<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="barrelPallet" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">

  <Files>
    <File fileId="4" filename="$data/objects/pallets/euroPallet01_diffuse.png" />
    <File fileId="5" filename="$data/objects/pallets/euroPallet01_normal.png" />
    <File fileId="6" filename="$data/objects/pallets/euroPallet01_specular.png" />
    <File fileId="1" filename="barrelPallet_diffuse.png" />
    <File fileId="2" filename="barrelPallet_normal.png" />
    <File fileId="3" filename="barrelPallet_specular.png" />
    <File fileId="7" filename="../../../../textures/palletStrap_diffuse.png" />
    <File fileId="8" filename="../../../../textures/palletStrap_normal.png" />
    <File fileId="9" filename="../../../../textures/palletStrap_specular.png" />
  </Files>

  <Materials>
    <Material name="lambert1" materialId="1" diffuseColor="0.5 0.5 0.5 1">
    </Material>
    <Material name="barrelPallet_mat" materialId="3">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="euroPallet01_mat" materialId="2">
      <Texture fileId="4"/>
      <Normalmap fileId="5"/>
      <Glossmap fileId="6"/>
    </Material>
    <Material name="palletStrap_mat" materialId="4">
      <Texture fileId="7"/>
      <Normalmap fileId="8"/>
      <Glossmap fileId="9"/>
    </Material>
    <Material name="lambert2" materialId="5" diffuseColor="0.5 0.5 0.5 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="barrelPallet.i3d.shapes">
  </Shapes>

  <Scene>
    <Shape name="barralPallet_main_component1" shapeId="1" dynamic="true" compound="true" collisionMask="2109442" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" clipDistance="300" nodeId="1">
      <Shape name="barrelPallet_vis" translation="0 0.072364 -0.000398" shapeId="2" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="100" nodeId="2">
        <TransformGroup name="contents" translation="-0 -0.072364 0.000398" nodeId="3">
          <Shape name="barrel01" translation="-0.32 0.162471 -0.32" rotation="0 -90 0" scale="1 1 1" shapeId="3" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="100" nodeId="4">
            <Shape name="palletStrap" translation="-0.026308 0 -0" shapeId="4" castsShadows="true" receiveShadows="true" materialIds="4" clipDistance="100" nodeId="5"/>
            <Shape name="barrel01Tension" translation="-0 0.405387 0" scale="1 1 1" shapeId="5" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="6"/>
          </Shape>
          <Shape name="barrel02" translation="-0.32 0.162415 0.32" rotation="0 90 0" scale="1 1 1" shapeId="3" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="100" nodeId="7">
            <Shape name="barrel02Tension" translation="0 0.408138 -0" scale="1 1 1" shapeId="6" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="8"/>
            <Shape name="palletStrap" translation="-0.026308 0 -0" shapeId="4" castsShadows="true" receiveShadows="true" materialIds="4" clipDistance="100" nodeId="9"/>
          </Shape>
          <Shape name="barrel03" translation="0.32 0.162415 -0.32" rotation="0 -90 0" scale="1 1 1" shapeId="3" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="100" nodeId="10">
            <Shape name="barrel03Tension" translation="-0 0.408138 0" scale="1 1 1" shapeId="7" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="11"/>
            <Shape name="palletStrap" translation="-0.026308 0 -0" shapeId="4" castsShadows="true" receiveShadows="true" materialIds="4" clipDistance="100" nodeId="12"/>
          </Shape>
          <Shape name="barrel04" translation="0.32 0.162415 0.32" rotation="0 90 0" scale="1 1 1" shapeId="3" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="100" nodeId="13">
            <Shape name="barrel04Tension" translation="0 0.408138 0" scale="1 1 1" shapeId="8" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="14"/>
            <Shape name="palletStrap" translation="-0.026308 0 -0" shapeId="4" castsShadows="true" receiveShadows="true" materialIds="4" clipDistance="100" nodeId="15"/>
          </Shape>
        </TransformGroup>
        <Shape name="dynamicMountTrigger" translation="-0 0.019892 0.000398" visibility="false" shapeId="9" kinematic="true" trigger="true" collisionMask="134217728" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="16"/>
        <TransformGroup name="dischargeNode" translation="-0 0.75 0.000398" static="true" nodeId="17"/>
        <TransformGroup name="collisions" translation="-0 -0.072364 0.000398" collision="false" clipDistance="10" nodeId="18">
          <Shape name="floorCollision01" translation="-0.405636 0.000057 -0" visibility="false" shapeId="10" compoundChild="true" staticFriction="1" dynamicFriction="1" density="0.001" collisionMask="16781578" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5" nodeId="19"/>
          <Shape name="floorCollision02" translation="0.40982 0.000057 0" visibility="false" shapeId="11" compoundChild="true" staticFriction="1" dynamicFriction="1" density="0.001" collisionMask="16781578" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5" nodeId="20"/>
        </TransformGroup>
      </Shape>
    </Shape>
  </Scene>

  <UserAttributes>
  </UserAttributes>
</i3D>
