<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.3"/>
  </Asset>

  <Files>
    <File fileId="21" filename="$data/maps/mapUS/textures/props/electricalMeter_diffuse.png"/>
    <File fileId="22" filename="$data/maps/mapUS/textures/props/electricalMeter_normal.png"/>
    <File fileId="23" filename="$data/maps/mapUS/textures/props/electricalMeter_specular.png"/>
    <File fileId="24" filename="$data/maps/mapUS/textures/props/industrialWallLight_diffuse.png"/>
    <File fileId="25" filename="$data/maps/mapUS/textures/props/industrialWallLight_normal.png"/>
    <File fileId="26" filename="$data/maps/mapUS/textures/props/industrialWallLight_specular.png"/>
    <File fileId="18" filename="$data/maps/textures/shared/props/icicles_diffuse.png"/>
    <File fileId="19" filename="$data/maps/textures/shared/props/icicles_normal.png"/>
    <File fileId="20" filename="$data/maps/textures/shared/props/icicles_specular.png"/>
    <File fileId="14" filename="$data/maps/textures/shared/snow_diffuse.png"/>
    <File fileId="15" filename="$data/maps/textures/shared/snow_normal.png"/>
    <File fileId="12" filename="$data/maps/textures/shared/snow_specular.png"/>
    <File fileId="2" filename="$data/maps/textures/shared/warningStripes_diffuse.png"/>
    <File fileId="3" filename="$data/maps/textures/shared/warningStripes_normal.png"/>
    <File fileId="4" filename="$data/maps/textures/shared/warningStripes_specular.png"/>
    <File fileId="8" filename="$data/shaders/buildingShader.xml"/>
    <File fileId="27" filename="$data/shaders/glowShader.xml"/>
    <File fileId="16" filename="$data/shaders/snowHeapShader.xml"/>
    <File fileId="29" filename="$data/shared/default_normal.png"/>
    <File fileId="28" filename="$data/shared/window02_diffuse.png"/>
    <File fileId="30" filename="$data/shared/window02_specular.png"/>
    <File fileId="5" filename="../textures/palletBaleStorage/animalTraderBarnBlue_diffuse.dds"/>
    <File fileId="13" filename="../textures/palletBaleStorage/animalTraderBarn_height.png"/>
    <File fileId="6" filename="../textures/palletBaleStorage/animalTraderBarn_normal.png"/>
    <File fileId="7" filename="../textures/palletBaleStorage/animalTraderBarn_specular.png"/>
  </Files>


  <Materials>
    <Material name="animalTraderGarage_mat" materialId="564" customShaderId="8" customShaderVariation="customParallax">
      <Texture fileId="5"/>
      <Normalmap fileId="6"/>
      <Glossmap fileId="7"/>
      <Custommap name="mParallaxMap" fileId="13"/>
      <CustomParameter name="dirtMossSmoothness" value="0.12 0.12 0 0"/>
      <CustomParameter name="dirtMossMix" value="1 1 0 0"/>
      <CustomParameter name="placeableColorScale" value="0 1 0 0"/>
      <CustomParameter name="snowScale" value="1 0 0 0"/>
    </Material>
    <Material name="electricalMeter_mat" materialId="565">
      <Texture fileId="21"/>
      <Normalmap fileId="22"/>
      <Glossmap fileId="23"/>
    </Material>
    <Material name="icicles_mat" materialId="566" alphaBlending="true" customShaderId="16" customShaderVariation="icicle">
      <Texture fileId="18"/>
      <Normalmap fileId="19"/>
      <Glossmap fileId="20"/>
      <Refractionmap coeff="1" bumpScale="0.1"/>
    </Material>
    <Material name="industrialWallLight_mat" materialId="567" customShaderId="27">
      <Texture fileId="24"/>
      <Normalmap fileId="25"/>
      <Glossmap fileId="26"/>
      <CustomParameter name="lightControl" value="1.5 0 0 0"/>
    </Material>
    <Material name="lambert1" materialId="568" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="snow_mat" materialId="569" customShaderId="16">
      <Texture fileId="14"/>
      <Normalmap fileId="15"/>
      <Glossmap fileId="12"/>
    </Material>
    <Material name="warningStripes_mat" materialId="570">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
    </Material>
    <Material name="window02_mat" materialId="571" alphaBlending="true" customShaderId="27">
      <Texture fileId="28"/>
      <Normalmap fileId="29"/>
      <Glossmap fileId="30"/>
      <CustomParameter name="lightControl" value="3 5 0 0"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="animalTraderOpenHallRed.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="animalTraderOpenHall01" nodeId="597">
        <TransformGroup name="areas" nodeId="598">
          <TransformGroup name="testAreas" nodeId="599">
            <TransformGroup name="Area1Start" translation="-14.4519 0 -4.8229" nodeId="600">
              <TransformGroup name="Area1End" translation="28.8471 5 23.812" nodeId="601"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="clearAreas" nodeId="602">
            <TransformGroup name="Area1Start" translation="-15.2218 0 -5.394" nodeId="603">
              <TransformGroup name="Area1Width" translation="0 0 25.0961" nodeId="604"/>
              <TransformGroup name="Area1Height" translation="30.7748 0 0" nodeId="605"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="levelAreas" nodeId="606">
            <TransformGroup name="Area1Start" translation="-15.2218 0 -5.394" nodeId="607">
              <TransformGroup name="Area1Width" translation="0 0 25.0961" nodeId="608"/>
              <TransformGroup name="Area1Height" translation="30.7748 0 0" nodeId="609"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="indoorAreas" nodeId="610">
            <TransformGroup name="Area1Start" translation="-15.2218 0 -5.394" nodeId="611">
              <TransformGroup name="Area1Width" translation="0 0 25.0961" nodeId="612"/>
              <TransformGroup name="Area1Height" translation="30.7748 0 0" nodeId="613"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="tipOcclusionUpdateAreas" nodeId="614">
            <TransformGroup name="Area1Start" translation="-14.4519 0 -4.823" nodeId="615">
              <TransformGroup name="Area1End" translation="28.8471 0 9.574" nodeId="616"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="tipCollision" nodeId="617">
            <Shape shapeId="1" name="tipCollision" visibility="false" static="true" collisionMask="524288" clipDistance="300" nodeId="618" materialIds="568" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="objectStorage" nodeId="619">
          <TransformGroup name="areas" nodeId="620">
            <TransformGroup name="spawnArea1Start" translation="3.05183 -0.01 11.0895" rotation="0 -90 0" nodeId="621">
              <TransformGroup name="spawnArea1End" translation="6.17439 0 8.81944" nodeId="622"/>
            </TransformGroup>
            <TransformGroup name="storageArea1Start" translation="13.878 0 -4.304" rotation="0 -90 0" nodeId="623">
              <TransformGroup name="storageArea1End" translation="8.48276 0 27.8348" nodeId="624"/>
            </TransformGroup>
          </TransformGroup>
          <Shape shapeId="2" name="objectTrigger" translation="0 0 8.51854" static="true" trigger="true" collisionMask="3149824" nodeId="625" materialIds="568" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <TransformGroup name="objectTriggerMarker" nodeId="626"/>
            <Shape shapeId="3" name="warningStripes" translation="0 0.01 0" clipDistance="300" nodeId="627" materialIds="570" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="4" name="playerTrigger" translation="4.64719 0.5 12.1758" static="true" trigger="true" collisionMask="3145728" nodeId="628" materialIds="568" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <TransformGroup name="playerTriggerMarker" nodeId="629"/>
          </Shape>
          <Shape shapeId="5" name="infoTrigger" translation="-5e-06 1.66444 8.87571" static="true" trigger="true" collisionMask="3145728" nodeId="630" materialIds="568" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <TransformGroup name="crosses" nodeId="631">
            <TransformGroup name="crossLocation" translation="-11.9073 2 4.45943" static="true" clipDistance="7.5" nodeId="632"/>
            <TransformGroup name="crossLocation" translation="-7.3599 2 4.45943" static="true" clipDistance="7.5" nodeId="633"/>
            <TransformGroup name="crossLocation" translation="-2.4775 2 4.45943" static="true" clipDistance="7.5" nodeId="634"/>
            <TransformGroup name="crossLocation" translation="2.25821 2 4.45943" static="true" clipDistance="7.5" nodeId="635"/>
            <TransformGroup name="crossLocation" translation="7.15854 2 4.45943" static="true" clipDistance="7.5" nodeId="636"/>
            <TransformGroup name="crossLocation" translation="11.8073 2 4.45943" static="true" clipDistance="7.5" nodeId="637"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="visuals" nodeId="638">
          <TransformGroup name="winter" nodeId="639"/>
          <TransformGroup name="animalTraderOpenHall01" lockedgroup="true" translation="0 0.87499 0" scale="1.2 1.2 1.2" nodeId="640">
            <TransformGroup name="animalTraderOpenHall01L" translation="-6 0 -4" nodeId="641" lodDistance="0 100">
              <Shape shapeId="6" name="LOD0" clipDistance="100" nodeId="642" materialIds="564" castsShadows="true" receiveShadows="true">
                <TransformGroup name="winter" nodeId="643">
                  <Shape shapeId="7" name="snow" clipDistance="100" nodeId="644" materialIds="569" castsShadows="true" receiveShadows="true" weatherRequiredMask="1024"/>
                  <Shape shapeId="8" name="icicles" clipDistance="100" nodeId="645" materialIds="566" castsShadows="true" receiveShadows="true" weatherRequiredMask="1024"/>
                </TransformGroup>
              </Shape>
              <Shape shapeId="9" name="LOD1" translation="0 -3.55271e-15 -5.78811e-22" rotation="9.33467e-06 0 0" static="true" clipDistance="500" nodeId="646" materialIds="564" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="animalTraderOpenHall01M" translation="0 0 -4" nodeId="647" lodDistance="0 100">
              <Shape shapeId="10" name="LOD0" clipDistance="100" nodeId="648" materialIds="564" castsShadows="true" receiveShadows="true">
                <TransformGroup name="winter" nodeId="649">
                  <Shape shapeId="11" name="snow" clipDistance="100" nodeId="650" materialIds="569" castsShadows="true" receiveShadows="true" weatherRequiredMask="1024"/>
                  <Shape shapeId="12" name="icicles" clipDistance="100" nodeId="651" materialIds="566" castsShadows="true" receiveShadows="true" weatherRequiredMask="1024"/>
                </TransformGroup>
              </Shape>
              <Shape shapeId="13" name="LOD1" translation="1.38778e-19 6.51683e-07 1.76145e-12" rotation="9.33467e-06 0 0" static="true" clipDistance="500" nodeId="652" materialIds="564" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="animalTraderOpenHall01R" translation="6 0 -4" nodeId="653" lodDistance="0 100">
              <Shape shapeId="14" name="LOD0" clipDistance="100" nodeId="654" materialIds="564" castsShadows="true" receiveShadows="true">
                <TransformGroup name="winter" nodeId="655">
                  <Shape shapeId="15" name="snow" clipDistance="100" nodeId="656" materialIds="569" castsShadows="true" receiveShadows="true" weatherRequiredMask="1024"/>
                  <Shape shapeId="16" name="icicles" clipDistance="100" nodeId="657" materialIds="566" castsShadows="true" receiveShadows="true" weatherRequiredMask="1024"/>
                </TransformGroup>
              </Shape>
              <Shape shapeId="17" name="LOD1" translation="0 -6.61693e-14 5.45697e-14" rotation="9.33467e-06 0 0" static="true" clipDistance="500" nodeId="658" materialIds="564" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="attachments" nodeId="659">
              <Shape shapeId="18" name="electricalMeterWallBox02" lockedgroup="true" translation="11.9362 0.851395 3.54694" rotation="-0 90 0" clipDistance="70" nodeId="660" materialIds="565" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
          </TransformGroup>
          <Shape shapeId="19" name="industrialWallLight" lockedgroup="true" translation="0 4.28685 -0.00255" rotation="82.4272 -0 0" clipDistance="150" nodeId="661" materialIds="567" castsShadows="true" receiveShadows="true" weatherRequiredMask="64" renderInvisible="true" visibleShaderParameter="1.5">
            <Shape shapeId="20" name="glass" clipDistance="80" nodeId="662" materialIds="571" castsShadows="true" receiveShadows="true" weatherRequiredMask="64" renderInvisible="true" visibleShaderParameter="3"/>
            <Shape shapeId="21" name="col" visibility="false" static="true" density="0.0001" nodeId="663" materialIds="568" castsShadows="true" receiveShadows="true" nonRenderable="true" weatherPreventMask="0"/>
            <Light name="light" translation="0 -0.015 0.2" nodeId="664" type="point" color="0.8 0.6 0.4" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50" pcssLightDistance="50" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="10" weatherRequiredMask="64"/>
          </Shape>
          <Shape shapeId="19" name="industrialWallLight" lockedgroup="true" translation="9.57649 4.28685 -0.00255" rotation="82.4272 -0 0" clipDistance="150" nodeId="665" materialIds="567" castsShadows="true" receiveShadows="true" weatherRequiredMask="64" renderInvisible="true" visibleShaderParameter="1.5">
            <Shape shapeId="20" name="glass" clipDistance="80" nodeId="666" materialIds="571" castsShadows="true" receiveShadows="true" weatherRequiredMask="64" renderInvisible="true" visibleShaderParameter="3"/>
            <Shape shapeId="21" name="col" visibility="false" static="true" density="0.0001" nodeId="667" materialIds="568" castsShadows="true" receiveShadows="true" nonRenderable="true" weatherPreventMask="0"/>
            <Light name="light" translation="0 -0.015 0.2" nodeId="668" type="point" color="0.8 0.6 0.4" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50" pcssLightDistance="50" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="10" weatherRequiredMask="64"/>
          </Shape>
          <Shape shapeId="19" name="industrialWallLight" lockedgroup="true" translation="-9.59849 4.28685 -0.00255" rotation="82.4272 -0 0" clipDistance="150" nodeId="669" materialIds="567" castsShadows="true" receiveShadows="true" weatherRequiredMask="64" renderInvisible="true" visibleShaderParameter="1.5">
            <Shape shapeId="20" name="glass" clipDistance="80" nodeId="670" materialIds="571" castsShadows="true" receiveShadows="true" weatherRequiredMask="64" renderInvisible="true" visibleShaderParameter="3"/>
            <Shape shapeId="21" name="col" visibility="false" static="true" density="0.0001" nodeId="671" materialIds="568" castsShadows="true" receiveShadows="true" nonRenderable="true" weatherPreventMask="0"/>
            <Light name="light" translation="0 -0.015 0.2" nodeId="672" type="point" color="0.8 0.6 0.4" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50" pcssLightDistance="50" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="10" weatherRequiredMask="64"/>
          </Shape>
        </TransformGroup>
        <TransformGroup name="collisions" nodeId="673">
          <Shape shapeId="22" name="interiorCollision" translation="0 1.22584 0.073" visibility="false" static="true" nodeId="674" materialIds="568" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="23" name="tipCollisionWall" visibility="false" static="true" collisionMask="524288" nodeId="675" materialIds="568" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="24" name="tipCollision" translation="0 0 10.0986" visibility="false" static="true" collisionMask="524288" nodeId="676" materialIds="568" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </TransformGroup>
      </TransformGroup>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="675">
      <Attribute name="collisionHeight" type="float" value="4"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
