<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="bottomSpruce" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.2"/>
  </Asset>

  <Files>
    <File fileId="1" filename="$data/maps/trees/spruce/spruceTrunk_diffuse.dds"/>
    <File fileId="2" filename="$data/maps/trees/spruce/spruceTrunk_normal.dds"/>
  </Files>


  <Materials>
    <Material name="Default OBJ.001" materialId="9" specularColor="0.494118 1 0">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="bottomSpruce.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <Shape shapeId="1" name="log_spruce_bottom" rotation="90 -0 0" static="true" nodeId="232" materialIds="9" castsShadows="true" receiveShadows="true"/>
  </Scene>

</i3D>
