<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="garageWoodRoof" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.2"/>
  </Asset>

  <Files>
    <File fileId="24" filename="$data/fillPlanes/chaff_diffuse.dds"/>
    <File fileId="25" filename="$data/fillPlanes/chaff_normal.dds"/>
    <File fileId="26" filename="$data/fillPlanes/chaff_specular.dds"/>
    <File fileId="28" filename="$data/maps/mapAlpine/textures/props/electricBox_diffuse.png"/>
    <File fileId="29" filename="$data/maps/mapAlpine/textures/props/electricBox_normal.png"/>
    <File fileId="30" filename="$data/maps/mapAlpine/textures/props/electricBox_specular.png"/>
    <File fileId="44" filename="$data/maps/mapAlpine/textures/props/roadSignsSET_diffuse.png"/>
    <File fileId="45" filename="$data/maps/mapAlpine/textures/props/roadSignsSET_normal.png"/>
    <File fileId="46" filename="$data/maps/mapAlpine/textures/props/roadSignsSET_specular.png"/>
    <File fileId="18" filename="$data/maps/textures/shared/props/icicles_diffuse.png"/>
    <File fileId="19" filename="$data/maps/textures/shared/props/icicles_normal.png"/>
    <File fileId="20" filename="$data/maps/textures/shared/props/icicles_specular.png"/>
    <File fileId="14" filename="$data/maps/textures/shared/snow_diffuse.png"/>
    <File fileId="15" filename="$data/maps/textures/shared/snow_normal.png"/>
    <File fileId="9" filename="$data/maps/textures/shared/snow_specular.png"/>
    <File fileId="21" filename="$data/placeables/rudolfHormann/garageWoodRoof/garageWoodRoof_diffuse.png"/>
    <File fileId="6" filename="$data/placeables/rudolfHormann/garageWoodRoof/garageWoodRoof_mask.png"/>
    <File fileId="22" filename="$data/placeables/rudolfHormann/garageWoodRoof/garageWoodRoof_normal.png"/>
    <File fileId="23" filename="$data/placeables/rudolfHormann/garageWoodRoof/garageWoodRoof_specular.png"/>
    <File fileId="2" filename="$data/placeables/rudolfHormann/sharedWood_diffuse.png"/>
    <File fileId="3" filename="$data/placeables/rudolfHormann/sharedWood_normal.png"/>
    <File fileId="4" filename="$data/placeables/rudolfHormann/sharedWood_specular.png"/>
    <File fileId="5" filename="$data/shaders/buildingShader.xml"/>
    <File fileId="13" filename="$data/shaders/decalShader.xml"/>
    <File fileId="40" filename="$data/shaders/glowShader.xml"/>
    <File fileId="36" filename="$data/shaders/placeableShader.xml"/>
    <File fileId="16" filename="$data/shaders/snowHeapShader.xml"/>
    <File fileId="10" filename="$data/shared/assets/assetLibraryDecals_diffuse.png"/>
    <File fileId="11" filename="$data/shared/assets/assetLibraryDecals_normal.png"/>
    <File fileId="12" filename="$data/shared/assets/assetLibraryDecals_vmask.png"/>
    <File fileId="33" filename="$data/shared/assets/lights/terraLed/fluorescentTube50W_diffuse.png"/>
    <File fileId="37" filename="$data/shared/assets/lights/terraLed/fluorescentTube50W_emissive.png"/>
    <File fileId="34" filename="$data/shared/assets/lights/terraLed/fluorescentTube50W_normal.png"/>
    <File fileId="35" filename="$data/shared/assets/lights/terraLed/fluorescentTube50W_specular.png"/>
    <File fileId="41" filename="$data/shared/assets/lights/terraLed/terraLedDecal_diffuse.png"/>
    <File fileId="38" filename="$data/shared/default_normal.png"/>
    <File fileId="47" filename="$dataS/menu/hud/fillTypes/hud_fill_chaff.png"/>
    <File fileId="32" filename="../textures/lightswitch01_diffuse.dds"/>
  </Files>


  <Materials>
    <Material name="assetLibraryDecals_mat" materialId="4" alphaBlending="true" customShaderId="13">
      <Texture fileId="10"/>
      <Normalmap fileId="11"/>
      <Glossmap fileId="12"/>
      <CustomParameter name="placeableColorScale" value="0 1 0 0"/>
    </Material>
    <Material name="electricBox_mat" materialId="5">
      <Texture fileId="28"/>
      <Normalmap fileId="29"/>
      <Glossmap fileId="30"/>
    </Material>
    <Material name="fluorescentTube50W_emissive_mat" materialId="6" specularColor="0.74902 1 0" customShaderId="40" customShaderVariation="additive_colorScale">
      <Texture fileId="37"/>
      <Normalmap fileId="38"/>
      <CustomParameter name="lightControl" value="1 0 1 1"/>
      <CustomParameter name="colorScale" value="1 1 1 1"/>
    </Material>
    <Material name="fluorescentTube50W_mat" materialId="7" customShaderId="36">
      <Texture fileId="33"/>
      <Normalmap fileId="34"/>
      <Glossmap fileId="35"/>
      <CustomParameter name="placeableColorScale" value="0 1 0 0"/>
      <CustomParameter name="snowScale" value="1 0 0 0"/>
    </Material>
    <Material name="garageWoodRoof_mat" materialId="8" customShaderId="5">
      <Texture fileId="21"/>
      <Normalmap fileId="22"/>
      <Glossmap fileId="23"/>
      <Custommap name="mMaskMap" fileId="6"/>
      <CustomParameter name="dirtMossSmoothness" value="0.12 0.12 0 0"/>
      <CustomParameter name="dirtMossMix" value="1 1 0.12 0.12"/>
      <CustomParameter name="placeableColorScale" value="0 1 0 0"/>
      <CustomParameter name="snowScale" value="1 0 0 0"/>
    </Material>
    <Material name="icicles_mat" materialId="9" alphaBlending="true" customShaderId="16" customShaderVariation="icicle">
      <Texture fileId="18"/>
      <Normalmap fileId="19"/>
      <Glossmap fileId="20"/>
      <Refractionmap coeff="1" bumpScale="0.1"/>
    </Material>
    <Material name="lambert1" materialId="10" diffuseColor="0.494118 0.494118 0.494118 0.694118">
    </Material>
    <Material name="lambert1" materialId="11" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="roadSignsSET_mat" materialId="12">
      <Texture fileId="44"/>
      <Normalmap fileId="45"/>
      <Glossmap fileId="46"/>
    </Material>
    <Material name="Ruebentextur" materialId="13">
      <Texture fileId="24"/>
      <Normalmap fileId="25"/>
      <Glossmap fileId="26"/>
    </Material>
    <Material name="seasons_empty_mat" materialId="14" diffuseColor="0.109804 0.109804 0.109804 1">
    </Material>
    <Material name="sharedWood_mat" materialId="15" customShaderId="5">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <Custommap name="mMaskMap" fileId="6"/>
      <CustomParameter name="dirtMossSmoothness" value="0.12 0.12 0 0"/>
      <CustomParameter name="dirtMossMix" value="1 1 0.12 0.12"/>
      <CustomParameter name="placeableColorScale" value="0 1 0 0"/>
      <CustomParameter name="snowScale" value="1 0 0 0"/>
    </Material>
    <Material name="snow_mat" materialId="16" customShaderId="16">
      <Texture fileId="14"/>
      <Normalmap fileId="15" bumpDepth="0.5"/>
      <Glossmap fileId="9"/>
    </Material>
    <Material name="switch_mat" materialId="17">
      <Texture fileId="32"/>
    </Material>
    <Material name="terraLedDecal_mat" materialId="18" specularColor="0.494118 1 0" alphaBlending="true" customShaderId="13">
      <Texture fileId="41"/>
      <Normalmap fileId="38"/>
      <CustomParameter name="placeableColorScale" value="0 1 0 0"/>
    </Material>
    <Material name="UnnamedMaterial" materialId="19">
      <Texture fileId="47"/>
    </Material>
    <Material name="UnnamedMaterial" materialId="95" diffuseColor="1 1 1 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="chaffStorage.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="garageWoodRoof" nodeId="52">
        <TransformGroup name="clearAreas" nodeId="53">
          <TransformGroup name="clearArea01Start" translation="-7.874 -0.00358311 8.57807" nodeId="54">
            <TransformGroup name="clearArea01Width" translation="2.27374e-15 0 -12.493" nodeId="55"/>
            <TransformGroup name="clearArea01Height" translation="15.701 0 0" nodeId="56"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="leveling" translation="0 0.0212903 0" nodeId="57">
          <TransformGroup name="levelingArea01Start" translation="-7.87361 -0.0248734 4.38069" nodeId="58">
            <TransformGroup name="levelingArea01Width" translation="2.27374e-15 0 -8.18323" nodeId="59"/>
            <TransformGroup name="levelingArea01Height" translation="15.701 0 0" nodeId="60"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="indoorAreas" translation="0 0.0212903 0" nodeId="61">
          <TransformGroup name="indoorArea01Start" translation="-7.87361 -0.0248734 4.95823" nodeId="62">
            <TransformGroup name="indoorArea01Width" translation="9.09495e-15 0 -10.1103" nodeId="63"/>
            <TransformGroup name="indoorArea01Height" translation="15.701 0 5.68434e-16" nodeId="64"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="tipCols" nodeId="65">
          <Shape shapeId="1" name="tipCol01" translation="2.48139 0.364157 3.28805" visibility="false" static="true" collisionMask="524288" clipDistance="300" nodeId="66" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="1" name="tipCol02" translation="-2.54944 0.364157 3.28805" visibility="false" static="true" collisionMask="524288" clipDistance="300" nodeId="67" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="2" name="tipCol03" translation="7.50705 0.364157 -0.0172532" visibility="false" static="true" collisionMask="524288" clipDistance="300" nodeId="68" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="2" name="tipCol04" translation="-7.41501 0.364157 -0.0172532" visibility="false" static="true" collisionMask="524288" clipDistance="300" nodeId="69" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="3" name="tipCol05" translation="9.79146e-16 0.364157 -3.35372" visibility="false" static="true" collisionMask="524288" clipDistance="300" nodeId="70" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </TransformGroup>
        <TransformGroup name="tipOcclusionUpdateAreas" nodeId="71">
          <TransformGroup name="tipOcclusionUpdateArea1Start" translation="-8.19888 0 -5.3629" nodeId="72">
            <TransformGroup name="tipOcclusionUpdateArea1End" translation="16.312 0 10.5535" nodeId="73"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="testAreas" nodeId="74">
          <TransformGroup name="testArea1Start" translation="-8.19888 0 -5.3629" nodeId="75">
            <TransformGroup name="testArea1End" translation="16.312 5.24946 10.5535" nodeId="76"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="visuals" nodeId="77" lodDistance="0 120">
          <TransformGroup name="LOD0" nodeId="78">
            <Shape shapeId="4" name="woodStructure" clipDistance="300" nodeId="79" materialIds="15" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="5" name="screwsDecals" clipDistance="50" nodeId="80" materialIds="4" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            <TransformGroup name="winter" nodeId="81">
              <Shape shapeId="6" name="snow" clipDistance="150" nodeId="82" materialIds="16" castsShadows="true" receiveShadows="true" weatherRequiredMask="1024"/>
              <Shape shapeId="7" name="icicles" clipDistance="100" nodeId="83" materialIds="9" castsShadows="true" receiveShadows="true" weatherRequiredMask="1024"/>
            </TransformGroup>
            <Shape shapeId="8" name="garageWoodRoof01" clipDistance="300" nodeId="84" materialIds="8" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="LOD1" nodeId="85">
            <Shape shapeId="9" name="garageWoodRoof01_LOD" clipDistance="600" nodeId="86" materialIds="8" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="10" name="woodStructure_LOD" clipDistance="600" nodeId="87" materialIds="15" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <Shape shapeId="11" name="occluderMesh" clipDistance="250" nodeId="88" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true" occluder="true"/>
          <Shape shapeId="12" name="heap" translation="0.249 0.784 -0.025" scale="0.900043 1.2 0.65" kinematic="true" clipDistance="300" nodeId="89" materialIds="13" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="collision" nodeId="90">
          <Shape shapeId="13" name="collision" translation="3.69595e-18 2.63262 -0.0301797" visibility="false" static="true" nodeId="91" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </TransformGroup>
        <Shape shapeId="14" name="loadingTrigger" translation="0 2.32403 5.77351" rotation="0 90 0" scale="1 1.1793 2.14892" static="true" trigger="true" collisionMask="1073741824" nodeId="92" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="15" name="exactFillRootNode" translation="0 -0.139137 5.73139" scale="3.72419 1 1.83928" static="true" trigger="true" collisionMask="1073741824" nodeId="93" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="16" name="spline" translation="0 0 5.41626" scale="5 1 1" visibility="false" nodeId="94" distanceBlending="false"/>
        <Shape shapeId="17" name="infoTrigger" translation="0 3.3171 0.0162002" scale="1 0.703355 0.659" static="true" trigger="true" collisionMask="3145728" nodeId="96" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <TransformGroup name="storage" nodeId="97"/>
        <TransformGroup name="aiLoadingNode" translation="0 0 6" nodeId="98"/>
        <TransformGroup name="aiUnloadingNode" translation="0 0 6" nodeId="99"/>
        <TransformGroup name="loadingTriggerAINode" translation="0 0 6" nodeId="100"/>
        <TransformGroup name="markerUnloading" translation="2.45393 0 6" nodeId="101"/>
        <TransformGroup name="loadingTriggerMarker" translation="-2.58124 0 6" nodeId="102"/>
        <TransformGroup name="switchBox" translation="18.3537 0.5 3.95611" nodeId="103">
          <Shape shapeId="18" name="electricBox" lockedgroup="true" translation="-11.4228 -0.51414 -7.97908" rotation="180 0 180" static="true" nodeId="104" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="19" name="electricBoxVis" clipDistance="100" nodeId="105" materialIds="5" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <TransformGroup name="p01_Switch_01" translation="-12 1.19414 -8.0501" rotation="180 0 -180" nodeId="106">
            <Shape shapeId="20" name="playerTrigger" translation="0.742 -0.842 0.017977" scale="1 0.8 0.48963" static="true" trigger="true" collisionMask="11534336" clipDistance="25" nodeId="107" materialIds="14" nonRenderable="true"/>
            <Shape shapeId="21" name="lightswitch01" rotation="-4.86262e-13 0 1.00179e-05" clipDistance="25" nodeId="108" materialIds="17" castsShadows="true" receiveShadows="true">
              <Shape shapeId="22" name="lever" translation="0.0692054 0 0" nodeId="109" materialIds="17" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="23" name="decals01" translation="0.0247477 0 0" nodeId="110" materialIds="17" castsShadows="true" receiveShadows="true"/>
            </Shape>
          </TransformGroup>
          <TransformGroup name="p01_Switch_01" translation="-10.8527 1.19414 -7.88888" rotation="180 -180 -180" nodeId="111">
            <Shape shapeId="20" name="playerTrigger" translation="0.742381 -0.84192 0.017977" scale="1 0.8 0.48963" static="true" trigger="true" collisionMask="11534336" clipDistance="25" nodeId="112" materialIds="14" nonRenderable="true"/>
            <Shape shapeId="21" name="lightswitch01" rotation="-4.86262e-13 0 1.00179e-05" clipDistance="25" nodeId="113" materialIds="17" castsShadows="true" receiveShadows="true">
              <Shape shapeId="22" name="lever" translation="0.0692054 0 0" nodeId="114" materialIds="17" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="23" name="decals01" translation="0.0247477 0 0" nodeId="115" materialIds="17" castsShadows="true" receiveShadows="true"/>
            </Shape>
          </TransformGroup>
          <TransformGroup name="p01_Switch_01" translation="-11.7718 1.19414 -8.2754" rotation="180 90 -180" visibility="false" nodeId="116">
            <Shape shapeId="20" name="playerTrigger" translation="0.711653 -0.84192 -0.139291" scale="1 0.8 0.48963" static="true" trigger="true" collisionMask="11534336" clipDistance="25" nodeId="117" materialIds="14" nonRenderable="true"/>
            <Shape shapeId="21" name="lightswitch01" rotation="-4.86262e-13 0 1.00179e-05" clipDistance="25" nodeId="118" materialIds="17" castsShadows="true" receiveShadows="true">
              <Shape shapeId="22" name="lever" translation="0.0692054 0 0" nodeId="119" materialIds="17" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="23" name="decals01" translation="0.0247477 0 0" nodeId="120" materialIds="17" castsShadows="true" receiveShadows="true"/>
            </Shape>
          </TransformGroup>
          <TransformGroup name="p01_Switch_01" translation="-11.2175 1.19414 -8.20208" rotation="180 90 -180" visibility="false" nodeId="121">
            <Shape shapeId="20" name="playerTrigger" translation="0.711653 -0.84192 0.0493948" scale="1 0.8 0.48963" static="true" trigger="true" collisionMask="11534336" clipDistance="25" nodeId="122" materialIds="14" nonRenderable="true"/>
            <Shape shapeId="21" name="lightswitch01" rotation="-4.86262e-13 0 1.00179e-05" clipDistance="25" nodeId="123" materialIds="17" castsShadows="true" receiveShadows="true">
              <Shape shapeId="22" name="lever" translation="0.0692054 0 0" nodeId="124" materialIds="17" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="23" name="decals01" translation="0.0247477 0 0" nodeId="125" materialIds="17" castsShadows="true" receiveShadows="true"/>
            </Shape>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="lights" nodeId="126">
          <Shape shapeId="24" name="fluorescentTube50W" translation="0 4.78535 4.837" rotation="-9.41606 -0 0" clipDistance="120" nodeId="127" materialIds="7" castsShadows="true" receiveShadows="true">
            <Shape shapeId="25" name="emissive" translation="-3.8147e-08 -0.0349915 1.19209e-08" visibility="false" clipDistance="100" nodeId="128" materialIds="6" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="26" name="decals" translation="-3.8147e-08 -0.0349915 1.19209e-08" clipDistance="30" nodeId="129" materialIds="18" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          </Shape>
          <Shape shapeId="24" name="fluorescentTube50W" translation="-5.053 4.78535 4.837" rotation="-9.416 -0 0" clipDistance="120" nodeId="130" materialIds="7" castsShadows="true" receiveShadows="true">
            <Shape shapeId="25" name="emissive" translation="-3.8147e-08 -0.0349915 1.19209e-08" visibility="false" clipDistance="100" nodeId="131" materialIds="6" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="26" name="decals" translation="-3.8147e-08 -0.0349915 1.19209e-08" clipDistance="30" nodeId="132" materialIds="18" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          </Shape>
          <Shape shapeId="24" name="fluorescentTube50W" translation="4.904 4.785 4.837" rotation="-9.416 -0 0" clipDistance="120" nodeId="133" materialIds="7" castsShadows="true" receiveShadows="true">
            <Shape shapeId="25" name="emissive" translation="-3.8147e-08 -0.035 1.19209e-08" visibility="false" clipDistance="100" nodeId="134" materialIds="6" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="26" name="decals" translation="-3.8147e-08 -0.0349915 1.19209e-08" clipDistance="30" nodeId="135" materialIds="18" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          </Shape>
          <Shape shapeId="24" name="fluorescentTube50W" translation="0 4.007 1.191" rotation="-11.2173 -0 0" clipDistance="120" nodeId="136" materialIds="7" castsShadows="true" receiveShadows="true">
            <Shape shapeId="25" name="emissive" translation="-3.8147e-08 -0.0349915 1.19209e-08" visibility="false" clipDistance="100" nodeId="137" materialIds="6" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="26" name="decals" translation="-3.8147e-08 -0.0349915 1.19209e-08" clipDistance="30" nodeId="138" materialIds="18" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          </Shape>
          <Shape shapeId="24" name="fluorescentTube50W" translation="4.904 4.00711 1.191" rotation="-11.2173 -0 0" clipDistance="120" nodeId="139" materialIds="7" castsShadows="true" receiveShadows="true">
            <Shape shapeId="25" name="emissive" translation="-3.8147e-08 -0.0349915 1.19209e-08" visibility="false" clipDistance="100" nodeId="140" materialIds="6" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="26" name="decals" translation="-3.8147e-08 -0.0349915 1.19209e-08" clipDistance="30" nodeId="141" materialIds="18" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          </Shape>
          <Shape shapeId="24" name="fluorescentTube50W" translation="-5.053 4.007 1.1909" rotation="-11.2173 -0 0" clipDistance="120" nodeId="142" materialIds="7" castsShadows="true" receiveShadows="true">
            <Shape shapeId="25" name="emissive" translation="-3.8147e-08 -0.0349915 1.19209e-08" visibility="false" clipDistance="100" nodeId="143" materialIds="6" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="26" name="decals" translation="-3.8147e-08 -0.0349915 1.19209e-08" clipDistance="30" nodeId="144" materialIds="18" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          </Shape>
          <TransformGroup name="realLightsHigh" nodeId="145">
            <Light name="realLightsHigh02Right1" translation="4.904 4.785 4.837" rotation="-96 -0 0" visibility="false" clipDistance="75" nodeId="146" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" range="10" coneAngle="110" dropOff="4"/>
            <Light name="realLightsHigh02Right1" translation="0 4.785 4.837" rotation="-96 -0 0" visibility="false" clipDistance="75" nodeId="147" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" range="10" coneAngle="110" dropOff="4"/>
            <Light name="realLightsHigh02Right1" translation="-5.053 4.785 4.837" rotation="-96 -0 0" visibility="false" clipDistance="75" nodeId="148" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" range="10" coneAngle="110" dropOff="4"/>
            <Light name="realLightsHigh02Right1" translation="0 4.007 1.191" rotation="-96 -0 0" visibility="false" clipDistance="75" nodeId="149" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" range="10" coneAngle="110" dropOff="4"/>
            <Light name="realLightsHigh02Right1" translation="4.904 4.007 1.191" rotation="-96 -0 0" visibility="false" clipDistance="75" nodeId="150" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" range="10" coneAngle="110" dropOff="4"/>
            <Light name="realLightsHigh02Right1" translation="-5.053 4.007 1.191" rotation="-96 -0 0" visibility="false" clipDistance="75" nodeId="151" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" range="10" coneAngle="110" dropOff="4"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="signes" nodeId="152">
          <TransformGroup name="pedestrianCrossing" translation="7.60857 0.007598 3.1903" rotation="-1.43919e-05 -90 -6.17736e-06" scale="1 0.7 1" nodeId="153">
            <TransformGroup name="joint" joint="true" breakableJoint="true" jointBreakForce="25" jointBreakTorque="25" rotMinX="0" rotMaxX="0" transMinX="0" transMaxX="0" rotMinY="0" rotMaxY="0" transMinY="0" transMaxY="0" rotMinZ="0" rotMaxZ="0" transMinZ="0" transMaxZ="0" nodeId="154">
              <Shape shapeId="27" name="colMain" kinematic="true" linearDamping="0.1" angularDamping="0.5" density="4" clipDistance="120" nodeId="155" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true">
                <Shape shapeId="28" name="col1" translation="0.000877523 2.24648 0" compoundChild="true" linearDamping="0.1" angularDamping="0.5" density="0.25" clipDistance="120" nodeId="156" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                <Shape shapeId="29" name="rectangularthinSign" clipDistance="80" nodeId="157" materialIds="12" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="30" name="signe" translation="2.31939e-09 2.15021 -0.0093657" rotation="-90 0 180" scale="0.5 1 0.67341" nodeId="158" materialIds="19" castsShadows="true" receiveShadows="true"/>
              </Shape>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="pedestrianCrossing" translation="-7.60549 0.00760346 3.1903" rotation="-1.43919e-05 90 -6.17736e-06" scale="1 0.7 1" nodeId="159">
            <TransformGroup name="joint" joint="true" breakableJoint="true" jointBreakForce="25" jointBreakTorque="25" rotMinX="0" rotMaxX="0" transMinX="0" transMaxX="0" rotMinY="0" rotMaxY="0" transMinY="0" transMaxY="0" rotMinZ="0" rotMaxZ="0" transMinZ="0" transMaxZ="0" nodeId="160">
              <Shape shapeId="27" name="colMain" kinematic="true" linearDamping="0.1" angularDamping="0.5" density="4" clipDistance="120" nodeId="161" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true">
                <Shape shapeId="28" name="col1" translation="0.000877523 2.24648 0" compoundChild="true" linearDamping="0.1" angularDamping="0.5" density="0.25" clipDistance="120" nodeId="162" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                <Shape shapeId="29" name="rectangularthinSign" clipDistance="80" nodeId="163" materialIds="12" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="30" name="signe" translation="2.31939e-09 2.15021 -0.0093657" rotation="-90 0 180" scale="0.5 1 0.67341" nodeId="164" materialIds="19" castsShadows="true" receiveShadows="true"/>
              </Shape>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="pedestrianCrossing" translation="-2.50677 0.0076041 3.56481" rotation="-1.43919e-05 180 -6.17736e-06" scale="1 0.7 1" nodeId="165">
            <TransformGroup name="joint" joint="true" breakableJoint="true" jointBreakForce="25" jointBreakTorque="25" rotMinX="0" rotMaxX="0" transMinX="0" transMaxX="0" rotMinY="0" rotMaxY="0" transMinY="0" transMaxY="0" rotMinZ="0" rotMaxZ="0" transMinZ="0" transMaxZ="0" nodeId="166">
              <Shape shapeId="27" name="colMain" kinematic="true" linearDamping="0.1" angularDamping="0.5" density="4" clipDistance="120" nodeId="167" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true">
                <Shape shapeId="28" name="col1" translation="0.000877523 2.24648 0" compoundChild="true" linearDamping="0.1" angularDamping="0.5" density="0.25" clipDistance="120" nodeId="168" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                <Shape shapeId="29" name="rectangularthinSign" clipDistance="80" nodeId="169" materialIds="12" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="30" name="signe" translation="2.31939e-09 2.15021 -0.0093657" rotation="-90 0 180" scale="0.5 1 0.67341" nodeId="170" materialIds="19" castsShadows="true" receiveShadows="true"/>
              </Shape>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="pedestrianCrossing" translation="2.50207 0.00760356 3.56481" rotation="-1.43919e-05 180 -6.17736e-06" scale="1 0.7 1" nodeId="171">
            <TransformGroup name="joint" joint="true" breakableJoint="true" jointBreakForce="25" jointBreakTorque="25" rotMinX="0" rotMaxX="0" transMinX="0" transMaxX="0" rotMinY="0" rotMaxY="0" transMinY="0" transMaxY="0" rotMinZ="0" rotMaxZ="0" transMinZ="0" transMaxZ="0" nodeId="172">
              <Shape shapeId="27" name="colMain" kinematic="true" linearDamping="0.1" angularDamping="0.5" density="4" clipDistance="120" nodeId="173" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true">
                <Shape shapeId="28" name="col1" translation="0.000877523 2.24648 0" compoundChild="true" linearDamping="0.1" angularDamping="0.5" density="0.25" clipDistance="120" nodeId="174" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                <Shape shapeId="29" name="rectangularthinSign" clipDistance="80" nodeId="175" materialIds="12" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="30" name="signe" translation="2.31939e-09 2.15021 -0.0093657" rotation="-90 0 180" scale="0.5 1 0.67341" nodeId="176" materialIds="19" castsShadows="true" receiveShadows="true"/>
              </Shape>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
  </Scene>

</i3D>
