<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="cheeky_timber_storage.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.6"/>
  </Asset>

  <Files>
    <File fileId="4" filename="$data/maps/mapUS/textures/props/gasPump_diffuse.dds"/>
    <File fileId="27" filename="$data/maps/textures/shared/snow_diffuse.png"/>
    <File fileId="28" filename="$data/maps/textures/shared/snow_normal.png"/>
    <File fileId="9" filename="$data/maps/textures/shared/snow_specular.png"/>
    <File fileId="15" filename="$data/maps/textures/shared/warningStripes_diffuse.png"/>
    <File fileId="16" filename="$data/maps/textures/shared/warningStripes_normal.png"/>
    <File fileId="17" filename="$data/maps/textures/shared/warningStripes_specular.png"/>
    <File fileId="22" filename="$data/maps/trees/pine/pineTrunk_diffuse.dds"/>
    <File fileId="23" filename="$data/maps/trees/pine/pineTrunk_normal.dds"/>
    <File fileId="18" filename="$data/maps/trees/spruce/spruceTrunk_diffuse.dds"/>
    <File fileId="19" filename="$data/maps/trees/spruce/spruceTrunk_normal.dds"/>
    <File fileId="10" filename="$data/placeables/rudolfHormann/garageContractor/garageContractor02_diffuse.dds"/>
    <File fileId="11" filename="$data/placeables/rudolfHormann/garageContractor/garageContractor02_normal.dds"/>
    <File fileId="12" filename="$data/placeables/rudolfHormann/garageContractor/garageContractor02_specular.dds"/>
    <File fileId="5" filename="$data/shaders/buildingShader.xml"/>
    <File fileId="29" filename="$data/shaders/snowHeapShader.xml"/>
    <File fileId="14" filename="$data/shared/default_normal.png"/>
    <File fileId="24" filename="cheeky_timber_bottomPine.i3d"/>
    <File fileId="20" filename="cheeky_timber_bottomSpruce.i3d"/>
    <File fileId="25" filename="cheeky_timber_midPine.i3d"/>
    <File fileId="26" filename="cheeky_timber_topPine.i3d"/>
    <File fileId="21" filename="cheeky_timber_topSpruce.i3d"/>
  </Files>


  <Materials>
    <Material name="bollard_yellow" materialId="5" specularColor="0.494118 1 0" customShaderId="5">
      <Texture fileId="4"/>
    </Material>
    <Material name="bollard_yellow" materialId="6" diffuseColor="0.8 0.419608 0.0392157 1" specularColor="0.494118 1 0">
    </Material>
    <Material name="ceiling" materialId="7" customShaderId="5" customShaderVariation="colorScale">
      <Texture fileId="10"/>
      <Normalmap fileId="11"/>
      <Glossmap fileId="12"/>
      <CustomParameter name="colorScale0" value="0 0.55 0.05 1"/>
    </Material>
    <Material name="default" materialId="8" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="Default OBJ.001" materialId="9" specularColor="0.494118 1 0">
      <Texture fileId="18"/>
      <Normalmap fileId="19"/>
    </Material>
    <Material name="default_mat" materialId="10" diffuseColor="0.494118 0.494118 0.494118 1">
      <Normalmap fileId="14"/>
    </Material>
    <Material name="pine_trunk" materialId="12" specularColor="0.494118 1 0">
      <Texture fileId="22"/>
      <Normalmap fileId="23"/>
    </Material>
    <Material name="snow_mat" materialId="13" customShaderId="29">
      <Texture fileId="27"/>
      <Normalmap fileId="28" bumpDepth="0.5"/>
      <Glossmap fileId="9"/>
    </Material>
    <Material name="trim" materialId="14" customShaderId="5" customShaderVariation="colorScale">
      <Texture fileId="10"/>
      <Normalmap fileId="11"/>
      <Glossmap fileId="12"/>
    </Material>
    <Material name="UnnamedMaterial" materialId="15" diffuseColor="1 1 1 1">
    </Material>
    <Material name="warningStripes_mat" materialId="304">
      <Texture fileId="15"/>
      <Normalmap fileId="16"/>
      <Glossmap fileId="17"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="cheeky_timber_storage.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="main" nodeId="70">
        <TransformGroup name="collisions" clipDistance="300" nodeId="71">
          <Shape shapeId="1" name="BOLLARDS.001" static="true" density="0.0001" nodeId="72" materialIds="6" nonRenderable="true"/>
          <Shape shapeId="2" name="FOUNDATION.002" static="true" density="0.0001" nodeId="75" materialIds="8" nonRenderable="true"/>
          <Shape shapeId="3" name="LOG RESPAWN OUTRIGGERS.002" static="true" density="0.0001" nodeId="77" materialIds="8" nonRenderable="true"/>
          <Shape shapeId="3" name="LOG RESPAWN OUTRIGGERS.002" translation="5.8 0 0" static="true" density="0.0001" nodeId="332" materialIds="8" nonRenderable="true"/>
          <Shape shapeId="4" name="LOG STORAGE RACKING.001" static="true" density="0.0001" nodeId="78" materialIds="8" nonRenderable="true"/>
          <Shape shapeId="5" name="OUTRIGGER BLOCKS.001" static="true" density="0.0001" nodeId="79" materialIds="8" nonRenderable="true"/>
          <Shape shapeId="5" name="OUTRIGGER BLOCKS.001" translation="5.8 0 0" static="true" density="0.0001" nodeId="333" materialIds="8" nonRenderable="true"/>
          <Shape shapeId="6" name="ROOF.001" static="true" density="0.0001" nodeId="80" materialIds="8" nonRenderable="true"/>
          <Shape shapeId="7" name="TRUSS.001" static="true" density="0.0001" nodeId="81" materialIds="8" nonRenderable="true"/>
          <Shape shapeId="8" name="siding01col" translation="-0.021956 4.896 12.4995" rotation="-6.83019e-06 -0 0" static="true" nodeId="82" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="9" name="siding02col" translation="-0.021956 4.899 -12.4895" rotation="-6.83019e-06 -0 0" static="true" nodeId="83" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </TransformGroup>
        <TransformGroup name="visuals" translation="0 0.938 0" nodeId="89">
          <Shape shapeId="10" name="BOLLARDS" translation="0 0 39.4043" rotation="90 -0 0" clipDistance="300" nodeId="90" materialIds="5" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="11" name="FOUNDATION" translation="-13.58 -0.457357 -12.2014" rotation="90 -0 0" clipDistance="300" nodeId="94" materialIds="5" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="12" name="LOG RESPAWN OUTRIGGERS 1" translation="-12.4997 0.935922 -12.8257" rotation="90 -0 0" clipDistance="300" nodeId="96" materialIds="5" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="12" name="LOG RESPAWN OUTRIGGERS 2" translation="-6.7 0.935922 -12.8257" rotation="90 -0 0" clipDistance="300" nodeId="330" materialIds="5" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="13" name="LOG STORAGE RACKING" translation="0 1.72242e-06 39.4043" rotation="90 -0 0" clipDistance="300" nodeId="97" materialIds="5" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="14" name="OUTRIGGER BLOCKS 1" translation="-9.99994 -0.842436 -14.8819" rotation="90 -0 0" clipDistance="300" nodeId="98" materialIds="5" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="14" name="OUTRIGGER BLOCKS 2" translation="-4.2 -0.842436 -14.8819" rotation="90 -0 0" clipDistance="300" nodeId="331" materialIds="5" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="15" name="ROOF" translation="0.0004206 10.104 -0.00882384" rotation="90 -0 0" clipDistance="300" nodeId="99" materialIds="7" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="16" name="TRUSS" translation="0 1.72242e-06 39.4043" rotation="90 -0 0" clipDistance="300" nodeId="100" materialIds="14" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="17" name="crossMembers" translation="-0.0177135 9.65399 6.32522" rotation="-1.82123e-06 180 8.16063e-13" clipDistance="300" nodeId="101" materialIds="14" castsShadows="true" receiveShadows="true"/>
          <TransformGroup name="siding" nodeId="102">
            <Shape shapeId="18" name="siding01" translation="-0.0215354 4.05651 12.4907" rotation="-6.83019e-06 -0 0" clipDistance="300" nodeId="103" materialIds="7" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="19" name="siding02" translation="-0.0215354 4.05651 -12.4983" rotation="-6.83019e-06 -0 0" clipDistance="300" nodeId="104" materialIds="7" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="20" name="trim01" translation="-12.76 4.05651 12.4907" rotation="-6.83019e-06 -0 0" clipDistance="300" nodeId="105" materialIds="7" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="21" name="trim02" translation="12.7171 4.05651 12.4907" rotation="-6.83019e-06 -0 0" clipDistance="300" nodeId="106" materialIds="7" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="22" name="trim03" translation="-12.76 4.05651 -12.5983" rotation="-6.83019e-06 -0 0" clipDistance="300" nodeId="107" materialIds="7" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="23" name="trim04" translation="12.7171 4.05651 -12.5983" rotation="-6.83019e-06 -0 0" clipDistance="300" nodeId="108" materialIds="7" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <Shape shapeId="24" name="crossSupports" translation="-9.72367 3.90134 12.2829" rotation="2.00445e-06 180 33.1353" clipDistance="300" nodeId="109" materialIds="14" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="25" name="pipeSupport" translation="4.56054 10.104 -0.00882098" rotation="-6.83019e-06 -0 0" clipDistance="300" nodeId="111" materialIds="14" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="markers" nodeId="114">
          <TransformGroup name="levelAreas" nodeId="115">
            <TransformGroup name="levelArea1Start" translation="22.2786 0 -20.932" nodeId="116"/>
            <TransformGroup name="levelArea1Width" translation="22.2786 0 15.953" nodeId="117"/>
            <TransformGroup name="levelArea1Height" translation="-22.2374 0 -20.932" nodeId="118"/>
          </TransformGroup>
          <TransformGroup name="tipOcclusionUpdateAreas" nodeId="119">
            <TransformGroup name="tipOcclusionUpdateArea1Start" translation="16.9804 0 15.218" nodeId="120">
              <TransformGroup name="tipOcclusionUpdateArea1End" translation="-34.3256 0 -30.3946" nodeId="121"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="clearAreas" nodeId="122">
            <TransformGroup name="clearArea1Start" translation="22.2786 0 -20.932" nodeId="123"/>
            <TransformGroup name="clearArea1Width" translation="22.2786 0 15.953" nodeId="124"/>
            <TransformGroup name="clearArea1Height" translation="-22.2374 0 -20.932" nodeId="125"/>
          </TransformGroup>
          <TransformGroup name="indoorAreas" nodeId="126">
            <TransformGroup name="indoorArea1Start" translation="15.3466 0 -12.1072" nodeId="127"/>
            <TransformGroup name="indoorArea1Width" translation="15.2378 0 13.4924" nodeId="128"/>
            <TransformGroup name="indoorArea1Height" translation="-16.82 0 -12.4476" nodeId="129"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="functionality" nodeId="130">
          <TransformGroup name="outputWoodSpawn" translation="-0.7 1.008 -14.846" rotation="0 -90 0" nodeId="131"/>
          <TransformGroup name="inputWoodInteractMarker" translation="15.243 0 6.36" nodeId="132">
            <Shape shapeId="26" name="inputWoodInteract" static="true" trigger="true" collisionMask="1048576" nodeId="133" materialIds="15" castsShadows="true" receiveShadows="true" nonRenderable="true" distanceBlending="false"/>
          </TransformGroup>
          <TransformGroup name="inputWoodTriggerMarker" nodeId="134">
            <Shape shapeId="27" name="inputWoodTriggerBox" translation="0 -0.2 0" kinematic="true" trigger="true" collisionMask="16777216" nodeId="135" materialIds="15" castsShadows="true" receiveShadows="true" nonRenderable="true" distanceBlending="false"/>
            <Shape shapeId="28" name="exactFillRootNodeChips" translation="5.17429 -0.15 0" kinematic="true" trigger="true" collisionMask="1073741824" nodeId="136" materialIds="15" nonRenderable="true" distanceBlending="false"/>
            <TransformGroup name="aiUnloadingNode" translation="2.41114 1.104 0" nodeId="137"/>
          </TransformGroup>
          <TransformGroup name="outputWoodInteractMarker" translation="1.8 0 -16" nodeId="138">
            <Shape shapeId="26" name="outputWoodInteract" static="true" trigger="true" collisionMask="1048576" nodeId="139" materialIds="15" castsShadows="true" receiveShadows="true" nonRenderable="true" distanceBlending="false"/>
          </TransformGroup>
          <TransformGroup name="loadingStation" translation="5.68741 0 -3.46346" nodeId="140">
            <Shape shapeId="29" name="loadingTrigger" translation="0 2.061 3.5" static="true" trigger="true" collisionMask="1073741824" nodeId="141" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <TransformGroup name="dischargeNode" translation="0 3.4728 3.5712" nodeId="142"/>
            <TransformGroup name="aiNodeLoading" translation="5.47063e-17 0 3.75054" rotation="0 -90 0" nodeId="143"/>
            <TransformGroup name="dischargeEffect" translation="0 3.8 0" nodeId="144">
              <Shape shapeId="30" name="grain" translation="-0.546275 4.17436 3.56149" scale="1.379 1.8 0.6" visibility="false" clipDistance="100" nodeId="145" materialIds="10" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="31" name="smoke" translation="-0.0147603 1.42987 3.62702" rotation="0 -0 -2.85401e-05" visibility="false" clipDistance="100" nodeId="146" materialIds="8" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="outputChipsMarker" translation="4.28642 1.088 -0.110587" nodeId="147"/>
          <Shape shapeId="32" name="infoTrigger" static="true" trigger="true" collisionMask="1048576" nodeId="148" materialIds="15" nonRenderable="true" distanceBlending="false"/>
          <TransformGroup name="lights" nodeId="149">
            <TransformGroup name="static" nodeId="150">
              <TransformGroup name="ceilingLight01" translation="10.4105 12.164 -0.000329727" rotation="-0 90 0" nodeId="151"/>
              <TransformGroup name="ceilingLight02" translation="0 12.164 0" rotation="0 90 0" nodeId="152"/>
              <TransformGroup name="ceilingLight03" translation="-10.408 12.164 0" rotation="0 90 0" nodeId="153"/>
              <TransformGroup name="poleLight01" translation="12.493 6.5 11.9046" rotation="-0 90 0" nodeId="154"/>
              <TransformGroup name="poleLight02" translation="12.49 6.5 -11.905" rotation="-0 90 0" nodeId="155"/>
              <TransformGroup name="poleLight03" translation="-12.493 6.5 11.905" rotation="0 -90 0" nodeId="156"/>
              <TransformGroup name="poleLight04" translation="-12.49 6.5 -11.905" rotation="0 -90 0" nodeId="157"/>
              <TransformGroup name="ceilingLight04" translation="10.1413 10.4764 -6.383" rotation="0 90 0" nodeId="158"/>
              <TransformGroup name="ceilingLight05" translation="0 10.476 -6.383" rotation="0 90 0" nodeId="159"/>
              <TransformGroup name="ceilingLight06" translation="-10.408 10.476 -6.383" rotation="0 90 0" nodeId="160"/>
              <TransformGroup name="ceilingLight07" translation="10.116 10.4505 6.365" rotation="-0 90 0" nodeId="161"/>
              <TransformGroup name="ceilingLight08" translation="0 10.451 6.365" rotation="0 90 0" nodeId="162"/>
              <TransformGroup name="ceilingLight09" translation="-10.408 10.451 6.365" rotation="0 90 0" nodeId="163"/>
            </TransformGroup>
            <TransformGroup name="real_night" nodeId="164">
              <Light name="overhead_01" translation="10.116 11.064 0" rotation="-90 -0 0" nodeId="165" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50" pcssLightDistance="50" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="50" coneAngle="120" dropOff="5"/>
              <Light name="overhead_03" translation="-10.116 11.064 0" rotation="-90 -0 0" nodeId="166" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50" pcssLightDistance="50" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="50" coneAngle="120" dropOff="5"/>
              <Light name="poleLight01_real" translation="12.845 6.5 11.905" rotation="-5 -90 0" nodeId="167" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50" pcssLightDistance="50" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="5" coneAngle="175" dropOff="5"/>
              <Light name="poleLight02_real" translation="12.845 6.5 -11.905" rotation="-5 -90 0" nodeId="168" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50" pcssLightDistance="50" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="5" coneAngle="170" dropOff="5"/>
              <Light name="poleLight03_real" translation="-12.845 6.5 11.905" rotation="-5 90 0" nodeId="169" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50" pcssLightDistance="50" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="5" coneAngle="175" dropOff="5"/>
              <Light name="poleLight04_real" translation="-12.845 6.5 -11.905" rotation="-5 90 0" nodeId="170" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50" pcssLightDistance="50" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="5" coneAngle="175" dropOff="5"/>
              <Light name="overhead_04" translation="10.116 9.351 6.365" rotation="-90 -0 0" nodeId="171" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50" pcssLightDistance="50" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="50" coneAngle="90" dropOff="5"/>
              <Light name="overhead_05" translation="0 9.351 6.365" rotation="-90 -0 0" nodeId="172" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50" pcssLightDistance="50" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="50" coneAngle="90" dropOff="5"/>
              <Light name="overhead_06" translation="-10.116 9.351 6.365" rotation="-90 -0 0" nodeId="173" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50" pcssLightDistance="50" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="50" coneAngle="90" dropOff="5"/>
              <Light name="overhead_07" translation="10.116 9.351 -6.383" rotation="-90 -0 0" nodeId="174" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50" pcssLightDistance="50" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="50" coneAngle="90" dropOff="5"/>
              <Light name="overhead_08" translation="0 9.351 -6.383" rotation="-90 -0 0" nodeId="175" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50" pcssLightDistance="50" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="50" coneAngle="90" dropOff="5"/>
              <Light name="overhead_09" translation="-10.116 9.351 -6.383" rotation="-90 -0 0" nodeId="176" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50" pcssLightDistance="50" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="50" coneAngle="90" dropOff="5"/>
            </TransformGroup>
            <TransformGroup name="real_allday" nodeId="177">
              <Light name="overhead_02" translation="0 11.064 0" rotation="-90 -0 0" nodeId="178" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50" pcssLightDistance="50" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="50" coneAngle="120" dropOff="5"/>
              <Light name="overhead_low" translation="0 11.064 0" rotation="-90 -0 0" nodeId="179" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50" pcssLightDistance="50" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="50" coneAngle="140" dropOff="5"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="palletSpawner" translation="14 0 -13" rotation="0 180 0" nodeId="319">
            <TransformGroup name="palletStripes" nodeId="320">
              <Shape shapeId="33" name="warningStripesCorner" rotation="3.73728e-12 0 2.73162e-05" clipDistance="200" nodeId="321" materialIds="304" receiveShadows="true" decalLayer="1">
                <Shape shapeId="33" name="warningStripesCorner" translation="1.96718e-07 0 3" rotation="0 90 0" clipDistance="200" nodeId="322" materialIds="304" receiveShadows="true" decalLayer="1"/>
              </Shape>
              <Shape shapeId="33" name="warningStripesCorner" translation="9 7.51326e-06 3" rotation="3.73728e-12 180 2.73162e-05" clipDistance="200" nodeId="323" materialIds="304" receiveShadows="true" decalLayer="1">
                <Shape shapeId="33" name="warningStripesCorner" translation="0 0 3" rotation="0 90 2.73162e-05" clipDistance="200" nodeId="324" materialIds="304" receiveShadows="true" decalLayer="1"/>
              </Shape>
            </TransformGroup>
            <TransformGroup name="palletSpawner" translation="0 0.3 1" nodeId="325">
              <TransformGroup name="palletSpawnerRight1start" nodeId="326">
                <TransformGroup name="palletSpawnerRight1end" translation="9 0 0" nodeId="327"/>
              </TransformGroup>
              <TransformGroup name="palletSpawnerLeft1start" translation="4.76995e-08 0 1" nodeId="328">
                <TransformGroup name="palletSpawnerLeft1end" translation="9 0 0" nodeId="329"/>
              </TransformGroup>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="fillVolumes" nodeId="180">
          <TransformGroup name="spruce" nodeId="181">
            <TransformGroup name="bay1" translation="10.34 1.426 -10.4294" nodeId="182">
              <Shape shapeId="34" name="log_spruce_bottom" rotation="90 -0 0" referenceId="20" static="true" nodeId="188" materialIds="9" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="35" name="log_spruce_top" translation="-0.103903 0.033 0.077" referenceId="21" static="true" nodeId="185" materialIds="9" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="34" name="log_spruce_bottom" translation="0 1.99433 0.2912" rotation="90 0 0" referenceId="20" static="true" nodeId="190" materialIds="9" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="35" name="log_spruce_top" translation="-0.103903 2.01532 0.317695" referenceId="21" static="true" nodeId="189" materialIds="9" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="34" name="log_spruce_bottom" translation="0 4.00715 0.637018" rotation="90 0 0" referenceId="20" static="true" nodeId="192" materialIds="9" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="35" name="log_spruce_top" translation="-0.103903 4.01313 0.622901" referenceId="21" static="true" nodeId="191" materialIds="9" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="bay2" translation="0.064 1.426 -10.4294" nodeId="193">
              <Shape shapeId="34" name="log_spruce_bottom" rotation="90 -0 0" referenceId="20" static="true" nodeId="195" materialIds="9" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="35" name="log_spruce_top" translation="-0.104 0.033 0.0772343" referenceId="21" static="true" nodeId="194" materialIds="9" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="34" name="log_spruce_bottom" translation="0 1.99433 0.2912" rotation="90 -0 0" referenceId="20" static="true" nodeId="197" materialIds="9" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="35" name="log_spruce_top" translation="-0.103903 2.01532 0.317695" referenceId="21" static="true" nodeId="196" materialIds="9" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="34" name="log_spruce_bottom" translation="0 4.00715 0.637018" rotation="90 -0 0" referenceId="20" static="true" nodeId="199" materialIds="9" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="35" name="log_spruce_top" translation="-0.103903 4.01313 0.622901" referenceId="21" static="true" nodeId="198" materialIds="9" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="bay3" translation="-9.86259 1.426 -10.4294" nodeId="200">
              <Shape shapeId="34" name="log_spruce_bottom" rotation="90 -0 0" referenceId="20" static="true" nodeId="202" materialIds="9" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="35" name="log_spruce_top" translation="-0.104 0.033 0.0772343" referenceId="21" static="true" nodeId="201" materialIds="9" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="34" name="log_spruce_bottom" translation="0 1.99433 0.2912" rotation="90 -0 0" referenceId="20" static="true" nodeId="204" materialIds="9" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="35" name="log_spruce_top" translation="-0.103903 2.01532 0.317695" referenceId="21" static="true" nodeId="203" materialIds="9" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="34" name="log_spruce_bottom" translation="0 4.00715 0.637018" rotation="90 -0 0" referenceId="20" static="true" nodeId="206" materialIds="9" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="35" name="log_spruce_top" translation="-0.103903 4.01313 0.622901" referenceId="21" static="true" nodeId="205" materialIds="9" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="bay4" translation="10.34 1.426 10.429" rotation="180 -1.86693e-05 180" nodeId="207">
              <Shape shapeId="34" name="log_spruce_bottom" rotation="90 -0 0" referenceId="20" static="true" nodeId="209" materialIds="9" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="35" name="log_spruce_top" translation="-0.103903 0.033 0.077" referenceId="21" static="true" nodeId="208" materialIds="9" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="34" name="log_spruce_bottom" translation="0 1.99433 0.2912" rotation="90 -0 0" referenceId="20" static="true" nodeId="211" materialIds="9" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="35" name="log_spruce_top" translation="-0.103903 2.01532 0.317695" referenceId="21" static="true" nodeId="210" materialIds="9" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="34" name="log_spruce_bottom" translation="0 4.00715 0.637018" rotation="90 -0 0" referenceId="20" static="true" nodeId="213" materialIds="9" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="35" name="log_spruce_top" translation="-0.103903 4.01313 0.622901" referenceId="21" static="true" nodeId="212" materialIds="9" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="bay5" translation="0.064 1.426 10.429" rotation="180 -1.86693e-05 180" nodeId="214">
              <Shape shapeId="34" name="log_spruce_bottom" rotation="90 -0 0" referenceId="20" static="true" nodeId="216" materialIds="9" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="35" name="log_spruce_top" translation="-0.104 0.033 0.0772343" referenceId="21" static="true" nodeId="215" materialIds="9" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="34" name="log_spruce_bottom" translation="0 1.99433 0.2912" rotation="90 -0 0" referenceId="20" static="true" nodeId="218" materialIds="9" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="35" name="log_spruce_top" translation="-0.103903 2.01532 0.317695" referenceId="21" static="true" nodeId="217" materialIds="9" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="34" name="log_spruce_bottom" translation="0 4.00715 0.637018" rotation="90 -0 0" referenceId="20" static="true" nodeId="220" materialIds="9" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="35" name="log_spruce_top" translation="-0.103903 4.01313 0.622901" referenceId="21" static="true" nodeId="219" materialIds="9" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="bay6" translation="-9.86259 1.426 10.429" rotation="180 -1.86693e-05 180" nodeId="221">
              <Shape shapeId="34" name="log_spruce_bottom" rotation="90 -0 0" referenceId="20" static="true" nodeId="223" materialIds="9" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="35" name="log_spruce_top" translation="-0.104 0.033 0.077" referenceId="21" static="true" nodeId="222" materialIds="9" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="34" name="log_spruce_bottom" translation="0 1.99433 0.2912" rotation="90 -0 0" referenceId="20" static="true" nodeId="225" materialIds="9" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="35" name="log_spruce_top" translation="-0.103903 2.01532 0.317695" referenceId="21" static="true" nodeId="224" materialIds="9" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="34" name="log_spruce_bottom" translation="0 4.00715 0.637018" rotation="90 -0 0" referenceId="20" static="true" nodeId="227" materialIds="9" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="35" name="log_spruce_top" translation="-0.103903 4.01313 0.623" referenceId="21" static="true" nodeId="226" materialIds="9" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="pine" nodeId="228">
            <TransformGroup name="bay1" translation="10.34 1.426 -10.4294" nodeId="229">
              <Shape shapeId="36" name="log_pine_bottom" translation="-0.34259 0.00134003 0.1652" referenceId="24" static="true" nodeId="238" materialIds="12" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="37" name="log_pine_mid" translation="-0.34259 0.00134003 0.1652" referenceId="25" static="true" nodeId="235" materialIds="12" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="38" name="log_pine_top" translation="-0.34259 0.00134003 0.1652" referenceId="26" static="true" nodeId="232" materialIds="12" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="36" name="log_pine_bottom" translation="-0.34259 2.00466 0.469881" referenceId="24" static="true" nodeId="241" materialIds="12" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="37" name="log_pine_mid" translation="-0.34259 2.00744 0.447535" referenceId="25" static="true" nodeId="240" materialIds="12" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="38" name="log_pine_top" translation="-0.34259 2.04852 0.477034" referenceId="26" static="true" nodeId="239" materialIds="12" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="36" name="log_pine_bottom" translation="-0.34259 4.01536 0.705366" referenceId="24" static="true" nodeId="244" materialIds="12" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="37" name="log_pine_mid" translation="-0.34259 3.99989 0.650499" referenceId="25" static="true" nodeId="243" materialIds="12" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="38" name="log_pine_top" translation="-0.34259 4.02984 0.652826" referenceId="26" static="true" nodeId="242" materialIds="12" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="bay2" translation="0.364341 1.426 -10.4294" nodeId="245">
              <Shape shapeId="36" name="log_pine_bottom" translation="-0.34259 0.00134003 0.1652" referenceId="24" static="true" nodeId="248" materialIds="12" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="37" name="log_pine_mid" translation="-0.34259 0.00134003 0.1652" referenceId="25" static="true" nodeId="247" materialIds="12" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="38" name="log_pine_top" translation="-0.34259 0.00134003 0.1652" referenceId="26" static="true" nodeId="246" materialIds="12" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="36" name="log_pine_bottom" translation="-0.34259 2.00466 0.469881" referenceId="24" static="true" nodeId="251" materialIds="12" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="37" name="log_pine_mid" translation="-0.34259 2.00744 0.447535" referenceId="25" static="true" nodeId="250" materialIds="12" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="38" name="log_pine_top" translation="-0.34259 2.04852 0.477034" referenceId="26" static="true" nodeId="249" materialIds="12" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="36" name="log_pine_bottom" translation="-0.34259 4.01536 0.705366" referenceId="24" static="true" nodeId="254" materialIds="12" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="37" name="log_pine_mid" translation="-0.34259 3.99989 0.650499" referenceId="25" static="true" nodeId="253" materialIds="12" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="38" name="log_pine_top" translation="-0.34259 4.02984 0.652826" referenceId="26" static="true" nodeId="252" materialIds="12" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="bay3" translation="-9.66758 1.426 -10.4294" nodeId="255">
              <Shape shapeId="36" name="log_pine_bottom" translation="-0.34259 0.00134003 0.1652" referenceId="24" static="true" nodeId="258" materialIds="12" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="37" name="log_pine_mid" translation="-0.34259 0.00134003 0.1652" referenceId="25" static="true" nodeId="257" materialIds="12" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="38" name="log_pine_top" translation="-0.34259 0.00134003 0.1652" referenceId="26" static="true" nodeId="256" materialIds="12" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="36" name="log_pine_bottom" translation="-0.34259 2.00466 0.469881" referenceId="24" static="true" nodeId="261" materialIds="12" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="37" name="log_pine_mid" translation="-0.34259 2.00744 0.447535" referenceId="25" static="true" nodeId="260" materialIds="12" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="38" name="log_pine_top" translation="-0.34259 2.04852 0.477034" referenceId="26" static="true" nodeId="259" materialIds="12" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="36" name="log_pine_bottom" translation="-0.34259 4.01536 0.705366" referenceId="24" static="true" nodeId="264" materialIds="12" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="37" name="log_pine_mid" translation="-0.34259 3.99989 0.650499" referenceId="25" static="true" nodeId="263" materialIds="12" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="38" name="log_pine_top" translation="-0.34259 4.02984 0.652826" referenceId="26" static="true" nodeId="262" materialIds="12" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="bay4" translation="9.85091 1.426 10.429" rotation="0 180 0" nodeId="265">
              <Shape shapeId="36" name="log_pine_bottom" translation="-0.34259 0.00134003 0.1652" referenceId="24" static="true" nodeId="268" materialIds="12" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="37" name="log_pine_mid" translation="-0.34259 0.00134003 0.1652" referenceId="25" static="true" nodeId="267" materialIds="12" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="38" name="log_pine_top" translation="-0.34259 0.00134003 0.1652" referenceId="26" static="true" nodeId="266" materialIds="12" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="36" name="log_pine_bottom" translation="-0.34259 2.00466 0.469881" referenceId="24" static="true" nodeId="271" materialIds="12" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="37" name="log_pine_mid" translation="-0.34259 2.00744 0.447535" referenceId="25" static="true" nodeId="270" materialIds="12" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="38" name="log_pine_top" translation="-0.34259 2.04852 0.477034" referenceId="26" static="true" nodeId="269" materialIds="12" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="36" name="log_pine_bottom" translation="-0.34259 4.01536 0.705366" referenceId="24" static="true" nodeId="274" materialIds="12" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="37" name="log_pine_mid" translation="-0.34259 3.99989 0.650499" referenceId="25" static="true" nodeId="273" materialIds="12" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="38" name="log_pine_top" translation="-0.34259 4.02984 0.652826" referenceId="26" static="true" nodeId="272" materialIds="12" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="bay5" translation="-0.25954 1.426 10.429" rotation="0 180 0" nodeId="275">
              <Shape shapeId="36" name="log_pine_bottom" translation="-0.34259 0.00134003 0.1652" referenceId="24" static="true" nodeId="278" materialIds="12" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="37" name="log_pine_mid" translation="-0.34259 0.00134003 0.1652" referenceId="25" static="true" nodeId="277" materialIds="12" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="38" name="log_pine_top" translation="-0.34259 0.00134003 0.1652" referenceId="26" static="true" nodeId="276" materialIds="12" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="36" name="log_pine_bottom" translation="-0.34259 2.00466 0.469881" referenceId="24" static="true" nodeId="281" materialIds="12" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="37" name="log_pine_mid" translation="-0.34259 2.00744 0.447535" referenceId="25" static="true" nodeId="280" materialIds="12" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="38" name="log_pine_top" translation="-0.34259 2.04852 0.477034" referenceId="26" static="true" nodeId="279" materialIds="12" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="36" name="log_pine_bottom" translation="-0.34259 4.01536 0.705366" referenceId="24" static="true" nodeId="284" materialIds="12" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="37" name="log_pine_mid" translation="-0.34259 3.99989 0.650499" referenceId="25" static="true" nodeId="283" materialIds="12" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="38" name="log_pine_top" translation="-0.34259 4.02984 0.652826" referenceId="26" static="true" nodeId="282" materialIds="12" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="bay6" translation="-10.0456 1.426 10.429" rotation="0 180 0" nodeId="285">
              <Shape shapeId="36" name="log_pine_bottom" translation="-0.34259 0.00134003 0.1652" referenceId="24" static="true" nodeId="288" materialIds="12" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="37" name="log_pine_mid" translation="-0.34259 0.00134003 0.1652" referenceId="25" static="true" nodeId="287" materialIds="12" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="38" name="log_pine_top" translation="-0.34259 0.00134003 0.1652" referenceId="26" static="true" nodeId="286" materialIds="12" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="36" name="log_pine_bottom" translation="-0.34259 2.00466 0.469881" referenceId="24" static="true" nodeId="291" materialIds="12" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="37" name="log_pine_mid" translation="-0.34259 2.00744 0.447535" referenceId="25" static="true" nodeId="290" materialIds="12" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="38" name="log_pine_top" translation="-0.34259 2.04852 0.477034" referenceId="26" static="true" nodeId="289" materialIds="12" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="36" name="log_pine_bottom" translation="-0.34259 4.01536 0.705366" referenceId="24" static="true" nodeId="294" materialIds="12" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="37" name="log_pine_mid" translation="-0.34259 3.99989 0.650499" referenceId="25" static="true" nodeId="293" materialIds="12" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="38" name="log_pine_top" translation="-0.34259 4.02984 0.652826" referenceId="26" static="true" nodeId="292" materialIds="12" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="testAreas" nodeId="295">
          <TransformGroup name="testAreas1Start" translation="-17.119 0 -18.9984" nodeId="296">
            <TransformGroup name="testAreas1end" translation="33.7177 11.5552 32.6255" nodeId="297"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="winter" translation="0 1.8 -0.146816" rotation="-6.83019e-06 -0 0" nodeId="298">
          <Shape shapeId="39" name="snow" translation="0 0.72 0" scale="0.58 1 1" clipDistance="150" nodeId="299" materialIds="13" castsShadows="true" receiveShadows="true" weatherRequiredMask="1024"/>
        </TransformGroup>
      </TransformGroup>
  </Scene>

</i3D>
