<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="milkStorage" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.3"/>
  </Asset>

  <Files>
    <File fileId="19" filename="$data/maps/textures/shared/props/icicles_diffuse.png"/>
    <File fileId="20" filename="$data/maps/textures/shared/props/icicles_normal.png"/>
    <File fileId="21" filename="$data/maps/textures/shared/props/icicles_specular.png"/>
    <File fileId="15" filename="$data/maps/textures/shared/snow_diffuse.png"/>
    <File fileId="16" filename="$data/maps/textures/shared/snow_normal.png"/>
    <File fileId="10" filename="$data/maps/textures/shared/snow_specular.png"/>
    <File fileId="22" filename="$data/placeables/rudolfHormann/garageWoodRoof/garageWoodRoof_diffuse.png"/>
    <File fileId="7" filename="$data/placeables/rudolfHormann/garageWoodRoof/garageWoodRoof_mask.png"/>
    <File fileId="23" filename="$data/placeables/rudolfHormann/garageWoodRoof/garageWoodRoof_normal.png"/>
    <File fileId="24" filename="$data/placeables/rudolfHormann/garageWoodRoof/garageWoodRoof_specular.png"/>
    <File fileId="25" filename="$data/placeables/rudolfHormann/rudolfHormannLogoGreen_diffuse.png"/>
    <File fileId="3" filename="$data/placeables/rudolfHormann/sharedWood_diffuse.dds"/>
    <File fileId="4" filename="$data/placeables/rudolfHormann/sharedWood_normal.dds"/>
    <File fileId="5" filename="$data/placeables/rudolfHormann/sharedWood_specular.dds"/>
    <File fileId="6" filename="$data/shaders/buildingShader.xml"/>
    <File fileId="14" filename="$data/shaders/decalShader.xml"/>
    <File fileId="17" filename="$data/shaders/snowHeapShader.xml"/>
    <File fileId="11" filename="$data/shared/assets/assetLibraryDecals_diffuse.png"/>
    <File fileId="12" filename="$data/shared/assets/assetLibraryDecals_normal.png"/>
    <File fileId="13" filename="$data/shared/assets/assetLibraryDecals_vmask.png"/>
    <File fileId="26" filename="$data/shared/default_normal.png"/>
    <File fileId="27" filename="$data/shared/default_specular.png"/>
  </Files>


  <Materials>
    <Material name="assetLibraryDecals_mat" materialId="4" alphaBlending="true" customShaderId="14">
      <Texture fileId="11"/>
      <Normalmap fileId="12"/>
      <Glossmap fileId="13"/>
      <CustomParameter name="placeableColorScale" value="0 1 0 0"/>
    </Material>
    <Material name="garageWoodRoof_mat" materialId="5" customShaderId="6">
      <Texture fileId="22"/>
      <Normalmap fileId="23"/>
      <Glossmap fileId="24"/>
      <Custommap name="mMaskMap" fileId="7"/>
      <CustomParameter name="dirtMossSmoothness" value="0.12 0.12 0 0"/>
      <CustomParameter name="dirtMossMix" value="1 1 0.12 0.12"/>
      <CustomParameter name="placeableColorScale" value="0 1 0 0"/>
      <CustomParameter name="snowScale" value="1 0 0 0"/>
    </Material>
    <Material name="icicles_mat" materialId="6" alphaBlending="true" customShaderId="17" customShaderVariation="icicle">
      <Texture fileId="19"/>
      <Normalmap fileId="20"/>
      <Glossmap fileId="21"/>
      <Refractionmap coeff="1" bumpScale="0.1"/>
    </Material>
    <Material name="lambert1" materialId="7" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="rudolfHormannLogoGreen_mat" materialId="8">
      <Texture fileId="25"/>
      <Normalmap fileId="26"/>
      <Glossmap fileId="27"/>
    </Material>
    <Material name="sharedWood_mat" materialId="9" customShaderId="6">
      <Texture fileId="3"/>
      <Normalmap fileId="4"/>
      <Glossmap fileId="5"/>
      <Custommap name="mMaskMap" fileId="7"/>
      <CustomParameter name="dirtMossSmoothness" value="0.12 0.12 0 0"/>
      <CustomParameter name="dirtMossMix" value="1 1 0.12 0.12"/>
      <CustomParameter name="placeableColorScale" value="0 1 0 0"/>
      <CustomParameter name="snowScale" value="1 0 0 0"/>
    </Material>
    <Material name="snow_mat" materialId="10" customShaderId="17">
      <Texture fileId="15"/>
      <Normalmap fileId="16" bumpDepth="0.5"/>
      <Glossmap fileId="10"/>
    </Material>
    <Material name="UnnamedMaterial" materialId="39" diffuseColor="1 1 1 1">
    </Material>
    <Material name="Wood" materialId="12" customShaderId="6">
      <Texture fileId="3"/>
      <Normalmap fileId="4"/>
      <Glossmap fileId="5"/>
      <CustomParameter name="dirtMossSmoothness" value="0.12 0.12 0 0"/>
      <CustomParameter name="dirtMossMix" value="1 1 0 0"/>
      <CustomParameter name="placeableColorScale" value="0 1 0 0"/>
      <CustomParameter name="snowScale" value="1 0 0 0"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="cheeky_milkStorage.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="mILK_sTORAGE" nodeId="29">
        <TransformGroup name="silo" nodeId="30">
          <TransformGroup name="mapPosition" translation="-0.178 0 12.8253" nodeId="31"/>
          <TransformGroup name="storage" nodeId="32"/>
          <TransformGroup name="loadingStation" translation="-0.012 5.21914 6.5" nodeId="33">
            <TransformGroup name="loadingTriggers" translation="-0 -0.215055 0" nodeId="34">
              <Shape shapeId="1" name="loadingTrigger" static="true" trigger="true" collisionMask="1073741824" nodeId="35" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              <TransformGroup name="dischargeNode" nodeId="36"/>
            </TransformGroup>
            <TransformGroup name="aiLoadingNode" translation="-0.054136 -5.02156 1.195" rotation="0 -90 0" nodeId="37"/>
            <Shape shapeId="2" name="aiSpline" translation="-0.043236 -4.90074 0" visibility="false" nodeId="38"/>
          </TransformGroup>
          <TransformGroup name="unloadingStation" translation="0 -0.024887 6.5" nodeId="40">
            <Shape shapeId="3" name="exactFillRootNode" visibility="false" static="true" trigger="true" collisionMask="1073741824" density="0.0001" nodeId="41" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </TransformGroup>
          <Shape shapeId="4" name="infoTrigger" translation="0 1.37552 3.15278" visibility="false" static="true" trigger="true" collisionMask="1048576" nodeId="42" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </TransformGroup>
        <TransformGroup name="clearAreas" rotation="0 90 0" nodeId="43">
          <TransformGroup name="clearArea1Start" translation="5.41572 0 -8.29849" rotation="0 -90 0" nodeId="44">
            <TransformGroup name="clearArea1Width" translation="16.6299 0 0" nodeId="45"/>
            <TransformGroup name="clearArea1Height" translation="0 0 16.9893" nodeId="46"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="levelAreas" nodeId="47">
          <TransformGroup name="levelArea1Start" translation="-7.91606 0.01 -3.6891" nodeId="48">
            <TransformGroup name="levelArea1Width" translation="0 0 9.32608" nodeId="49"/>
            <TransformGroup name="levelArea1Height" translation="16.2911 0 0" nodeId="50"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="testAreas" rotation="0 90 0" nodeId="51">
          <TransformGroup name="testArea1Start" translation="5.66577 0 -8.34963" rotation="0 -90 0" nodeId="52">
            <TransformGroup name="testArea1End" translation="16.5487 5.36001 10.9893" nodeId="53"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="indoorAreas" translation="-1e-06 0 -2e-06" nodeId="54">
          <TransformGroup name="indoorArea1Start" translation="8.14978 0 4.62147" nodeId="55">
            <TransformGroup name="indoorArea1Width" translation="-16.2652 0 0" nodeId="56"/>
            <TransformGroup name="indoorArea1Height" translation="0 0 -9.60584" nodeId="57"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="tipOcclusionUpdateAreas" nodeId="58">
          <TransformGroup name="tipOcclusionUpdateArea1Start" translation="-12 0 -12" nodeId="59">
            <TransformGroup name="tipOcclusionUpdateArea1End" translation="25 0 25" nodeId="60"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="markerUnloading" translation="1.24921 0 6.55248" rotation="0 -90 0" nodeId="61"/>
        <TransformGroup name="markerLoading" translation="-1.14388 0 6.52949" rotation="0 -90 0" nodeId="62"/>
        <TransformGroup name="teleportNode" translation="-2.52133 0 9.99038" rotation="0 51.8097 0" nodeId="63"/>
        <TransformGroup name="garageWoodRoof" clipDistance="600" nodeId="64">
          <TransformGroup name="visuals" clipDistance="600" nodeId="65" lodDistance="0 120">
            <TransformGroup name="LOD0" nodeId="66">
              <Shape shapeId="5" name="woodStructure" clipDistance="300" nodeId="67" materialIds="9" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="6" name="screwsDecals" clipDistance="50" nodeId="68" materialIds="4" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <TransformGroup name="winter" nodeId="69">
                <Shape shapeId="7" name="snow" clipDistance="150" nodeId="70" materialIds="10" castsShadows="true" receiveShadows="true" weatherRequiredMask="1024"/>
                <Shape shapeId="8" name="icicles" clipDistance="100" nodeId="71" materialIds="6" castsShadows="true" receiveShadows="true" weatherRequiredMask="1024"/>
              </TransformGroup>
              <Shape shapeId="9" name="garageWoodRoof01" clipDistance="300" nodeId="72" materialIds="5" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="LOD1" nodeId="73">
              <Shape shapeId="10" name="garageWoodRoof01_LOD" clipDistance="600" nodeId="74" materialIds="5" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="11" name="woodStructure_LOD" clipDistance="600" nodeId="75" materialIds="9" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <Shape shapeId="12" name="occluderMesh" clipDistance="250" nodeId="76" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true" occluder="true"/>
            <Shape shapeId="13" name="logoGreenDecal" translation="-0.000262046 3.50204 2.43113" clipDistance="100" nodeId="77" materialIds="8" castsShadows="true" receiveShadows="true" decalLayer="2"/>
          </TransformGroup>
          <TransformGroup name="collision" nodeId="78">
            <Shape shapeId="14" name="collision" translation="3.69595e-18 2.63262 -0.0301797" visibility="false" static="true" nodeId="79" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </TransformGroup>
          <TransformGroup name="milkContainer1" rotation="180 -0 180" nodeId="80"/>
          <TransformGroup name="milkContainer2" translation="2.5 0 0" rotation="180 -0 180" nodeId="81"/>
          <TransformGroup name="milkContainer3" translation="5 0 0" rotation="180 -0 180" nodeId="82"/>
          <TransformGroup name="milkContainer4" translation="-2.5 0 0" rotation="180 -0 180" nodeId="83"/>
          <TransformGroup name="milkContainer5" translation="-5 0 0" rotation="180 -0 180" nodeId="84"/>
          <Shape shapeId="15" name="WoodenRailing" translation="0 0.693949 3.39034" rotation="-6.83019e-06 -0 0" static="true" clipDistance="600" nodeId="85" materialIds="12" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="LIGHTS" translation="0 6.36896 8.22937" rotation="-8.84698e-06 -90 0" nodeId="86">
          <TransformGroup name="linkedLighst" rotation="-6.83019e-06 -0 0" nodeId="87">
            <TransformGroup name="linkedLights1" translation="-4 -1.47899 5" rotation="-0 90 0" nodeId="88"/>
            <TransformGroup name="linkedLights2" translation="-4 -1.48337 0" rotation="-4.32571e-06 90 0" nodeId="89"/>
            <TransformGroup name="linkedLights3" translation="-4 -1.53062 -5" rotation="-4.32571e-06 90 0" nodeId="90"/>
          </TransformGroup>
          <TransformGroup name="realLightsHigh" rotation="-6.83019e-06 0 0" nodeId="91">
            <Light name="pointLight1" translation="-4 -1.47899 5" rotation="-90 90 0" nodeId="92" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="8" coneAngle="125" dropOff="5"/>
            <Light name="pointLight2" translation="-4 -1.48337 0" rotation="-90 90 0" nodeId="93" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="8" coneAngle="125" dropOff="5"/>
            <Light name="pointLight3" translation="-4 -1.53062 -5" rotation="-90 90 0" nodeId="94" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="8" coneAngle="125" dropOff="5"/>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
  </Scene>

</i3D>
