<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="log_storage_shed" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.2"/>
  </Asset>

  <Files>
    <File fileId="1" filename="$data/maps/textures/shared/warningStripes_diffuse.png"/>
    <File fileId="2" filename="$data/maps/textures/shared/warningStripes_normal.png"/>
    <File fileId="3" filename="$data/maps/textures/shared/warningStripes_specular.png"/>
    <File fileId="10" filename="$data/maps/trees/pine/pineTrunk_diffuse.dds"/>
    <File fileId="11" filename="$data/maps/trees/pine/pineTrunk_normal.dds"/>
    <File fileId="5" filename="$data/maps/trees/spruce/spruceTrunk_diffuse.dds"/>
    <File fileId="6" filename="$data/maps/trees/spruce/spruceTrunk_normal.dds"/>
    <File fileId="8" filename="bottomSpruce.i3d"/>
    <File fileId="12" filename="pine_bottom.i3d"/>
    <File fileId="13" filename="pine_mid.i3d"/>
    <File fileId="14" filename="pine_top.i3d"/>
    <File fileId="9" filename="topSpruce.i3d"/>
  </Files>


  <Materials>
    <Material name="Default OBJ.001" materialId="4" specularColor="0.494118 1 0">
      <Texture fileId="5"/>
      <Normalmap fileId="6"/>
    </Material>
    <Material name="pine_trunk" materialId="5" specularColor="0.494118 1 0">
      <Texture fileId="10"/>
      <Normalmap fileId="11"/>
    </Material>
    <Material name="UnnamedMaterial" materialId="6" diffuseColor="1 1 1 1">
    </Material>
    <Material name="warningStripes_mat" materialId="7">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="log_storage_pile.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="main" nodeId="30">
        <Shape shapeId="1" name="warningStripes" translation="1.09716 0.01 -6.92106" clipDistance="300" nodeId="31" materialIds="7" castsShadows="true" receiveShadows="true"/>
        <TransformGroup name="markers" nodeId="32">
          <TransformGroup name="levelAreas" nodeId="33">
            <TransformGroup name="levelArea1Start" translation="4.675 0 -10.585" nodeId="34">
              <TransformGroup name="levelArea1Width" translation="0 0 14.0247" nodeId="35"/>
              <TransformGroup name="levelArea1Height" translation="-9.35 0 0" nodeId="36"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="tipOcclusionUpdateAreas" nodeId="37">
            <TransformGroup name="tipOcclusionUpdateArea1Start" translation="3.65205 0 3.42985" nodeId="38">
              <TransformGroup name="tipOcclusionUpdateArea1End" translation="-8.0116 0 -10.8263" nodeId="39"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="clearAreas" nodeId="40">
            <TransformGroup name="clearArea1Start" translation="4.675 0 -10.585" nodeId="41">
              <TransformGroup name="clearArea1Width" translation="0 0 14.0247" nodeId="42"/>
              <TransformGroup name="clearArea1Height" translation="-9.35 0 0" nodeId="43"/>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="functionality" nodeId="44">
          <TransformGroup name="outputWoodSpawn" translation="0 1.008 -6.14025" rotation="0 -90 0" nodeId="45"/>
          <TransformGroup name="inputWoodInteractMarker" translation="4.31016 0.5 -2.15164" nodeId="46">
            <Shape shapeId="2" name="inputWoodInteract" static="true" trigger="true" collisionMask="1048576" nodeId="47" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true" distanceBlending="false"/>
          </TransformGroup>
          <TransformGroup name="inputWoodTriggerMarker" translation="0 0 -6.1235" nodeId="48">
            <Shape shapeId="3" name="inputWoodTriggerBox" kinematic="true" trigger="true" collisionMask="16777216" nodeId="49" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true" distanceBlending="false"/>
            <TransformGroup name="aiUnloadingNode" translation="2.41114 1.104 0" nodeId="50"/>
          </TransformGroup>
          <TransformGroup name="outputWoodInteractMarker" translation="-4.5894 0.5 -2.32862" nodeId="51">
            <Shape shapeId="2" name="outputWoodInteract" static="true" trigger="true" collisionMask="1048576" nodeId="52" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true" distanceBlending="false"/>
          </TransformGroup>
          <Shape shapeId="4" name="infoTrigger" translation="0 0 -3.17877" static="true" trigger="true" collisionMask="1048576" nodeId="53" materialIds="6" nonRenderable="true" distanceBlending="false"/>
        </TransformGroup>
        <TransformGroup name="fillVolumes" nodeId="54">
          <TransformGroup name="spruce" nodeId="55">
            <TransformGroup name="bay1" translation="0 -0.0630768 0" nodeId="56">
              <Shape shapeId="5" name="log_spruce_bottom" translation="0 0.859637 0.0450516" referenceId="8" static="true" nodeId="59" materialIds="4" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="6" name="log_spruce_top" translation="0 -0.0701995 -0.106268" referenceId="9" static="true" nodeId="62" materialIds="4" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="7" name="log_spruce_bottom" translation="0 0.95459 3.03805" referenceId="8" static="true" nodeId="63" materialIds="4" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="8" name="log_spruce_bottom" translation="0 1.53697 2.67494" referenceId="8" static="true" nodeId="64" materialIds="4" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="9" name="log_spruce_top" translation="0 0.626591 0.307511" referenceId="9" static="true" nodeId="65" materialIds="4" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="10" name="log_spruce_top" translation="0 0.679377 2.60243" referenceId="9" static="true" nodeId="66" materialIds="4" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="11" name="log_spruce_bottom" translation="0 2.78573 1.28876" referenceId="8" static="true" nodeId="67" materialIds="4" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="12" name="log_spruce_top" translation="0 1.88645 1.09879" referenceId="9" static="true" nodeId="68" materialIds="4" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="pine" nodeId="69">
            <TransformGroup name="bay1" translation="0 0.284498 0" nodeId="70">
              <Shape shapeId="13" name="log_pine_bottom" translation="0 -0.561056 0" referenceId="12" static="true" nodeId="73" materialIds="5" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="14" name="log_pine_mid" translation="0 -0.601612 0" referenceId="13" static="true" nodeId="76" materialIds="5" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="15" name="log_pine_top" translation="0 -0.583455 -0.0241553" referenceId="14" static="true" nodeId="79" materialIds="5" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="16" name="log_pine_top" translation="0 -1.44831 2.74258" referenceId="14" static="true" nodeId="80" materialIds="5" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="17" name="log_pine_top" translation="0 -1.04731 2.44113" referenceId="14" static="true" nodeId="81" materialIds="5" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="18" name="log_pine_top" translation="0 -0.640511 2.19315" referenceId="14" static="true" nodeId="82" materialIds="5" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="19" name="log_pine_bottom" translation="0 0.636318 0.845227" referenceId="12" static="true" nodeId="83" materialIds="5" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="20" name="log_pine_mid" translation="0 0.591591 0.860847" referenceId="13" static="true" nodeId="84" materialIds="5" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="21" name="log_pine_top" translation="0 0.59041 0.872578" referenceId="14" static="true" nodeId="85" materialIds="5" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="testAreas" nodeId="86">
          <TransformGroup name="testArea1Start" translation="4.8503 0 3.22735" nodeId="87">
            <TransformGroup name="testArea1End" translation="-9.20488 3.19133 -14.091" nodeId="88"/>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
  </Scene>

</i3D>
