<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="log_storage_shed" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.2"/>
  </Asset>

  <Files>
    <File fileId="4" filename="$data/maps/mapUS/textures/props/gasPump_diffuse.dds"/>
    <File fileId="26" filename="$data/maps/textures/shared/snow_diffuse.png"/>
    <File fileId="27" filename="$data/maps/textures/shared/snow_normal.png"/>
    <File fileId="9" filename="$data/maps/textures/shared/snow_specular.png"/>
    <File fileId="21" filename="$data/maps/trees/pine/pineTrunk_diffuse.dds"/>
    <File fileId="22" filename="$data/maps/trees/pine/pineTrunk_normal.dds"/>
    <File fileId="17" filename="$data/maps/trees/spruce/spruceTrunk_diffuse.dds"/>
    <File fileId="18" filename="$data/maps/trees/spruce/spruceTrunk_normal.dds"/>
    <File fileId="12" filename="$data/placeables/rudolfHormann/garageContractor/garageContractor02_diffuse.dds"/>
    <File fileId="13" filename="$data/placeables/rudolfHormann/garageContractor/garageContractor02_normal.dds"/>
    <File fileId="14" filename="$data/placeables/rudolfHormann/garageContractor/garageContractor02_specular.dds"/>
    <File fileId="5" filename="$data/shaders/buildingShader.xml"/>
    <File fileId="28" filename="$data/shaders/snowHeapShader.xml"/>
    <File fileId="16" filename="$data/shared/default_normal.png"/>
    <File fileId="20" filename="bottomSpruce.i3d"/>
    <File fileId="25" filename="pine_bottom.i3d"/>
    <File fileId="24" filename="pine_mid.i3d"/>
    <File fileId="23" filename="pine_top.i3d"/>
    <File fileId="19" filename="topSpruce.i3d"/>
  </Files>


  <Materials>
    <Material name="bollard_yellow" materialId="300" specularColor="0.494118 1 0" customShaderId="5">
      <Texture fileId="4"/>
      <CustomParameter name="dirtMossSmoothness" value="0.12 0.12 0 0"/>
      <CustomParameter name="dirtMossMix" value="1 1 0 0"/>
      <CustomParameter name="placeableColorScale" value="0 1 0 0"/>
      <CustomParameter name="snowScale" value="1 0 0 0"/>
    </Material>
    <Material name="bollard_yellow" materialId="5" diffuseColor="0.8 0.419608 0.0392157 1" specularColor="0.494118 1 0">
    </Material>
    <Material name="ceiling" materialId="301" customShaderId="5" customShaderVariation="colorScale">
      <Texture fileId="12"/>
      <Normalmap fileId="13"/>
      <Glossmap fileId="14"/>
      <CustomParameter name="dirtMossSmoothness" value="0.12 0.12 0 0"/>
      <CustomParameter name="dirtMossMix" value="1 1 0 0"/>
      <CustomParameter name="placeableColorScale" value="0 1 0 0"/>
      <CustomParameter name="snowScale" value="1 0 0 0"/>
      <CustomParameter name="colorScale0" value="0 0.55 0.05 1"/>
      <CustomParameter name="colorScale1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorScale2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorScale3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorScale4" value="1 1 0.1 1"/>
      <CustomParameter name="colorScale5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorScale6" value="1 0.1 1 1"/>
      <CustomParameter name="colorScale7" value="0.1 1 1 1"/>
    </Material>
    <Material name="default" materialId="7" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="Default OBJ.001" materialId="8" specularColor="0.494118 1 0">
      <Texture fileId="17"/>
      <Normalmap fileId="18"/>
    </Material>
    <Material name="default_mat" materialId="9" diffuseColor="0.494118 0.494118 0.494118 1">
      <Normalmap fileId="16"/>
    </Material>
    <Material name="GALVE" materialId="302" diffuseColor="0.156863 0.156863 0.156863 1" specularColor="0.929412 1 0.486275" customShaderId="5">
      <CustomParameter name="dirtMossSmoothness" value="0.12 0.12 0 0"/>
      <CustomParameter name="dirtMossMix" value="1 1 0 0"/>
      <CustomParameter name="placeableColorScale" value="0 1 0 0"/>
      <CustomParameter name="snowScale" value="1 0 0 0"/>
    </Material>
    <Material name="pine_trunk" materialId="11" specularColor="0.494118 1 0">
      <Texture fileId="21"/>
      <Normalmap fileId="22"/>
    </Material>
    <Material name="snow_mat" materialId="12" customShaderId="28">
      <Texture fileId="26"/>
      <Normalmap fileId="27" bumpDepth="0.5"/>
      <Glossmap fileId="9"/>
    </Material>
    <Material name="trim" materialId="303" customShaderId="5" customShaderVariation="colorScale">
      <Texture fileId="12"/>
      <Normalmap fileId="13"/>
      <Glossmap fileId="14"/>
      <CustomParameter name="dirtMossSmoothness" value="0.12 0.12 0 0"/>
      <CustomParameter name="dirtMossMix" value="1 1 0 0"/>
      <CustomParameter name="placeableColorScale" value="0 1 0 0"/>
      <CustomParameter name="snowScale" value="1 0 0 0"/>
      <CustomParameter name="colorScale0" value="0.8 0.55 0.05 1"/>
      <CustomParameter name="colorScale1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorScale2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorScale3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorScale4" value="1 1 0.1 1"/>
      <CustomParameter name="colorScale5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorScale6" value="1 0.1 1 1"/>
      <CustomParameter name="colorScale7" value="0.1 1 1 1"/>
    </Material>
    <Material name="UnnamedMaterial" materialId="13" diffuseColor="1 1 1 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="log_storage_shed.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="main" nodeId="68">
        <TransformGroup name="collisions" clipDistance="300" nodeId="69">
          <Shape shapeId="1" name="BOLLARDS.001" static="true" density="0.0001" nodeId="70" materialIds="5" nonRenderable="true"/>
          <Shape shapeId="2" name="CHIPPER CHUTE.001" static="true" density="0.0001" nodeId="71" materialIds="7" nonRenderable="true"/>
          <Shape shapeId="3" name="CHIPPER FRAME.001" static="true" density="0.0001" nodeId="72" materialIds="7" nonRenderable="true"/>
          <Shape shapeId="4" name="FOUNDATION.002" static="true" density="0.0001" nodeId="73" materialIds="7" nonRenderable="true"/>
          <Shape shapeId="5" name="HOPPER.001" static="true" density="0.0001" nodeId="74" materialIds="7" nonRenderable="true"/>
          <Shape shapeId="6" name="LOG RESPAWN OUTRIGGERS.002" static="true" density="0.0001" nodeId="75" materialIds="7" nonRenderable="true"/>
          <Shape shapeId="7" name="LOG STORAGE RACKING.001" static="true" density="0.0001" nodeId="76" materialIds="7" nonRenderable="true"/>
          <Shape shapeId="8" name="OUTRIGGER BLOCKS.001" static="true" density="0.0001" nodeId="77" materialIds="7" nonRenderable="true"/>
          <Shape shapeId="9" name="ROOF.001" static="true" density="0.0001" nodeId="78" materialIds="7" nonRenderable="true"/>
          <Shape shapeId="10" name="TRUSS.001" static="true" density="0.0001" nodeId="79" materialIds="7" nonRenderable="true"/>
          <Shape shapeId="11" name="siding01col" translation="-0.021956 4.896 12.4995" rotation="-6.83019e-06 -0 0" static="true" nodeId="80" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="12" name="siding02col" translation="-0.021956 4.899 -12.4895" rotation="-6.83019e-06 -0 0" static="true" nodeId="81" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="13" name="grateCol01" translation="0 0.67 -8.57523e-07" rotation="-6.83019e-06 -0 0" static="true" nodeId="82" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="14" name="grateCol02" translation="0 0.761 4.35581e-07" rotation="-6.83019e-06 -0 0" static="true" nodeId="83" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="15" name="grateCol03" translation="0.7796 0.01 0.0187845" rotation="-1.82123e-06 180 8.16063e-13" static="true" nodeId="84" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="16" name="grateCol04" translation="6.98161 0.01 -2.1633" rotation="-4.32571e-06 90 0" static="true" nodeId="85" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="17" name="grateCol05" translation="4.97164 0.01 2.19685" rotation="-4.32571e-06 -90 0" static="true" nodeId="86" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </TransformGroup>
        <TransformGroup name="visuals" translation="0 0.938 0" nodeId="352">
          <Shape shapeId="18" name="BOLLARDS" translation="0 0 39.4043" rotation="90 -0 0" clipDistance="300" nodeId="328" materialIds="300" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="19" name="CHIPPER CHUTE" translation="5 8.48936 -8.66295" rotation="74.9 -0 0" clipDistance="300" nodeId="329" materialIds="302" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="20" name="CHIPPER FRAME" translation="7.65 1.88915 -15.3718" rotation="90 -0 0" clipDistance="300" nodeId="330" materialIds="303" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="21" name="CHUTE DOOR" translation="5.00001 7.38922 -0.514128" rotation="-6.83019e-06 -0 0" clipDistance="300" nodeId="331" materialIds="302" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="22" name="FOUNDATION" translation="-13.58 -0.457357 -12.2014" rotation="90 -0 0" clipDistance="300" nodeId="332" materialIds="300" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="23" name="HOPPER" translation="5 8.74616 -15.4037" rotation="-6.83019e-06 -0 0" clipDistance="300" nodeId="333" materialIds="302" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="24" name="LOG RESPAWN OUTRIGGERS" translation="-12.4997 0.935922 -12.8257" rotation="90 -0 0" clipDistance="300" nodeId="334" materialIds="300" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="25" name="LOG STORAGE RACKING" translation="0 1.72242e-06 39.4043" rotation="90 -0 0" clipDistance="300" nodeId="335" materialIds="300" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="26" name="OUTRIGGER BLOCKS" translation="-9.99994 -0.842436 -14.8819" rotation="90 -0 0" clipDistance="300" nodeId="336" materialIds="300" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="27" name="ROOF" translation="0.0004206 10.104 -0.00882384" rotation="90 -0 0" clipDistance="300" nodeId="337" materialIds="301" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="28" name="TRUSS" translation="0 1.72242e-06 39.4043" rotation="90 -0 0" clipDistance="300" nodeId="338" materialIds="303" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="29" name="crossMembers" translation="-0.0177135 9.65399 6.32522" rotation="-1.82123e-06 180 8.16063e-13" clipDistance="300" nodeId="339" materialIds="303" castsShadows="true" receiveShadows="true"/>
          <TransformGroup name="siding" nodeId="351">
            <Shape shapeId="30" name="siding01" translation="-0.0215354 4.05651 12.4907" rotation="-6.83019e-06 -0 0" clipDistance="300" nodeId="345" materialIds="301" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="31" name="siding02" translation="-0.0215354 4.05651 -12.4983" rotation="-6.83019e-06 -0 0" clipDistance="300" nodeId="346" materialIds="301" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="32" name="trim01" translation="-12.76 4.05651 12.4907" rotation="-6.83019e-06 -0 0" clipDistance="300" nodeId="347" materialIds="301" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="33" name="trim02" translation="12.7171 4.05651 12.4907" rotation="-6.83019e-06 -0 0" clipDistance="300" nodeId="348" materialIds="301" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="34" name="trim03" translation="-12.76 4.05651 -12.5983" rotation="-6.83019e-06 -0 0" clipDistance="300" nodeId="349" materialIds="301" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="35" name="trim04" translation="12.7171 4.05651 -12.5983" rotation="-6.83019e-06 -0 0" clipDistance="300" nodeId="350" materialIds="301" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <Shape shapeId="36" name="crossSupports" translation="-9.72367 3.90134 12.2829" rotation="2.00445e-06 180 33.1353" clipDistance="300" nodeId="340" materialIds="303" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="37" name="gratesides" translation="9.17461 -0.901372 0.00996502" rotation="-1.82123e-06 180 8.16063e-13" clipDistance="300" nodeId="342" materialIds="300" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="38" name="pipeSupport" translation="4.56054 10.104 -0.00882098" rotation="-6.83019e-06 -0 0" clipDistance="300" nodeId="343" materialIds="303" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="39" name="selling station grate" translation="4.97207 -0.915274 5.1979e-08" rotation="90 -0 0" clipDistance="300" nodeId="344" materialIds="302" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="40" name="grateBottom" translation="0.0004206 -1.91527 -0.00882045" rotation="-6.83019e-06 -0 0" clipDistance="300" nodeId="341" materialIds="303" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="markers" nodeId="112">
          <TransformGroup name="levelAreas" nodeId="113">
            <TransformGroup name="levelArea1Start" translation="22.2786 0 -20.932" nodeId="114"/>
            <TransformGroup name="levelArea1Width" translation="22.2786 0 15.953" nodeId="115"/>
            <TransformGroup name="levelArea1Height" translation="-22.2374 0 -20.932" nodeId="116"/>
          </TransformGroup>
          <TransformGroup name="tipOcclusionUpdateAreas" nodeId="117">
            <TransformGroup name="tipOcclusionUpdateArea1Start" translation="16.9804 0 15.218" nodeId="118">
              <TransformGroup name="tipOcclusionUpdateArea1End" translation="-34.3256 0 -30.3946" nodeId="119"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="clearAreas" nodeId="120">
            <TransformGroup name="clearArea1Start" translation="22.2786 0 -20.932" nodeId="121"/>
            <TransformGroup name="clearArea1Width" translation="22.2786 0 15.953" nodeId="122"/>
            <TransformGroup name="clearArea1Height" translation="-22.2374 0 -20.932" nodeId="123"/>
          </TransformGroup>
          <TransformGroup name="indoorAreas" nodeId="124">
            <TransformGroup name="indoorArea1Start" translation="15.3466 0 -12.1072" nodeId="125"/>
            <TransformGroup name="indoorArea1Width" translation="15.2378 0 13.4924" nodeId="126"/>
            <TransformGroup name="indoorArea1Height" translation="-16.82 0 -12.4476" nodeId="127"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="functionality" nodeId="128">
          <TransformGroup name="outputWoodSpawn" translation="-10.014 1.008 -14.8462" rotation="0 -90 0" nodeId="129"/>
          <TransformGroup name="inputWoodInteractMarker" translation="15.243 0.5 6.36" nodeId="130">
            <Shape shapeId="41" name="inputWoodInteract" static="true" trigger="true" collisionMask="1048576" nodeId="131" materialIds="13" castsShadows="true" receiveShadows="true" nonRenderable="true" distanceBlending="false"/>
          </TransformGroup>
          <TransformGroup name="inputWoodTriggerMarker" nodeId="132">
            <Shape shapeId="42" name="inputWoodTriggerBox" kinematic="true" trigger="true" collisionMask="16777216" nodeId="133" materialIds="13" castsShadows="true" receiveShadows="true" nonRenderable="true" distanceBlending="false"/>
            <Shape shapeId="43" name="exactFillRootNodeChips" translation="5.17429 0 0" kinematic="true" trigger="true" collisionMask="1073741824" nodeId="134" materialIds="13" nonRenderable="true" distanceBlending="false"/>
            <TransformGroup name="aiUnloadingNode" translation="2.41114 1.104 0" nodeId="135"/>
          </TransformGroup>
          <TransformGroup name="outputWoodInteractMarker" translation="-2.567 0.5 -15.9598" nodeId="136">
            <Shape shapeId="41" name="outputWoodInteract" static="true" trigger="true" collisionMask="1048576" nodeId="137" materialIds="13" castsShadows="true" receiveShadows="true" nonRenderable="true" distanceBlending="false"/>
          </TransformGroup>
          <TransformGroup name="loadingStation" translation="5.68741 0 -3.46346" nodeId="138">
            <Shape shapeId="44" name="loadingTrigger" translation="0 2.061 3.5" static="true" trigger="true" collisionMask="1073741824" nodeId="139" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <TransformGroup name="dischargeNode" translation="0 3.4728 3.5712" nodeId="140"/>
            <TransformGroup name="aiNodeLoading" translation="5.47063e-17 0 3.75054" rotation="0 -90 0" nodeId="141"/>
            <TransformGroup name="dischargeEffect" translation="0 3.8 0" nodeId="142">
              <Shape shapeId="45" name="grain" translation="-0.546275 4.17436 3.56149" scale="1.379 1.8 0.6" clipDistance="100" nodeId="143" materialIds="9" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="46" name="smoke" translation="-0.0147603 1.42987 3.62702" rotation="0 -0 -2.85401e-05" clipDistance="100" nodeId="144" materialIds="7" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="outputChipsMarker" translation="4.28642 1.088 -0.110587" nodeId="145"/>
          <Shape shapeId="47" name="infoTrigger" static="true" trigger="true" collisionMask="1048576" nodeId="146" materialIds="13" nonRenderable="true" distanceBlending="false"/>
          <TransformGroup name="lights" nodeId="147">
            <TransformGroup name="static" nodeId="148">
              <TransformGroup name="ceilingLight01" translation="10.4105 12.164 -0.000329727" rotation="-0 90 0" nodeId="149"/>
              <TransformGroup name="ceilingLight02" translation="0 12.164 0" rotation="0 90 0" nodeId="150"/>
              <TransformGroup name="ceilingLight03" translation="-10.408 12.164 0" rotation="0 90 0" nodeId="151"/>
              <TransformGroup name="poleLight01" translation="12.493 6.5 11.9046" rotation="-0 90 0" nodeId="152"/>
              <TransformGroup name="poleLight02" translation="12.49 6.5 -11.905" rotation="-0 90 0" nodeId="153"/>
              <TransformGroup name="poleLight03" translation="-12.493 6.5 11.905" rotation="0 -90 0" nodeId="154"/>
              <TransformGroup name="poleLight04" translation="-12.49 6.5 -11.905" rotation="0 -90 0" nodeId="155"/>
              <TransformGroup name="ceilingLight04" translation="10.1413 10.4764 -6.383" rotation="0 90 0" nodeId="156"/>
              <TransformGroup name="ceilingLight05" translation="0 10.476 -6.383" rotation="0 90 0" nodeId="157"/>
              <TransformGroup name="ceilingLight06" translation="-10.408 10.476 -6.383" rotation="0 90 0" nodeId="158"/>
              <TransformGroup name="ceilingLight07" translation="10.116 10.4505 6.365" rotation="-0 90 0" nodeId="159"/>
              <TransformGroup name="ceilingLight08" translation="0 10.451 6.365" rotation="0 90 0" nodeId="160"/>
              <TransformGroup name="ceilingLight09" translation="-10.408 10.451 6.365" rotation="0 90 0" nodeId="161"/>
            </TransformGroup>
            <TransformGroup name="real_night" nodeId="162">
              <Light name="overhead_01" translation="10.116 11.064 0" rotation="-90 -0 0" nodeId="163" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" shadowPerspective="false" range="50" coneAngle="120" dropOff="5"/>
              <Light name="overhead_03" translation="-10.116 11.064 0" rotation="-90 -0 0" nodeId="164" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" shadowPerspective="false" range="50" coneAngle="120" dropOff="5"/>
              <Light name="poleLight01_real" translation="12.845 6.5 11.905" rotation="-5 -90 0" nodeId="165" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" shadowPerspective="false" range="5" coneAngle="175" dropOff="5"/>
              <Light name="poleLight02_real" translation="12.845 6.5 -11.905" rotation="-5 -90 0" nodeId="166" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" shadowPerspective="false" range="5" coneAngle="170" dropOff="5"/>
              <Light name="poleLight03_real" translation="-12.845 6.5 11.905" rotation="-5 90 0" nodeId="167" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" shadowPerspective="false" range="5" coneAngle="175" dropOff="5"/>
              <Light name="poleLight04_real" translation="-12.845 6.5 -11.905" rotation="-5 90 0" nodeId="168" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" shadowPerspective="false" range="5" coneAngle="175" dropOff="5"/>
              <Light name="overhead_04" translation="10.116 9.351 6.365" rotation="-90 -0 0" nodeId="169" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" shadowPerspective="false" range="50" coneAngle="90" dropOff="5"/>
              <Light name="overhead_05" translation="0 9.351 6.365" rotation="-90 -0 0" nodeId="170" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" shadowPerspective="false" range="50" coneAngle="90" dropOff="5"/>
              <Light name="overhead_06" translation="-10.116 9.351 6.365" rotation="-90 -0 0" nodeId="171" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" shadowPerspective="false" range="50" coneAngle="90" dropOff="5"/>
              <Light name="overhead_07" translation="10.116 9.351 -6.383" rotation="-90 -0 0" nodeId="172" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" shadowPerspective="false" range="50" coneAngle="90" dropOff="5"/>
              <Light name="overhead_08" translation="0 9.351 -6.383" rotation="-90 -0 0" nodeId="173" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" shadowPerspective="false" range="50" coneAngle="90" dropOff="5"/>
              <Light name="overhead_09" translation="-10.116 9.351 -6.383" rotation="-90 -0 0" nodeId="174" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" shadowPerspective="false" range="50" coneAngle="90" dropOff="5"/>
            </TransformGroup>
            <TransformGroup name="real_allday" nodeId="175">
              <Light name="overhead_02" translation="0 11.064 0" rotation="-90 -0 0" nodeId="176" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" shadowPerspective="false" range="50" coneAngle="120" dropOff="5"/>
              <Light name="overhead_low" translation="0 11.064 0" rotation="-90 -0 0" nodeId="177" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" shadowPerspective="false" range="50" coneAngle="140" dropOff="5"/>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="fillVolumes" nodeId="178">
          <TransformGroup name="spruce" nodeId="179">
            <TransformGroup name="bay1" translation="10.34 1.426 -10.4294" nodeId="180">
              <Shape shapeId="48" name="log_spruce_top" translation="-0.103903 0.033 0.077" referenceId="19" static="true" nodeId="183" materialIds="8" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="49" name="log_spruce_bottom" rotation="90 -0 0" referenceId="20" static="true" nodeId="186" materialIds="8" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="48" name="log_spruce_top" translation="-0.103903 2.01532 0.317695" referenceId="19" static="true" nodeId="187" materialIds="8" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="49" name="log_spruce_bottom" translation="0 1.99433 0.2912" rotation="90 0 0" referenceId="20" static="true" nodeId="188" materialIds="8" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="48" name="log_spruce_top" translation="-0.103903 4.01313 0.622901" referenceId="19" static="true" nodeId="189" materialIds="8" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="49" name="log_spruce_bottom" translation="0 4.00715 0.637018" rotation="90 0 0" referenceId="20" static="true" nodeId="190" materialIds="8" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="bay2" translation="0.064 1.426 -10.4294" nodeId="191">
              <Shape shapeId="48" name="log_spruce_top" translation="-0.104 0.033 0.0772343" referenceId="19" static="true" nodeId="192" materialIds="8" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="49" name="log_spruce_bottom" rotation="90 -0 0" referenceId="20" static="true" nodeId="193" materialIds="8" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="48" name="log_spruce_top" translation="-0.103903 2.01532 0.317695" referenceId="19" static="true" nodeId="194" materialIds="8" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="49" name="log_spruce_bottom" translation="0 1.99433 0.2912" rotation="90 -0 0" referenceId="20" static="true" nodeId="195" materialIds="8" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="48" name="log_spruce_top" translation="-0.103903 4.01313 0.622901" referenceId="19" static="true" nodeId="196" materialIds="8" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="49" name="log_spruce_bottom" translation="0 4.00715 0.637018" rotation="90 -0 0" referenceId="20" static="true" nodeId="197" materialIds="8" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="bay3" translation="-9.86259 1.426 -10.4294" nodeId="198">
              <Shape shapeId="48" name="log_spruce_top" translation="-0.104 0.033 0.0772343" referenceId="19" static="true" nodeId="199" materialIds="8" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="49" name="log_spruce_bottom" rotation="90 -0 0" referenceId="20" static="true" nodeId="200" materialIds="8" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="48" name="log_spruce_top" translation="-0.103903 2.01532 0.317695" referenceId="19" static="true" nodeId="201" materialIds="8" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="49" name="log_spruce_bottom" translation="0 1.99433 0.2912" rotation="90 -0 0" referenceId="20" static="true" nodeId="202" materialIds="8" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="48" name="log_spruce_top" translation="-0.103903 4.01313 0.622901" referenceId="19" static="true" nodeId="203" materialIds="8" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="49" name="log_spruce_bottom" translation="0 4.00715 0.637018" rotation="90 -0 0" referenceId="20" static="true" nodeId="204" materialIds="8" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="bay4" translation="10.34 1.426 10.429" rotation="180 -1.86693e-05 180" nodeId="205">
              <Shape shapeId="48" name="log_spruce_top" translation="-0.103903 0.033 0.077" referenceId="19" static="true" nodeId="206" materialIds="8" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="49" name="log_spruce_bottom" rotation="90 -0 0" referenceId="20" static="true" nodeId="207" materialIds="8" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="48" name="log_spruce_top" translation="-0.103903 2.01532 0.317695" referenceId="19" static="true" nodeId="208" materialIds="8" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="49" name="log_spruce_bottom" translation="0 1.99433 0.2912" rotation="90 -0 0" referenceId="20" static="true" nodeId="209" materialIds="8" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="48" name="log_spruce_top" translation="-0.103903 4.01313 0.622901" referenceId="19" static="true" nodeId="210" materialIds="8" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="49" name="log_spruce_bottom" translation="0 4.00715 0.637018" rotation="90 -0 0" referenceId="20" static="true" nodeId="211" materialIds="8" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="bay5" translation="0.064 1.426 10.429" rotation="180 -1.86693e-05 180" nodeId="212">
              <Shape shapeId="48" name="log_spruce_top" translation="-0.104 0.033 0.0772343" referenceId="19" static="true" nodeId="213" materialIds="8" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="49" name="log_spruce_bottom" rotation="90 -0 0" referenceId="20" static="true" nodeId="214" materialIds="8" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="48" name="log_spruce_top" translation="-0.103903 2.01532 0.317695" referenceId="19" static="true" nodeId="215" materialIds="8" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="49" name="log_spruce_bottom" translation="0 1.99433 0.2912" rotation="90 -0 0" referenceId="20" static="true" nodeId="216" materialIds="8" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="48" name="log_spruce_top" translation="-0.103903 4.01313 0.622901" referenceId="19" static="true" nodeId="217" materialIds="8" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="49" name="log_spruce_bottom" translation="0 4.00715 0.637018" rotation="90 -0 0" referenceId="20" static="true" nodeId="218" materialIds="8" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="bay6" translation="-9.86259 1.426 10.429" rotation="180 -1.86693e-05 180" nodeId="219">
              <Shape shapeId="48" name="log_spruce_top" translation="-0.104 0.033 0.077" referenceId="19" static="true" nodeId="220" materialIds="8" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="49" name="log_spruce_bottom" rotation="90 -0 0" referenceId="20" static="true" nodeId="221" materialIds="8" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="48" name="log_spruce_top" translation="-0.103903 2.01532 0.317695" referenceId="19" static="true" nodeId="222" materialIds="8" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="49" name="log_spruce_bottom" translation="0 1.99433 0.2912" rotation="90 -0 0" referenceId="20" static="true" nodeId="223" materialIds="8" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="48" name="log_spruce_top" translation="-0.103903 4.01313 0.623" referenceId="19" static="true" nodeId="224" materialIds="8" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="49" name="log_spruce_bottom" translation="0 4.00715 0.637018" rotation="90 -0 0" referenceId="20" static="true" nodeId="225" materialIds="8" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="pine" nodeId="226">
            <TransformGroup name="bay1" translation="10.34 1.426 -10.4294" nodeId="227">
              <Shape shapeId="50" name="log_pine_top" translation="-0.34259 0.00134003 0.1652" referenceId="23" static="true" nodeId="230" materialIds="11" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="51" name="log_pine_mid" translation="-0.34259 0.00134003 0.1652" referenceId="24" static="true" nodeId="233" materialIds="11" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="52" name="log_pine_bottom" translation="-0.34259 0.00134003 0.1652" referenceId="25" static="true" nodeId="236" materialIds="11" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="50" name="log_pine_top" translation="-0.34259 2.04852 0.477034" referenceId="23" static="true" nodeId="237" materialIds="11" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="51" name="log_pine_mid" translation="-0.34259 2.00744 0.447535" referenceId="24" static="true" nodeId="238" materialIds="11" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="52" name="log_pine_bottom" translation="-0.34259 2.00466 0.469881" referenceId="25" static="true" nodeId="239" materialIds="11" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="50" name="log_pine_top" translation="-0.34259 4.02984 0.652826" referenceId="23" static="true" nodeId="240" materialIds="11" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="51" name="log_pine_mid" translation="-0.34259 3.99989 0.650499" referenceId="24" static="true" nodeId="241" materialIds="11" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="52" name="log_pine_bottom" translation="-0.34259 4.01536 0.705366" referenceId="25" static="true" nodeId="242" materialIds="11" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="bay2" translation="0.364341 1.426 -10.4294" nodeId="243">
              <Shape shapeId="50" name="log_pine_top" translation="-0.34259 0.00134003 0.1652" referenceId="23" static="true" nodeId="244" materialIds="11" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="51" name="log_pine_mid" translation="-0.34259 0.00134003 0.1652" referenceId="24" static="true" nodeId="245" materialIds="11" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="52" name="log_pine_bottom" translation="-0.34259 0.00134003 0.1652" referenceId="25" static="true" nodeId="246" materialIds="11" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="50" name="log_pine_top" translation="-0.34259 2.04852 0.477034" referenceId="23" static="true" nodeId="247" materialIds="11" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="51" name="log_pine_mid" translation="-0.34259 2.00744 0.447535" referenceId="24" static="true" nodeId="248" materialIds="11" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="52" name="log_pine_bottom" translation="-0.34259 2.00466 0.469881" referenceId="25" static="true" nodeId="249" materialIds="11" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="50" name="log_pine_top" translation="-0.34259 4.02984 0.652826" referenceId="23" static="true" nodeId="250" materialIds="11" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="51" name="log_pine_mid" translation="-0.34259 3.99989 0.650499" referenceId="24" static="true" nodeId="251" materialIds="11" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="52" name="log_pine_bottom" translation="-0.34259 4.01536 0.705366" referenceId="25" static="true" nodeId="252" materialIds="11" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="bay3" translation="-9.66758 1.426 -10.4294" nodeId="253">
              <Shape shapeId="50" name="log_pine_top" translation="-0.34259 0.00134003 0.1652" referenceId="23" static="true" nodeId="254" materialIds="11" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="51" name="log_pine_mid" translation="-0.34259 0.00134003 0.1652" referenceId="24" static="true" nodeId="255" materialIds="11" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="52" name="log_pine_bottom" translation="-0.34259 0.00134003 0.1652" referenceId="25" static="true" nodeId="256" materialIds="11" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="50" name="log_pine_top" translation="-0.34259 2.04852 0.477034" referenceId="23" static="true" nodeId="257" materialIds="11" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="51" name="log_pine_mid" translation="-0.34259 2.00744 0.447535" referenceId="24" static="true" nodeId="258" materialIds="11" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="52" name="log_pine_bottom" translation="-0.34259 2.00466 0.469881" referenceId="25" static="true" nodeId="259" materialIds="11" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="50" name="log_pine_top" translation="-0.34259 4.02984 0.652826" referenceId="23" static="true" nodeId="260" materialIds="11" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="51" name="log_pine_mid" translation="-0.34259 3.99989 0.650499" referenceId="24" static="true" nodeId="261" materialIds="11" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="52" name="log_pine_bottom" translation="-0.34259 4.01536 0.705366" referenceId="25" static="true" nodeId="262" materialIds="11" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="bay4" translation="9.85091 1.426 10.429" rotation="0 180 0" nodeId="263">
              <Shape shapeId="50" name="log_pine_top" translation="-0.34259 0.00134003 0.1652" referenceId="23" static="true" nodeId="264" materialIds="11" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="51" name="log_pine_mid" translation="-0.34259 0.00134003 0.1652" referenceId="24" static="true" nodeId="265" materialIds="11" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="52" name="log_pine_bottom" translation="-0.34259 0.00134003 0.1652" referenceId="25" static="true" nodeId="266" materialIds="11" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="50" name="log_pine_top" translation="-0.34259 2.04852 0.477034" referenceId="23" static="true" nodeId="267" materialIds="11" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="51" name="log_pine_mid" translation="-0.34259 2.00744 0.447535" referenceId="24" static="true" nodeId="268" materialIds="11" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="52" name="log_pine_bottom" translation="-0.34259 2.00466 0.469881" referenceId="25" static="true" nodeId="269" materialIds="11" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="50" name="log_pine_top" translation="-0.34259 4.02984 0.652826" referenceId="23" static="true" nodeId="270" materialIds="11" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="51" name="log_pine_mid" translation="-0.34259 3.99989 0.650499" referenceId="24" static="true" nodeId="271" materialIds="11" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="52" name="log_pine_bottom" translation="-0.34259 4.01536 0.705366" referenceId="25" static="true" nodeId="272" materialIds="11" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="bay5" translation="-0.25954 1.426 10.429" rotation="0 180 0" nodeId="273">
              <Shape shapeId="50" name="log_pine_top" translation="-0.34259 0.00134003 0.1652" referenceId="23" static="true" nodeId="274" materialIds="11" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="51" name="log_pine_mid" translation="-0.34259 0.00134003 0.1652" referenceId="24" static="true" nodeId="275" materialIds="11" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="52" name="log_pine_bottom" translation="-0.34259 0.00134003 0.1652" referenceId="25" static="true" nodeId="276" materialIds="11" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="50" name="log_pine_top" translation="-0.34259 2.04852 0.477034" referenceId="23" static="true" nodeId="277" materialIds="11" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="51" name="log_pine_mid" translation="-0.34259 2.00744 0.447535" referenceId="24" static="true" nodeId="278" materialIds="11" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="52" name="log_pine_bottom" translation="-0.34259 2.00466 0.469881" referenceId="25" static="true" nodeId="279" materialIds="11" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="50" name="log_pine_top" translation="-0.34259 4.02984 0.652826" referenceId="23" static="true" nodeId="280" materialIds="11" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="51" name="log_pine_mid" translation="-0.34259 3.99989 0.650499" referenceId="24" static="true" nodeId="281" materialIds="11" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="52" name="log_pine_bottom" translation="-0.34259 4.01536 0.705366" referenceId="25" static="true" nodeId="282" materialIds="11" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="bay6" translation="-10.0456 1.426 10.429" rotation="0 180 0" nodeId="283">
              <Shape shapeId="50" name="log_pine_top" translation="-0.34259 0.00134003 0.1652" referenceId="23" static="true" nodeId="284" materialIds="11" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="51" name="log_pine_mid" translation="-0.34259 0.00134003 0.1652" referenceId="24" static="true" nodeId="285" materialIds="11" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="52" name="log_pine_bottom" translation="-0.34259 0.00134003 0.1652" referenceId="25" static="true" nodeId="286" materialIds="11" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="50" name="log_pine_top" translation="-0.34259 2.04852 0.477034" referenceId="23" static="true" nodeId="287" materialIds="11" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="51" name="log_pine_mid" translation="-0.34259 2.00744 0.447535" referenceId="24" static="true" nodeId="288" materialIds="11" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="52" name="log_pine_bottom" translation="-0.34259 2.00466 0.469881" referenceId="25" static="true" nodeId="289" materialIds="11" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="50" name="log_pine_top" translation="-0.34259 4.02984 0.652826" referenceId="23" static="true" nodeId="290" materialIds="11" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="51" name="log_pine_mid" translation="-0.34259 3.99989 0.650499" referenceId="24" static="true" nodeId="291" materialIds="11" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="52" name="log_pine_bottom" translation="-0.34259 4.01536 0.705366" referenceId="25" static="true" nodeId="292" materialIds="11" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="testAreas" nodeId="293">
          <TransformGroup name="testAreas1Start" translation="-17.119 0 -18.9984" nodeId="294">
            <TransformGroup name="testAreas1end" translation="33.7177 11.5552 32.6255" nodeId="295"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="winter" translation="0 1.8 -0.146816" rotation="-6.83019e-06 -0 0" nodeId="296">
          <Shape shapeId="53" name="snow" translation="0 0.72 0" scale="0.58 1 1" clipDistance="150" nodeId="297" materialIds="12" castsShadows="true" receiveShadows="true" weatherRequiredMask="1024"/>
        </TransformGroup>
      </TransformGroup>
  </Scene>

</i3D>
