<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="objectStorage" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.3"/>
  </Asset>

  <Files>
    <File fileId="18" filename="$data/maps/textures/shared/props/icicles_diffuse.png"/>
    <File fileId="19" filename="$data/maps/textures/shared/props/icicles_normal.png"/>
    <File fileId="20" filename="$data/maps/textures/shared/props/icicles_specular.png"/>
    <File fileId="14" filename="$data/maps/textures/shared/snow_diffuse.png"/>
    <File fileId="15" filename="$data/maps/textures/shared/snow_normal.png"/>
    <File fileId="8" filename="$data/maps/textures/shared/snow_specular.png"/>
    <File fileId="11" filename="$data/maps/textures/shared/warningStripes_diffuse.png"/>
    <File fileId="12" filename="$data/maps/textures/shared/warningStripes_normal.png"/>
    <File fileId="13" filename="$data/maps/textures/shared/warningStripes_specular.png"/>
    <File fileId="4" filename="$data/shaders/buildingShader.xml"/>
    <File fileId="16" filename="$data/shaders/snowHeapShader.xml"/>
    <File fileId="1" filename="../textures/palletBaleStorage/animalTraderBarnBrown_diffuse.dds"/>
    <File fileId="9" filename="../textures/palletBaleStorage/animalTraderBarn_height.dds"/>
    <File fileId="5" filename="../textures/palletBaleStorage/animalTraderBarn_mask.dds"/>
    <File fileId="2" filename="../textures/palletBaleStorage/animalTraderBarn_normal.dds"/>
    <File fileId="3" filename="../textures/palletBaleStorage/animalTraderBarn_specular.dds"/>
  </Files>


  <Materials>
    <Material name="animalTraderBarn_mat" materialId="70" customShaderId="4" customShaderVariation="customParallax">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <Custommap name="mMaskMap" fileId="5"/>
      <Custommap name="mParallaxMap" fileId="9"/>
      <CustomParameter name="dirtMossSmoothness" value="0.12 0.12 0 0"/>
      <CustomParameter name="dirtMossMix" value="1 1 0 0"/>
      <CustomParameter name="placeableColorScale" value="0 1 0 0"/>
      <CustomParameter name="snowScale" value="1 0 0 0"/>
    </Material>
    <Material name="icicles_mat" materialId="71" alphaBlending="true" customShaderId="16" customShaderVariation="icicle">
      <Texture fileId="18"/>
      <Normalmap fileId="19"/>
      <Glossmap fileId="20"/>
      <Refractionmap coeff="1" bumpScale="0.1"/>
    </Material>
    <Material name="lambert1" materialId="72" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="snow_mat" materialId="73" customShaderId="16">
      <Texture fileId="14"/>
      <Normalmap fileId="15"/>
      <Glossmap fileId="8"/>
    </Material>
    <Material name="warningStripes_mat" materialId="74">
      <Texture fileId="11"/>
      <Normalmap fileId="12"/>
      <Glossmap fileId="13"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="objectStorageRed.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="objectStorage" nodeId="88" lodDistance="0 100">
        <Shape shapeId="1" name="LOD0" static="true" clipDistance="300" nodeId="89" materialIds="70" castsShadows="true" receiveShadows="true">
          <TransformGroup name="testArea1Start" translation="-6.25 0 -12.25" nodeId="90">
            <TransformGroup name="testArea1End" translation="12.5 7.5 37.324" nodeId="91"/>
          </TransformGroup>
          <TransformGroup name="clearArea1Start" translation="-6.25 0 -12.25" nodeId="92">
            <TransformGroup name="clearArea1Width" translation="0 0 36.7559" nodeId="93"/>
            <TransformGroup name="clearArea1Height" translation="12.5 0 0" nodeId="94"/>
          </TransformGroup>
          <TransformGroup name="levelArea1Start" translation="-6.25 0 -12.25" nodeId="95">
            <TransformGroup name="levelArea1Width" translation="0 0 36.8928" nodeId="96"/>
            <TransformGroup name="levelArea1Height" translation="12.5 0 0" nodeId="97"/>
          </TransformGroup>
          <TransformGroup name="indoorArea1Start" translation="-5.8 0 -11.8" nodeId="98">
            <TransformGroup name="indoorArea1Width" translation="0 0 36.2807" nodeId="99"/>
            <TransformGroup name="indoorArea1Height" translation="11.6 0 0" nodeId="100"/>
          </TransformGroup>
          <TransformGroup name="tipOcclusionUpdateArea1Start" translation="-6.25 0 -12.25" nodeId="101">
            <TransformGroup name="tipOcclusionUpdateArea1End" translation="12.5 0 24.5" nodeId="102"/>
          </TransformGroup>
          <TransformGroup name="objectStorage" nodeId="103">
            <TransformGroup name="areas" nodeId="104">
              <TransformGroup name="spawnArea1Start" translation="3.05183 -0.01 16.471" rotation="0 -90 0" nodeId="105">
                <TransformGroup name="spawnArea1End" translation="6.17439 0 8.81944" nodeId="106"/>
              </TransformGroup>
              <TransformGroup name="storageArea1Start" translation="5.73878 0 -11.7564" rotation="0 -90 0" nodeId="107">
                <TransformGroup name="storageArea1End" translation="22.0878 0 11.5164" nodeId="108"/>
              </TransformGroup>
            </TransformGroup>
            <Shape shapeId="2" name="objectTrigger" translation="0 0 13.5523" static="true" trigger="true" collisionMask="3149824" nodeId="109" materialIds="72" castsShadows="true" receiveShadows="true" nonRenderable="true">
              <TransformGroup name="objectTriggerMarker" nodeId="110"/>
              <Shape shapeId="3" name="warningStripes" translation="0 0.01 0" clipDistance="300" nodeId="111" materialIds="74" castsShadows="true" receiveShadows="true"/>
            </Shape>
            <Shape shapeId="4" name="playerTrigger" translation="4.64719 0.5 17.2379" static="true" trigger="true" collisionMask="3145728" nodeId="112" materialIds="72" castsShadows="true" receiveShadows="true" nonRenderable="true">
              <TransformGroup name="playerTriggerMarker" nodeId="113"/>
            </Shape>
            <Shape shapeId="5" name="infoTrigger" translation="-5e-06 1.66444 15.1967" static="true" trigger="true" collisionMask="3145728" nodeId="114" materialIds="72" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </TransformGroup>
          <TransformGroup name="winter" translation="0 -1.01194 0" nodeId="115">
            <Shape shapeId="6" name="snow" clipDistance="200" nodeId="116" materialIds="73" castsShadows="true" receiveShadows="true" weatherRequiredMask="1024"/>
            <Shape shapeId="7" name="icicles" clipDistance="200" nodeId="117" materialIds="71" castsShadows="true" receiveShadows="true" weatherRequiredMask="1024"/>
          </TransformGroup>
          <TransformGroup name="decals" translation="0 -1.01194 0" nodeId="118">
            <TransformGroup name="stopCrossing01" translation="-3 2.01194 11.5" static="true" clipDistance="7.5" nodeId="119"/>
            <TransformGroup name="stopCrossing02" translation="0 2.01194 11.5" static="true" clipDistance="7.5" nodeId="120"/>
            <TransformGroup name="stopCrossing03" translation="3 2.01194 11.5" static="true" clipDistance="7.5" nodeId="121"/>
          </TransformGroup>
        </Shape>
        <Shape shapeId="8" name="LOD1" clipDistance="500" nodeId="122" materialIds="70" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="9" name="occluderMesh" clipDistance="250" nodeId="123" materialIds="72" castsShadows="true" receiveShadows="true" nonRenderable="true" occluder="true"/>
        <TransformGroup name="collisions" nodeId="124">
          <Shape shapeId="10" name="interiorCollision" translation="0 1.22584 0.073" visibility="false" static="true" nodeId="125" materialIds="72" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="11" name="tipCollisionWall" visibility="false" static="true" collisionMask="524288" nodeId="126" materialIds="72" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="12" name="tipCollision" translation="0 0 16.5632" visibility="false" static="true" collisionMask="524288" nodeId="127" materialIds="72" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </TransformGroup>
      </TransformGroup>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="126">
      <Attribute name="collisionHeight" type="float" value="4"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
