<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="rootCropStorage" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.2"/>
  </Asset>

  <Files>
    <File fileId="16" filename="$data/fillPlanes/potatoes_diffuse.dds"/>
    <File fileId="17" filename="$data/fillPlanes/potatoes_normal.dds"/>
    <File fileId="18" filename="$data/fillPlanes/potatoes_specular.dds"/>
    <File fileId="35" filename="$data/maps/textures/shared/props/icicles_diffuse.png"/>
    <File fileId="36" filename="$data/maps/textures/shared/props/icicles_normal.png"/>
    <File fileId="37" filename="$data/maps/textures/shared/props/icicles_specular.png"/>
    <File fileId="31" filename="$data/maps/textures/shared/snow_diffuse.png"/>
    <File fileId="32" filename="$data/maps/textures/shared/snow_normal.png"/>
    <File fileId="15" filename="$data/maps/textures/shared/snow_specular.png"/>
    <File fileId="28" filename="$data/maps/textures/shared/warningStripes_diffuse.png"/>
    <File fileId="29" filename="$data/maps/textures/shared/warningStripes_normal.png"/>
    <File fileId="30" filename="$data/maps/textures/shared/warningStripes_specular.png"/>
    <File fileId="38" filename="$data/placeables/lizard/floodLights/lightsSetEmissive_diffuse.png"/>
    <File fileId="24" filename="$data/placeables/lizard/weighingStation/weighingStationProps_diffuse.png"/>
    <File fileId="25" filename="$data/placeables/lizard/weighingStation/weighingStationProps_normal.png"/>
    <File fileId="26" filename="$data/placeables/lizard/weighingStation/weighingStationProps_specular.png"/>
    <File fileId="5" filename="$data/placeables/rudolfHormann/cargoHangarBig/cargoHangarBig01_diffuse.png"/>
    <File fileId="6" filename="$data/placeables/rudolfHormann/cargoHangarBig/cargoHangarBig01_normal.png"/>
    <File fileId="7" filename="$data/placeables/rudolfHormann/cargoHangarBig/cargoHangarBig01_specular.png"/>
    <File fileId="8" filename="$data/placeables/unia/uniaSilos_diffuse.png"/>
    <File fileId="9" filename="$data/placeables/unia/uniaSilos_normal.png"/>
    <File fileId="10" filename="$data/placeables/unia/uniaSilos_specular.png"/>
    <File fileId="11" filename="$data/shaders/buildingShader.xml"/>
    <File fileId="39" filename="$data/shaders/glowShader.xml"/>
    <File fileId="27" filename="$data/shaders/placeableShader.xml"/>
    <File fileId="33" filename="$data/shaders/snowHeapShader.xml"/>
    <File fileId="2" filename="$data/shared/default_normal.png"/>
    <File fileId="19" filename="../textures/rootCropStorage/lizardBeltSystem_diffuse.dds"/>
    <File fileId="20" filename="../textures/rootCropStorage/lizardBeltSystem_normal.dds"/>
    <File fileId="21" filename="../textures/rootCropStorage/lizardBeltSystem_specular.dds"/>
    <File fileId="22" filename="../textures/rootCropStorage/storageBarnAlpha_diffuse.dds"/>
    <File fileId="23" filename="../textures/rootCropStorage/storageBarnAlpha_normal.dds"/>
  </Files>


  <Materials>
    <Material name="beltSystemOut.mat" materialId="4">
      <Texture fileId="19"/>
      <Normalmap fileId="20"/>
      <Glossmap fileId="21"/>
    </Material>
    <Material name="default_mat" materialId="5" diffuseColor="0.494118 0.494118 0.494118 1" specularColor="0.494118 1 0.494118">
      <Normalmap fileId="2"/>
    </Material>
    <Material name="icicles_mat" materialId="6" alphaBlending="true" customShaderId="33" customShaderVariation="icicle">
      <Texture fileId="35"/>
      <Normalmap fileId="36"/>
      <Glossmap fileId="37"/>
      <Refractionmap coeff="1" bumpScale="0.1"/>
    </Material>
    <Material name="lambert1" materialId="7" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="lambert2" materialId="8" diffuseColor="0.494118 0.494118 0.494118 1">
      <Normalmap fileId="2"/>
    </Material>
    <Material name="lightsSetEmissive_mat" materialId="9" specularColor="0.494118 1 0.494118" customShaderId="39">
      <Texture fileId="38"/>
      <CustomParameter name="lightControl" value="1 0.5 28 1"/>
    </Material>
    <Material name="potatoes" materialId="10">
      <Texture fileId="16"/>
      <Normalmap fileId="17"/>
      <Glossmap fileId="18"/>
    </Material>
    <Material name="props_mat" materialId="11" customShaderId="27">
      <Texture fileId="24"/>
      <Normalmap fileId="25"/>
      <Glossmap fileId="26"/>
      <CustomParameter name="placeableColorScale" value="0 1 0 0"/>
      <CustomParameter name="snowScale" value="1 0 0 0"/>
    </Material>
    <Material name="quonset_mat" materialId="12" customShaderId="11">
      <Texture fileId="8"/>
      <Normalmap fileId="9"/>
      <Glossmap fileId="10"/>
      <CustomParameter name="dirtMossSmoothness" value="0.12 0.12 0 0"/>
      <CustomParameter name="dirtMossMix" value="1 1 0 0"/>
      <CustomParameter name="placeableColorScale" value="0 1 0 0"/>
      <CustomParameter name="snowScale" value="1 0 0 0"/>
    </Material>
    <Material name="quonsetBase_mat" materialId="13">
      <Texture fileId="5"/>
      <Normalmap fileId="6"/>
      <Glossmap fileId="7"/>
    </Material>
    <Material name="snow_mat" materialId="14" customShaderId="33">
      <Texture fileId="31"/>
      <Normalmap fileId="32" bumpDepth="0.5"/>
      <Glossmap fileId="15"/>
    </Material>
    <Material name="storageBarnAlpha" materialId="15">
      <Texture fileId="22"/>
      <Normalmap fileId="23"/>
    </Material>
    <Material name="UnnamedMaterial" materialId="62" diffuseColor="1 1 1 1">
    </Material>
    <Material name="warningStripes_mat" materialId="17">
      <Texture fileId="28"/>
      <Normalmap fileId="29"/>
      <Glossmap fileId="30"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="rootCropStorage.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="dogfaceRootCropStorage" clipDistance="450" nodeId="42">
        <TransformGroup name="silo" clipDistance="500" nodeId="43">
          <TransformGroup name="mapPosition" translation="-0.178355 0 9.95639" nodeId="44"/>
          <TransformGroup name="storage" nodeId="45"/>
          <TransformGroup name="loadingStation" translation="-0.0118704 4.26277 -10.4559" nodeId="46">
            <TransformGroup name="loadingTriggers" translation="-2.22045e-18 -0.215055 -4.54747e-15" nodeId="47">
              <Shape shapeId="1" name="loadingTrigger" translation="6.66134e-18 0.908079 -0.013935" static="true" trigger="true" collisionMask="1073741824" nodeId="48" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              <TransformGroup name="dischargeNode" nodeId="49"/>
              <TransformGroup name="dischargeEffect" translation="6.36602e-15 1.13687e-15 3.18323e-14" nodeId="50">
                <Shape shapeId="2" name="pipeUnloadEffect" translation="-0.000183003 1.86343 0.318813" rotation="90 180 0" scale="1.5 1.5 1" clipDistance="100" nodeId="51" materialIds="5" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="3" name="pipeEffectSmoke" translation="-5.31797e-15 -2.56733 -2.04636e-14" visibility="false" clipDistance="100" nodeId="52" materialIds="8" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
              <TransformGroup name="aiLoadingNode" translation="-1.19904e-16 -3.79818 0.430595" rotation="0 -90 0" nodeId="53"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="unloadingStation" translation="0 -0.0248869 9.97901" nodeId="54">
            <Shape shapeId="4" name="exactFillRootNode" translation="0 0 0.460561" visibility="false" static="true" trigger="true" collisionMask="1073741824" density="0.0001" nodeId="55" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <TransformGroup name="grainGutterLinkNode" translation="0 0.0248869 0.534098" scale="0.65 0.65 0.65" nodeId="56"/>
            <TransformGroup name="aiUnloadingNode" translation="-0.0118704 0.2 0.535202" rotation="0 -90 0" nodeId="57"/>
            <TransformGroup name="unloadingEffect" nodeId="58">
              <Shape shapeId="5" name="unloadEffect1" translation="-0.0377247 0.0999044 -1.79847" rotation="138.206 -0 180" clipDistance="300" nodeId="59" materialIds="8" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
          </TransformGroup>
          <Shape shapeId="6" name="infoTrigger" translation="0 -0.0312743 8.54" visibility="false" static="true" trigger="true" collisionMask="1048576" nodeId="60" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="7" name="aiSpline" translation="0.523932 0 8.24323" visibility="false" nodeId="61"/>
        </TransformGroup>
        <TransformGroup name="clearAreas" nodeId="63">
          <TransformGroup name="clearArea1Start" translation="-7.319 0 -13.8733" nodeId="64">
            <TransformGroup name="clearArea1Width" translation="1.48705e-05 0 27.984" nodeId="65"/>
            <TransformGroup name="clearArea1Height" translation="14.764 0 -9.09495e-15" nodeId="66"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="levelAreas" nodeId="67">
          <TransformGroup name="levelArea1Start" translation="-7.319 0 -13.8051" nodeId="68">
            <TransformGroup name="levelArea1Width" translation="1.48705e-05 0 27.984" nodeId="69"/>
            <TransformGroup name="levelArea1Height" translation="14.187 0 0" nodeId="70"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="indoorAreas" nodeId="71">
          <TransformGroup name="indoorArea1Start" translation="-6.30442 0 -7.11354" nodeId="72">
            <TransformGroup name="indoorArea1Width" translation="12.608 0 0" nodeId="73"/>
            <TransformGroup name="indoorArea1Height" translation="5.68434e-16 0 17.0183" nodeId="74"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="testAreas" nodeId="75">
          <TransformGroup name="testArea1Start" translation="-6.86451 0 -13.7746" nodeId="76">
            <TransformGroup name="testArea1End" translation="13.8561 7.5197 27.0569" nodeId="77"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="markerLoading" translation="1.26202e-06 0 -10.2107" rotation="0 -90 0" nodeId="78"/>
        <TransformGroup name="markerUnloading" translation="-4.28948e-07 0 10.0957" rotation="0 -90 0" nodeId="79"/>
        <TransformGroup name="tipOcclusionUpdateAreas" nodeId="80">
          <TransformGroup name="tipOcclusionUpdateArea1Start" translation="-7.51977 0 -14.0514" nodeId="81">
            <TransformGroup name="tipOcclusionUpdateArea1End" translation="15.4278 4.54747e-15 21.6361" nodeId="82"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="visuals" clipDistance="500" nodeId="83">
          <TransformGroup name="quonset" clipDistance="500" nodeId="84">
            <Shape shapeId="8" name="quonsetBase" rotation="90 -0 0" static="true" clipDistance="450" nodeId="85" materialIds="13" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="9" name="quonsetRoof" rotation="90 -90 0" static="true" clipDistance="450" nodeId="86" materialIds="12" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="10" name="potatoePile" static="true" clipDistance="350" nodeId="87" materialIds="10" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="11" name="beltSystemIn" rotation="90 -0 0" clipDistance="400" nodeId="88" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="12" name="support" translation="0 -0.0127944 0.0439556" rotation="90 -90 0" clipDistance="300" nodeId="89" materialIds="15" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="13" name="tunnelDoor" translation="1.24406e-08 -0.142304 1.08759e-15" rotation="90 -90 0" clipDistance="100" nodeId="90" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="14" name="props" rotation="90 -90 0" clipDistance="300" nodeId="91" materialIds="11" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="15" name="beltSystemOut" rotation="90 -0 0" clipDistance="300" nodeId="92" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="16" name="beltCowelOut" rotation="90 -0 0" clipDistance="300" nodeId="93" materialIds="12" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="warningStripes" rotation="0 -90 0" clipDistance="200" nodeId="94">
            <TransformGroup name="warningStripesLoad" translation="10 0 0" clipDistance="200" nodeId="95">
              <Shape shapeId="17" name="warningStripesCorner1" translation="-2.39264 0 -4.392" clipDistance="200" nodeId="96" materialIds="17" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="18" name="warningStripesCorner2" translation="2.38803 0 -4.384" clipDistance="200" nodeId="97" materialIds="17" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="17" name="warningStripesCorner3" translation="2.39415 0 4.389" rotation="-180 -5.00896e-06 -180" clipDistance="200" nodeId="98" materialIds="17" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="18" name="warningStripesCorner4" translation="-2.39827 0 4.393" rotation="-180 0 -180" clipDistance="200" nodeId="99" materialIds="17" receiveShadows="true" decalLayer="1"/>
            </TransformGroup>
            <TransformGroup name="warningStripesUnload" translation="-10.1033 0 0" clipDistance="200" nodeId="100">
              <Shape shapeId="17" name="warningStripesCorner1" translation="-2 0 -2" clipDistance="200" nodeId="101" materialIds="17" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="18" name="warningStripesCorner2" translation="2 0 -2" clipDistance="200" nodeId="102" materialIds="17" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="17" name="warningStripesCorner3" translation="2 2.27374e-15 2" rotation="0 180 0" clipDistance="200" nodeId="103" materialIds="17" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="18" name="warningStripesCorner4" translation="-2 0 2" rotation="0 180 0" clipDistance="200" nodeId="104" materialIds="17" receiveShadows="true" decalLayer="1"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="winter" translation="0 4.06108 0" clipDistance="500" nodeId="105">
            <Shape shapeId="19" name="QuonsetRoof.Snow" translation="0 -4.08 0" rotation="90 -90 0" clipDistance="150" nodeId="106" materialIds="14" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="20" name="icicles01" translation="1.367 -0.84 -10.823" rotation="-180 0 -180" clipDistance="50" nodeId="107" materialIds="6" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="21" name="icicles02" translation="0.23 0.089 5.637" rotation="0 90 0" clipDistance="50" nodeId="108" materialIds="6" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="collision" nodeId="109">
          <Shape shapeId="22" name="beltCollision" translation="0.0227898 1.19473 2.44678" rotation="0 -90 0" visibility="false" static="true" nodeId="110" materialIds="7" nonRenderable="true"/>
        </TransformGroup>
        <TransformGroup name="teleportNode" translation="-2.16189 0 10.1572" rotation="180 -47.4731 -180" nodeId="111"/>
        <TransformGroup name="lights" nodeId="112">
          <TransformGroup name="realLights" translation="0 -1 0" nodeId="113">
            <TransformGroup name="realLightsLow" nodeId="114">
              <Light name="pointLight11" translation="0.164434 6.21844 -4.15505" clipDistance="75" nodeId="115" type="point" color="0.07 0.07 0.07" emitDiffuse="true" emitSpecular="true" range="10"/>
              <Light name="pointLight12" translation="0.164434 4.74269 0.565029" clipDistance="75" nodeId="116" type="point" color="0.07 0.07 0.07" emitDiffuse="true" emitSpecular="true" range="10"/>
              <Light name="pointLight13" translation="0.164434 4.28914 5.43175" clipDistance="75" nodeId="117" type="point" color="0.07 0.07 0.07" emitDiffuse="true" emitSpecular="true" range="10"/>
              <Light name="pointLight14" translation="0.0435834 4.45317 -7.75742" clipDistance="75" nodeId="118" type="point" color="0.07 0.07 0.07" emitDiffuse="true" emitSpecular="true" range="10"/>
            </TransformGroup>
            <TransformGroup name="realLightsHigh" nodeId="119">
              <Light name="realLightsHigh06" translation="-0.00258854 4.78891 -7.89836" rotation="-90 0 0" clipDistance="75" nodeId="120" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="90" dropOff="4"/>
              <Light name="pointLight8" translation="0.00825616 2.1255 -8.94475" clipDistance="75" nodeId="121" type="point" color="0.07 0.07 0.07" emitDiffuse="true" emitSpecular="true" range="10"/>
              <Light name="realLightsHigh01" translation="0.186852 7.64994 -6.23188" rotation="-90 0 0" clipDistance="75" nodeId="122" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" range="8" coneAngle="110" dropOff="4"/>
              <Light name="realLightsHigh07" translation="0.186852 7.34745 -1.77397" rotation="-90 0 0" clipDistance="75" nodeId="123" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" range="8" coneAngle="110" dropOff="4"/>
              <Light name="realLightsHigh08" translation="0.186852 7.61449 2.83596" rotation="-90 0 0" clipDistance="75" nodeId="124" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" range="8" coneAngle="110" dropOff="4"/>
              <Light name="realLightsHigh09" translation="0.186852 7.35488 7.32572" rotation="-90 0 0" clipDistance="75" nodeId="125" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" range="8" coneAngle="110" dropOff="4"/>
              <Light name="pointLight01" translation="0.164434 4.11471 -4.15505" clipDistance="75" nodeId="126" type="point" color="0.07 0.07 0.07" emitDiffuse="true" emitSpecular="true" range="10"/>
              <Light name="pointLight9" translation="0.164434 4.53599 0.565029" clipDistance="75" nodeId="127" type="point" color="0.07 0.07 0.07" emitDiffuse="true" emitSpecular="true" range="10"/>
              <Light name="pointLight10" translation="0.164434 4.01168 5.43175" clipDistance="75" nodeId="128" type="point" color="0.07 0.07 0.07" emitDiffuse="true" emitSpecular="true" range="10"/>
              <Shape shapeId="23" name="emmisive" translation="-0.00786006 4.85201 -7.87594" clipDistance="50" nodeId="129" materialIds="9" castsShadows="true" receiveShadows="true" weatherRequiredMask="64" renderInvisible="true" visibleShaderParameter="20"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="linkedLights" translation="-0.812276 -1.8 0" nodeId="130">
            <TransformGroup name="linkedLight01" translation="0.861918 8.01919 -6.30098" rotation="0 -90 0" nodeId="131"/>
            <TransformGroup name="linkedLight02" translation="0.861918 8.01919 -2.0488" rotation="0 -90 0" nodeId="132"/>
            <TransformGroup name="linkedLight03" translation="0.861918 8.01919 2.20763" rotation="0 -90 0" nodeId="133"/>
            <TransformGroup name="linkedLight04" translation="0.861918 8.01919 6.33448" rotation="0 -90 0" nodeId="134"/>
          </TransformGroup>
        </TransformGroup>
        <Camera name="camera" translation="20 20 20" rotation="-45 45 -2.10032e-08" nodeId="135" fov="60" nearClip="0.1" farClip="10000" orthographicHeight="1"/>
      </TransformGroup>
  </Scene>

</i3D>
