<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.3"/>
  </Asset>

  <Files>
    <File fileId="21" filename="$data/maps/mapUS/textures/props/industrialWallLight_diffuse.png"/>
    <File fileId="22" filename="$data/maps/mapUS/textures/props/industrialWallLight_normal.png"/>
    <File fileId="23" filename="$data/maps/mapUS/textures/props/industrialWallLight_specular.png"/>
    <File fileId="18" filename="$data/maps/textures/shared/props/icicles_diffuse.png"/>
    <File fileId="19" filename="$data/maps/textures/shared/props/icicles_normal.png"/>
    <File fileId="20" filename="$data/maps/textures/shared/props/icicles_specular.png"/>
    <File fileId="14" filename="$data/maps/textures/shared/snow_diffuse.png"/>
    <File fileId="15" filename="$data/maps/textures/shared/snow_normal.png"/>
    <File fileId="12" filename="$data/maps/textures/shared/snow_specular.png"/>
    <File fileId="2" filename="$data/maps/textures/shared/warningStripes_diffuse.png"/>
    <File fileId="3" filename="$data/maps/textures/shared/warningStripes_normal.png"/>
    <File fileId="4" filename="$data/maps/textures/shared/warningStripes_specular.png"/>
    <File fileId="8" filename="$data/shaders/buildingShader.xml"/>
    <File fileId="24" filename="$data/shaders/glowShader.xml"/>
    <File fileId="16" filename="$data/shaders/snowHeapShader.xml"/>
    <File fileId="26" filename="$data/shared/default_normal.png"/>
    <File fileId="25" filename="$data/shared/window02_diffuse.png"/>
    <File fileId="27" filename="$data/shared/window02_specular.png"/>
    <File fileId="5" filename="../textures/palletBaleStorage/animalTraderBarnRed_diffuse.dds"/>
    <File fileId="13" filename="../textures/palletBaleStorage/animalTraderBarn_height.png"/>
    <File fileId="6" filename="../textures/palletBaleStorage/animalTraderBarn_normal.png"/>
    <File fileId="7" filename="../textures/palletBaleStorage/animalTraderBarn_specular.png"/>
  </Files>


  <Materials>
    <Material name="animalTraderGarage_mat" materialId="258211" customShaderId="8" customShaderVariation="customParallax">
      <Texture fileId="5"/>
      <Normalmap fileId="6"/>
      <Glossmap fileId="7"/>
      <Custommap name="mParallaxMap" fileId="13"/>
      <CustomParameter name="dirtMossSmoothness" value="0.12 0.12 0 0"/>
      <CustomParameter name="dirtMossMix" value="1 1 0 0"/>
      <CustomParameter name="placeableColorScale" value="0 1 0 0"/>
      <CustomParameter name="snowScale" value="1 0 0 0"/>
    </Material>
    <Material name="icicles_mat" materialId="258213" alphaBlending="true" customShaderId="16" customShaderVariation="icicle">
      <Texture fileId="18"/>
      <Normalmap fileId="19"/>
      <Glossmap fileId="20"/>
      <Refractionmap coeff="1" bumpScale="0.1"/>
    </Material>
    <Material name="industrialWallLight_mat" materialId="258214" customShaderId="24">
      <Texture fileId="21"/>
      <Normalmap fileId="22"/>
      <Glossmap fileId="23"/>
      <CustomParameter name="lightControl" value="1.5 0 0 0"/>
    </Material>
    <Material name="lambert1" materialId="258215" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="snow_mat" materialId="258216" customShaderId="16">
      <Texture fileId="14"/>
      <Normalmap fileId="15"/>
      <Glossmap fileId="12"/>
    </Material>
    <Material name="warningStripes_mat" materialId="258217">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
    </Material>
    <Material name="window02_mat" materialId="258218" alphaBlending="true" customShaderId="24">
      <Texture fileId="25"/>
      <Normalmap fileId="26"/>
      <Glossmap fileId="27"/>
      <CustomParameter name="lightControl" value="3 5 0 0"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="smallHallRed.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="animalTraderOpenHall01" nodeId="258244">
        <TransformGroup name="areas" nodeId="258245">
          <TransformGroup name="testAreas" nodeId="258246">
            <TransformGroup name="Area1Start" translation="-7.51 0 -4.8229" nodeId="258247">
              <TransformGroup name="Area1End" translation="14 5 23.812" nodeId="258248"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="clearAreas" nodeId="258249">
            <TransformGroup name="Area1Start" translation="-8 0 -5.394" nodeId="258250">
              <TransformGroup name="Area1Width" translation="0 0 25.0961" nodeId="258251"/>
              <TransformGroup name="Area1Height" translation="16 0 0" nodeId="258252"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="levelAreas" nodeId="258253">
            <TransformGroup name="Area1Start" translation="-8 0 -5.394" nodeId="258331">
              <TransformGroup name="Area1Width" translation="0 0 25.0961" nodeId="258332"/>
              <TransformGroup name="Area1Height" translation="16 0 0" nodeId="258333"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="indoorAreas" nodeId="258257">
            <TransformGroup name="Area1Start" translation="-8 0 -5.394" nodeId="258328">
              <TransformGroup name="Area1Width" translation="0 0 25.0961" nodeId="258329"/>
              <TransformGroup name="Area1Height" translation="16 0 0" nodeId="258330"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="tipOcclusionUpdateAreas" nodeId="258261">
            <TransformGroup name="Area1Start" translation="-7.51 0 -4.8229" nodeId="258326">
              <TransformGroup name="Area1End" translation="14 0 23.812" nodeId="258327"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="tipCollision" nodeId="258264">
            <Shape shapeId="1" name="tipCollision" visibility="false" static="true" collisionMask="524288" clipDistance="300" nodeId="258265" materialIds="258215" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="objectStorage" nodeId="258266">
          <TransformGroup name="areas" nodeId="258267">
            <TransformGroup name="spawnArea1Start" translation="3.05183 -0.01 11.6565" rotation="0 -90 0" nodeId="258268">
              <TransformGroup name="spawnArea1End" translation="6.17439 0 8.81944" nodeId="258269"/>
            </TransformGroup>
            <TransformGroup name="storageArea1Start" translation="6.83581 0 -4.304" rotation="0 -90 0" nodeId="258270">
              <TransformGroup name="storageArea1End" translation="8.48276 0 13.5807" nodeId="258271"/>
            </TransformGroup>
          </TransformGroup>
          <Shape shapeId="2" name="objectTrigger" translation="0 0 8.51854" static="true" trigger="true" collisionMask="3149824" nodeId="258272" materialIds="258215" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <TransformGroup name="objectTriggerMarker" nodeId="258273"/>
            <Shape shapeId="3" name="warningStripes" translation="0 0.01 0" clipDistance="300" nodeId="258274" materialIds="258217" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="4" name="playerTrigger" translation="4.64719 0.5 12.1758" static="true" trigger="true" collisionMask="3145728" nodeId="258275" materialIds="258215" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <TransformGroup name="playerTriggerMarker" nodeId="258276"/>
          </Shape>
          <Shape shapeId="5" name="infoTrigger" translation="-5e-06 1.66444 8.87571" static="true" trigger="true" collisionMask="3145728" nodeId="258277" materialIds="258215" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <TransformGroup name="crosses" nodeId="258278">
            <TransformGroup name="crossLocation" translation="-4.55181 2 4.45943" static="true" clipDistance="7.5" nodeId="258281"/>
            <TransformGroup name="crossLocation" translation="4.74128 2 4.45943" static="true" clipDistance="7.5" nodeId="258282"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="visuals" nodeId="258285">
          <TransformGroup name="winter" nodeId="258286"/>
          <TransformGroup name="animalTraderOpenHall01" lockedgroup="true" translation="0 0.87499 0" scale="1.2 1.2 1.2" nodeId="258287">
            <TransformGroup name="animalTraderOpenHall01L" translation="0 0 -4" nodeId="258288" lodDistance="0 100">
              <Shape shapeId="6" name="LOD0" clipDistance="100" nodeId="258289" materialIds="258211" castsShadows="true" receiveShadows="true">
                <TransformGroup name="winter" nodeId="258290">
                  <Shape shapeId="7" name="snow" clipDistance="100" nodeId="258291" materialIds="258216" castsShadows="true" receiveShadows="true" weatherRequiredMask="1024"/>
                  <Shape shapeId="8" name="icicles" clipDistance="100" nodeId="258292" materialIds="258213" castsShadows="true" receiveShadows="true" weatherRequiredMask="1024"/>
                </TransformGroup>
              </Shape>
              <Shape shapeId="9" name="LOD1" translation="0 -3.55271e-15 -5.78811e-22" rotation="9.33467e-06 0 0" static="true" clipDistance="500" nodeId="258293" materialIds="258211" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="animalTraderOpenHall01R" translation="0 0 -4" nodeId="258300" lodDistance="0 100">
              <Shape shapeId="10" name="LOD0" clipDistance="100" nodeId="258301" materialIds="258211" castsShadows="true" receiveShadows="true">
                <TransformGroup name="winter" nodeId="258302">
                  <Shape shapeId="11" name="snow" clipDistance="100" nodeId="258303" materialIds="258216" castsShadows="true" receiveShadows="true" weatherRequiredMask="1024"/>
                  <Shape shapeId="12" name="icicles" clipDistance="100" nodeId="258304" materialIds="258213" castsShadows="true" receiveShadows="true" weatherRequiredMask="1024"/>
                </TransformGroup>
              </Shape>
              <Shape shapeId="13" name="LOD1" translation="0 -6.61693e-14 5.45697e-14" rotation="9.33467e-06 0 0" static="true" clipDistance="500" nodeId="258305" materialIds="258211" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
          </TransformGroup>
          <Shape shapeId="14" name="industrialWallLight" lockedgroup="true" translation="0 4.287 -0.00255" rotation="82.4272 -0 0" clipDistance="150" nodeId="258308" materialIds="258214" castsShadows="true" receiveShadows="true" weatherRequiredMask="64" renderInvisible="true" visibleShaderParameter="1.5">
            <Shape shapeId="15" name="glass" clipDistance="80" nodeId="258309" materialIds="258218" castsShadows="true" receiveShadows="true" weatherRequiredMask="64" renderInvisible="true" visibleShaderParameter="3"/>
            <Shape shapeId="16" name="col" visibility="false" static="true" density="0.0001" nodeId="258310" materialIds="258215" castsShadows="true" receiveShadows="true" nonRenderable="true" weatherPreventMask="0"/>
            <Light name="light" translation="0 -0.015 0.2" nodeId="258311" type="point" color="0.8 0.6 0.4" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50" pcssLightDistance="50" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="10" weatherRequiredMask="64"/>
          </Shape>
        </TransformGroup>
        <TransformGroup name="collisions" nodeId="258320">
          <Shape shapeId="17" name="interiorCollision" translation="0 1.226 0.073" visibility="false" static="true" nodeId="258321" materialIds="258215" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="18" name="tipCollisionWall" visibility="false" static="true" collisionMask="524288" nodeId="258322" materialIds="258215" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="19" name="tipCollision" translation="0 0 10.0986" visibility="false" static="true" collisionMask="524288" nodeId="258323" materialIds="258215" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </TransformGroup>
      </TransformGroup>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="258322">
      <Attribute name="collisionHeight" type="float" value="4"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
