<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="storageBale" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">

  <Files>
    <File fileId="15" filename="$data/maps/textures/shared/props/icicles_diffuse.png" />
    <File fileId="16" filename="$data/maps/textures/shared/props/icicles_normal.png" />
    <File fileId="17" filename="$data/maps/textures/shared/props/icicles_specular.png" />
    <File fileId="11" filename="$data/maps/textures/shared/snow_diffuse.png" />
    <File fileId="12" filename="$data/maps/textures/shared/snow_normal.png" />
    <File fileId="13" filename="$data/maps/textures/shared/snow_specular.png" />
    <File fileId="19" filename="$data/maps/textures/shared/warningStripes_diffuse.png" />
    <File fileId="20" filename="$data/maps/textures/shared/warningStripes_normal.png" />
    <File fileId="21" filename="$data/maps/textures/shared/warningStripes_specular.png" />
    <File fileId="4" filename="$data/shaders/buildingShader.xml" />
    <File fileId="10" filename="$data/shaders/placeableShader.xml" />
    <File fileId="14" filename="$data/shaders/snowHeapShader.xml" />
    <File fileId="18" filename="$data/shared/sparkles_normal.png" />
    <File fileId="7" filename="$data/shared/window_diffuse.png" />
    <File fileId="5" filename="../textures/storageBale/storage01_mask.png" />
    <File fileId="1" filename="../textures/storageBale/storageAtlas_diffuse.png" />
    <File fileId="6" filename="../textures/storageBale/storageAtlas_height.png" />
    <File fileId="2" filename="../textures/storageBale/storageAtlas_normal.png" />
    <File fileId="3" filename="../textures/storageBale/storageAtlas_specular.png" />
    <File fileId="8" filename="../textures/storageBale/storageWindow_normal.png" />
    <File fileId="9" filename="../textures/storageBale/storageWindow_specular.png" />
  </Files>

  <Materials>
    <Material name="storage01_mat" materialId="1" customShaderId="4" customShaderVariation="colorScale_customParallax">
      <Custommap name="mMaskMap" fileId="5"/>
      <Custommap name="mParallaxMap" fileId="6"/>
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="window_mat" materialId="5" alphaBlending="true" customShaderId="10">
      <Texture fileId="7"/>
      <Normalmap fileId="8"/>
      <Glossmap fileId="9"/>
    </Material>
    <Material name="col_mat" materialId="2" diffuseColor="0.5 0.5 0.5 0" specularColor="0.5 0.5 0.5">
    </Material>
    <Material name="snow_mat" materialId="3" customShaderId="14">
      <Texture fileId="11"/>
      <Normalmap fileId="12"/>
      <Glossmap fileId="13"/>
    </Material>
    <Material name="icicle_mat" materialId="4" alphaBlending="true" customShaderId="14" customShaderVariation="icicle">
      <Custommap name="mSparklesNormal" fileId="18"/>
      <Texture fileId="15"/>
      <Normalmap fileId="16"/>
      <Glossmap fileId="17"/>
    </Material>
    <Material name="warningStrips_mat" materialId="6">
      <Texture fileId="19"/>
      <Normalmap fileId="20"/>
      <Glossmap fileId="21"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="storageBale.i3d.shapes">
  </Shapes>

  <Scene>
    <TransformGroup name="storageBale01" nodeId="1">
      <TransformGroup name="doors" translation="0 2.813447 6.149348" nodeId="2">
        <TransformGroup name="door1" nodeId="3">
          <Shape name="door01" translation="-8.911909 0 -0.040049" shapeId="1" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="350" nodeId="4">
            <Shape name="col01" translation="0.000001 -0.019574 -0.000004" shapeId="2" kinematic="true" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="2" nodeId="5"/>
          </Shape>
          <Shape name="triggerDoor01" translation="-8.911909 0.000001 0.850652" shapeId="3" static="true" trigger="true" collisionMask="3145728" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="2" nodeId="6"/>
        </TransformGroup>
        <TransformGroup name="door2" nodeId="7">
          <Shape name="door02" translation="-2.960001 0 0.040041" shapeId="4" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="350" nodeId="8">
            <Shape name="col02" translation="-0 -0.019574 0.000008" shapeId="5" kinematic="true" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="2" nodeId="9"/>
          </Shape>
          <Shape name="triggerDoor02" translation="-2.960001 0.000001 0.850652" shapeId="6" static="true" trigger="true" collisionMask="3145728" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="2" nodeId="10"/>
        </TransformGroup>
        <TransformGroup name="door3" nodeId="11">
          <Shape name="door03" translation="2.959999 0 -0.040049" shapeId="7" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="350" nodeId="12">
            <Shape name="col03" translation="0.000001 -0.019574 0" shapeId="8" kinematic="true" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="2" nodeId="13"/>
          </Shape>
          <Shape name="triggerDoor03" translation="2.960001 0.000001 0.850652" shapeId="9" static="true" trigger="true" collisionMask="3145728" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="2" nodeId="14"/>
        </TransformGroup>
        <TransformGroup name="door4" nodeId="15">
          <Shape name="door04" translation="8.911909 0 0.040041" shapeId="10" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="350" nodeId="16">
            <Shape name="col04" translation="-0 -0.019574 0.000009" shapeId="11" kinematic="true" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="2" nodeId="17"/>
          </Shape>
          <Shape name="triggerDoor04" translation="8.911909 0.000001 0.850652" shapeId="12" static="true" trigger="true" collisionMask="3145728" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="2" nodeId="18"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="lights" nodeId="19">
        <Shape name="lightTrigger" translation="0 2.75 0.185625" shapeId="13" kinematic="true" compound="true" trigger="true" collisionMask="1048576" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="2" nodeId="20"/>
        <TransformGroup name="lightNode01" translation="-9 5.849536 0.303808" nodeId="21"/>
        <TransformGroup name="lightNode02" translation="-3 5.849536 0.303808" nodeId="22"/>
        <TransformGroup name="lightNode03" translation="3 5.849536 0.303808" nodeId="23"/>
        <TransformGroup name="lightNode04" translation="9 5.849536 0.303808" nodeId="24"/>
        <TransformGroup name="realLights" nodeId="25">
          <TransformGroup name="realLightsLow" nodeId="26">
            <Light name="pointLight1" translation="-6 4.800449 0" type="point" color="0.2 0.2 0.2" emitDiffuse="true" emitSpecular="true" range="10" nodeId="27"/>
            <Light name="pointLight2" translation="6 4.800449 0" type="point" color="0.2 0.2 0.2" emitDiffuse="true" emitSpecular="true" range="10" nodeId="28"/>
          </TransformGroup>
          <TransformGroup name="realLightsHigh" nodeId="29">
            <Light name="pointLight3" translation="-6 4.800449 0" type="point" color="0.2 0.2 0.2" emitDiffuse="true" emitSpecular="true" range="10" nodeId="30"/>
            <Light name="pointLight4" translation="6 4.800449 0" type="point" color="0.2 0.2 0.2" emitDiffuse="true" emitSpecular="true" range="10" nodeId="31"/>
            <Light name="realLightsHigh01" translation="-9 5 0" rotation="-90 0 0" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" range="10" coneAngle="130" dropOff="4" nodeId="32"/>
            <Light name="realLightsHigh02" translation="-3 5 0" rotation="-90 0 0" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" range="10" coneAngle="130" dropOff="4" nodeId="33"/>
            <Light name="realLightsHigh03" translation="3 5 0" rotation="-90 0 0" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" range="10" coneAngle="130" dropOff="4" nodeId="34"/>
            <Light name="realLightsHigh04" translation="9 5 0" rotation="-90 0 0" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" range="10" coneAngle="130" dropOff="4" nodeId="35"/>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="testArea" nodeId="36">
        <TransformGroup name="testAreaStart" translation="-13.099928 0 -7.3" nodeId="37">
          <TransformGroup name="testAreaEnd" translation="26.199928 8.18274 18.299999" nodeId="38"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="clearArea" nodeId="39">
        <TransformGroup name="clearAreaStart" translation="13.1 0 12.4" nodeId="40">
          <TransformGroup name="clearAreaWidth" translation="-26.200001 0 0" nodeId="41"/>
          <TransformGroup name="clearAreaHeight" translation="0 0 -19.4" nodeId="42"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="levelArea" nodeId="43">
        <TransformGroup name="levelingAreaStart" translation="13.1 0 12.4" nodeId="44">
          <TransformGroup name="levelingAreaWidth" translation="-26.200001 0 0" nodeId="45"/>
          <TransformGroup name="levelingAreaHeight" translation="0 0 -19.4" nodeId="46"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="indoorArea" nodeId="47">
        <TransformGroup name="indoorAreaStart" translation="12.25 0 7" nodeId="48">
          <TransformGroup name="indoorAreaWidth" translation="-24.5 0 0" nodeId="49"/>
          <TransformGroup name="indoorAreaHeight" translation="0 0 -13.5" nodeId="50"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="tipOcclusionUpdateArea" nodeId="51">
        <TransformGroup name="tipOcclusionUpdateAreaStart" translation="12.25 0 7" nodeId="52">
          <TransformGroup name="tipOcclusionUpdateAreaEnd" translation="-24.5 0 -13.5" nodeId="53"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="visual" lodDistance="0 350" collision="false" nodeId="54">
        <TransformGroup name="LOD0" nodeId="55">
          <TransformGroup name="winter" nodeId="56">
            <Shape name="snow" translation="-0.084602 6.444885 0.403769" shapeId="14" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="350" nodeId="57"/>
            <Shape name="Icicles" translation="-0.002771 5.657175 0.160103" shapeId="15" static="true" castsShadows="true" receiveShadows="true" materialIds="4" nodeId="58"/>
          </TransformGroup>
          <Shape name="storage01_vis" translation="0.000001 3.560118 0.406596" shapeId="16" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="350" nodeId="59"/>
          <Shape name="window" translation="-0 3.846149 -0.988239" shapeId="17" castsShadows="true" receiveShadows="true" materialIds="5" clipDistance="200" nodeId="60"/>
        </TransformGroup>
        <TransformGroup name="LOD1" nodeId="61">
          <Shape name="storage01_vis_LOD1" translation="0.000001 3.560118 0.476666" shapeId="18" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="550" nodeId="62"/>
        </TransformGroup>
        <Shape name="occluderMesh" translation="0 3.79137 0.467247" shapeId="19" castsShadows="true" receiveShadows="true" nonRenderable="true" occluder="true" materialIds="2" clipDistance="350" nodeId="63"/>
      </TransformGroup>
      <TransformGroup name="objectStorage" nodeId="64">
        <TransformGroup name="Areas" nodeId="65">
          <TransformGroup name="spawnArea1Start" translation="0 0 7" nodeId="66">
            <TransformGroup name="spawnArea1End" translation="11 0 5" nodeId="67"/>
          </TransformGroup>
          <TransformGroup name="storageArea1Start" translation="-11.316231 0 -5.584092" nodeId="68">
            <TransformGroup name="storageArea1End" translation="22.778624 0 10.818717" nodeId="69"/>
          </TransformGroup>
        </TransformGroup>
        <Shape name="objectTrigger" translation="-10 2 9" shapeId="20" static="true" trigger="true" collisionMask="3149824" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="2" nodeId="70">
          <TransformGroup name="objectTriggerMarker" translation="0 -2 0" nodeId="71"/>
        </Shape>
        <Shape name="playerTrigger" translation="-3 2 9" shapeId="21" static="true" trigger="true" collisionMask="3149824" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="2" nodeId="72">
          <TransformGroup name="playerTriggerMarker" translation="-0 -2 0" nodeId="73"/>
        </Shape>
        <Shape name="infoTrigger" translation="0.012462 4 2.5" shapeId="22" static="true" trigger="true" density="0" collisionMask="3145728" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="2" nodeId="74"/>
        <TransformGroup name="warningStripes" nodeId="75">
          <TransformGroup name="edgeMarkers" translation="0 0.039998 -0.052495" nodeId="76">
            <Shape name="edgeMarker01" translation="-11.575076 -0 -5.548331" shapeId="23" static="true" castsShadows="true" receiveShadows="true" materialIds="6" nodeId="77"/>
            <Shape name="edgeMarker02" translation="-11.326092 -0 5.299347" shapeId="24" static="true" castsShadows="true" receiveShadows="true" materialIds="6" nodeId="78"/>
            <Shape name="edgeMarker03" translation="11.575076 -0 5.548332" shapeId="25" static="true" castsShadows="true" receiveShadows="true" materialIds="6" nodeId="79"/>
            <Shape name="edgeMarker04" translation="11.575076 -0 5.548332" shapeId="26" static="true" castsShadows="true" receiveShadows="true" materialIds="6" nodeId="80"/>
          </TransformGroup>
          <TransformGroup name="edgeMarkers1" translation="0 0 -1" nodeId="81">
            <Shape name="edgeMarker01" translation="-11.751016 0.010945 8.248985" shapeId="27" static="true" castsShadows="true" receiveShadows="true" materialIds="6" nodeId="82"/>
            <Shape name="edgeMarker02" translation="-11.751016 0.010945 11.751016" shapeId="28" static="true" castsShadows="true" receiveShadows="true" materialIds="6" nodeId="83"/>
            <Shape name="edgeMarker03" translation="-8.248984 0.010945 11.751016" shapeId="29" static="true" castsShadows="true" receiveShadows="true" materialIds="6" nodeId="84"/>
            <Shape name="edgeMarker04" translation="-8.24891 0.010945 8.248985" shapeId="30" static="true" castsShadows="true" receiveShadows="true" materialIds="6" nodeId="85"/>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="collision" nodeId="86">
        <Shape name="col05" translation="0 3.812354 0.512209" shapeId="31" static="true" density="0" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="2" nodeId="87"/>
        <Shape name="collisonBlocker" translation="0 0.037496 0.25" shapeId="32" static="true" collisionMask="524288" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="2" nodeId="88"/>
      </TransformGroup>
    </TransformGroup>
  </Scene>

  <UserAttributes>
  </UserAttributes>
</i3D>
