<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="catTreePallet" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">

  <Files>
    <File fileId="1" filename="$data/objects/pallets/euroPallet01_diffuse.png" />
    <File fileId="2" filename="$data/objects/pallets/euroPallet01_normal.png" />
    <File fileId="3" filename="$data/objects/pallets/euroPallet01_specular.png" />
    <File fileId="4" filename="catTreePallet_diffuse.png" />
    <File fileId="5" filename="catTreePallet_normal.png" />
    <File fileId="6" filename="catTreePallet_specular.png" />
  </Files>

  <Materials>
    <Material name="lambert1" materialId="1" diffuseColor="0.5 0.5 0.5 1">
    </Material>
    <Material name="euroPallet01_mat" materialId="2">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="catTreePallet_mat" materialId="3">
      <Texture fileId="4"/>
      <Normalmap fileId="5"/>
      <Glossmap fileId="6"/>
    </Material>
    <Material name="lambert2" materialId="4" diffuseColor="0.5 0.5 0.5 1">
    </Material>
    <Material name="lambert3" materialId="5" diffuseColor="0.5 0.5 0.5 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="catTreePallet.i3d.shapes">
  </Shapes>

  <Scene>
    <Shape name="catTreePallet_main_component1" shapeId="1" dynamic="true" compound="true" collisionMask="2109442" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" clipDistance="300" nodeId="1">
      <Shape name="catTreePallet_vis" shapeId="2" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="100" nodeId="2">
        <TransformGroup name="contents" nodeId="3">
          <Shape name="catTree01" translation="-0.014885 0.003277 -0.400413" rotation="0 -90 0" shapeId="3" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="100" nodeId="4">
            <Shape name="catTree01Tension" translation="0.199598 0.280111 -0.309542" rotation="0 180 0" scale="1 1 1" shapeId="4" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="5"/>
          </Shape>
          <Shape name="catTree02" translation="-0.01441 0.003277 -0.000947" rotation="0 -90 0" shapeId="3" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="100" nodeId="6">
            <Shape name="catTree02Tension" translation="0.200401 0.280111 -0.310017" rotation="0 180 0" scale="1 1 1" shapeId="5" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="7"/>
          </Shape>
          <Shape name="catTree03" translation="-0.599428 0.003277 -0.000947" rotation="0 -90 0" shapeId="3" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="100" nodeId="8">
            <Shape name="catTree03Tension" translation="0.200401 0.280111 -0.3105" rotation="0 180 0" scale="1 1 1" shapeId="6" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="9"/>
          </Shape>
          <Shape name="catTree04" translation="-0.599428 0.003277 -0.400413" rotation="0 -90 0" shapeId="3" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="100" nodeId="10">
            <Shape name="catTree04Tension" translation="0.199598 0.280111 -0.3105" rotation="0 180 0" scale="1 1 1" shapeId="7" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="11"/>
          </Shape>
          <Shape name="catTree05" translation="-0.014885 0.278878 -0.400413" rotation="0 -90 0" shapeId="8" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="100" nodeId="12">
            <Shape name="catTree05Tension" translation="0.199598 0.278128 -0.309542" rotation="0 180 0" scale="1 1 1" shapeId="9" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="13"/>
          </Shape>
          <Shape name="catTree06" translation="-0.014885 0.278878 -0.000947" rotation="0 -90 0" shapeId="8" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="100" nodeId="14">
            <Shape name="catTree06Tension" translation="0.200401 0.278128 -0.309542" rotation="0 180 0" scale="1 1 1" shapeId="10" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="15"/>
          </Shape>
          <Shape name="catTree07" translation="-0.599428 0.278878 -0.000947" rotation="0 -90 0" shapeId="8" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="100" nodeId="16">
            <Shape name="catTree07Tension" translation="0.200401 0.278128 -0.3105" rotation="0 180 0" scale="1 1 1" shapeId="11" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="17"/>
          </Shape>
          <Shape name="catTree08" translation="-0.599428 0.278878 -0.400413" rotation="0 -90 0" shapeId="8" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="100" nodeId="18">
            <Shape name="catTree08Tension" translation="0.199598 0.278128 -0.3105" rotation="0 180 0" scale="1 1 1" shapeId="12" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="19"/>
          </Shape>
          <Shape name="catTree09" translation="-0.014885 0.55407 -0.400413" rotation="0 -90 0" shapeId="13" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="100" nodeId="20">
            <Shape name="catTree09Tension" translation="0.199598 0.277667 -0.309542" rotation="0 180 0" scale="1 1 1" shapeId="14" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="21"/>
          </Shape>
          <Shape name="catTree10" translation="-0.014885 0.55407 -0.000947" rotation="0 -90 0" shapeId="13" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="100" nodeId="22">
            <Shape name="catTree10Tension" translation="0.200401 0.277667 -0.309542" rotation="0 180 0" scale="1 1 1" shapeId="15" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="23"/>
          </Shape>
          <Shape name="catTree11" translation="-0.599681 0.55407 -0.000947" rotation="0 -90 0" shapeId="13" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="100" nodeId="24">
            <Shape name="catTree11Tension" translation="0.200401 0.277667 -0.310246" rotation="0 180 0" scale="1 1 1" shapeId="16" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="25"/>
          </Shape>
          <Shape name="catTree12" translation="-0.599681 0.55407 -0.400413" rotation="0 -90 0" shapeId="13" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="100" nodeId="26">
            <Shape name="catTree12Tension" translation="0.199598 0.277667 -0.310246" rotation="0 180 0" scale="1 1 1" shapeId="17" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="27"/>
          </Shape>
        </TransformGroup>
        <Shape name="dynamicMountTrigger" translation="0 0.090475 0" visibility="false" shapeId="18" kinematic="true" trigger="true" collisionMask="134217728" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="4" nodeId="28"/>
        <TransformGroup name="dischargeNode" translation="0 0.75 0" static="true" nodeId="29"/>
        <TransformGroup name="collisions" collision="false" clipDistance="10" nodeId="30">
          <Shape name="floorCollision01" translation="-0.3 0.000057 -0" shapeId="19" compoundChild="true" staticFriction="1" dynamicFriction="1" density="0.001" collisionMask="16781578" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5" nodeId="31"/>
          <Shape name="floorCollision02" translation="0.3 0.000057 0" shapeId="20" compoundChild="true" staticFriction="1" dynamicFriction="1" density="0.001" collisionMask="16781578" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5" nodeId="32"/>
        </TransformGroup>
      </Shape>
    </Shape>
  </Scene>

  <UserAttributes>
  </UserAttributes>
</i3D>
