<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="pictureFramePallet" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">

  <Files>
    <File fileId="1" filename="$data/objects/pallets/euroPallet01_diffuse.png" />
    <File fileId="2" filename="$data/objects/pallets/euroPallet01_normal.png" />
    <File fileId="3" filename="$data/objects/pallets/euroPallet01_specular.png" />
    <File fileId="7" filename="pictureFramePallet_diffuse.png" />
    <File fileId="8" filename="pictureFramePallet_normal.png" />
    <File fileId="4" filename="../../../../textures/plasticFoil_diffuse.png" />
    <File fileId="5" filename="../../../../textures/plasticFoil_normal.png" />
    <File fileId="6" filename="../../../../textures/plasticFoil_specular.png" />
  </Files>

  <Materials>
    <Material name="lambert1" materialId="1" diffuseColor="0.5 0.5 0.5 1">
    </Material>
    <Material name="euroPallet01_mat" materialId="2">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="plasticFoil_mat" materialId="3" alphaBlending="true">
      <Texture fileId="4"/>
      <Normalmap fileId="5"/>
      <Glossmap fileId="6"/>
    </Material>
    <Material name="pictureFramePallet_mat" materialId="4" specularColor="0 0 0">
      <Texture fileId="7"/>
      <Normalmap fileId="8"/>
    </Material>
    <Material name="lambert2" materialId="5" diffuseColor="0.5 0.5 0.5 1">
    </Material>
    <Material name="lambert3" materialId="6" diffuseColor="0.5 0.5 0.5 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="pictureFramePallet.i3d.shapes">
  </Shapes>

  <Scene>
    <Shape name="pictureFramePallet_main_component1" shapeId="1" dynamic="true" compound="true" collisionMask="2109442" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" clipDistance="300" nodeId="1">
      <Shape name="pictureFramePallet_vis" shapeId="2" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="100" nodeId="2">
        <TransformGroup name="contents" nodeId="3">
          <TransformGroup name="pictureFrames01" translation="-0.306594 0.144614 0.205148" rotation="0 90 0" nodeId="4">
            <Shape name="plasticFoil" translation="0.000227 -0.000754 -0.000019" shapeId="3" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="30" nodeId="5"/>
            <Shape name="pictureFrames" translation="0.000227 -0.000754 -0.000019" shapeId="4" castsShadows="true" receiveShadows="true" materialIds="4" clipDistance="100" nodeId="6"/>
            <Shape name="pictureFrames01Tension" translation="0.202322 0.048757 -0.301649" scale="1 1 1" visibility="false" shapeId="5" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="7"/>
          </TransformGroup>
          <TransformGroup name="pictureFrames02" translation="-0.306594 0.179494 0.205148" rotation="0 90 0" nodeId="8">
            <Shape name="plasticFoil" translation="0.000227 -0.000754 -0.000019" shapeId="3" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="30" nodeId="9"/>
            <Shape name="pictureFrames" translation="0.000227 -0.000754 -0.000019" shapeId="4" castsShadows="true" receiveShadows="true" materialIds="4" clipDistance="100" nodeId="10"/>
            <Shape name="pictureFrames02Tension" translation="0.202322 0.048757 -0.301649" scale="1 1 1" visibility="false" shapeId="6" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="11"/>
          </TransformGroup>
          <TransformGroup name="pictureFrames03" translation="-0.306594 0.214373 0.205148" rotation="0 90 0" nodeId="12">
            <Shape name="plasticFoil" translation="0.000227 -0.000754 -0.000019" shapeId="3" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="30" nodeId="13"/>
            <Shape name="pictureFrames" translation="0.000227 -0.000754 -0.000019" shapeId="4" castsShadows="true" receiveShadows="true" materialIds="4" clipDistance="100" nodeId="14"/>
            <Shape name="pictureFrames03Tension" translation="0.202322 0.048757 -0.301649" scale="1 1 1" visibility="false" shapeId="7" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="15"/>
          </TransformGroup>
          <TransformGroup name="pictureFrames04" translation="-0.306594 0.2625 0.205148" rotation="0 90 0" nodeId="16">
            <Shape name="plasticFoil" translation="0.000227 -0.000754 -0.000019" shapeId="3" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="30" nodeId="17"/>
            <Shape name="pictureFrames" translation="0.000227 -0.000754 -0.000019" shapeId="4" castsShadows="true" receiveShadows="true" materialIds="4" clipDistance="100" nodeId="18"/>
            <Shape name="pictureFrames04Tension" translation="0.202322 0.048757 -0.301649" scale="1 1 1" visibility="false" shapeId="8" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="19"/>
          </TransformGroup>
          <TransformGroup name="pictureFrames05" translation="-0.306594 0.144614 -0.200558" rotation="0 90 0" nodeId="20">
            <Shape name="plasticFoil" translation="0.000227 -0.000754 -0.000019" shapeId="3" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="30" nodeId="21"/>
            <Shape name="pictureFrames" translation="0.000227 -0.000754 -0.000019" shapeId="4" castsShadows="true" receiveShadows="true" materialIds="4" clipDistance="100" nodeId="22"/>
            <Shape name="pictureFrames05Tension" translation="0.202657 0.048757 -0.301649" scale="1 1 1" visibility="false" shapeId="9" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="23"/>
          </TransformGroup>
          <TransformGroup name="pictureFrames06" translation="-0.306594 0.179494 -0.200558" rotation="0 90 0" nodeId="24">
            <Shape name="plasticFoil" translation="0.000227 -0.000754 -0.000019" shapeId="3" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="30" nodeId="25"/>
            <Shape name="pictureFrames" translation="0.000227 -0.000754 -0.000019" shapeId="4" castsShadows="true" receiveShadows="true" materialIds="4" clipDistance="100" nodeId="26"/>
            <Shape name="pictureFrames06Tension" translation="0.202657 0.048757 -0.301649" scale="1 1 1" visibility="false" shapeId="10" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="27"/>
          </TransformGroup>
          <TransformGroup name="pictureFrames07" translation="-0.306594 0.214373 -0.200558" rotation="0 90 0" nodeId="28">
            <Shape name="plasticFoil" translation="0.000227 -0.000754 -0.000019" shapeId="3" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="30" nodeId="29"/>
            <Shape name="pictureFrames" translation="0.000227 -0.000754 -0.000019" shapeId="4" castsShadows="true" receiveShadows="true" materialIds="4" clipDistance="100" nodeId="30"/>
            <Shape name="pictureFrames07Tension" translation="0.202657 0.048757 -0.301649" scale="1 1 1" visibility="false" shapeId="11" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="31"/>
          </TransformGroup>
          <TransformGroup name="pictureFrames08" translation="-0.306594 0.2625 -0.200558" rotation="0 -90 0" nodeId="32">
            <Shape name="plasticFoil" translation="0.000227 -0.000754 -0.000019" shapeId="3" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="30" nodeId="33"/>
            <Shape name="pictureFrames" translation="0.000227 -0.000754 -0.000019" shapeId="4" castsShadows="true" receiveShadows="true" materialIds="4" clipDistance="100" nodeId="34"/>
            <Shape name="pictureFrames08Tension" translation="-0.202657 0.048757 0.301649" rotation="0 180 0" scale="1 1 1" visibility="false" shapeId="12" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="35"/>
          </TransformGroup>
          <TransformGroup name="pictureFrames09" translation="0.299506 0.144614 0.205148" rotation="0 90 0" nodeId="36">
            <Shape name="plasticFoil" translation="0.000227 -0.000754 -0.000019" shapeId="3" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="30" nodeId="37"/>
            <Shape name="pictureFrames" translation="0.000227 -0.000754 -0.000019" shapeId="4" castsShadows="true" receiveShadows="true" materialIds="4" clipDistance="100" nodeId="38"/>
            <Shape name="pictureFrames09Tension" translation="0.202322 0.048757 -0.301649" scale="1 1 1" visibility="false" shapeId="13" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="39"/>
          </TransformGroup>
          <TransformGroup name="pictureFrames10" translation="0.299506 0.179494 0.205148" rotation="0 90 0" nodeId="40">
            <Shape name="plasticFoil" translation="0.000227 -0.000754 -0.000019" shapeId="3" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="30" nodeId="41"/>
            <Shape name="pictureFrames" translation="0.000227 -0.000754 -0.000019" shapeId="4" castsShadows="true" receiveShadows="true" materialIds="4" clipDistance="100" nodeId="42"/>
            <Shape name="pictureFrames10Tension" translation="0.202322 0.048757 -0.301649" scale="1 1 1" visibility="false" shapeId="14" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="43"/>
          </TransformGroup>
          <TransformGroup name="pictureFrames11" translation="0.299506 0.214373 0.205148" rotation="0 90 0" nodeId="44">
            <Shape name="plasticFoil" translation="0.000227 -0.000754 -0.000019" shapeId="3" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="30" nodeId="45"/>
            <Shape name="pictureFrames" translation="0.000227 -0.000754 -0.000019" shapeId="4" castsShadows="true" receiveShadows="true" materialIds="4" clipDistance="100" nodeId="46"/>
            <Shape name="pictureFrames11Tension" translation="0.202322 0.048757 -0.301649" scale="1 1 1" visibility="false" shapeId="15" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="47"/>
          </TransformGroup>
          <TransformGroup name="pictureFrames12" translation="0.299506 0.2625 0.205148" rotation="0 -90 0" nodeId="48">
            <Shape name="plasticFoil" translation="0.000227 -0.000754 -0.000019" shapeId="3" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="30" nodeId="49"/>
            <Shape name="pictureFrames" translation="0.000227 -0.000754 -0.000019" shapeId="4" castsShadows="true" receiveShadows="true" materialIds="4" clipDistance="100" nodeId="50"/>
            <Shape name="pictureFrames12Tension" translation="-0.202322 0.048757 0.301649" rotation="0 180 0" scale="1 1 1" visibility="false" shapeId="16" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="51"/>
          </TransformGroup>
          <TransformGroup name="pictureFrames13" translation="0.299506 0.144614 -0.200558" rotation="0 90 0" nodeId="52">
            <Shape name="plasticFoil" translation="0.000227 -0.000754 -0.000019" shapeId="3" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="30" nodeId="53"/>
            <Shape name="pictureFrames" translation="0.000227 -0.000754 -0.000019" shapeId="4" castsShadows="true" receiveShadows="true" materialIds="4" clipDistance="100" nodeId="54"/>
            <Shape name="pictureFrames13Tension" translation="0.202657 0.048757 -0.301649" scale="1 1 1" visibility="false" shapeId="17" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="55"/>
          </TransformGroup>
          <TransformGroup name="pictureFrames14" translation="0.299506 0.179494 -0.200558" rotation="0 90 0" nodeId="56">
            <Shape name="plasticFoil" translation="0.000227 -0.000754 -0.000019" shapeId="3" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="30" nodeId="57"/>
            <Shape name="pictureFrames" translation="0.000227 -0.000754 -0.000019" shapeId="4" castsShadows="true" receiveShadows="true" materialIds="4" clipDistance="100" nodeId="58"/>
            <Shape name="pictureFrames14Tension" translation="0.202657 0.048757 -0.301649" scale="1 1 1" visibility="false" shapeId="18" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="59"/>
          </TransformGroup>
          <TransformGroup name="pictureFrames15" translation="0.299506 0.214373 -0.200558" rotation="0 90 0" nodeId="60">
            <Shape name="plasticFoil" translation="0.000227 -0.000754 -0.000019" shapeId="3" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="30" nodeId="61"/>
            <Shape name="pictureFrames" translation="0.000227 -0.000754 -0.000019" shapeId="4" castsShadows="true" receiveShadows="true" materialIds="4" clipDistance="100" nodeId="62"/>
            <Shape name="pictureFrames15Tension" translation="0.202657 0.048757 -0.301649" scale="1 1 1" visibility="false" shapeId="19" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="63"/>
          </TransformGroup>
          <TransformGroup name="pictureFrames16" translation="0.299506 0.2625 -0.200558" rotation="0 90 0" nodeId="64">
            <Shape name="plasticFoil" translation="0.000227 -0.000754 -0.000019" shapeId="3" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="30" nodeId="65"/>
            <Shape name="pictureFrames" translation="0.000227 -0.000754 -0.000019" shapeId="4" castsShadows="true" receiveShadows="true" materialIds="4" clipDistance="100" nodeId="66"/>
            <Shape name="pictureFrames16Tension" translation="0.202657 0.048757 -0.301649" scale="1 1 1" visibility="false" shapeId="20" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="67"/>
          </TransformGroup>
          <TransformGroup name="pictureFrames17" translation="-0.306594 0.313843 0.205148" rotation="0 90 0" nodeId="68">
            <Shape name="plasticFoil" translation="0.000227 -0.000754 -0.000019" shapeId="21" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="30" nodeId="69"/>
            <Shape name="pictureFrames" translation="0.000227 -0.000754 -0.000019" shapeId="22" castsShadows="true" receiveShadows="true" materialIds="4" clipDistance="100" nodeId="70"/>
            <Shape name="pictureFrames17Tension" translation="0.202322 0.048757 -0.301649" scale="1 1 1" visibility="false" shapeId="23" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="71"/>
          </TransformGroup>
          <TransformGroup name="pictureFrames18" translation="-0.306594 0.348722 0.205148" rotation="0 90 0" nodeId="72">
            <Shape name="plasticFoil" translation="0.000227 -0.000754 -0.000019" shapeId="21" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="30" nodeId="73"/>
            <Shape name="pictureFrames" translation="0.000227 -0.000754 -0.000019" shapeId="22" castsShadows="true" receiveShadows="true" materialIds="4" clipDistance="100" nodeId="74"/>
            <Shape name="pictureFrames18Tension" translation="0.202322 0.048757 -0.301649" scale="1 1 1" visibility="false" shapeId="24" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="75"/>
          </TransformGroup>
          <TransformGroup name="pictureFrames19" translation="-0.306594 0.383602 0.205148" rotation="0 90 0" nodeId="76">
            <Shape name="plasticFoil" translation="0.000227 -0.000754 -0.000019" shapeId="21" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="30" nodeId="77"/>
            <Shape name="pictureFrames" translation="0.000227 -0.000754 -0.000019" shapeId="22" castsShadows="true" receiveShadows="true" materialIds="4" clipDistance="100" nodeId="78"/>
            <Shape name="pictureFrames19Tension" translation="0.202322 0.048757 -0.301649" scale="1 1 1" visibility="false" shapeId="25" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="79"/>
          </TransformGroup>
          <TransformGroup name="pictureFrames20" translation="-0.306594 0.431728 0.205148" rotation="0 90 0" nodeId="80">
            <Shape name="plasticFoil" translation="0.000227 -0.000754 -0.000019" shapeId="21" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="30" nodeId="81"/>
            <Shape name="pictureFrames" translation="0.000227 -0.000754 -0.000019" shapeId="22" castsShadows="true" receiveShadows="true" materialIds="4" clipDistance="100" nodeId="82"/>
            <Shape name="pictureFrames20Tension" translation="0.202322 0.048757 -0.301649" scale="1 1 1" visibility="false" shapeId="26" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="83"/>
          </TransformGroup>
          <TransformGroup name="pictureFrames21" translation="-0.306594 0.313843 -0.200558" rotation="0 90 0" nodeId="84">
            <Shape name="plasticFoil" translation="0.000227 -0.000754 -0.000019" shapeId="21" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="30" nodeId="85"/>
            <Shape name="pictureFrames" translation="0.000227 -0.000754 -0.000019" shapeId="22" castsShadows="true" receiveShadows="true" materialIds="4" clipDistance="100" nodeId="86"/>
            <Shape name="pictureFrames21Tension" translation="0.202657 0.048757 -0.301649" scale="1 1 1" visibility="false" shapeId="27" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="87"/>
          </TransformGroup>
          <TransformGroup name="pictureFrames22" translation="-0.306594 0.348722 -0.200558" rotation="0 90 0" nodeId="88">
            <Shape name="plasticFoil" translation="0.000227 -0.000754 -0.000019" shapeId="21" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="30" nodeId="89"/>
            <Shape name="pictureFrames" translation="0.000227 -0.000754 -0.000019" shapeId="22" castsShadows="true" receiveShadows="true" materialIds="4" clipDistance="100" nodeId="90"/>
            <Shape name="pictureFrames22Tension" translation="0.202657 0.048757 -0.301649" scale="1 1 1" visibility="false" shapeId="28" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="91"/>
          </TransformGroup>
          <TransformGroup name="pictureFrames23" translation="-0.306594 0.383602 -0.200558" rotation="0 90 0" nodeId="92">
            <Shape name="plasticFoil" translation="0.000227 -0.000754 -0.000019" shapeId="21" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="30" nodeId="93"/>
            <Shape name="pictureFrames" translation="0.000227 -0.000754 -0.000019" shapeId="22" castsShadows="true" receiveShadows="true" materialIds="4" clipDistance="100" nodeId="94"/>
            <Shape name="pictureFrames23Tension" translation="0.202657 0.048757 -0.301649" scale="1 1 1" visibility="false" shapeId="29" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="95"/>
          </TransformGroup>
          <TransformGroup name="pictureFrames24" translation="-0.306594 0.431728 -0.200558" rotation="0 -90 0" nodeId="96">
            <Shape name="plasticFoil" translation="0.000227 -0.000754 -0.000019" shapeId="21" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="30" nodeId="97"/>
            <Shape name="pictureFrames" translation="0.000227 -0.000754 -0.000019" shapeId="22" castsShadows="true" receiveShadows="true" materialIds="4" clipDistance="100" nodeId="98"/>
            <Shape name="pictureFrames24Tension" translation="-0.202657 0.048757 0.301649" rotation="0 180 0" scale="1 1 1" visibility="false" shapeId="30" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="99"/>
          </TransformGroup>
          <TransformGroup name="pictureFrames25" translation="0.299506 0.313843 0.205148" rotation="0 90 0" nodeId="100">
            <Shape name="plasticFoil" translation="0.000227 -0.000754 -0.000019" shapeId="21" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="30" nodeId="101"/>
            <Shape name="pictureFrames" translation="0.000227 -0.000754 -0.000019" shapeId="22" castsShadows="true" receiveShadows="true" materialIds="4" clipDistance="100" nodeId="102"/>
            <Shape name="pictureFrames25Tension" translation="0.202322 0.048757 -0.301649" scale="1 1 1" visibility="false" shapeId="31" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="103"/>
          </TransformGroup>
          <TransformGroup name="pictureFrames26" translation="0.299506 0.348722 0.205148" rotation="0 90 0" nodeId="104">
            <Shape name="plasticFoil" translation="0.000227 -0.000754 -0.000019" shapeId="21" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="30" nodeId="105"/>
            <Shape name="pictureFrames" translation="0.000227 -0.000754 -0.000019" shapeId="22" castsShadows="true" receiveShadows="true" materialIds="4" clipDistance="100" nodeId="106"/>
            <Shape name="pictureFrames26Tension" translation="0.202322 0.048757 -0.301649" scale="1 1 1" visibility="false" shapeId="32" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="107"/>
          </TransformGroup>
          <TransformGroup name="pictureFrames27" translation="0.299506 0.383602 0.205148" rotation="0 90 0" nodeId="108">
            <Shape name="plasticFoil" translation="0.000227 -0.000754 -0.000019" shapeId="21" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="30" nodeId="109"/>
            <Shape name="pictureFrames" translation="0.000227 -0.000754 -0.000019" shapeId="22" castsShadows="true" receiveShadows="true" materialIds="4" clipDistance="100" nodeId="110"/>
            <Shape name="pictureFrames27Tension" translation="0.202322 0.048757 -0.301649" scale="1 1 1" visibility="false" shapeId="33" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="111"/>
          </TransformGroup>
          <TransformGroup name="pictureFrames28" translation="0.299506 0.431728 0.205148" rotation="0 -90 0" nodeId="112">
            <Shape name="plasticFoil" translation="0.000227 -0.000754 -0.000019" shapeId="21" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="30" nodeId="113"/>
            <Shape name="pictureFrames" translation="0.000227 -0.000754 -0.000019" shapeId="22" castsShadows="true" receiveShadows="true" materialIds="4" clipDistance="100" nodeId="114"/>
            <Shape name="pictureFrames28Tension" translation="-0.202322 0.048757 0.301649" rotation="0 180 0" scale="1 1 1" visibility="false" shapeId="34" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="115"/>
          </TransformGroup>
          <TransformGroup name="pictureFrames29" translation="0.299506 0.313843 -0.200558" rotation="0 90 0" nodeId="116">
            <Shape name="plasticFoil" translation="0.000227 -0.000754 -0.000019" shapeId="21" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="30" nodeId="117"/>
            <Shape name="pictureFrames" translation="0.000227 -0.000754 -0.000019" shapeId="22" castsShadows="true" receiveShadows="true" materialIds="4" clipDistance="100" nodeId="118"/>
            <Shape name="pictureFrames29Tension" translation="0.202657 0.048757 -0.301649" scale="1 1 1" visibility="false" shapeId="35" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="119"/>
          </TransformGroup>
          <TransformGroup name="pictureFrames30" translation="0.299506 0.348722 -0.200558" rotation="0 90 0" nodeId="120">
            <Shape name="plasticFoil" translation="0.000227 -0.000754 -0.000019" shapeId="21" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="30" nodeId="121"/>
            <Shape name="pictureFrames" translation="0.000227 -0.000754 -0.000019" shapeId="22" castsShadows="true" receiveShadows="true" materialIds="4" clipDistance="100" nodeId="122"/>
            <Shape name="pictureFrames30Tension" translation="0.202657 0.048757 -0.301649" scale="1 1 1" visibility="false" shapeId="36" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="123"/>
          </TransformGroup>
          <TransformGroup name="pictureFrames31" translation="0.299506 0.383602 -0.200558" rotation="0 90 0" nodeId="124">
            <Shape name="plasticFoil" translation="0.000227 -0.000754 -0.000019" shapeId="21" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="30" nodeId="125"/>
            <Shape name="pictureFrames" translation="0.000227 -0.000754 -0.000019" shapeId="22" castsShadows="true" receiveShadows="true" materialIds="4" clipDistance="100" nodeId="126"/>
            <Shape name="pictureFrames31Tension" translation="0.202657 0.048757 -0.301649" scale="1 1 1" visibility="false" shapeId="37" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="127"/>
          </TransformGroup>
          <TransformGroup name="pictureFrames32" translation="0.299506 0.431728 -0.200558" rotation="0 90 0" nodeId="128">
            <Shape name="plasticFoil" translation="0.000227 -0.000754 -0.000019" shapeId="21" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="30" nodeId="129"/>
            <Shape name="pictureFrames" translation="0.000227 -0.000754 -0.000019" shapeId="22" castsShadows="true" receiveShadows="true" materialIds="4" clipDistance="100" nodeId="130"/>
            <Shape name="pictureFrames32Tension" translation="0.202657 0.048757 -0.301649" scale="1 1 1" visibility="false" shapeId="38" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="131"/>
          </TransformGroup>
        </TransformGroup>
        <Shape name="dynamicMountTrigger" translation="0 0.090475 0" visibility="false" shapeId="39" kinematic="true" trigger="true" collisionMask="134217728" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5" nodeId="132"/>
        <TransformGroup name="dischargeNode" translation="0 0.75 0" static="true" nodeId="133"/>
        <TransformGroup name="collisions" collision="false" clipDistance="10" nodeId="134">
          <Shape name="floorCollision01" translation="-0.3 0.000057 -0" shapeId="40" compoundChild="true" staticFriction="1" dynamicFriction="1" density="0.001" collisionMask="16781578" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="6" nodeId="135"/>
          <Shape name="floorCollision02" translation="0.3 0.000057 0" shapeId="41" compoundChild="true" staticFriction="1" dynamicFriction="1" density="0.001" collisionMask="16781578" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="6" nodeId="136"/>
        </TransformGroup>
      </Shape>
    </Shape>
  </Scene>

  <UserAttributes>
  </UserAttributes>
</i3D>
