<?xml version="1.0" encoding="iso-8859-1"?>
<i3D name="spinneryEU" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
    <Asset>
        <Export program="GIANTS Editor 64bit" version="9.0.2"/>
    </Asset>
    <Files>
        <File fileId="13" filename="$data/maps/mapAlpine/textures/doorsSET_diffuse.png"/>
        <File fileId="14" filename="$data/maps/mapAlpine/textures/doorsSET_normal.png"/>
        <File fileId="15" filename="$data/maps/mapAlpine/textures/doorsSET_specular.png"/>
        <File fileId="27" filename="$data/maps/mapAlpine/textures/props/emptyRoom_diffuse.png"/>
        <File fileId="28" filename="$data/maps/mapAlpine/textures/props/emptyRoom_normal.png"/>
        <File fileId="29" filename="$data/maps/mapAlpine/textures/props/emptyRoom_specular.png"/>
        <File fileId="24" filename="$data/maps/mapFR/textures/buildingDecalsGrunge_diffuse.png"/>
        <File fileId="25" filename="$data/maps/mapFR/textures/buildingDecalsGrunge_normal.png"/>
        <File fileId="26" filename="$data/maps/mapFR/textures/buildingDecalsGrunge_specular.png"/>
        <File fileId="17" filename="$data/maps/mapFR/textures/industrialGarageDoors_diffuse.png"/>
        <File fileId="18" filename="$data/maps/mapFR/textures/industrialGarageDoors_normal.png"/>
        <File fileId="19" filename="$data/maps/mapFR/textures/industrialGarageDoors_specular.png"/>
        <File fileId="10" filename="$data/maps/mapFR/textures/industrialWindows_diffuse.png"/>
        <File fileId="11" filename="$data/maps/mapFR/textures/industrialWindows_normal.png"/>
        <File fileId="12" filename="$data/maps/mapFR/textures/industrialWindows_specular.png"/>
        <File fileId="31" filename="$data/maps/textures/shared/props/icicles_diffuse.png"/>
        <File fileId="32" filename="$data/maps/textures/shared/props/icicles_normal.png"/>
        <File fileId="33" filename="$data/maps/textures/shared/props/icicles_specular.png"/>
        <File fileId="36" filename="$data/maps/textures/shared/snow_diffuse.png"/>
        <File fileId="37" filename="$data/maps/textures/shared/snow_normal.png"/>
        <File fileId="8" filename="$data/maps/textures/shared/snow_specular.png"/>
        <File fileId="39" filename="$data/maps/textures/shared/warningStripes_diffuse.png"/>
        <File fileId="40" filename="$data/maps/textures/shared/warningStripes_normal.png"/>
        <File fileId="41" filename="$data/maps/textures/shared/warningStripes_specular.png"/>
        <File fileId="20" filename="$data/placeables/lizard/productionPoints/spinneryEU/spinneryLogo_diffuse.png"/>
        <File fileId="1" filename="$data/placeables/lizard/productionPoints/spinneryEU/spinnery_diffuse.png"/>
        <File fileId="9" filename="$data/placeables/lizard/productionPoints/spinneryEU/spinnery_height.png"/>
        <File fileId="5" filename="$data/placeables/lizard/productionPoints/spinneryEU/spinnery_mask.png"/>
        <File fileId="2" filename="$data/placeables/lizard/productionPoints/spinneryEU/spinnery_normal.png"/>
        <File fileId="3" filename="$data/placeables/lizard/productionPoints/spinneryEU/spinnery_specular.png"/>
        <File fileId="4" filename="$data/shaders/buildingShader.xml"/>
        <File fileId="16" filename="$data/shaders/colorShader.xml"/>
        <File fileId="23" filename="$data/shaders/decalShader.xml"/>
        <File fileId="30" filename="$data/shaders/glowShader.xml"/>
        <File fileId="34" filename="$data/shaders/snowHeapShader.xml"/>
        <File fileId="21" filename="$data/shared/default_normal.png"/>
        <File fileId="22" filename="$data/shared/default_specular.png"/>
    </Files>
    <Materials>
        <Material name="buildingDecalsGrunge_mat" materialId="11" alphaBlending="true" customShaderId="23">
            <Texture fileId="24"/>
            <Normalmap fileId="25"/>
            <Glossmap fileId="26"/>
            <CustomParameter name="placeableColorScale" value="0 1 0 0"/>
        </Material>
        <Material name="doorsSET_mat" materialId="7" customShaderId="16">
            <Texture fileId="13"/>
            <Normalmap fileId="14"/>
            <Glossmap fileId="15"/>
            <CustomParameter name="mixAmount" value="0.85 0.15 0 0"/>
            <CustomParameter name="color" value="0.165 0.2 0.15 0"/>
        </Material>
        <Material name="emptyRoom_mat" materialId="10" customShaderId="30" customShaderVariation="alphaTestDisable">
            <Texture fileId="27"/>
            <Normalmap fileId="28"/>
            <Glossmap fileId="29"/>
            <CustomParameter name="lightControl" value="1.5 0 0 0"/>
        </Material>
        <Material name="icicles_mat" materialId="13" alphaBlending="true" customShaderId="34" customShaderVariation="icicle">
            <Texture fileId="31"/>
            <Normalmap fileId="32"/>
            <Glossmap fileId="33"/>
            <Refractionmap coeff="1" bumpScale="0.1"/>
        </Material>
        <Material name="industrialGarageDoors_mat" materialId="8">
            <Texture fileId="17"/>
            <Normalmap fileId="18"/>
            <Glossmap fileId="19"/>
        </Material>
        <Material name="industrialWindows_mat" materialId="9" alphaBlending="true">
            <Texture fileId="10"/>
            <Normalmap fileId="11"/>
            <Glossmap fileId="12"/>
        </Material>
        <Material name="lambert1" materialId="4" diffuseColor="0.498039 0.498039 0.498039 1"/>
        <Material name="snow_mat" materialId="12" customShaderId="34">
            <Texture fileId="36"/>
            <Normalmap fileId="37" bumpDepth="0.5"/>
            <Glossmap fileId="8"/>
        </Material>
        <Material name="spinnery_mat" materialId="5" customShaderId="4" customShaderVariation="customParallax">
            <Texture fileId="1"/>
            <Normalmap fileId="2" bumpDepth="1.25"/>
            <Glossmap fileId="3"/>
            <Custommap name="mMaskMap" fileId="5"/>
            <Custommap name="mParallaxMap" fileId="9"/>
            <CustomParameter name="dirtMossSmoothness" value="0.12 0.12 0 0"/>
            <CustomParameter name="dirtMossMix" value="1 1 0 0"/>
            <CustomParameter name="placeableColorScale" value="0 1 0 0"/>
            <CustomParameter name="snowScale" value="1 0 0 0"/>
        </Material>
        <Material name="spinneryLogo_mat" materialId="14" alphaBlending="true" customShaderId="23">
            <Texture fileId="20"/>
            <Normalmap fileId="21"/>
            <Glossmap fileId="22"/>
            <CustomParameter name="placeableColorScale" value="0 1 0 0"/>
        </Material>
        <Material name="warningStripes_mat" materialId="6">
            <Texture fileId="39"/>
            <Normalmap fileId="40"/>
            <Glossmap fileId="41"/>
        </Material>
    </Materials>
    <Shapes externalShapesFile="cheeky_spinneryEU.i3d.shapes"/>
    <Dynamics/>
    <Scene>
        <TransformGroup name="spinneryEU" clipDistance="600" nodeId="38">
            <TransformGroup name="visual" nodeId="39" lodDistance="0 110">
                <TransformGroup name="LOD0" nodeId="40">
                    <Shape shapeId="1" name="spinneryEU_vis" nodeId="41" materialIds="5" castsShadows="true" receiveShadows="true">
                        <TransformGroup name="interior" nodeId="42">
                            <Shape shapeId="2" name="industrialGlass" clipDistance="150" nodeId="43" materialIds="9" castsShadows="true" receiveShadows="true"/>
                            <Shape shapeId="3" name="industrialDoor" clipDistance="150" nodeId="44" materialIds="7" castsShadows="true" receiveShadows="true"/>
                            <Shape shapeId="4" name="garageDoor" clipDistance="150" nodeId="45" materialIds="8" castsShadows="true" receiveShadows="true"/>
                            <Shape shapeId="5" name="logoDecal" clipDistance="150" nodeId="46" materialIds="14" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                        </TransformGroup>
                        <TransformGroup name="decals" nodeId="47">
                            <Shape shapeId="6" name="decalsGrunge" clipDistance="75" nodeId="48" materialIds="11" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                        </TransformGroup>
                        <TransformGroup name="illum" nodeId="49">
                            <Shape shapeId="7" name="interiorSelfIllum" clipDistance="150" nodeId="50" materialIds="10" castsShadows="true" receiveShadows="true" weatherRequiredMask="64" renderInvisible="true"/>
                        </TransformGroup>
                        <TransformGroup name="winter" nodeId="51">
                            <Shape shapeId="8" name="icicles" clipDistance="80" nodeId="52" materialIds="13" castsShadows="true" receiveShadows="true" weatherRequiredMask="1024"/>
                            <Shape shapeId="9" name="snow" clipDistance="200" nodeId="53" materialIds="12" castsShadows="true" receiveShadows="true" weatherRequiredMask="1024"/>
                        </TransformGroup>
                    </Shape>
                    <TransformGroup name="propsLinkNode" nodeId="54"/>
                </TransformGroup>
                <TransformGroup name="LOD1" nodeId="55">
                    <Shape shapeId="10" name="spinneryEU_vis_LOD" clipDistance="500" nodeId="56" materialIds="5" castsShadows="true" receiveShadows="true">
                        <Shape shapeId="11" name="industrialGlass_LOD" clipDistance="400" nodeId="57" materialIds="9" castsShadows="true" receiveShadows="true"/>
                        <Shape shapeId="12" name="industrialDoor_LOD" clipDistance="300" nodeId="58" materialIds="7" castsShadows="true" receiveShadows="true"/>
                        <Shape shapeId="13" name="garageDoor_LOD" clipDistance="300" nodeId="59" materialIds="8" castsShadows="true" receiveShadows="true"/>
                        <Shape shapeId="14" name="interiorSelfIllumLOD" clipDistance="400" nodeId="60" materialIds="10" castsShadows="true" receiveShadows="true"/>
                    </Shape>
                </TransformGroup>
                <Shape shapeId="15" name="occluderMesh" translation="0.872036 1.19692 -0.505775" clipDistance="400" nodeId="61" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true" occluder="true"/>
            </TransformGroup>
            <TransformGroup name="clearAreas" nodeId="62">
                <TransformGroup name="clearArea1Start" translation="-5.19597 0 -13.7177" nodeId="63">
                    <TransformGroup name="clearArea1Width" translation="17.0345 0 0" nodeId="64"/>
                    <TransformGroup name="clearArea1Height" translation="1.7053e-15 0 24.6736" nodeId="65"/>
                </TransformGroup>
                <TransformGroup name="clearArea2Start" translation="-8.48552 0.073488 3.80672" nodeId="66">
                    <TransformGroup name="clearArea2Width" translation="16.4385 3.55271e-17 0" nodeId="67"/>
                    <TransformGroup name="clearArea2Height" translation="4.54747e-15 2.66454e-17 11.5518" nodeId="68"/>
                </TransformGroup>
            </TransformGroup>
            <TransformGroup name="levelAreas" nodeId="69">
                <TransformGroup name="levelArea1Start" translation="-6.47512 -2.27374e-15 -13.2435" nodeId="70">
                    <TransformGroup name="levelArea1Width" translation="19.0091 0 -1.36424e-14" nodeId="71"/>
                    <TransformGroup name="levelArea1Height" translation="9.09495e-15 0 24.1954" nodeId="72"/>
                </TransformGroup>
                <TransformGroup name="levelArea2Start" translation="-9.23177 -2.27374e-15 2.93967" nodeId="73">
                    <TransformGroup name="levelArea2Width" translation="16.5406 0 0" nodeId="74"/>
                    <TransformGroup name="levelArea2Height" translation="4.54747e-15 0 13.0253" nodeId="75"/>
                </TransformGroup>
            </TransformGroup>
            <TransformGroup name="paintAreas" nodeId="76">
                <TransformGroup name="paintArea1Start" translation="-6.06182 0 -14.1694" nodeId="77">
                    <TransformGroup name="paintArea1Width" translation="0 0 24.9209" nodeId="78"/>
                    <TransformGroup name="paintArea1Height" translation="17.5529 0 0" nodeId="79"/>
                </TransformGroup>
                <TransformGroup name="paintArea2Start" translation="-9.08568 0 3.14751" nodeId="80">
                    <TransformGroup name="paintArea2Width" translation="1.13687e-15 0 10.875" nodeId="81"/>
                    <TransformGroup name="paintArea2Height" translation="8.00061 0 -1.13687e-15" nodeId="82"/>
                </TransformGroup>
                <TransformGroup name="paintArea3Start" translation="-1.13697 0 9.00369" nodeId="83">
                    <TransformGroup name="paintArea3Width" translation="5.68434e-16 0 6.80395" nodeId="84"/>
                    <TransformGroup name="paintArea3Height" translation="7.15736 0 2.84217e-14" nodeId="85"/>
                </TransformGroup>
            </TransformGroup>
            <TransformGroup name="indoorAreas" nodeId="86">
                <TransformGroup name="indoorArea1Start" translation="-3.5692 0 -9.463" nodeId="87">
                    <TransformGroup name="indoorArea1Width" translation="9.27546 0 -3.41061e-15" nodeId="88"/>
                    <TransformGroup name="indoorArea1Height" translation="2.27374e-15 0 18.143" nodeId="89"/>
                </TransformGroup>
                <TransformGroup name="indoorArea2Start" translation="5.96151 0 -3.06792" nodeId="90">
                    <TransformGroup name="indoorArea2Width" translation="4.82089 0 2.27374e-15" nodeId="91"/>
                    <TransformGroup name="indoorArea2Height" translation="0 0 10.0777" nodeId="92"/>
                </TransformGroup>
            </TransformGroup>
            <TransformGroup name="testAreas" nodeId="93">
                <TransformGroup name="testArea1Start" translation="-5.73831 0 -11.5962" nodeId="94">
                    <TransformGroup name="testArea1End" translation="17.1355 12.2191 22.1223" nodeId="95"/>
                </TransformGroup>
                <TransformGroup name="testArea2Start" translation="3.51737 0 -13.6441" nodeId="96">
                    <TransformGroup name="testArea2End" translation="6.44672 16.1413 5.97483" nodeId="97"/>
                </TransformGroup>
                <TransformGroup name="testArea3Start" translation="-9.34418 0 3.20967" nodeId="98">
                    <TransformGroup name="testArea3End" translation="8.48534 14.851 10.7823" nodeId="99"/>
                </TransformGroup>
            </TransformGroup>
            <TransformGroup name="tipOcclusionUpdateAreas" nodeId="100">
                <TransformGroup name="tipOcclusionUpdateArea1Start" translation="-10.7186 0 -17.7015" nodeId="101">
                    <TransformGroup name="tipOcclusionUpdateArea1End" translation="25.0008 0 37.2574" nodeId="102"/>
                </TransformGroup>
            </TransformGroup>
            <Shape shapeId="16" name="infoTrigger" visibility="false" static="true" trigger="true" collisionMask="1048576" nodeId="103" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <TransformGroup name="collisions" nodeId="104">
                <Shape shapeId="17" name="col" translation="0 -1.77636e-15 0" visibility="false" static="true" clipDistance="200" nodeId="105" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                <Shape shapeId="18" name="tipCol" visibility="false" static="true" collisionMask="524288" clipDistance="200" nodeId="106" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </TransformGroup>
            <TransformGroup name="lights" nodeId="107">
                <TransformGroup name="realLights" nodeId="108">
                    <TransformGroup name="realLightsLow" nodeId="109">
                        <Light name="pointLight1" translation="-5.31881 2.49384 -6.5" clipDistance="75" nodeId="110" type="point" color="0.045 0.045 0.045" emitDiffuse="true" emitSpecular="true" range="5"/>
                        <Light name="pointLight2" translation="-6.49433 2.76966 3.49893" clipDistance="75" nodeId="111" type="point" color="0.045 0.045 0.045" emitDiffuse="true" emitSpecular="true" range="5"/>
                        <Light name="pointLight3" translation="2.49708 2.55252 10.2003" clipDistance="75" nodeId="112" type="point" color="0.045 0.045 0.045" emitDiffuse="true" emitSpecular="true" range="5"/>
                        <Light name="pointLight4" translation="7.24588 2.67718 2.5" clipDistance="75" nodeId="113" type="point" color="0.045 0.045 0.045" emitDiffuse="true" emitSpecular="true" range="5"/>
                        <Light name="pointLight5" translation="9.32994 1.74033 -10.4967" clipDistance="75" nodeId="114" type="point" color="0.045 0.045 0.045" emitDiffuse="true" emitSpecular="true" range="5"/>
                        <Light name="pointLight6" translation="1 3.21951 -11.9556" clipDistance="75" nodeId="115" type="point" color="0.045 0.045 0.045" emitDiffuse="true" emitSpecular="true" range="5"/>
                    </TransformGroup>
                    <TransformGroup name="realLightsHigh" nodeId="116">
                        <Light name="pointLight01" translation="9.03815 5.78341 -10.5197" clipDistance="75" nodeId="117" type="point" color="0.045 0.045 0.045" emitDiffuse="true" emitSpecular="true" range="5"/>
                        <Light name="pointLight02" translation="6.5179 5.78341 -13.0458" clipDistance="75" nodeId="118" type="point" color="0.045 0.045 0.045" emitDiffuse="true" emitSpecular="true" range="5"/>
                        <Light name="pointLight03" translation="-2.06422 9.20922 6.06508" clipDistance="75" nodeId="119" type="point" color="0.045 0.045 0.045" emitDiffuse="true" emitSpecular="true" range="5"/>
                        <Light name="pointLight04" translation="-2.06422 9.20922 4.96576" clipDistance="75" nodeId="120" type="point" color="0.045 0.045 0.045" emitDiffuse="true" emitSpecular="true" range="5"/>
                        <Light name="pointLight05" translation="-2.94295 9.20922 4.06005" clipDistance="75" nodeId="121" type="point" color="0.045 0.045 0.045" emitDiffuse="true" emitSpecular="true" range="5"/>
                        <Light name="pointLight06" translation="-4.04185 9.20922 4.06005" clipDistance="75" nodeId="122" type="point" color="0.045 0.045 0.045" emitDiffuse="true" emitSpecular="true" range="5"/>
                        <Light name="pointLight12" translation="1 3.21951 -11.9556" clipDistance="75" nodeId="123" type="point" color="0.045 0.045 0.045" emitDiffuse="true" emitSpecular="true" range="5"/>
                        <Light name="pointLight11" translation="9.32994 1.74033 -10.4967" clipDistance="75" nodeId="124" type="point" color="0.045 0.045 0.045" emitDiffuse="true" emitSpecular="true" range="5"/>
                        <Light name="pointLight10" translation="7.24588 2.67718 2.5" clipDistance="75" nodeId="125" type="point" color="0.045 0.045 0.045" emitDiffuse="true" emitSpecular="true" range="5"/>
                        <Light name="pointLight9" translation="2.49708 2.55252 10.2003" clipDistance="75" nodeId="126" type="point" color="0.045 0.045 0.045" emitDiffuse="true" emitSpecular="true" range="5"/>
                        <Light name="pointLight8" translation="-6.49433 2.76966 3.49893" clipDistance="75" nodeId="127" type="point" color="0.045 0.045 0.045" emitDiffuse="true" emitSpecular="true" range="5"/>
                        <Light name="pointLight7" translation="-5.31881 2.49384 -6.5" clipDistance="75" nodeId="128" type="point" color="0.045 0.045 0.045" emitDiffuse="true" emitSpecular="true" range="5"/>
                        <Light name="spotLightHighLinked1" translation="7.09567 3.05031 2.5" rotation="-40.6753 -90 0" clipDistance="75" nodeId="129" type="spot" color="0.5 0.5 0.55" emitDiffuse="true" emitSpecular="true" range="10" coneAngle="160" dropOff="4"/>
                        <Light name="spotLightHighLinked2" translation="2.49708 2.97289 10.0986" rotation="-40.6753 -180 0" clipDistance="75" nodeId="130" type="spot" color="0.5 0.5 0.55" emitDiffuse="true" emitSpecular="true" range="10" coneAngle="160" dropOff="4"/>
                        <Light name="spotLightHighLinked3" translation="-6.49433 3.07558 4.0018" rotation="-40.6753 -360 0" clipDistance="75" nodeId="131" type="spot" color="0.5 0.5 0.55" emitDiffuse="true" emitSpecular="true" range="10" coneAngle="160" dropOff="4"/>
                        <Light name="spotLightHighLinked4" translation="-5.0291 3.26925 -6.5" rotation="-40.6753 -270 0" clipDistance="75" nodeId="132" type="spot" color="0.5 0.5 0.55" emitDiffuse="true" emitSpecular="true" range="10" coneAngle="160" dropOff="4"/>
                        <Light name="spotLightHighLinked5" translation="1 4.08457 -11.1262" rotation="-60.9558 -360 -6.29119e-16" clipDistance="75" nodeId="133" type="spot" color="0.5 0.5 0.55" emitDiffuse="true" emitSpecular="true" range="10" coneAngle="160" dropOff="4"/>
                        <Light name="spotLightHighLinked6" translation="9.13487 2.57809 -10.4967" rotation="-46.7964 -450 0" clipDistance="75" nodeId="134" type="spot" color="0.5 0.5 0.55" emitDiffuse="true" emitSpecular="true" range="10" coneAngle="160" dropOff="4"/>
                    </TransformGroup>
                </TransformGroup>
                <TransformGroup name="linkedLights" nodeId="135">
                    <TransformGroup name="linkedLight1" translation="2.49708 2.97289 9.92481" rotation="-90 0 0" nodeId="136"/>
                    <TransformGroup name="linkedLight2" translation="6.92583 2.9784 2.5" rotation="-90 90 0" nodeId="137"/>
                    <TransformGroup name="linkedLight3" translation="-6.49433 3.53951 4.08529" rotation="90 0 0" nodeId="138"/>
                    <TransformGroup name="linkedLight4" translation="-4.90885 3.52926 -6.5" rotation="-90 -90 0" nodeId="139"/>
                    <TransformGroup name="linkedLight5" translation="1 4.07591 -11.0044" rotation="90 0 0" nodeId="140"/>
                    <TransformGroup name="linkedLight6" translation="8.99729 2.57809 -10.4967" rotation="90 -90 0" nodeId="141"/>
                </TransformGroup>
                <TransformGroup name="lightSwitch" nodeId="142"/>
            </TransformGroup>
            <TransformGroup name="effects" nodeId="143">
                <TransformGroup name="effectChimney1" translation="-2.49475 13.9874 6.9898" nodeId="144"/>
                <TransformGroup name="effectChimney2" translation="4.63541 11.8824 6.05304" nodeId="145"/>
            </TransformGroup>
            <TransformGroup name="sellingStation" nodeId="146">
                <Shape shapeId="19" name="unloadTrigger" translation="3.07326 -0.273632 12.4538" static="true" trigger="true" collisionMask="1073741824" nodeId="147" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true">
                    <TransformGroup name="unloadTriggerMarker" nodeId="148"/>
                </Shape>
                <Shape shapeId="20" name="baleTrigger" translation="3.06196 0.307504 12.4538" static="true" trigger="true" collisionMask="16777216" nodeId="149" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </TransformGroup>
            <TransformGroup name="productionPoint" nodeId="150">
                <Shape shapeId="21" name="playerTrigger" translation="-1.331 1.27859 11.5452" static="true" trigger="true" collisionMask="3145728" clipDistance="600" nodeId="151" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true">
                    <TransformGroup name="playerTriggerMarker" nodeId="152"/>
                </Shape>
            </TransformGroup>
            <TransformGroup name="palletSpawner" nodeId="153">
                <TransformGroup name="spawnSpace1start" translation="9.15309 0 -2.37476" nodeId="154">
                    <TransformGroup name="spawnSpace1end" translation="2.27374e-15 0 8.74887" nodeId="155"/>
                </TransformGroup>
                <TransformGroup name="spawnSpace1start-1high" translation="9.15309 0.7 -2.37476" nodeId="160">
                    <TransformGroup name="spawnSpace1end-1high" translation="2.27374e-15 0.7 8.74887" nodeId="161"/>
                </TransformGroup>
                <TransformGroup name="spawnSpace1start-2high" translation="9.15309 1.4 -2.37476" nodeId="162">
                    <TransformGroup name="spawnSpace1end-2high" translation="2.27374e-15 1.4 8.74887" nodeId="163"/>
                </TransformGroup>
            </TransformGroup>
            <TransformGroup name="triggerMarkers" clipDistance="150" nodeId="156">
                <Shape shapeId="22" name="warningStripes_palletSpawnArea" translation="9.49395 0.01 1.35012" rotation="0 90 0" nodeId="157" materialIds="6" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
        </TransformGroup>
    </Scene>
</i3D>
