<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="sheepBarnBig" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.2"/>
  </Asset>

  <Files>
    <File fileId="27" filename="$data/maps/textures/shared/props/icicles_diffuse.png"/>
    <File fileId="28" filename="$data/maps/textures/shared/props/icicles_normal.png"/>
    <File fileId="29" filename="$data/maps/textures/shared/props/icicles_specular.png"/>
    <File fileId="23" filename="$data/maps/textures/shared/snow_diffuse.png"/>
    <File fileId="24" filename="$data/maps/textures/shared/snow_normal.png"/>
    <File fileId="19" filename="$data/maps/textures/shared/snow_specular.png"/>
    <File fileId="9" filename="$data/maps/textures/shared/warningStripes_diffuse.png"/>
    <File fileId="10" filename="$data/maps/textures/shared/warningStripes_normal.png"/>
    <File fileId="11" filename="$data/maps/textures/shared/warningStripes_specular.png"/>
    <File fileId="6" filename="$data/placeables/rudolfHormann/barnProps/animalFeedersHorse03_diffuse.png"/>
    <File fileId="7" filename="$data/placeables/rudolfHormann/barnProps/animalFeedersHorse03_normal.png"/>
    <File fileId="8" filename="$data/placeables/rudolfHormann/barnProps/animalFeedersHorse03_specular.png"/>
    <File fileId="38" filename="$data/placeables/rudolfHormann/barnProps/animalFeedersSheep01_diffuse.png"/>
    <File fileId="39" filename="$data/placeables/rudolfHormann/barnProps/animalFeedersSheep01_normal.png"/>
    <File fileId="40" filename="$data/placeables/rudolfHormann/barnProps/animalFeedersSheep01_specular.png"/>
    <File fileId="35" filename="$data/placeables/rudolfHormann/barnProps/barnProps_diffuse.png"/>
    <File fileId="36" filename="$data/placeables/rudolfHormann/barnProps/barnProps_normal.png"/>
    <File fileId="37" filename="$data/placeables/rudolfHormann/barnProps/barnProps_specular.png"/>
    <File fileId="30" filename="$data/placeables/rudolfHormann/cargoHangarBig/cargoHangarBig02_diffuse.png"/>
    <File fileId="31" filename="$data/placeables/rudolfHormann/cargoHangarBig/cargoHangarBig02_normal.png"/>
    <File fileId="32" filename="$data/placeables/rudolfHormann/cargoHangarBig/cargoHangarBig02_specular.png"/>
    <File fileId="12" filename="$data/placeables/rudolfHormann/cowBarnMedium/cowBarnMedium_diffuse.png"/>
    <File fileId="13" filename="$data/placeables/rudolfHormann/cowBarnMedium/cowBarnMedium_normal.png"/>
    <File fileId="14" filename="$data/placeables/rudolfHormann/cowBarnMedium/cowBarnMedium_specular.png"/>
    <File fileId="41" filename="$data/placeables/rudolfHormann/rudolfHormannLogoGreen_diffuse.png"/>
    <File fileId="16" filename="$data/placeables/rudolfHormann/sheepBarnBig/sheepBarnBig_mask.png"/>
    <File fileId="15" filename="$data/shaders/buildingShader.xml"/>
    <File fileId="25" filename="$data/shaders/snowHeapShader.xml"/>
    <File fileId="5" filename="$data/shaders/streamShader.xml"/>
    <File fileId="20" filename="$data/shared/assets/assetLibraryDecals_diffuse.png"/>
    <File fileId="21" filename="$data/shared/assets/assetLibraryDecals_normal.png"/>
    <File fileId="22" filename="$data/shared/assets/assetLibraryDecals_vmask.png"/>
    <File fileId="42" filename="$data/shared/default_normal.png"/>
    <File fileId="43" filename="$data/shared/default_specular.png"/>
    <File fileId="2" filename="$data/shared/fakeWater_diffuse.png"/>
    <File fileId="3" filename="$data/shared/fakeWater_normal.png"/>
    <File fileId="4" filename="$data/shared/fakeWater_specular.png"/>
    <File fileId="33" filename="$data/shared/window_diffuse.png"/>
  </Files>


  <Materials>
    <Material name="animalFeedersHorse03_mat" materialId="4">
      <Texture fileId="6"/>
      <Normalmap fileId="7"/>
      <Glossmap fileId="8"/>
    </Material>
    <Material name="animalFeedersSheep01_mat" materialId="5">
      <Texture fileId="38"/>
      <Normalmap fileId="39"/>
      <Glossmap fileId="40"/>
    </Material>
    <Material name="assetLibraryDecals_mat" materialId="6">
      <Texture fileId="20"/>
      <Normalmap fileId="21"/>
      <Glossmap fileId="22"/>
    </Material>
    <Material name="barnProps_mat" materialId="7">
      <Texture fileId="35"/>
      <Normalmap fileId="36"/>
      <Glossmap fileId="37"/>
    </Material>
    <Material name="cargoHangarBig02_mat" materialId="8" customShaderId="15">
      <Texture fileId="30"/>
      <Normalmap fileId="31"/>
      <Glossmap fileId="32"/>
      <Custommap name="mMaskMap" fileId="16"/>
      <CustomParameter name="dirtMossSmoothness" value="0.12 0.12 0 0"/>
      <CustomParameter name="dirtMossMix" value="1 1 0.12 0.12"/>
      <CustomParameter name="placeableColorScale" value="0 1 0 0"/>
      <CustomParameter name="snowScale" value="1 0 0 0"/>
    </Material>
    <Material name="cowBarnMedium_mat" materialId="9" customShaderId="15">
      <Texture fileId="12"/>
      <Normalmap fileId="13"/>
      <Glossmap fileId="14"/>
      <Custommap name="mMaskMap" fileId="16"/>
      <CustomParameter name="dirtMossSmoothness" value="0.12 0.12 0 0"/>
      <CustomParameter name="dirtMossMix" value="1 1 0.12 0.12"/>
      <CustomParameter name="placeableColorScale" value="0 1 0 0"/>
      <CustomParameter name="snowScale" value="1 0 0 0"/>
    </Material>
    <Material name="foodWate4r:fakeWater_mat" materialId="10" alphaBlending="true" customShaderId="5">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <CustomParameter name="directions" value="0.002 -0.001 0.002 -0.002"/>
    </Material>
    <Material name="icicles_mat" materialId="11" alphaBlending="true" customShaderId="25" customShaderVariation="icicle">
      <Texture fileId="27"/>
      <Normalmap fileId="28"/>
      <Glossmap fileId="29"/>
      <Refractionmap coeff="1" bumpScale="0.1"/>
    </Material>
    <Material name="lambert1" materialId="12" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="rudolfHormannLogoGreen_mat" materialId="13">
      <Texture fileId="41"/>
      <Normalmap fileId="42"/>
      <Glossmap fileId="43"/>
    </Material>
    <Material name="snow_mat" materialId="14" customShaderId="25">
      <Texture fileId="23"/>
      <Normalmap fileId="24" bumpDepth="0.5"/>
      <Glossmap fileId="19"/>
    </Material>
    <Material name="warningStripes_mat" materialId="15">
      <Texture fileId="9"/>
      <Normalmap fileId="10"/>
      <Glossmap fileId="11"/>
    </Material>
    <Material name="window_mat" materialId="16" specularColor="1 1 0.74902" alphaBlending="true">
      <Texture fileId="33"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="cheeky_sheepBarnBig.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="sheepBarnBig" nodeId="62">
        <TransformGroup name="teleportNode" translation="-13.871 0 -11.8926" nodeId="63"/>
        <TransformGroup name="food" nodeId="64">
          <Shape shapeId="1" name="baleTrigger" translation="-2.51744 0.327473 5.84432" visibility="false" static="true" trigger="true" collisionMask="16777216" nodeId="65" materialIds="12" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="2" name="exactFillRootNodeFood" translation="-2.54239 0 5.78906" visibility="false" static="true" trigger="true" collisionMask="1073741824" nodeId="66" materialIds="12" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="3" name="foodPlane" translation="0.00239457 0.372858 -0.551502" clipDistance="80" nodeId="67" materialIds="12" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="storage" nodeId="68"/>
        <TransformGroup name="water" nodeId="69">
          <Shape shapeId="4" name="waterPlane" translation="4.62659 0.467562 -0.884353" rotation="0 90 0" clipDistance="50" nodeId="70" materialIds="10" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="5" name="waterTrough1" translation="4.63026 0.041 -2.97945" rotation="0 90 0" clipDistance="150" nodeId="71" materialIds="4" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="5" name="waterTrough2" translation="4.63026 0.041 1.25691" rotation="0 90 0" clipDistance="150" nodeId="72" materialIds="4" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="palletAreas" nodeId="73">
          <Shape shapeId="6" name="palletTrigger" translation="12.7568 1.97416 1.49114" visibility="false" static="true" trigger="true" collisionMask="2097152" nodeId="74" materialIds="12" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <TransformGroup name="palletArea1Start" translation="11.3977 0 6.99325" nodeId="75">
            <TransformGroup name="palletArea1End" translation="0 0 -11.1006" nodeId="76"/>
          </TransformGroup>
          <TransformGroup name="palletArea2Start" translation="13.9298 0 6.99325" nodeId="77">
            <TransformGroup name="palletArea2End" translation="0 0 -11.1006" nodeId="78"/>
          </TransformGroup>
          <TransformGroup name="palletArea1Start-1high" translation="11.3977 1.4 6.99325" nodeId="203">
            <TransformGroup name="palletArea1End-1high" translation="0 1.4 -11.1006" nodeId="204"/>
          </TransformGroup>
          <TransformGroup name="palletArea2Start-1high" translation="13.9298 1.4 6.99325" nodeId="205">
            <TransformGroup name="palletArea2End-1high" translation="0 1.4 -11.1006" nodeId="206"/>
          </TransformGroup>
          <TransformGroup name="palletArea1Start-2high" translation="11.3977 2.8 6.99325" nodeId="207">
            <TransformGroup name="palletArea1End-2high" translation="0 2.8 -11.1006" nodeId="208"/>
          </TransformGroup>
          <TransformGroup name="palletArea2Start-2high" translation="13.9298 2.8 6.99325" nodeId="209">
            <TransformGroup name="palletArea2End-2high" translation="0 2.8 -11.1006" nodeId="210"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="navigationRootNode" nodeId="79">
          <Shape shapeId="7" name="navigationMesh" nodeId="80" materialIds="12" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="8" name="walkingPlane" translation="4.39643 0.0499289 0" visibility="false" static="true" collisionMask="131072" nodeId="81" materialIds="12" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </TransformGroup>
        <TransformGroup name="fences" translation="-12.4264 0 -4.43742" nodeId="82">
          <TransformGroup name="fence1" nodeId="83">
            <TransformGroup name="fence1Node1" nodeId="84"/>
            <TransformGroup name="fence1Node2" translation="2.27374e-15 0 -16" nodeId="85"/>
            <TransformGroup name="fence1Node3" translation="22 0 -16" nodeId="86"/>
            <TransformGroup name="fence1Node4" translation="22 0 0" nodeId="87"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="warningStripes" nodeId="88">
          <TransformGroup name="markerFood" translation="-2.36641 0.168963 5.84733" rotation="0 90 0" nodeId="89"/>
          <TransformGroup name="markerAnimals" translation="-11.5632 0.0577197 2.32722" nodeId="90"/>
          <TransformGroup name="markerWool" translation="10.1301 0.05 -4.25008" rotation="0 180 0" nodeId="91">
            <Shape shapeId="9" name="markerWoolDecal1" clipDistance="100" nodeId="92" materialIds="15" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="10" name="markerWoolDecal2" translation="-5.23192 0 -2.06718e-15" clipDistance="100" nodeId="93" materialIds="15" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="11" name="markerWoolDecal3" translation="-5.23192 0 -11.4899" clipDistance="100" nodeId="94" materialIds="15" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="12" name="markerWoolDecal4" translation="-9.31223e-15 0 -11.4899" clipDistance="100" nodeId="95" materialIds="15" receiveShadows="true" decalLayer="1"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="doors" nodeId="96">
          <TransformGroup name="doorBigBase" translation="-10.0004 1.59989 2.26914" nodeId="97">
            <Shape shapeId="13" name="doorBigLeft" translation="-0.0480149 0.119176 -1.26425" clipDistance="300" nodeId="98" materialIds="9" castsShadows="true" receiveShadows="true">
              <Shape shapeId="14" name="screwDecals" translation="6.10352e-07 6.10352e-07 7.62939e-08" clipDistance="25" nodeId="99" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="15" name="col" translation="-1.13687e-15 0 0.497828" visibility="false" kinematic="true" nodeId="100" materialIds="12" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </Shape>
            <Shape shapeId="16" name="doorBigRight" translation="-0.0480064 0.119173 1.23598" clipDistance="300" nodeId="101" materialIds="9" castsShadows="true" receiveShadows="true">
              <Shape shapeId="17" name="screwDecals" clipDistance="25" nodeId="102" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="18" name="col1" translation="-8.54492e-06 2.74658e-06 -0.734637" visibility="false" kinematic="true" nodeId="103" materialIds="12" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </Shape>
            <Shape shapeId="19" name="doorBigTrigger" translation="0 1.42109e-16 0" visibility="false" static="true" trigger="true" collisionMask="3145728" nodeId="104" materialIds="12" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </TransformGroup>
          <TransformGroup name="door1Base" translation="-12.5484 1.11557 -3.24189" nodeId="105">
            <Shape shapeId="20" name="door1" translation="0 0 0.580064" clipDistance="300" nodeId="106" materialIds="9" castsShadows="true" receiveShadows="true">
              <Shape shapeId="21" name="screwDecals3" translation="12.5484 -1.11557 2.66182" clipDistance="50" nodeId="107" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="22" name="col2" translation="0.0632019 -0.0452159 -0.549322" visibility="false" kinematic="true" nodeId="108" materialIds="12" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </Shape>
            <Shape shapeId="23" name="door1Trigger" translation="0 0.00901508 0" visibility="false" static="true" trigger="true" collisionMask="3145728" nodeId="109" materialIds="12" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </TransformGroup>
          <TransformGroup name="door2Base" translation="-10.0484 1.20137 -3.49266" nodeId="110">
            <Shape shapeId="24" name="door2" translation="0 0 0.506844" clipDistance="300" nodeId="111" materialIds="9" castsShadows="true" receiveShadows="true">
              <Shape shapeId="25" name="screwDecals2" translation="0.0616464 -0.0948366 -0.493749" clipDistance="50" nodeId="112" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="26" name="col3" translation="0.0578433 -0.0516254 -0.497858" visibility="false" kinematic="true" nodeId="113" materialIds="12" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </Shape>
            <Shape shapeId="27" name="door2Trigger" translation="-0.0101833 -0.0767914 0.250778" visibility="false" static="true" trigger="true" collisionMask="3145728" nodeId="114" materialIds="12" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="lights" nodeId="115">
          <TransformGroup name="realLights" nodeId="116">
            <TransformGroup name="realLightsLow" translation="5.00651 0.09 0" nodeId="117">
              <Light name="pointLightAnimal3" translation="-4.96314 2.459 1.00988" clipDistance="75" nodeId="118" type="point" color="0.1 0 0" emitDiffuse="true" emitSpecular="true" range="10"/>
              <Light name="pointLightAnimal4" translation="-9.90028 2.459 1.0492" clipDistance="75" nodeId="119" type="point" color="0.1 0 0" emitDiffuse="true" emitSpecular="true" range="10"/>
              <Light name="pointLightControl1" translation="-16.2555 1.68532 -2.02341" clipDistance="75" nodeId="120" type="point" color="0.2 0.2 0.2" emitDiffuse="true" emitSpecular="true" range="3"/>
            </TransformGroup>
            <TransformGroup name="realLightsHigh" translation="5.00651 0.09 0" nodeId="121">
              <Light name="realLightsHigh02Right1" translation="-2.13779 4.67668 4.25951" rotation="-60 0 -30" clipDistance="75" nodeId="122" type="spot" color="1 0 0" emitDiffuse="true" emitSpecular="true" range="10" coneAngle="110" dropOff="4"/>
              <Light name="realLightsHigh02Right3" translation="-2.13779 4.67668 -1.91664" rotation="-120 0 -30" clipDistance="75" nodeId="123" type="spot" color="1 0 0" emitDiffuse="true" emitSpecular="true" range="10" coneAngle="110" dropOff="4"/>
              <Light name="realLightsHigh02Right4" translation="-7.49902 4.67668 4.25951" rotation="-60 0 0" clipDistance="75" nodeId="124" type="spot" color="1 0 0" emitDiffuse="true" emitSpecular="true" range="10" coneAngle="110" dropOff="4"/>
              <Light name="realLightsHigh02Right5" translation="-7.49902 4.67668 -1.91664" rotation="-120 0 0" clipDistance="75" nodeId="125" type="spot" color="1 0 0" emitDiffuse="true" emitSpecular="true" range="10" coneAngle="110" dropOff="4"/>
              <Light name="realLightsHigh02Right6" translation="-12.5512 4.67668 -1.91664" rotation="-120 0 30" clipDistance="75" nodeId="126" type="spot" color="1 0 0" emitDiffuse="true" emitSpecular="true" range="10" coneAngle="110" dropOff="4"/>
              <Light name="realLightsHigh02Right7" translation="-12.5512 4.67668 4.25951" rotation="-60 0 30" clipDistance="75" nodeId="127" type="spot" color="1 0 0" emitDiffuse="true" emitSpecular="true" range="10" coneAngle="110" dropOff="4"/>
              <Light name="pointLightAnimal1" translation="-4.96314 2.459 1.00988" clipDistance="75" nodeId="128" type="point" color="0.1 0 0" emitDiffuse="true" emitSpecular="true" range="10"/>
              <Light name="pointLightAnimal2" translation="-9.90028 2.459 1.0492" clipDistance="75" nodeId="129" type="point" color="0.1 0 0" emitDiffuse="true" emitSpecular="true" range="10"/>
              <Light name="pointLightControl" translation="-16.2555 1.68532 -2.02341" clipDistance="75" nodeId="130" type="point" color="0.2 0.2 0.2" emitDiffuse="true" emitSpecular="true" range="3"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="linkedLights" nodeId="131">
            <TransformGroup name="tubeLight01" translation="2.71321 4.40495 -1.93658" rotation="-10 0 0" nodeId="132"/>
            <TransformGroup name="tubeLight02" translation="-2.6738 4.40495 -1.93658" rotation="-10 0 0" nodeId="133"/>
            <TransformGroup name="tubeLight03" translation="-7.38719 4.40495 -1.93658" rotation="-10 0 0" nodeId="134"/>
            <TransformGroup name="tubeLight04" translation="-7.38719 5.25972 4.19633" nodeId="135"/>
            <TransformGroup name="tubeLight05" translation="-2.6739 5.25972 4.19633" nodeId="136"/>
            <TransformGroup name="tubeLight06" translation="2.713 5.25972 4.19633" nodeId="137"/>
            <TransformGroup name="tubeLight07" translation="-11.1035 2.93928 -2.30045" rotation="15.9109 -90 0" nodeId="138"/>
          </TransformGroup>
          <TransformGroup name="lightSwitch" translation="-10.0212 1.62087 -2.73175" rotation="90 -90 0" nodeId="139"/>
        </TransformGroup>
        <Shape shapeId="28" name="loadingTrigger" translation="-11.5463 2.46916 2.2526" visibility="false" static="true" trigger="true" collisionMask="3145728" nodeId="140" materialIds="12" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="29" name="infoTrigger" visibility="false" static="true" trigger="true" collisionMask="1048576" nodeId="141" materialIds="12" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <TransformGroup name="clearAreas" nodeId="142">
          <TransformGroup name="clearArea1Start" translation="-13.0723 0 -4.6557" nodeId="143">
            <TransformGroup name="clearArea1Width" translation="-1.58365e-05 0 12.0456" nodeId="144"/>
            <TransformGroup name="clearArea1Height" translation="28.5418 0 1.40283e-05" nodeId="145"/>
          </TransformGroup>
          <TransformGroup name="clearArea2Start" translation="-13.0723 0 -20.613" nodeId="146">
            <TransformGroup name="clearArea2Width" translation="0 0 16.2937" nodeId="147"/>
            <TransformGroup name="clearArea2Height" translation="22.5738 0 0" nodeId="148"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="levelAreas" nodeId="149">
          <TransformGroup name="levelArea1Start" translation="-13.0723 0 -4.54952" nodeId="150">
            <TransformGroup name="levelArea1Width" translation="0 0 12.2894" nodeId="151"/>
            <TransformGroup name="levelArea1Height" translation="28.5418 0 0" nodeId="152"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="paintAreas" nodeId="153">
          <TransformGroup name="paintArea1Start" translation="-12.2944 0 -20.7956" nodeId="154">
            <TransformGroup name="paintArea1Width" translation="2.27374e-15 0 16.6628" nodeId="155"/>
            <TransformGroup name="paintArea1Height" translation="21.7529 0 0" nodeId="156"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="foliageAreas" nodeId="157">
          <TransformGroup name="foliageArea1Start" translation="-11.3857 0 -4.98851" nodeId="158">
            <TransformGroup name="foliageArea1Width" translation="0 0 -15.2224" nodeId="159"/>
            <TransformGroup name="foliageArea1Height" translation="20.2203 0 0" nodeId="160"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="indoorAreas" nodeId="161">
          <TransformGroup name="indoorArea1Start" translation="-11.0282 0 -5.68407" nodeId="162">
            <TransformGroup name="indoorArea1Width" translation="6.82121e-15 0 13.5889" nodeId="163"/>
            <TransformGroup name="indoorArea1Height" translation="22.0144 0 0" nodeId="164"/>
          </TransformGroup>
          <TransformGroup name="indoorArea2Start" translation="-13.1795 0 -4.88277" nodeId="165">
            <TransformGroup name="indoorArea2Width" translation="6.82121e-15 0 5.48752" nodeId="166"/>
            <TransformGroup name="indoorArea2Height" translation="2.64471 0 0" nodeId="167"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="testAreas" nodeId="168">
          <TransformGroup name="testArea1Start" translation="-13.1401 0 -5.61519" nodeId="169">
            <TransformGroup name="testArea1End" translation="28.4058 6.93617 13.5485" nodeId="170"/>
          </TransformGroup>
          <TransformGroup name="testArea2Start" translation="-12.3473 -8.25985 -4.44067" nodeId="171">
            <TransformGroup name="testArea2End" translation="21.8517 18.6998 -16.1811" nodeId="172"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="tipOcclusionUpdateAreas" nodeId="173">
          <TransformGroup name="tipOcclusionUpdateArea1Start" translation="-13.291 0 7.6945" nodeId="174">
            <TransformGroup name="tipOcclusionUpdateArea1End" translation="29.4767 0 -28.9617" nodeId="175"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="controlBox" translation="-10.0421 0.0495619 -1.33299" rotation="0 -90 0" nodeId="176"/>
        <TransformGroup name="visuals" nodeId="177" lodDistance="0 120">
          <TransformGroup name="LOD0" nodeId="178">
            <TransformGroup name="winter" nodeId="179">
              <Shape shapeId="30" name="snow" clipDistance="150" nodeId="180" materialIds="14" castsShadows="true" receiveShadows="true" weatherRequiredMask="1024"/>
              <Shape shapeId="31" name="icicles" clipDistance="100" nodeId="181" materialIds="11" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <Shape shapeId="32" name="roof" clipDistance="300" nodeId="182" materialIds="8" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="33" name="glass" translation="-11.15 1.60553 -0.0350015" clipDistance="100" nodeId="183" materialIds="16" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="34" name="screwDecals" clipDistance="50" nodeId="184" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="35" name="fence" translation="-2.55304 0.759394 4.05696" clipDistance="150" nodeId="185" materialIds="7" castsShadows="true" receiveShadows="true">
              <Shape shapeId="36" name="screwDecals" translation="0.000630798 0.0188874 -0.00287292" clipDistance="50" nodeId="186" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            </Shape>
            <Shape shapeId="37" name="sheepBarnBig1" clipDistance="300" nodeId="187" materialIds="9" castsShadows="true" receiveShadows="true"/>
            <TransformGroup name="animalFeeders" nodeId="188">
              <Shape shapeId="38" name="animalFeedersSheep01" translation="0 0.041 -2.979" rotation="0 90 0" clipDistance="150" nodeId="189" materialIds="5" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="38" name="animalFeedersSheep02" translation="0 0.041 1.257" rotation="0 90 0" clipDistance="150" nodeId="190" materialIds="5" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="38" name="animalFeedersSheep03" translation="-5.03251 0.041 1.257" rotation="0 90 0" clipDistance="150" nodeId="191" materialIds="5" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="38" name="animalFeedersSheep04" translation="-5.03251 0.041 -2.979" rotation="0 90 0" clipDistance="150" nodeId="192" materialIds="5" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="LOD1" clipDistance="600" nodeId="193">
            <Shape shapeId="39" name="roof_LOD" rotation="9.33467e-06 0 0" clipDistance="400" nodeId="194" materialIds="8" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="40" name="glass_LOD" translation="-11.15 1.60553 -0.0350015" rotation="9.33467e-06 0 0" clipDistance="150" nodeId="195" materialIds="16" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="41" name="sheepBarnBig1_LOD" rotation="9.33467e-06 0 0" clipDistance="400" nodeId="196" materialIds="9" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <Shape shapeId="42" name="logoGreenDecal" translation="-0.0471976 4.94885 2.74904" clipDistance="120" nodeId="197" materialIds="13" castsShadows="true" receiveShadows="true" decalLayer="1"/>
        </TransformGroup>
        <TransformGroup name="collisions" nodeId="198">
          <Shape shapeId="43" name="collision" translation="0 0 6.84946" visibility="false" static="true" nodeId="199" materialIds="12" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="44" name="tipCollision" translation="1.4226 0 -6.81706" visibility="false" static="true" collisionMask="524288" nodeId="200" materialIds="12" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </TransformGroup>
      </TransformGroup>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="80">
      <Attribute name="animalType" type="string" value="sheep"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
