<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="planksPallet" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">

  <Files>
    <File fileId="1" filename="planksPallet_diffuse.png" />
    <File fileId="2" filename="planksPallet_normal.png" />
    <File fileId="3" filename="planksPallet_specular.png" />
  </Files>

  <Materials>
    <Material name="lambert1" materialId="1" diffuseColor="0.5 0.5 0.5 1">
    </Material>
    <Material name="planksPallet_mat" materialId="2">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="lambert2" materialId="3" diffuseColor="0.5 0.5 0.5 1">
    </Material>
    <Material name="lambert3" materialId="4" diffuseColor="0.5 0.5 0.5 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="planksPallet.i3d.shapes">
  </Shapes>

  <Scene>
    <Shape name="planksPallet_main_component1" shapeId="1" dynamic="true" compound="true" collisionMask="2109442" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" clipDistance="300" nodeId="1">
      <Shape name="planksPallet_vis" shapeId="2" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="150" nodeId="2">
        <TransformGroup name="contents" nodeId="3">
          <Shape name="planks01" translation="0.007327 0.111321 -0.014984" shapeId="3" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="150" nodeId="4"/>
          <Shape name="planks02" translation="0.007327 0.151825 0" shapeId="4" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="150" nodeId="5"/>
          <Shape name="planks03" translation="0.007327 0.199775 0" shapeId="5" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="150" nodeId="6"/>
          <Shape name="planks04" translation="0.007327 0.247724 -0.00311" shapeId="6" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="150" nodeId="7"/>
          <Shape name="planks05" translation="-0.001513 0.295674 -0.00311" shapeId="7" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="150" nodeId="8"/>
          <Shape name="planks06" translation="0.007327 0.343623 0" shapeId="8" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="150" nodeId="9"/>
          <Shape name="planks07" translation="0.007327 0.391573 0" shapeId="9" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="150" nodeId="10"/>
          <Shape name="planks08" translation="0.007327 0.439522 0" shapeId="10" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="150" nodeId="11"/>
          <Shape name="planks09" translation="0.004066 0.487472 0" shapeId="11" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="150" nodeId="12"/>
          <Shape name="planks10" translation="0.007327 0.535421 -0.002284" shapeId="12" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="150" nodeId="13"/>
          <Shape name="planks11" translation="0.007327 0.58337 0" shapeId="13" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="150" nodeId="14"/>
          <Shape name="planks12" translation="0.007327 0.63132 0" shapeId="14" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="150" nodeId="15"/>
          <Shape name="planks13" translation="0.007327 0.679269 -0.00034" shapeId="15" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="150" nodeId="16"/>
          <Shape name="planks14" translation="0.007327 0.727219 -0.00034" shapeId="16" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="150" nodeId="17"/>
        </TransformGroup>
        <Shape name="dynamicMountTrigger" translation="0 0.090475 0" visibility="false" shapeId="17" kinematic="true" trigger="true" collisionMask="134217728" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="3" nodeId="18"/>
        <TransformGroup name="dischargeNode" translation="0 0.75 0" static="true" nodeId="19"/>
        <TransformGroup name="collisions" collision="false" clipDistance="10" nodeId="20">
          <Shape name="floorCollision01" translation="0.597254 0.047424 -0.013965" shapeId="18" compoundChild="true" staticFriction="1" dynamicFriction="1" density="0.001" collisionMask="16781578" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="4" nodeId="21"/>
          <Shape name="floorCollision02" translation="-0.567329 0.047424 -0.01596" shapeId="19" compoundChild="true" staticFriction="1" dynamicFriction="1" density="0.001" collisionMask="16781578" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="4" nodeId="22"/>
        </TransformGroup>
      </Shape>
    </Shape>
  </Scene>

  <UserAttributes>
  </UserAttributes>
</i3D>
