<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="rrXL9" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">

  <Files>
    <File fileId="1" filename="$data/shaders/vehicleShader.xml" />
    <File fileId="4" filename="$data/shared/assets/assetLibraryDecals_diffuse.png" />
    <File fileId="5" filename="$data/shared/assets/assetLibraryDecals_normal.png" />
    <File fileId="8" filename="$data/shared/assets/assetLibraryStickers_diffuse.png" />
    <File fileId="7" filename="$data/shared/default_normal.png" />
    <File fileId="9" filename="$data/vehicles/ropa/rrXL9/rrXL9Additional_normal.png" />
    <File fileId="10" filename="$data/vehicles/ropa/rrXL9/rrXL9Additional_vmask.png" />
    <File fileId="6" filename="$data/vehicles/ropa/rrXL9/rrXL9Decals_diffuse.png" />
    <File fileId="2" filename="$data/vehicles/ropa/rrXL9/rrXL9_normal.png" />
    <File fileId="3" filename="$data/vehicles/ropa/rrXL9/rrXL9_vmask.png" />
  </Files>

  <Materials>
    <Material name="lambert1" materialId="1" diffuseColor="0.5 0.5 0.5 1" customShaderId="1">
      <CustomParameter name="colorMat3" value="0.7379 0.7913 0.8388 0"/>
      <CustomParameter name="colorMat2" value="0.7379 0.7913 0.8388 1"/>
      <CustomParameter name="colorMat0" value="0.9914 0.6870 0.0000 0"/>
      <CustomParameter name="colorMat1" value="0.0316 0.0356 0.0461 0"/>
    </Material>
    <Material name="rrXL9_mat" materialId="2" diffuseColor="0.5 0.5 0.5 1" customShaderId="1" customShaderVariation="colorMask">
      <CustomParameter name="colorMat3" value="0.7379 0.7913 0.8388 0"/>
      <CustomParameter name="colorMat2" value="0.7379 0.7913 0.8388 1"/>
      <CustomParameter name="colorMat0" value="0.9914 0.6870 0.0000 0"/>
      <CustomParameter name="colorMat1" value="0.0316 0.0356 0.0461 0"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="assetLibraryDecals_mat" materialId="3" customShaderId="1" customShaderVariation="Decal_normalThirdUV_colorMask">
      <CustomParameter name="colorMat0" value="0.9914 0.6870 0.0000 0"/>
      <CustomParameter name="colorMat1" value="0.0316 0.0356 0.0461 0"/>
      <CustomParameter name="colorMat2" value="0.7379 0.7913 0.8388 1"/>
      <CustomParameter name="colorMat3" value="0.7379 0.7913 0.8388 0"/>
      <Texture fileId="4"/>
      <Normalmap fileId="5"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="rrXL9Decals_mat" materialId="5" alphaBlending="true" customShaderId="1" customShaderVariation="Decal">
      <CustomParameter name="colorMat0" value="0.9914 0.6870 0.0000 0"/>
      <CustomParameter name="colorMat1" value="0.0316 0.0356 0.0461 0"/>
      <CustomParameter name="colorMat2" value="0.7379 0.7913 0.8388 1"/>
      <CustomParameter name="colorMat3" value="0.7379 0.7913 0.8388 0"/>
      <Texture fileId="6"/>
      <Normalmap fileId="7"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="assetLibraryStickers_mat" materialId="4" customShaderId="1" customShaderVariation="Decal">
      <CustomParameter name="colorMat0" value="0.9914 0.6870 0.0000 0"/>
      <CustomParameter name="colorMat1" value="0.0316 0.0356 0.0461 0"/>
      <CustomParameter name="colorMat2" value="0.7379 0.7913 0.8388 1"/>
      <CustomParameter name="colorMat3" value="0.7379 0.7913 0.8388 0"/>
      <Texture fileId="8"/>
      <Normalmap fileId="7"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="default_mat" materialId="7" diffuseColor="0.5 0.5 0.5 1" customShaderId="1">
      <CustomParameter name="colorMat3" value="0.7379 0.7913 0.8388 0"/>
      <CustomParameter name="colorMat2" value="0.7379 0.7913 0.8388 1"/>
      <CustomParameter name="colorMat0" value="0.9914 0.6870 0.0000 0"/>
      <CustomParameter name="colorMat1" value="0.0316 0.0356 0.0461 0"/>
      <Normalmap fileId="7"/>
    </Material>
    <Material name="rrXL9Additional_mat" materialId="6" diffuseColor="0.5 0.5 0.5 1" customShaderId="1">
      <CustomParameter name="colorMat3" value="0.7379 0.7913 0.8388 0"/>
      <CustomParameter name="colorMat2" value="0.7379 0.7913 0.8388 1"/>
      <CustomParameter name="colorMat0" value="0.9914 0.6870 0.0000 0"/>
      <CustomParameter name="colorMat1" value="0.0316 0.0356 0.0461 0"/>
      <Normalmap fileId="9"/>
      <Glossmap fileId="10"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="rrXL9.i3d.shapes">
  </Shapes>

  <Scene>
    <Shape name="rrXL9_main_component1" shapeId="1" dynamic="true" compound="true" collisionMask="2109442" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" clipDistance="300" nodeId="1">
      <Shape name="rrXL9_vis" shapeId="2" castsShadows="true" receiveShadows="true" materialIds="2" skinBindNodeIds="2 8 9 63 64 65 68 70 71 73 74 76 97 99 100 101 102 107 110 111 113 114 118 119 124 125 128 129 130 131 132 133 134 135 136 137 138 139 140 141" nodeId="2">
        <TransformGroup name="attacherJoints" nodeId="3">
          <TransformGroup name="attacherJoint" translation="-0.0007 0.863289 -1.662203" rotation="91.307014 -74.513527 -91.388817" scale="1 1 1" nodeId="4"/>
          <TransformGroup name="hoses" nodeId="5">
            <Shape name="attached" visibility="false" shapeId="3" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="100" nodeId="6"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="hydraulics" nodeId="7">
          <TransformGroup name="liftingUnit" translation="0 1.422709 -0.138904" collision="false" nodeId="8">
            <TransformGroup name="defoliatorArm1" translation="0 -0.362263 0.265011" rotation="-51.924782 0 0" collision="false" nodeId="9">
              <Shape name="defoliator" translation="0 -0.554701 0.170358" rotation="51.924782 0 0" shapeId="4" castsShadows="true" receiveShadows="true" materialIds="2" skinBindNodeIds="10 13 14 15 17 18 21 22 23 25 26 29 30 31 33 34 37 38 39 41 42 45 46 47 49 50" nodeId="10">
                <TransformGroup name="cutters" rotation="0 180 0" nodeId="11">
                  <TransformGroup name="componentJoint" translation="0 -0.671694 0.134579" nodeId="12"/>
                  <TransformGroup name="cutter12" translation="-1.770985 -0.417258 -0.212064" collision="false" nodeId="13">
                    <TransformGroup name="cutter12SensorArm" translation="-0.091149 -0.139902 0.294984" scale="1 1 1" collision="false" nodeId="14">
                      <TransformGroup name="cutter12OrientationArm1" translation="0.07014 0.119658 0.008317" scale="1 1 1" collision="false" nodeId="15"/>
                      <Shape name="bolt_decals" translation="0.247676 -0.02671 -0.016061" rotation="0 180 0" shapeId="5" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="3" clipDistance="30" nodeId="16"/>
                    </TransformGroup>
                    <TransformGroup name="cutter12CutterArm" translation="0.020059 -0.137994 0.277597" scale="1 1 1" collision="false" nodeId="17">
                      <TransformGroup name="cutter12OrientationArm2" translation="0.02889 0.118846 0.00995" scale="1 1 1" collision="false" nodeId="18"/>
                      <Shape name="bolt_decals" translation="0.276645 -0.142589 0.037426" rotation="0 180 0" shapeId="6" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="3" clipDistance="30" nodeId="19"/>
                    </TransformGroup>
                    <Shape name="bolt_decals" translation="0.179434 -0.038486 0.08209" rotation="0 180 0" shapeId="7" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="3" clipDistance="30" nodeId="20"/>
                  </TransformGroup>
                  <TransformGroup name="cutter34" translation="-0.870985 -0.417258 -0.212064" collision="false" nodeId="21">
                    <TransformGroup name="cutter34SensorArm" translation="-0.091149 -0.139902 0.294984" scale="1 1 1" collision="false" nodeId="22">
                      <TransformGroup name="cutter34OrientationArm1" translation="0.07014 0.119658 0.008317" scale="1 1 1" collision="false" nodeId="23"/>
                      <Shape name="bolt_decals" translation="0.247676 -0.02671 -0.016061" rotation="0 180 0" shapeId="8" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="3" clipDistance="30" nodeId="24"/>
                    </TransformGroup>
                    <TransformGroup name="cutter34CutterArm" translation="0.020059 -0.137994 0.277597" scale="1 1 1" collision="false" nodeId="25">
                      <TransformGroup name="cutter34OrientationArm2" translation="0.02889 0.118846 0.00995" scale="1 1 1" collision="false" nodeId="26"/>
                      <Shape name="bolt_decals" translation="0.276423 -0.142589 0.037426" rotation="0 180 0" shapeId="9" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="3" clipDistance="30" nodeId="27"/>
                    </TransformGroup>
                    <Shape name="bolt_decals" translation="0.179434 -0.038486 0.08209" rotation="0 180 0" shapeId="10" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="3" clipDistance="30" nodeId="28"/>
                  </TransformGroup>
                  <TransformGroup name="cutter56" translation="0.029015 -0.417258 -0.212064" collision="false" nodeId="29">
                    <TransformGroup name="cutter56SensorArm" translation="-0.091149 -0.139902 0.294984" scale="1 1 1" collision="false" nodeId="30">
                      <TransformGroup name="cutter56OrientationArm1" translation="0.07014 0.119658 0.008317" scale="1 1 1" collision="false" nodeId="31"/>
                      <Shape name="bolt_decals" translation="0.247674 -0.02671 -0.016061" rotation="0 180 0" shapeId="11" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="3" clipDistance="30" nodeId="32"/>
                    </TransformGroup>
                    <TransformGroup name="cutter56CutterArm" translation="0.020059 -0.137994 0.277597" scale="1 1 1" collision="false" nodeId="33">
                      <TransformGroup name="cutter56OrientationArm2" translation="0.02889 0.118846 0.00995" scale="1 1 1" collision="false" nodeId="34"/>
                      <Shape name="bolt_decals" translation="0.276643 -0.142589 0.037426" rotation="0 180 0" shapeId="12" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="3" clipDistance="30" nodeId="35"/>
                    </TransformGroup>
                    <Shape name="bolt_decals13" translation="0.179432 -0.038486 0.08209" rotation="0 180 0" shapeId="13" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="3" clipDistance="30" nodeId="36"/>
                  </TransformGroup>
                  <TransformGroup name="cutter78" translation="0.928568 -0.417258 -0.212064" collision="false" nodeId="37">
                    <TransformGroup name="cutter78SensorArm" translation="-0.091149 -0.139902 0.294984" scale="1 1 1" collision="false" nodeId="38">
                      <TransformGroup name="cutter78OrientationArm1" translation="0.140098 0.120754 -0.007437" scale="1 1 1" collision="false" nodeId="39"/>
                      <Shape name="bolt_decals" translation="0.247676 -0.02671 -0.016061" rotation="0 180 0" shapeId="14" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="3" clipDistance="30" nodeId="40"/>
                    </TransformGroup>
                    <TransformGroup name="cutter78CutterArm" translation="0.020059 -0.137994 0.277597" scale="1 1 1" collision="false" nodeId="41">
                      <TransformGroup name="cutter78OrientationArm2" translation="-0.041068 0.117749 0.025703" scale="1 1 1" collision="false" nodeId="42"/>
                      <Shape name="bolt_decals" translation="0.276645 -0.142589 0.037426" rotation="0 180 0" shapeId="15" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="3" clipDistance="30" nodeId="43"/>
                    </TransformGroup>
                    <Shape name="bolt_decals" translation="0.179433 -0.038486 0.08209" rotation="0 180 0" shapeId="16" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="3" clipDistance="30" nodeId="44"/>
                  </TransformGroup>
                  <TransformGroup name="cutter09" translation="1.828571 -0.417258 -0.212064" scale="1 1 1" collision="false" nodeId="45">
                    <TransformGroup name="cutter09SensorArm" translation="-0.091149 -0.139902 0.294984" collision="false" nodeId="46">
                      <TransformGroup name="cutter09OrientationArm1" translation="0.07014 0.119658 0.008317" collision="false" nodeId="47"/>
                      <Shape name="bolt_decals" translation="0.022676 -0.02671 -0.016061" rotation="0 180 0" shapeId="17" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="3" clipDistance="30" nodeId="48"/>
                    </TransformGroup>
                    <TransformGroup name="cutter09CutterArm" translation="0.020059 -0.137994 0.277597" collision="false" nodeId="49">
                      <TransformGroup name="cutter09OrientationArm2" translation="0.02889 0.118846 0.00995" collision="false" nodeId="50"/>
                      <Shape name="bolt_decals" translation="0.051645 -0.142589 0.037426" rotation="0 180 0" shapeId="18" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="3" clipDistance="30" nodeId="51"/>
                    </TransformGroup>
                    <Shape name="bolt_decals" translation="-0.045566 -0.038486 0.08209" rotation="0 180 0" shapeId="19" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="3" clipDistance="30" nodeId="52"/>
                  </TransformGroup>
                  <TransformGroup name="cutter12RefRot" translation="-1.770985 -0.316901 0.16961" scale="1 1 1" nodeId="53">
                    <TransformGroup name="cutter12Ref" translation="0 0.07 0" nodeId="54"/>
                  </TransformGroup>
                  <TransformGroup name="cutter34RefRot" translation="-0.870985 -0.316901 0.16961" scale="1 1 1" nodeId="55">
                    <TransformGroup name="cutter34Ref" translation="0 0.07 0" nodeId="56"/>
                  </TransformGroup>
                  <TransformGroup name="cutter56RefRot" translation="0.029015 -0.316901 0.16961" scale="1 1 1" nodeId="57">
                    <TransformGroup name="cutter56Ref" translation="0 0.07 0" nodeId="58"/>
                  </TransformGroup>
                  <TransformGroup name="cutter78RefRot" translation="0.928568 -0.316901 0.16961" scale="1 1 1" nodeId="59">
                    <TransformGroup name="cutter78Ref" translation="0 0.07 0" nodeId="60"/>
                  </TransformGroup>
                  <TransformGroup name="cutter09RefRot" translation="1.828571 -0.316901 0.16961" scale="1 1 1" nodeId="61">
                    <TransformGroup name="cutter09Ref" translation="0 0.07 0" nodeId="62"/>
                  </TransformGroup>
                </TransformGroup>
                <TransformGroup name="rowDetectorArm1" translation="0 0.13153 0.967873" collision="false" nodeId="63">
                  <TransformGroup name="rowDetectorArm2" translation="0 -0.415 0.2868" collision="false" nodeId="64">
                    <TransformGroup name="rowDetectors" translation="0 0.0496 0.4472" collision="false" nodeId="65">
                      <Shape name="bolt_decals" translation="0 0.0655 0.0913" shapeId="20" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="3" clipDistance="30" nodeId="66"/>
                      <Shape name="colPart" translation="0.004363 0.181417 -0.061044" visibility="false" shapeId="21" compoundChild="true" density="0.001" collisionMask="8194" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="67"/>
                    </TransformGroup>
                  </TransformGroup>
                  <TransformGroup name="rowDetectorArm3" translation="0 -0.2858 0.2724" collision="false" nodeId="68"/>
                  <TransformGroup name="referencePoint" translation="0 -0.072686 0.065747" rotation="156.709091 0 0" nodeId="69"/>
                </TransformGroup>
                <TransformGroup name="rowDetectorLiftingArm1" translation="0 0.21023 0.818873" rotation="-5.024083 0 0" collision="false" nodeId="70">
                  <TransformGroup name="rowDetectorLiftingArm1OriArm" translation="0 -0.000031 0.215023" rotation="94.839745 0 0" scale="1 1 1" collision="false" nodeId="71"/>
                  <TransformGroup name="rowDetectionHydraulicsRef" translation="0 0.082753 0.147455" rotation="52.334377 0 0" nodeId="72"/>
                </TransformGroup>
                <TransformGroup name="rowDetectionHydraulics" translation="0 0.30573 0.490573" rotation="0.014526 0 0" collision="false" nodeId="73">
                  <TransformGroup name="rowDetectionHydraulicsPunch" translation="0 -0.000081 0.4679" collision="false" nodeId="74"/>
                  <Shape name="bolt_decals" translation="-0.175489 0.02984 -0.039306" rotation="-0.014526 0 0" shapeId="22" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="3" clipDistance="30" nodeId="75"/>
                </TransformGroup>
                <TransformGroup name="defoliatorRotator" translation="0 -0.177861 0.701613" collision="false" nodeId="76"/>
                <TransformGroup name="rowDetectorLiftingArm1RefFrame" translation="0 0.210184 0.818875" rotation="-68.391899 0 0" scale="1 1 1" nodeId="77"/>
                <TransformGroup name="effects" translation="0 -0.85247 -0.667827" nodeId="78">
                  <Shape name="chaffEmitter" translation="0 0.328271 1.119739" rotation="-5.414876 0 0" shapeId="23" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" clipDistance="100" nodeId="79"/>
                </TransformGroup>
                <TransformGroup name="lights" translation="0 -0.85247 -5.40491" nodeId="80">
                  <TransformGroup name="defaultLights" translation="0 0 6.833611" nodeId="81">
                    <Light name="frontLightLow" translation="0 1.258452 -0.340982" rotation="165 0 -180" scale="1 1 1" visibility="false" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" range="20" coneAngle="80" dropOff="3" clipDistance="75" nodeId="82"/>
                    <Light name="frontLightHigh" translation="-2.038321 1.236882 -0.361721" rotation="166.42804 1.645502 -173.936508" scale="1 1 1" visibility="false" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" range="25" coneAngle="90" dropOff="2" clipDistance="75" nodeId="83">
                      <Light name="frontLightHigh2" translation="-4.047006 -0.445342 0.01209" rotation="0 0.467278 0" scale="1 1 1" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" range="25" coneAngle="90" dropOff="2" clipDistance="75" nodeId="84"/>
                    </Light>
                  </TransformGroup>
                  <TransformGroup name="turnLights" nodeId="85">
                    <TransformGroup name="turnLeft" nodeId="86">
                      <Light name="turnLightLeftFront" translation="2.152707 1.205325 6.467549" rotation="0 185 0" visibility="false" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="140" dropOff="3" clipDistance="75" nodeId="87"/>
                    </TransformGroup>
                    <TransformGroup name="turnRight" nodeId="88">
                      <Light name="turnLightRightFront" translation="-2.151059 1.224846 6.471056" rotation="0 175 0" visibility="false" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="140" dropOff="3" clipDistance="75" nodeId="89"/>
                    </TransformGroup>
                  </TransformGroup>
                  <TransformGroup name="frontLightOval_02right" translation="-2.035197 1.107619 6.396487" rotation="-6 0 0" scale="1 1 1" nodeId="90"/>
                  <TransformGroup name="frontLightOval_02left" translation="2.035197 1.107619 6.396487" rotation="-6 0 0" scale="1 1 1" nodeId="91"/>
                </TransformGroup>
                <Shape name="sticker_decals" translation="0 -0.007802 0.597776" shapeId="24" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="4" clipDistance="50" nodeId="92"/>
                <Shape name="bolt_decals" translation="0 -0.173688 0.453619" shapeId="25" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="3" clipDistance="30" nodeId="93"/>
                <Shape name="ropa_decals" translation="-0.11618 0.019068 0.951261" shapeId="26" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="5" clipDistance="60" nodeId="94"/>
                <Shape name="colPart" translation="0 -0.026193 0.597052" visibility="false" shapeId="27" compoundChild="true" density="0.001" collisionMask="12290" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="95"/>
                <TransformGroup name="defoliator" translation="0 0.682256 0.603242" nodeId="96"/>
              </Shape>
            </TransformGroup>
            <TransformGroup name="defoliatorArm2" translation="0 0.015476 0.223694" rotation="21.028959 0 0" scale="1 1 1" collision="false" nodeId="97">
              <Shape name="bolt_decals" translation="0 0.034197 0.158583" rotation="-21.028959 0 0" scale="1 1 1" shapeId="28" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="3" clipDistance="30" nodeId="98"/>
            </TransformGroup>
            <TransformGroup name="defoliatorArm2Hydraulics" translation="0 -0.227737 0.424093" collision="false" nodeId="99">
              <TransformGroup name="exteriorMesh15" translation="0 0.021839 0.096765" collision="false" nodeId="100"/>
            </TransformGroup>
            <TransformGroup name="grabbingWheelMounting" translation="0 -0.673709 0.595004" collision="false" nodeId="101">
              <TransformGroup name="grabbingWheel" translation="0 -0.292249 -0.452753" collision="false" nodeId="102">
                <TransformGroup name="rotationElements" translation="-0.002869 0.001551 -0.000419" nodeId="103"/>
              </TransformGroup>
              <TransformGroup name="grabbingWheelHydraulicsRef" translation="0 -0.105155 -0.499458" rotation="75.160126 0 0" nodeId="104"/>
              <TransformGroup name="wheelMountingBone" translation="2.477659 -0.220062 -0.456912" nodeId="105"/>
              <Shape name="bolt_decals" translation="0 0.108207 -0.473279" shapeId="30" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="3" clipDistance="30" nodeId="106"/>
            </TransformGroup>
            <TransformGroup name="shakeRotatingPart" translation="-0.000484 -0.329196 0.448594" collision="false" nodeId="107">
              <TransformGroup name="leftLiftingPartsRef" translation="0.000484 -0.008928 0.00795" rotation="-32.818455 0 0" scale="1 1 1" nodeId="108"/>
              <TransformGroup name="rightLiftingPartsRef" translation="0.000484 0.009 -0.008" rotation="-34.113621 0 0" nodeId="109"/>
            </TransformGroup>
            <TransformGroup name="leftLiftingParts" translation="-0 -0.331509 -0.197396" rotation="59.434464 0 0" scale="1 1 1" collision="false" nodeId="110">
              <TransformGroup name="leftLiftingPartsOriArm" translation="0 -0 0.360259" rotation="-92.252922 0 0" scale="1 1 1" collision="false" nodeId="111"/>
              <TransformGroup name="blades" translation="0.001652 -0.243611 0.890473" rotation="-59.434464 0 0" scale="1 1 1" collision="false" nodeId="112"/>
            </TransformGroup>
            <TransformGroup name="rightLiftingParts" translation="-0 -0.346209 -0.192796" rotation="58.851261 0 0" scale="1 1 1" collision="false" nodeId="113">
              <TransformGroup name="rightLiftingPartsOriArm" translation="-0 -0 0.34528" rotation="-92.964882 0 0" scale="1 1 1" collision="false" nodeId="114"/>
              <Shape name="blades" translation="0.001652 -0.248995 0.872988" rotation="-58.851261 0 0" scale="1 1 1" shapeId="29" castsShadows="true" receiveShadows="true" materialIds="6" skinBindNodeIds="115 103 112" nodeId="115"/>
            </TransformGroup>
            <TransformGroup name="liftingPartsRefFrame" translation="-0 -0.331509 -0.197396" rotation="28.647552 0 0" nodeId="116"/>
            <TransformGroup name="liftingUnitHydraulicsRef" translation="0 0.34362 0.122109" rotation="24.479717 0 0" scale="1 1 1" nodeId="117"/>
            <TransformGroup name="grabbingWheelHydraulics" translation="0 -0.220988 -0.052266" rotation="75.160126 0 0" collision="false" nodeId="118">
              <TransformGroup name="grabbingWheelHydraulicsPunch" translation="0 -0 0.577126" collision="false" nodeId="119"/>
            </TransformGroup>
            <Shape name="bolt_decals" shapeId="31" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="3" clipDistance="30" nodeId="120"/>
            <Shape name="sticker_decals" translation="0 0 0" shapeId="32" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="4" clipDistance="30" nodeId="121"/>
            <Shape name="colPart" translation="0 -0.892324 0.138904" visibility="false" shapeId="33" compoundChild="true" density="0.001" collisionMask="2109442" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="122"/>
            <TransformGroup name="liftingUnitBone" translation="0 0.445709 -0.138182" nodeId="123"/>
          </TransformGroup>
          <TransformGroup name="liftingUnitHydraulics" translation="0 1.458304 -1.540509" rotation="-11.428524 0 0" collision="false" nodeId="124">
            <TransformGroup name="liftingUnitHydraulicsPunch" translation="0 0 1.554537" collision="false" nodeId="125"/>
            <Shape name="sticker_decals" translation="0.000003 -0.001079 0.459497" shapeId="34" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="4" clipDistance="50" nodeId="126"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="rotationNodes" nodeId="127">
          <TransformGroup name="rotationNode01" translation="0.005239 0.270909 -0.50406" collision="false" nodeId="128"/>
          <TransformGroup name="rotationNode02" translation="0.005239 0.267894 -0.676798" collision="false" nodeId="129"/>
          <TransformGroup name="rotationNode03" translation="0.005239 0.264879 -0.849537" collision="false" nodeId="130"/>
          <TransformGroup name="rotationNode04" translation="0.005239 0.261863 -1.022275" collision="false" nodeId="131"/>
          <TransformGroup name="rotationNode05" translation="0.005239 0.258848 -1.195014" collision="false" nodeId="132"/>
          <TransformGroup name="rotationNode06" translation="0.005239 0.255833 -1.367752" collision="false" nodeId="133"/>
          <TransformGroup name="rotationNode07" translation="-0.008416 0.217521 -1.512721" collision="false" nodeId="134"/>
          <TransformGroup name="rotationNode08" translation="-1.30949 0.347267 -1.62928" collision="false" nodeId="135"/>
          <TransformGroup name="rotationNode09" translation="-1.30949 0.507697 -1.62699" collision="false" nodeId="136"/>
          <TransformGroup name="rotationNode12" translation="1.309723 0.347267 -1.62928" collision="false" nodeId="137"/>
          <TransformGroup name="rotationNode13" translation="1.309723 0.507697 -1.62699" collision="false" nodeId="138"/>
          <TransformGroup name="rotationNode14" translation="1.3065 0.516959 -1.256877" collision="false" nodeId="139"/>
          <TransformGroup name="rotationNode15" translation="1.3065 0.672114 -1.256877" collision="false" nodeId="140"/>
          <TransformGroup name="rotationNode16" translation="0.064671 0.698351 -1.134699" collision="false" nodeId="141"/>
        </TransformGroup>
        <TransformGroup name="workArea" nodeId="142">
          <TransformGroup name="workAreaStart" translation="2 0 1.268736" nodeId="143"/>
          <TransformGroup name="workAreaWidth" translation="-2 0 1.268736" nodeId="144"/>
          <TransformGroup name="workAreaHeight" translation="2 0 -0.494267" nodeId="145"/>
        </TransformGroup>
        <TransformGroup name="ai" nodeId="146">
          <TransformGroup name="areaMarker" nodeId="147">
            <TransformGroup name="areaMarkerLeft" translation="2 0 1.792689" nodeId="148"/>
            <TransformGroup name="areaMarkerRight" translation="-2 0 1.792689" nodeId="149"/>
            <TransformGroup name="areaMarkerBack" translation="0 0 -0.207311" nodeId="150"/>
          </TransformGroup>
          <TransformGroup name="sizeMarker" nodeId="151">
            <TransformGroup name="sizeMarkerLeft" translation="2 0 3" nodeId="152"/>
            <TransformGroup name="sizeMarkerRight" translation="-2 0 3" nodeId="153"/>
            <TransformGroup name="sizeMarkerBack" translation="0 0 -1.6" nodeId="154"/>
          </TransformGroup>
          <TransformGroup name="aiCollisionNode" translation="0 0 2.76866" nodeId="155"/>
        </TransformGroup>
        <TransformGroup name="effects" nodeId="156">
          <Shape name="soilEmitter" translation="0 -0.016692 -0.003677" rotation="1.133503 0 0" shapeId="35" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" clipDistance="100" nodeId="157"/>
          <Shape name="morphMesh" translation="0 -0.083724 -0.34376" rotation="-9.679918 0 0" shapeId="36" castsShadows="true" receiveShadows="true" materialIds="7" clipDistance="300" nodeId="158"/>
        </TransformGroup>
        <TransformGroup name="connectionHoses" nodeId="159">
          <TransformGroup name="hydraulicIn01" translation="-2.046219 1.460433 -1.870805" rotation="-49.291809 180 0" nodeId="160"/>
          <TransformGroup name="hydraulicOut01" translation="-1.925003 1.460433 -1.870805" rotation="-49.291809 180 0" nodeId="161"/>
          <TransformGroup name="hydraulicIn02" translation="-1.797559 1.460433 -1.870805" rotation="-51.001568 167.263702 -15.230512" nodeId="162"/>
        </TransformGroup>
        <TransformGroup name="lights" nodeId="163">
          <TransformGroup name="workingLightSquare_02_01" translation="-1.66298 1.35622 -1.468289" rotation="-66.04435 -83.930038 -293.352112" collision="false" nodeId="164"/>
          <TransformGroup name="workingLightSquare_02_02" translation="1.662657 1.356323 -1.467224" rotation="-48.271778 82.560318 -47.307766" collision="false" nodeId="165"/>
          <TransformGroup name="workingLightSquare_02_03" translation="-1.099631 1.374076 -1.307293" rotation="-8.762248 23.515373 -3.178118" collision="false" nodeId="166"/>
          <TransformGroup name="workingLightSquare_02_04" translation="-1.388243 1.407723 -1.067455" rotation="-9.327993 39.547737 -6.972007" collision="false" nodeId="167"/>
          <TransformGroup name="workingLightSquare_02_05" translation="1.09995 1.374289 -1.305768" rotation="-6.020139 -22.869194 3.07022" collision="false" nodeId="168"/>
          <TransformGroup name="workingLightSquare_02_06" translation="1.388209 1.407503 -1.067121" rotation="-7.21954 -39.741116 5.353362" collision="false" nodeId="169"/>
        </TransformGroup>
        <TransformGroup name="visuals" nodeId="170">
          <Shape name="ropa_decals" shapeId="37" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="5" clipDistance="30" nodeId="171"/>
          <Shape name="bolt_decals" translation="0 0.836357 -1.156418" shapeId="38" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="3" clipDistance="30" nodeId="172"/>
        </TransformGroup>
        <TransformGroup name="mainBone" translation="0 1.868418 -1.500241" nodeId="173"/>
      </Shape>
      <TransformGroup name="skinnedMeshes" nodeId="174">
        <Shape name="hoses01" shapeId="39" castsShadows="true" receiveShadows="true" materialIds="2" skinBindNodeIds="105 96 123 173" clipDistance="75" nodeId="175"/>
        <Shape name="hoses02" translation="0.012801 1.371372 -0.259647" shapeId="40" castsShadows="true" receiveShadows="true" materialIds="2" skinBindNodeIds="96 123 173" nodeId="176"/>
      </TransformGroup>
      <TransformGroup name="collisions" nodeId="177">
        <Shape name="colPart01" translation="0 1.030452 -0.03961" rotation="21.509836 0 0" visibility="false" shapeId="41" compoundChild="true" density="0.001" collisionMask="8194" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="178"/>
      </TransformGroup>
    </Shape>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="96">
      <Attribute name="liw" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="105">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="123">
      <Attribute name="liw" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="173">
      <Attribute name="liw" type="boolean" value="true"/>
    </UserAttribute>
  </UserAttributes>
</i3D>
