<?xml version="1.0" encoding="iso-8859-1"?>
<i3D name="anthem" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
    <Asset>
        <Export program="GIANTS Editor 64bit" version="9.0.2"/>
    </Asset>
    <Files>
        <File fileId="20" filename="$data/shaders/glowShader.xml"/>
        <File fileId="23" filename="$data/shaders/mirrorShader.xml"/>
        <File fileId="4" filename="$data/shaders/vehicleShader.xml"/>
        <File fileId="14" filename="$data/shared/clearPlastic_diffuse.png"/>
        <File fileId="10" filename="$data/shared/default_normal.png"/>
        <File fileId="19" filename="$data/shared/default_vmask.png"/>
        <File fileId="28" filename="$data/shared/window_diffuse.png"/>
        <File fileId="29" filename="$data/shared/window_specular.png"/>
        <File fileId="11" filename="$data/vehicles/mack/anthem/anthemHoses_vmask.png"/>
        <File fileId="12" filename="$data/vehicles/mack/anthem/anthemLights_normal.png"/>
        <File fileId="13" filename="$data/vehicles/mack/anthem/anthemLights_vmask.png"/>
        <File fileId="25" filename="$data/vehicles/mack/anthem/dayCabAlpha01_diffuse.png"/>
        <File fileId="26" filename="$data/vehicles/mack/anthem/dayCabAlpha01_normal.png"/>
        <File fileId="40" filename="$data/vehicles/mack/anthem/dayCabAlpha02_diffuse.png"/>
        <File fileId="41" filename="$data/vehicles/mack/anthem/dayCabAlpha02_normal.png"/>
        <File fileId="27" filename="$data/vehicles/mack/anthem/dayCabAlpha_vmask.png"/>
        <File fileId="30" filename="$data/vehicles/mack/anthem/dayCabExtension_normal.png"/>
        <File fileId="31" filename="$data/vehicles/mack/anthem/dayCabExtension_vmask.png"/>
        <File fileId="42" filename="$data/vehicles/mack/anthem/dayCabGridAlpha02_diffuse.png"/>
        <File fileId="43" filename="$data/vehicles/mack/anthem/dayCabGridAlpha02_normal.png"/>
        <File fileId="44" filename="$data/vehicles/mack/anthem/dayCabGridAlpha_diffuse.png"/>
        <File fileId="45" filename="$data/vehicles/mack/anthem/dayCabGridAlpha_normal.png"/>
        <File fileId="17" filename="$data/vehicles/mack/anthem/dayCabInteriorShareDecals_diffuse.png"/>
        <File fileId="18" filename="$data/vehicles/mack/anthem/dayCabInteriorShareDecals_normal.png"/>
        <File fileId="15" filename="$data/vehicles/mack/anthem/dayCabInteriorShare_normal.png"/>
        <File fileId="16" filename="$data/vehicles/mack/anthem/dayCabInteriorShare_vmask.png"/>
        <File fileId="8" filename="$data/vehicles/mack/anthem/dayCabShareDecals_diffuse.png"/>
        <File fileId="9" filename="$data/vehicles/mack/anthem/dayCabShareDecals_normal.png"/>
        <File fileId="24" filename="$data/vehicles/mack/anthem/dayCabShareDisplayAlpha_diffuse.png"/>
        <File fileId="2" filename="$data/vehicles/mack/anthem/dayCabShare_normal.png"/>
        <File fileId="3" filename="$data/vehicles/mack/anthem/dayCabShare_vmask.png"/>
        <File fileId="35" filename="$data/vehicles/mack/anthem/sleeperExtension_normal.png"/>
        <File fileId="34" filename="$data/vehicles/mack/anthem/sleeperExtension_vmask.png"/>
        <File fileId="32" filename="$data/vehicles/mack/anthem/sleeperInteriorExtension_normal.png"/>
        <File fileId="33" filename="$data/vehicles/mack/anthem/sleeperInteriorExtension_vmask.png"/>
        <File fileId="37" filename="$data/vehicles/mack/anthem/sleeperInterior_normal.png"/>
        <File fileId="38" filename="$data/vehicles/mack/anthem/sleeperInterior_vmask.png"/>
        <File fileId="39" filename="$data/vehicles/mack/anthem/sleeper_normal.png"/>
        <File fileId="36" filename="$data/vehicles/mack/anthem/sleeper_vmask.png"/>
    </Files>
    <Materials>
        <Material name="anthemHoses_mat" materialId="11" diffuseColor="0.498039 0.498039 0.498039 1" customShaderId="4" customShaderVariation="secondUV_colorMask">
            <Normalmap fileId="10"/>
            <Glossmap fileId="11"/>
            <CustomParameter name="RDT" value="0 0 0 0"/>
            <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
            <CustomParameter name="colorMat0" value="0.05 0.05 0.05 5"/>
            <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
            <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
            <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
            <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
            <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
            <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
            <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
        </Material>
        <Material name="anthemLights_mat" materialId="15" diffuseColor="0.498039 0.498039 0.498039 1" customShaderId="4" customShaderVariation="staticLight">
            <Normalmap fileId="12"/>
            <Glossmap fileId="13"/>
            <CustomParameter name="RDT" value="0 0 0 0"/>
            <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
            <CustomParameter name="colorMat0" value="1 1 1 2"/>
            <CustomParameter name="colorMat1" value="1 0.5 0 2"/>
            <CustomParameter name="colorMat2" value="0.25 0 0 2"/>
            <CustomParameter name="colorMat3" value="1 1 1 3"/>
            <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
            <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
            <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
            <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
            <CustomParameter name="lightControl" value="0 0 0 0"/>
            <CustomParameter name="blinkOffset" value="0 0 1 0"/>
        </Material>
        <Material name="clearPlastic_mat" materialId="16" alphaBlending="true" customShaderId="4" customShaderVariation="staticLight">
            <Texture fileId="14"/>
            <Normalmap fileId="12"/>
            <Glossmap fileId="13"/>
            <CustomParameter name="RDT" value="0 0 0 0"/>
            <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
            <CustomParameter name="colorMat0" value="1 1 1 2"/>
            <CustomParameter name="colorMat1" value="1 0.5 0 2"/>
            <CustomParameter name="colorMat2" value="0.25 0 0 2"/>
            <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
            <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
            <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
            <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
            <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
            <CustomParameter name="lightControl" value="0 0 0 0"/>
            <CustomParameter name="blinkOffset" value="0 0 1 0"/>
        </Material>
        <Material name="dayCabAlpha01_mat" materialId="8" customShaderId="4" customShaderVariation="secondUV_colorMask">
            <Texture fileId="25"/>
            <Normalmap fileId="26"/>
            <Glossmap fileId="27"/>
            <CustomParameter name="RDT" value="0 0 0 0"/>
            <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
            <CustomParameter name="colorMat0" value="0.95 0.95 0.95 2"/>
            <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
            <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
            <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
            <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
            <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
            <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
            <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
        </Material>
        <Material name="dayCabAlpha02_mat" materialId="9" customShaderId="4" customShaderVariation="secondUV_colorMask">
            <Texture fileId="40"/>
            <Normalmap fileId="41"/>
            <Glossmap fileId="27"/>
            <CustomParameter name="RDT" value="0 0 0 0"/>
            <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
            <CustomParameter name="colorMat0" value="0.95 0.95 0.95 18"/>
            <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
            <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
            <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
            <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
            <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
            <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
            <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
        </Material>
        <Material name="dayCabExtension_mat" materialId="10" diffuseColor="0.498039 0.498039 0.498039 1" customShaderId="4" customShaderVariation="colorMask">
            <Normalmap fileId="30"/>
            <Glossmap fileId="31"/>
            <CustomParameter name="RDT" value="0 0 0 0"/>
            <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
            <CustomParameter name="colorMat0" value="0.279 0.008 0.004 0"/>
            <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
            <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
            <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
            <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
            <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
            <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
            <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
        </Material>
        <Material name="dayCabGridAlpha02_mat" materialId="18" customShaderId="4" customShaderVariation="secondUV_colorMask">
            <Texture fileId="42"/>
            <Normalmap fileId="43"/>
            <Glossmap fileId="27"/>
            <CustomParameter name="RDT" value="0 0 0 0"/>
            <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
            <CustomParameter name="colorMat0" value="0.95 0.95 0.95 8"/>
            <CustomParameter name="colorMat1" value="0.95 0.95 0.95 8"/>
            <CustomParameter name="colorMat2" value="0.95 0.95 0.95 8"/>
            <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
            <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
            <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
            <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
            <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
        </Material>
        <Material name="dayCabGridAlpha_mat" materialId="7" customShaderId="4" customShaderVariation="secondUV_colorMask">
            <Texture fileId="44"/>
            <Normalmap fileId="45"/>
            <Glossmap fileId="27"/>
            <CustomParameter name="RDT" value="0 0 0 0"/>
            <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
            <CustomParameter name="colorMat0" value="0.05 0.05 0.05 0"/>
            <CustomParameter name="colorMat1" value="0.05 0.05 0.05 0"/>
            <CustomParameter name="colorMat2" value="0.05 0.05 0.05 0"/>
            <CustomParameter name="colorMat3" value="0.05 0.05 0.05 0"/>
            <CustomParameter name="colorMat4" value="0.05 0.05 0.05 0"/>
            <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
            <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
            <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
        </Material>
        <Material name="dayCabInteriorShare_mat" materialId="24" diffuseColor="0.498039 0.498039 0.498039 1" customShaderId="4" customShaderVariation="colorMask">
            <Normalmap fileId="15"/>
            <Glossmap fileId="16"/>
            <CustomParameter name="RDT" value="0 0 0 0"/>
            <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
            <CustomParameter name="colorMat0" value="0.0844 0.0844 0.0844 1"/>
            <CustomParameter name="colorMat1" value="0.1441 0.117 0.0886 1"/>
            <CustomParameter name="colorMat2" value="0.2874 0.016 0.0086 1"/>
            <CustomParameter name="colorMat3" value="0.4072 0.2622 0.0137 1"/>
            <CustomParameter name="colorMat4" value="0.0203 0.0203 0.0203 12"/>
            <CustomParameter name="colorMat5" value="0.037 0.037 0.037 12"/>
            <CustomParameter name="colorMat6" value="0.0123 0.0123 0.0123 11"/>
            <CustomParameter name="colorMat7" value="0.0203 0.0203 0.0203 37"/>
        </Material>
        <Material name="dayCabInteriorShareDecals_mat" materialId="12" customShaderId="20" customShaderVariation="staticLight">
            <Texture fileId="17"/>
            <Normalmap fileId="18"/>
            <Glossmap fileId="19"/>
            <CustomParameter name="lightControl" value="1 0 0 0"/>
            <CustomParameter name="baseColor" value="0.01 0.01 0.01 0"/>
            <CustomParameter name="emitColor" value="1 0 0 0"/>
            <CustomParameter name="blinkOffset" value="1 0 1 0"/>
            <CustomParameter name="blinkSpeed" value="7 0 0 0"/>
        </Material>
        <Material name="dayCabShare_mat" materialId="5" diffuseColor="0.498039 0.498039 0.498039 1" customShaderId="4" customShaderVariation="colorMask">
            <Normalmap fileId="2"/>
            <Glossmap fileId="3"/>
            <CustomParameter name="RDT" value="0 0 0 0"/>
            <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
            <CustomParameter name="colorMat0" value="0.279 0.008 0.004 0"/>
            <CustomParameter name="colorMat1" value="0.0111 0.1435 0.482 1"/>
            <CustomParameter name="colorMat2" value="0.05 0.05 0.05 18"/>
            <CustomParameter name="colorMat3" value="1 1 1 3"/>
            <CustomParameter name="colorMat4" value="0.8632 0.8713 0.8713 18"/>
            <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
            <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
            <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
        </Material>
        <Material name="dayCabShareDecals_mat" materialId="14" alphaBlending="true" customShaderId="4" customShaderVariation="Decal">
            <Texture fileId="8"/>
            <Normalmap fileId="9"/>
            <Glossmap fileId="3"/>
            <CustomParameter name="RDT" value="0 0 0 0"/>
            <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
        </Material>
        <Material name="dayCabShareDecals_mat1" materialId="17" alphaBlending="true" customShaderId="4" customShaderVariation="Decal">
            <Texture fileId="8"/>
            <Normalmap fileId="9"/>
            <Glossmap fileId="31"/>
            <CustomParameter name="RDT" value="0 0 0 0"/>
            <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
        </Material>
        <Material name="dayCabShareDecals_mat2" materialId="25" alphaBlending="true" customShaderId="4" customShaderVariation="Decal">
            <Texture fileId="8"/>
            <Normalmap fileId="9"/>
            <Glossmap fileId="34"/>
            <CustomParameter name="RDT" value="0 0 0 0"/>
            <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
        </Material>
        <Material name="dayCabShareDecals_mat3" materialId="26" alphaBlending="true" customShaderId="4" customShaderVariation="Decal">
            <Texture fileId="8"/>
            <Normalmap fileId="9"/>
            <Glossmap fileId="36"/>
            <CustomParameter name="RDT" value="0 0 0 0"/>
            <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
        </Material>
        <Material name="dayCabShareDisplayAlpha_mat" materialId="13" customShaderId="20" customShaderVariation="staticLight">
            <Texture fileId="24"/>
            <Normalmap fileId="10"/>
            <Glossmap fileId="19"/>
            <CustomParameter name="lightControl" value="1 0 0 0"/>
            <CustomParameter name="baseColor" value="0.01 0.01 0.01 0"/>
            <CustomParameter name="emitColor" value="1 0 0 0"/>
            <CustomParameter name="blinkOffset" value="1 0 1 0"/>
            <CustomParameter name="blinkSpeed" value="7 0 0 0"/>
        </Material>
        <Material name="lambert1" materialId="4" diffuseColor="0.498039 0.498039 0.498039 1"/>
        <Material name="mirror_mat" materialId="27" diffuseColor="0 0 0 1" specularColor="0 1 1" customShaderId="23">
            <Reflectionmap lodDistanceScaling="0.5" viewDistanceScaling="0.5" type="planar" scaling="1" refractiveIndex="10" bumpScale="0.1" shapesObjectMask="4294967295" lightsObjectMask="4294967295"/>
            <CustomParameter name="reflectionScale" value="2 0 0 0"/>
        </Material>
        <Material name="sleeper_mat" materialId="21" diffuseColor="0.498039 0.498039 0.498039 1" customShaderId="4" customShaderVariation="colorMask">
            <Normalmap fileId="39"/>
            <Glossmap fileId="36"/>
            <CustomParameter name="RDT" value="0 0 0 0"/>
            <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
            <CustomParameter name="colorMat0" value="0.279 0.008 0.004 0"/>
            <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
            <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
            <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
            <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
            <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
            <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
            <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
        </Material>
        <Material name="sleeperExtension_mat" materialId="19" diffuseColor="0.498039 0.498039 0.498039 1" customShaderId="4" customShaderVariation="colorMask">
            <Normalmap fileId="35"/>
            <Glossmap fileId="34"/>
            <CustomParameter name="RDT" value="0 0 0 0"/>
            <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
            <CustomParameter name="colorMat0" value="0.279 0.008 0.004 0"/>
            <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
            <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
            <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
            <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
            <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
            <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
            <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
        </Material>
        <Material name="sleeperExtension_mat1" materialId="22" diffuseColor="0.498039 0.498039 0.498039 1" customShaderId="4" customShaderVariation="colorMask">
            <Normalmap fileId="35"/>
            <Glossmap fileId="34"/>
            <CustomParameter name="RDT" value="0 0 0 0"/>
            <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
            <CustomParameter name="colorMat0" value="0.05 0.05 0.05 18"/>
            <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
            <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
            <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
            <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
            <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
            <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
            <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
        </Material>
        <Material name="sleeperInterior_mat" materialId="23" diffuseColor="0.498039 0.498039 0.498039 1" customShaderId="4" customShaderVariation="colorMask">
            <Normalmap fileId="37"/>
            <Glossmap fileId="38"/>
            <CustomParameter name="RDT" value="0 0 0 0"/>
            <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
            <CustomParameter name="colorMat0" value="0.0844 0.0844 0.0844 1"/>
            <CustomParameter name="colorMat1" value="0.1441 0.117 0.0886 1"/>
            <CustomParameter name="colorMat2" value="0.0252 0.0222 0.013 10"/>
            <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
            <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
            <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
            <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
            <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
        </Material>
        <Material name="sleeperInteriorExtension_mat" materialId="20" diffuseColor="0.498039 0.498039 0.498039 1" customShaderId="4" customShaderVariation="colorMask">
            <Normalmap fileId="32"/>
            <Glossmap fileId="33"/>
            <CustomParameter name="RDT" value="0 0 0 0"/>
            <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
            <CustomParameter name="colorMat0" value="0.0844 0.0844 0.0844 1"/>
            <CustomParameter name="colorMat1" value="0.1441 0.117 0.0886 1"/>
            <CustomParameter name="colorMat2" value="0.0865 0.0865 0.0865 1"/>
            <CustomParameter name="colorMat3" value="0.0252 0.0222 0.013 10"/>
            <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
            <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
            <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
            <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
        </Material>
        <Material name="window_mat" materialId="6" alphaBlending="true" customShaderId="4">
            <Texture fileId="28"/>
            <Normalmap fileId="10"/>
            <Glossmap fileId="29"/>
            <CustomParameter name="RDT" value="0 0 0 0"/>
            <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
        </Material>
    </Materials>
    <Shapes externalShapesFile="cheeky_anthem.i3d.shapes"/>
    <Dynamics/>
    <Scene>
        <Shape shapeId="1" name="anthem_main_component1" dynamic="true" compound="true" collisionMask="2109442" clipDistance="300" nodeId="146" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="2" name="anthem_vis" clipDistance="300" nodeId="147" materialIds="5" castsShadows="true" receiveShadows="true" skinBindNodeIds="147 150 153 155 248 250 393">
                <TransformGroup name="wheels" nodeId="148">
                    <TransformGroup name="axisFrontLeftRot" translation="0.889999 0.387672 1.41188" rotation="-3.71037 2.27981 6.86898" nodeId="149">
                        <TransformGroup name="axisFrontLeft" translation="-1.42109e-16 0 0" clipDistance="300" nodeId="150">
                            <TransformGroup name="wheelFrontLeftRot" translation="0.136298 0.099 0.00541415" rotation="3.95831 -1.81496 -7.00556" nodeId="151">
                                <TransformGroup name="wheelFrontLeft" translation="1.42109e-16 -7.10543e-17 -2.84217e-16" nodeId="152"/>
                            </TransformGroup>
                            <TransformGroup name="steeringBar" translation="-0.0597248 -0.0437134 -0.220852" rotation="114.657 -85.646 -121.6" clipDistance="300" nodeId="153"/>
                        </TransformGroup>
                    </TransformGroup>
                    <TransformGroup name="axisFrontRightRot" translation="-0.889999 0.387672 1.41188" rotation="-3.71037 -2.28017 -6.86906" nodeId="154">
                        <TransformGroup name="axisFrontRight" translation="0 1.06581e-16 0" clipDistance="300" nodeId="155">
                            <TransformGroup name="wheelFrontRightRot" translation="-0.136 0.0992116 0.00359077" rotation="3.95836 1.81532 7.00566" nodeId="156">
                                <TransformGroup name="wheelFrontRight" nodeId="157"/>
                            </TransformGroup>
                            <TransformGroup name="steeringBarRef" translation="0.0597235 -0.0437133 -0.220853" rotation="65.3391 -85.6458 -58.3962" nodeId="158"/>
                        </TransformGroup>
                    </TransformGroup>
                    <TransformGroup name="backWheels" nodeId="159">
                        <TransformGroup name="wheelMiddleLeft" translation="0.735124 0.496 -2.31142" nodeId="160"/>
                        <TransformGroup name="wheelMiddleRight" translation="-0.735 0.496 -2.31142" nodeId="161"/>
                        <TransformGroup name="wheelBackLeft" translation="0.735 0.496 -3.61142" nodeId="162"/>
                        <TransformGroup name="wheelBackRight" translation="-0.735 0.496 -3.61142" nodeId="163"/>
                        <TransformGroup name="attacherJoints" nodeId="164">
                            <Shape shapeId="3" name="semiTrailerAttacher" clipDistance="300" nodeId="165" materialIds="5" castsShadows="true" receiveShadows="true">
                                <Shape shapeId="4" name="decals" clipDistance="50" nodeId="166" materialIds="14" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                                <Shape shapeId="5" name="hoses_dayCab2" clipDistance="300" nodeId="167" materialIds="11" castsShadows="true" receiveShadows="true"/>
                            </Shape>
                            <TransformGroup name="semitrailerAttacherJoint" translation="7.7486e-08 1.29 -2.78171" rotation="0 90 0" nodeId="168"/>
                        </TransformGroup>
                        <TransformGroup name="backLights" nodeId="169">
                            <Light name="backLightsHigh1" translation="0.215128 0.772331 -4.45783" rotation="-15 0 0" clipDistance="75" nodeId="170" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" range="2.5" coneAngle="130" dropOff="2">
                                <Light name="backLightsHigh2" translation="-0.43607 -5.88486e-16 2.19626e-15" clipDistance="75" nodeId="171" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" range="2.5" coneAngle="130" dropOff="2"/>
                            </Light>
                        </TransformGroup>
                        <TransformGroup name="sharedLights" nodeId="172">
                            <TransformGroup name="rearLight26White_01" translation="-8.88178e-18 0.765691 -4.39066" rotation="-90 0 0" scale="0.906411 0.906411 0.906411" static="true" nodeId="173"/>
                            <TransformGroup name="rearLight26Red_01" translation="0.216957 0.765703 -4.3909" rotation="-90 0 0" scale="0.903197 0.903197 0.903197" static="true" nodeId="174"/>
                            <TransformGroup name="rearLight26Red_02" translation="-0.217 0.765703 -4.3909" rotation="-90 0 0" scale="0.903197 0.903197 0.903197" static="true" nodeId="175"/>
                        </TransformGroup>
                        <Shape shapeId="6" name="colPart" translation="0 0.651 -2.98897" visibility="false" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="176" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                    </TransformGroup>
                </TransformGroup>
                <TransformGroup name="lights" nodeId="177">
                    <TransformGroup name="staticLights" nodeId="178">
                        <Shape shapeId="7" name="defaultLight01_static" translation="0 1.02526 1.74244" clipDistance="75" nodeId="179" materialIds="15" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                        <Shape shapeId="8" name="defaultLight02_static" translation="0 1.02526 1.74244" clipDistance="75" nodeId="180" materialIds="15" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                        <Shape shapeId="9" name="defaultLightGlass_static" translation="0 1.02973 2.43204" clipDistance="75" nodeId="181" materialIds="16" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                        <Shape shapeId="10" name="turnlightLeftFront_static" translation="-3.8147e-08 1.19836 2.35431" clipDistance="75" nodeId="182" materialIds="15" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                        <Shape shapeId="11" name="turnlightLeftFrontGlass_static" translation="0.921998 1.20048 2.35431" clipDistance="75" nodeId="183" materialIds="16" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                        <Shape shapeId="12" name="turnlightRightFrontGlass_static" translation="-0.921998 1.20048 2.35431" clipDistance="75" nodeId="184" materialIds="16" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                        <TransformGroup name="visuals" clipDistance="35" nodeId="185">
                            <Shape shapeId="13" name="fogLightsGlass_static" clipDistance="75" nodeId="186" materialIds="16" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                            <Shape shapeId="14" name="lights_vis" clipDistance="300" nodeId="187" materialIds="15" castsShadows="true" receiveShadows="true"/>
                        </TransformGroup>
                    </TransformGroup>
                    <TransformGroup name="defaultLights" nodeId="188">
                        <Light name="frontLightLow" translation="0 1.01807 2.77082" rotation="-15 180 0" clipDistance="75" nodeId="189" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" range="20" coneAngle="80" dropOff="3"/>
                        <Light name="highBeamLow" translation="0 1.01807 2.77082" rotation="-10 180 0" clipDistance="75" nodeId="190" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" range="30" coneAngle="70" dropOff="2"/>
                        <Light name="frontLightHigh" translation="-0.917 1.01807 2.44571" rotation="165 8 180" clipDistance="75" nodeId="191" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" range="25" coneAngle="70" dropOff="3">
                            <Light name="frontLightHigh1" translation="-1.81617 -0.0660625 0.246549" rotation="0.575673 15.441 4.24443" clipDistance="75" nodeId="192" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" range="25" coneAngle="70" dropOff="3"/>
                        </Light>
                        <Light name="highBeamHigh" translation="0.75 1.01807 2.44571" rotation="170 -5 180" clipDistance="75" nodeId="193" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" range="60" coneAngle="30" dropOff="2.5">
                            <Light name="highBeamHigh1" translation="1.49429 -0.0227017 0.128747" rotation="0.151082 -9.84655 -1.75378" clipDistance="75" nodeId="194" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" range="60" coneAngle="30" dropOff="2.5"/>
                        </Light>
                        <Light name="interiorScreenLight" translation="0.520414 2.06273 0.845467" nodeId="195" type="point" color="0.59 0.653079 1" emitDiffuse="true" emitSpecular="true" range="0.2">
                            <Light name="interiorScreenLight1" translation="-0.331706 0 -0.0569979" nodeId="196" type="point" color="0.59 0.653079 1" emitDiffuse="true" emitSpecular="true" range="0.2"/>
                        </Light>
                    </TransformGroup>
                    <TransformGroup name="turnLights" nodeId="197">
                        <Light name="turnLightLeftFront" translation="0.94 1.2092 2.41841" rotation="-20 -140 0" clipDistance="75" nodeId="198" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="120" dropOff="3"/>
                        <Light name="turnLightRightFront" translation="-0.939834 1.2092 2.41841" rotation="-20 140 0" clipDistance="75" nodeId="199" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="120" dropOff="3"/>
                    </TransformGroup>
                    <TransformGroup name="reverseLights" nodeId="200">
                        <Light name="reverseLightHigh1" translation="-0.0174087 0.766979 -4.40496" rotation="-29.7739 0 0" clipDistance="75" nodeId="201" type="spot" color="0.9 0.9 1" emitDiffuse="true" emitSpecular="true" range="8" coneAngle="120" dropOff="3"/>
                    </TransformGroup>
                    <Light name="workLightBackHigh1" translation="0.300258 1.67115 -0.275475" clipDistance="75" nodeId="202" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" range="10" coneAngle="90" dropOff="2"/>
                </TransformGroup>
                <TransformGroup name="cameras" nodeId="203">
                    <TransformGroup name="outdoorCameraTarget" translation="0 1.5 -1" rotation="-24 180 0" nodeId="204">
                        <Camera name="outdoorCamera1" translation="0 0 11" nodeId="205" fov="54.4322" nearClip="0.3" farClip="5000" orthographicHeight="1"/>
                    </TransformGroup>
                    <Camera name="indoorCamera1" translation="0.537 2.4455 0.1945" rotation="-18 180 0" nodeId="206" fov="60" nearClip="0.1" farClip="5000" orthographicHeight="1"/>
                    <TransformGroup name="cameraRaycastNode1" translation="0 1.71326 2.75184" nodeId="207"/>
                    <TransformGroup name="cameraRaycastNode2" translation="0 2.85414 -0.0113083" nodeId="208"/>
                    <TransformGroup name="cameraRaycastNode3" translation="0 1.10355 -3.93588" nodeId="209"/>
                    <Shape shapeId="15" name="shadowFocusBox" translation="0 1.88692 0.552963" visibility="false" clipDistance="150" nodeId="210" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                </TransformGroup>
                <TransformGroup name="exitPoint" translation="1.96514 0 0.35126" nodeId="211"/>
                <TransformGroup name="particles" translation="-0.169807 0.355942 -1.74736" rotation="-117.527 0 0" nodeId="212">
                    <TransformGroup name="exhaustParticle" nodeId="213"/>
                    <TransformGroup name="exhaustParticle1" nodeId="214"/>
                </TransformGroup>
                <TransformGroup name="ai" nodeId="215">
                    <TransformGroup name="aiCollisionNode" translation="0 0 2.88298" nodeId="216"/>
                </TransformGroup>
                <TransformGroup name="connectionHoses" nodeId="217">
                    <TransformGroup name="electric" translation="-8.88178e-18 1.28929 -0.250784" nodeId="218"/>
                    <TransformGroup name="hydraulicIn" translation="0.0104345 1.09948 -0.378205" rotation="90 3.18055e-15 88.1695" nodeId="219"/>
                    <TransformGroup name="hydraulicOut" translation="0.00925563 1.0626 -0.378205" rotation="90 3.18055e-15 88.1695" nodeId="220"/>
                    <TransformGroup name="airConnectors" translation="0.65634 1.19194 -0.264" nodeId="221">
                        <TransformGroup name="airDoubleControl" nodeId="222"/>
                        <TransformGroup name="airDoubleStorage" translation="-0.0125001 -0.0409998 0.00427248" nodeId="223"/>
                    </TransformGroup>
                </TransformGroup>
                <TransformGroup name="cabin" nodeId="224">
                    <TransformGroup name="steeringWheelRot" translation="0.53 2.02889 0.68569" rotation="30.7527 180.001 1.5297e-06" nodeId="225">
                        <Shape shapeId="16" name="steeringWheel" translation="7.10543e-17 2.84217e-16 0" clipDistance="75" nodeId="226" materialIds="24" castsShadows="true" receiveShadows="true">
                            <TransformGroup name="playerLeftHandTarget" translation="-0.183674 0.0880514 0.109294" rotation="156.383 29.5286 -50.4463" nodeId="227"/>
                            <TransformGroup name="playerRightHandTarget" translation="0.188729 0.103825 0.119338" rotation="146.631 -12.74 67.5931" nodeId="228"/>
                            <TransformGroup name="visuals" nodeId="229">
                                <Shape shapeId="17" name="steeringWheelDecalsLight" translation="0.529984 -1.39297 1.62672" rotation="30.7527 179.999 0.000702365" clipDistance="50" nodeId="230" materialIds="12" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                            </TransformGroup>
                        </Shape>
                    </TransformGroup>
                    <TransformGroup name="playerRoot" nodeId="231">
                        <TransformGroup name="playerSkin" translation="0.555602 1.73197 0.252547" rotation="-9.9425 0 0" nodeId="232"/>
                        <TransformGroup name="playerRightFootTarget" translation="0.371602 1.27687 0.604635" rotation="0 -10 0" nodeId="233"/>
                        <TransformGroup name="playerLeftFootTarget" translation="0.739602 1.27687 0.604635" rotation="0 10 0" nodeId="234"/>
                        <TransformGroup name="playerRightFootTargetGas" translation="0.379151 1.27687 0.835823" rotation="-30.4968 -12.6748 4.075e-16" nodeId="235"/>
                    </TransformGroup>
                    <TransformGroup name="mirrors" nodeId="236">
                        <Shape shapeId="18" name="mirrorDecal03" translation="1.34366 2.22319 0.529034" rotation="-82.829 32.1795 3.75782e-15" clipDistance="20" nodeId="237" materialIds="27" castsShadows="true" receiveShadows="true" decalLayer="1">
                            <TransformGroup name="mirrorDecal03Ref" translation="1.42535 2.17957 -0.371744" nodeId="238"/>
                        </Shape>
                        <Shape shapeId="19" name="mirrorDecal04" translation="-1.33444 2.21947 0.528613" rotation="-86.9008 -39.1958 0" clipDistance="20" nodeId="239" materialIds="27" castsShadows="true" receiveShadows="true" decalLayer="1">
                            <TransformGroup name="mirrorDecal04Ref" translation="-1.69138 2.00415 -0.201682" nodeId="240"/>
                        </Shape>
                    </TransformGroup>
                    <TransformGroup name="pedals" nodeId="241">
                        <Shape shapeId="20" name="pedalBrake" translation="0.390493 1.61197 1.12081" clipDistance="75" nodeId="242" materialIds="24" castsShadows="true" receiveShadows="true">
                            <TransformGroup name="playerRightFootTargetBrake" translation="0.128575 -0.280014 -0.306414" rotation="-24.6328 -10 0" nodeId="243"/>
                        </Shape>
                        <Shape shapeId="21" name="pedalGas" translation="0.337903 1.42072 1.1789" clipDistance="75" nodeId="244" materialIds="24" castsShadows="true" receiveShadows="true">
                            <TransformGroup name="playerRightFootTargetGasRef" translation="-0.00124789 -0.0297805 -0.15412" rotation="0 -10 0" nodeId="245"/>
                        </Shape>
                    </TransformGroup>
                    <TransformGroup name="wipers" nodeId="246">
                        <TransformGroup name="wiperFrontArm01Rot" translation="0.670264 1.97421 1.18192" rotation="-18.9434 17.3824 0" nodeId="247">
                            <TransformGroup name="wiperFrontArm01" translation="7.10543e-17 5.68434e-16 2.84217e-16" clipDistance="300" nodeId="248"/>
                        </TransformGroup>
                        <TransformGroup name="wiperFrontArm02Rot" translation="-0.186632 1.99063 1.24737" rotation="-18.9434 0.705468 0" nodeId="249">
                            <TransformGroup name="wiperFrontArm02" translation="-3.55271e-17 -2.84217e-16 0" clipDistance="300" nodeId="250"/>
                        </TransformGroup>
                    </TransformGroup>
                    <TransformGroup name="dashboards" nodeId="251">
                        <TransformGroup name="rpmNeedleRot" translation="0.676827 1.99542 0.942253" rotation="-174.814 -11.8562 66.525" nodeId="252">
                            <Shape shapeId="22" name="rpmNeedle" translation="5.68434e-16 2.4869e-16 7.10543e-17" clipDistance="75" nodeId="253" materialIds="12" castsShadows="true" receiveShadows="true"/>
                        </TransformGroup>
                        <TransformGroup name="tempNeedle01Rot" translation="0.421922 1.93945 0.910825" rotation="-75.9781 -9.21097 32.3746" nodeId="254">
                            <Shape shapeId="23" name="tempNeedle01" translation="0 -7.10543e-17 2.84217e-16" clipDistance="75" nodeId="255" materialIds="12" castsShadows="true" receiveShadows="true"/>
                        </TransformGroup>
                        <TransformGroup name="tempNeedle02Rot" translation="0.382281 1.93945 0.910825" rotation="-75.9777 -9.21056 32.3745" nodeId="256">
                            <Shape shapeId="24" name="tempNeedle02" translation="2.84217e-16 7.10543e-17 0" clipDistance="75" nodeId="257" materialIds="12" castsShadows="true" receiveShadows="true"/>
                        </TransformGroup>
                        <TransformGroup name="tempNeedle03Rot" translation="0.34264 1.93945 0.910825" rotation="-75.9781 -9.21097 32.3746" nodeId="258">
                            <Shape shapeId="25" name="tempNeedle03" translation="0 -3.55271e-17 2.84217e-16" clipDistance="75" nodeId="259" materialIds="12" castsShadows="true" receiveShadows="true"/>
                        </TransformGroup>
                        <TransformGroup name="airNeedle01Rot" translation="0.678439 1.93945 0.910825" rotation="-165.25 -7.97313 28.0482" nodeId="260">
                            <Shape shapeId="26" name="airNeedle01" translation="2.84217e-16 -2.84217e-16 0" clipDistance="75" nodeId="261" materialIds="12" castsShadows="true" receiveShadows="true"/>
                        </TransformGroup>
                        <TransformGroup name="airNeedle02Rot" translation="0.638798 1.93945 0.910825" rotation="-165.249 -7.97342 28.0475" nodeId="262">
                            <Shape shapeId="27" name="airNeedle02" translation="0 -2.84217e-16 3.55271e-17" clipDistance="75" nodeId="263" materialIds="12" castsShadows="true" receiveShadows="true"/>
                        </TransformGroup>
                        <TransformGroup name="fuelNeedleRot" translation="0.71808 1.93945 0.910825" rotation="-165.25 -7.97313 28.0482" nodeId="264">
                            <Shape shapeId="26" name="fuelNeedle" translation="2.84217e-16 0 0" clipDistance="75" nodeId="265" materialIds="12" castsShadows="true" receiveShadows="true"/>
                        </TransformGroup>
                        <TransformGroup name="speedNeedleRot" translation="0.383903 1.99706 0.935105" rotation="-76.317 9.70924 -34.9939" nodeId="266">
                            <Shape shapeId="28" name="speedNeedle" translation="1.42109e-16 7.10543e-17 0" clipDistance="75" nodeId="267" materialIds="12" castsShadows="true" receiveShadows="true"/>
                        </TransformGroup>
                        <TransformGroup name="leverTurnlightRot" translation="0.651795 1.98886 0.715589" rotation="90 34.3733 90.0004" nodeId="268">
                            <Shape shapeId="29" name="leverTurnlight" translation="1.42109e-16 0 0" clipDistance="75" nodeId="269" materialIds="24" castsShadows="true" receiveShadows="true">
                                <Shape shapeId="30" name="leverTurnlightDecal" translation="0.0445888 0.0578929 0.059895" rotation="-55.6267 -89.9996 0" clipDistance="50" nodeId="270" materialIds="12" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                            </Shape>
                        </TransformGroup>
                        <Shape shapeId="31" name="dashboardDisplay01" translation="0.530665 2.01717 0.949006" rotation="0.711065 73.2746 90.2802" clipDistance="75" nodeId="271" materialIds="13" castsShadows="true" receiveShadows="true"/>
                        <Shape shapeId="32" name="dashboardDisplay02" clipDistance="75" nodeId="272" materialIds="12" castsShadows="true" receiveShadows="true"/>
                        <Shape shapeId="33" name="cabinDecalsLight" clipDistance="50" nodeId="273" materialIds="12" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                        <Shape shapeId="34" name="startingDecal" translation="0.56429 2.01877 0.947369" clipDistance="50" nodeId="274" materialIds="12" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                        <TransformGroup name="numbersSpeed" translation="0.530786 2.03276 0.95216" rotation="163.276 -0.204629 179.599" nodeId="275"/>
                        <TransformGroup name="numbersTime" translation="0.487089 2.05678 0.959439" rotation="163.276 -0.204629 179.599" nodeId="276"/>
                        <Shape shapeId="35" name="arrowLeftDecal" translation="0.749379 1.98049 0.936266" clipDistance="50" nodeId="277" materialIds="12" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                        <Shape shapeId="36" name="arrowRightDecal" translation="0.31134 1.98006 0.937692" clipDistance="50" nodeId="278" materialIds="12" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                        <Shape shapeId="37" name="hazardlight_decal" translation="0.822872 1.87908 0.829854" clipDistance="50" nodeId="279" materialIds="12" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                        <Shape shapeId="38" name="defaultLightDecal" translation="0.61927 2.06177 0.960865" clipDistance="50" nodeId="280" materialIds="12" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                        <Shape shapeId="39" name="highBeamDecal" translation="0.607811 2.06177 0.960882" clipDistance="50" nodeId="281" materialIds="12" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                        <Shape shapeId="40" name="workLightBackDecal" translation="0.849757 1.8785 0.829728" clipDistance="50" nodeId="282" materialIds="12" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    </TransformGroup>
                </TransformGroup>
                <TransformGroup name="configurations" nodeId="283">
                    <TransformGroup name="dayCab" nodeId="284">
                        <TransformGroup name="lights" nodeId="285">
                            <TransformGroup name="staticLights" nodeId="286">
                                <Shape shapeId="41" name="reverseLightGlass_static01" clipDistance="75" nodeId="287" materialIds="16" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                                <TransformGroup name="visuals" nodeId="288">
                                    <Shape shapeId="42" name="interiorLightsDayCab_static" clipDistance="75" nodeId="289" materialIds="15" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                                    <Shape shapeId="43" name="interiorLightsGlassDayCab_static" clipDistance="75" nodeId="290" materialIds="16" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                                </TransformGroup>
                            </TransformGroup>
                        </TransformGroup>
                        <TransformGroup name="speedRotatingParts" nodeId="291">
                            <TransformGroup name="pto1Rot" translation="0.0355329 0.675023 -0.943189" rotation="0 90 0" nodeId="292">
                                <Shape shapeId="44" name="pto1" translation="0 1.42109e-16 0" clipDistance="300" nodeId="293" materialIds="5" castsShadows="true" receiveShadows="true"/>
                            </TransformGroup>
                            <TransformGroup name="pto2Rot" translation="0.0444473 0.681095 -1.9092" rotation="0 90 0" nodeId="294">
                                <Shape shapeId="45" name="pto2" translation="0 1.42109e-16 0" clipDistance="300" nodeId="295" materialIds="5" castsShadows="true" receiveShadows="true"/>
                            </TransformGroup>
                            <TransformGroup name="pto3Rot" translation="0.0416018 0.683615 -2.99238" rotation="0 90 0" nodeId="296">
                                <Shape shapeId="46" name="pto3" translation="0 1.42109e-16 0" clipDistance="300" nodeId="297" materialIds="5" castsShadows="true" receiveShadows="true"/>
                            </TransformGroup>
                        </TransformGroup>
                        <TransformGroup name="visuals" nodeId="298">
                            <Shape shapeId="47" name="hoses_dayCab" clipDistance="300" nodeId="299" materialIds="11" castsShadows="true" receiveShadows="true"/>
                            <Shape shapeId="48" name="platformAlpha_dayCab" clipDistance="300" nodeId="300" materialIds="8" castsShadows="true" receiveShadows="true"/>
                            <Shape shapeId="49" name="exteriorDayCab_decal" clipDistance="50" nodeId="301" materialIds="14" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                            <Shape shapeId="50" name="interiorDayCab" clipDistance="75" nodeId="302" materialIds="24" castsShadows="true" receiveShadows="true"/>
                            <Shape shapeId="51" name="cabineDayCab" clipDistance="300" nodeId="303" materialIds="5" castsShadows="true" receiveShadows="true"/>
                            <Shape shapeId="52" name="frameDayCab" clipDistance="300" nodeId="304" materialIds="5" castsShadows="true" receiveShadows="true"/>
                            <Shape shapeId="53" name="windows_dayCab" translation="0 2.27968 -0.240096" clipDistance="200" nodeId="305" materialIds="6" castsShadows="true" receiveShadows="true"/>
                            <Shape shapeId="54" name="interiorDayCab_decal" clipDistance="30" nodeId="306" materialIds="12" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                            <Shape shapeId="55" name="frameDayCab2" translation="0.0742897 1.22255 -2.85757" clipDistance="300" nodeId="307" materialIds="5" castsShadows="true" receiveShadows="true"/>
                        </TransformGroup>
                        <TransformGroup name="licensePlateBack" translation="0.961701 0.399029 -4.31285" rotation="0 180 0" nodeId="308"/>
                        <TransformGroup name="redRound_03" translation="0.363395 0.791401 -4.38891" rotation="-90 0 -180" nodeId="309"/>
                        <TransformGroup name="redRound_04" translation="-0.363448 0.791401 -4.38891" rotation="-90 0 -180" nodeId="310"/>
                    </TransformGroup>
                    <TransformGroup name="dayCab_premium" visibility="false" nodeId="311">
                        <TransformGroup name="lights" nodeId="312">
                            <TransformGroup name="staticLights" nodeId="313">
                                <Shape shapeId="56" name="dayCabPremiumLight_static" clipDistance="75" nodeId="314" materialIds="16" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                                <TransformGroup name="visuals" nodeId="315">
                                    <Shape shapeId="57" name="windDeflectorLightsDayCab_static" clipDistance="75" nodeId="316" materialIds="15" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                                </TransformGroup>
                            </TransformGroup>
                        </TransformGroup>
                        <TransformGroup name="visuals" nodeId="317">
                            <Shape shapeId="58" name="dayCab_FairingVersion" clipDistance="300" nodeId="318" materialIds="10" castsShadows="true" receiveShadows="true"/>
                            <Shape shapeId="59" name="fairingVersion_decal" clipDistance="30" nodeId="319" materialIds="17" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                            <Shape shapeId="60" name="trimTab" clipDistance="300" nodeId="320" materialIds="5" castsShadows="true" receiveShadows="true"/>
                            <Shape shapeId="61" name="trimTab_decal" clipDistance="30" nodeId="321" materialIds="14" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                        </TransformGroup>
                    </TransformGroup>
                    <TransformGroup name="sleeper48" nodeId="322">
                        <TransformGroup name="lights" nodeId="323">
                            <TransformGroup name="staticLights" nodeId="324">
                                <Shape shapeId="62" name="reverseLightGlass_static02" clipDistance="75" nodeId="325" materialIds="16" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                                <TransformGroup name="visuals" nodeId="326">
                                    <Shape shapeId="63" name="reverseLightSleeper48_static" clipDistance="75" nodeId="327" materialIds="15" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                                    <Shape shapeId="64" name="interiorLightsGlassSleeper48_static" clipDistance="75" nodeId="328" materialIds="16" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                                </TransformGroup>
                            </TransformGroup>
                        </TransformGroup>
                        <TransformGroup name="visuals" nodeId="329">
                            <Shape shapeId="65" name="frameSleeper48" clipDistance="300" nodeId="330" materialIds="5" castsShadows="true" receiveShadows="true"/>
                            <Shape shapeId="66" name="platformAlpha_Sleeper48" clipDistance="300" nodeId="331" materialIds="8" castsShadows="true" receiveShadows="true"/>
                            <Shape shapeId="67" name="hoses_sleeper48" clipDistance="300" nodeId="332" materialIds="11" castsShadows="true" receiveShadows="true"/>
                            <Shape shapeId="68" name="interiorSleeper48" clipDistance="75" nodeId="333" materialIds="24" castsShadows="true" receiveShadows="true"/>
                            <Shape shapeId="69" name="interiorSleeper48Extension" clipDistance="75" nodeId="334" materialIds="20" castsShadows="true" receiveShadows="true"/>
                            <Shape shapeId="70" name="exteriorSleeper48_decal" clipDistance="50" nodeId="335" materialIds="25" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                            <Shape shapeId="71" name="interiorSleeper48_decal" clipDistance="50" nodeId="336" materialIds="12" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                            <Shape shapeId="72" name="exterior_sleeper48" clipDistance="300" nodeId="337" materialIds="19" castsShadows="true" receiveShadows="true"/>
                            <Shape shapeId="73" name="exteriorSleeper70_decal2" translation="0 0.179649 -5.10028" clipDistance="50" nodeId="338" materialIds="14" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                            <TransformGroup name="sleeper48Basic" nodeId="339">
                                <Shape shapeId="74" name="basicVersion" clipDistance="300" nodeId="340" materialIds="5" castsShadows="true" receiveShadows="true"/>
                                <Shape shapeId="75" name="basicVersion_decal" clipDistance="30" nodeId="341" materialIds="14" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                            </TransformGroup>
                        </TransformGroup>
                        <TransformGroup name="licensePlateBack2" translation="0.961701 0.399029 -5.09996" rotation="0 180 0" nodeId="342"/>
                        <TransformGroup name="pto5Rot" translation="0.0442631 0.684891 -3.76331" rotation="0 90 0" nodeId="343">
                            <Shape shapeId="76" name="pto5" translation="0 1.42109e-16 0" clipDistance="300" nodeId="344" materialIds="5" castsShadows="true" receiveShadows="true"/>
                        </TransformGroup>
                        <TransformGroup name="redRound_05" translation="0.363395 0.791401 -5.17777" rotation="-90 0 -180" nodeId="345"/>
                        <TransformGroup name="redRound_06" translation="-0.363448 0.791401 -5.17777" rotation="-90 0 -180" nodeId="346"/>
                    </TransformGroup>
                    <TransformGroup name="sleeper48_fairing" visibility="false" nodeId="347">
                        <TransformGroup name="lights" nodeId="348">
                            <TransformGroup name="staticLights" nodeId="349">
                                <Shape shapeId="77" name="sleeper48Light_static" clipDistance="75" nodeId="350" materialIds="16" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                                <TransformGroup name="visuals" nodeId="351">
                                    <Shape shapeId="78" name="windDeflectorLightsSleeper48_static" clipDistance="75" nodeId="352" materialIds="15" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                                </TransformGroup>
                            </TransformGroup>
                        </TransformGroup>
                        <TransformGroup name="visuals" nodeId="353">
                            <Shape shapeId="79" name="fairingVersionSteps_decal" clipDistance="30" nodeId="354" materialIds="14" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                            <Shape shapeId="80" name="fairingVersion_decal" clipDistance="30" nodeId="355" materialIds="25" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                            <Shape shapeId="81" name="fairingVersionSteps" clipDistance="300" nodeId="356" materialIds="5" castsShadows="true" receiveShadows="true"/>
                            <Shape shapeId="82" name="fairingSleeper48" clipDistance="300" nodeId="357" materialIds="19" castsShadows="true" receiveShadows="true"/>
                        </TransformGroup>
                    </TransformGroup>
                    <TransformGroup name="sleeper70" nodeId="358">
                        <TransformGroup name="lights" nodeId="359">
                            <TransformGroup name="staticLights" nodeId="360">
                                <Shape shapeId="83" name="sleeper70Light_static" clipDistance="75" nodeId="361" materialIds="16" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                                <Shape shapeId="84" name="reverseLightGlass_static03" clipDistance="75" nodeId="362" materialIds="15" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                            </TransformGroup>
                            <TransformGroup name="visuals" nodeId="363">
                                <Shape shapeId="85" name="interiorLightsGlassSleeper70_static" clipDistance="75" nodeId="364" materialIds="16" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                                <Shape shapeId="86" name="sunshieldLightsSleeper70_static" clipDistance="75" nodeId="365" materialIds="15" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                            </TransformGroup>
                        </TransformGroup>
                        <TransformGroup name="visuals" nodeId="366">
                            <Shape shapeId="87" name="platformAlpha_Sleeper70" clipDistance="300" nodeId="367" materialIds="8" castsShadows="true" receiveShadows="true"/>
                            <Shape shapeId="88" name="hoses_sleeper70" clipDistance="300" nodeId="368" materialIds="11" castsShadows="true" receiveShadows="true"/>
                            <Shape shapeId="89" name="interiorSleeper70_decal" clipDistance="50" nodeId="369" materialIds="12" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                            <Shape shapeId="90" name="exteriorSleeper70_decal" clipDistance="50" nodeId="370" materialIds="14" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                            <Shape shapeId="91" name="interiorSleeper70" clipDistance="75" nodeId="371" materialIds="24" castsShadows="true" receiveShadows="true"/>
                            <Shape shapeId="92" name="frameSleeper70" clipDistance="300" nodeId="372" materialIds="5" castsShadows="true" receiveShadows="true"/>
                            <Shape shapeId="93" name="exteriorSleeper_decal" clipDistance="50" nodeId="373" materialIds="26" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                            <Shape shapeId="94" name="interiorSleeper" clipDistance="75" nodeId="374" materialIds="23" castsShadows="true" receiveShadows="true"/>
                            <Shape shapeId="95" name="exhaustSleeper" clipDistance="300" nodeId="375" materialIds="22" castsShadows="true" receiveShadows="true"/>
                            <Shape shapeId="96" name="exteriorSleeper" clipDistance="300" nodeId="376" materialIds="21" castsShadows="true" receiveShadows="true"/>
                            <TransformGroup name="pto4Rot" translation="0.0416019 0.683615 -4.22689" rotation="0 90 0" nodeId="377">
                                <Shape shapeId="97" name="pto4" translation="0 1.42109e-16 0" clipDistance="300" nodeId="378" materialIds="5" castsShadows="true" receiveShadows="true"/>
                            </TransformGroup>
                        </TransformGroup>
                        <TransformGroup name="licensePlateBack3" translation="0.961701 0.399029 -5.5507" rotation="0 180 0" nodeId="379"/>
                        <TransformGroup name="redRound_07" translation="0.363395 0.791401 -5.62851" rotation="-90 0 -180" nodeId="380"/>
                        <TransformGroup name="redRound_08" translation="-0.363448 0.791401 -5.62851" rotation="-90 0 -180" nodeId="381"/>
                    </TransformGroup>
                    <Shape shapeId="98" name="hoodMirrors" clipDistance="300" nodeId="382" materialIds="5" castsShadows="true" receiveShadows="true">
                        <Shape shapeId="99" name="exteriorShared_decal1" clipDistance="50" nodeId="383" materialIds="14" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                        <Shape shapeId="100" name="mirrorDecal01" translation="1.02601 2.00032 2.35663" rotation="-84.3451 3.93198 3.98507e-16" clipDistance="20" nodeId="384" materialIds="27" castsShadows="true" receiveShadows="true" decalLayer="1">
                            <TransformGroup name="mirrorDecal01Ref" translation="0.260624 1.69028 -0.174335" nodeId="385"/>
                        </Shape>
                        <Shape shapeId="101" name="mirrorDecal02" translation="-1.01212 1.99964 2.35754" rotation="-85.0009 -15.1743 0" clipDistance="20" nodeId="386" materialIds="27" castsShadows="true" receiveShadows="true" decalLayer="1">
                            <TransformGroup name="mirrorDecal02Ref" translation="-0.60085 1.60629 -0.146778" nodeId="387"/>
                        </Shape>
                    </Shape>
                    <Shape shapeId="102" name="limitedEdition_vis" clipDistance="300" nodeId="388" materialIds="5" castsShadows="true" receiveShadows="true">
                        <Shape shapeId="103" name="exteriorShared_decal2" clipDistance="50" nodeId="389" materialIds="14" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    </Shape>
                </TransformGroup>
                <TransformGroup name="visuals" nodeId="390">
                    <Shape shapeId="104" name="exteriorShared_decal" clipDistance="50" nodeId="391" materialIds="14" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    <Shape shapeId="105" name="interiorShared" clipDistance="75" nodeId="392" materialIds="24" castsShadows="true" receiveShadows="true"/>
                    <TransformGroup name="frameShared" clipDistance="300" nodeId="393"/>
                    <Shape shapeId="106" name="exhaust_alpha" clipDistance="300" nodeId="394" materialIds="9" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="107" name="grill_bottom" clipDistance="300" nodeId="395" materialIds="18" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="108" name="grill" clipDistance="300" nodeId="396" materialIds="7" castsShadows="true" receiveShadows="true"/>
                    <TransformGroup name="windows" nodeId="397">
                        <Shape shapeId="109" name="windows_shared1" translation="0 2.31528 1.02362" clipDistance="200" nodeId="398" materialIds="6" castsShadows="true" receiveShadows="true"/>
                        <Shape shapeId="110" name="windows_shared2" translation="0.945254 2.20331 0.45292" clipDistance="200" nodeId="399" materialIds="6" castsShadows="true" receiveShadows="true"/>
                        <Shape shapeId="111" name="windows_shared" translation="-0.955681 1.91555 0.45292" clipDistance="200" nodeId="400" materialIds="6" castsShadows="true" receiveShadows="true"/>
                    </TransformGroup>
                </TransformGroup>
                <TransformGroup name="licensePlateFront" translation="0 0.366799 2.6347" rotation="9.8554 0 0" nodeId="401"/>
            </Shape>
            <TransformGroup name="collisions" translation="0 -1.11022e-16 0" nodeId="402">
                <Shape shapeId="112" name="colPart" translation="0 1.88778 1.22134" visibility="false" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="403" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                <Shape shapeId="113" name="colPart_dayCabPremium" translation="0 2.41536 0.275151" visibility="false" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="404" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                <Shape shapeId="114" name="colPart_sleeper48" translation="0 1.941 -0.348665" visibility="false" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="405" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                <Shape shapeId="115" name="colPart_sleeper48Fairing" translation="0 2.33361 -0.348665" visibility="false" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="406" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                <Shape shapeId="116" name="colPart_sleeper70" translation="0 2.48211 -0.633559" visibility="false" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="407" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </TransformGroup>
        </Shape>
    </Scene>
    <UserAttributes>
        <UserAttribute nodeId="173">
            <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
            <Attribute name="i3d_refBrand" type="string" value="lizard"/>
            <Attribute name="i3d_refModel" type="string" value="rearLight26White"/>
            <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/lights/lizard/rearLight26White.ma"/>
        </UserAttribute>
        <UserAttribute nodeId="174">
            <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
            <Attribute name="i3d_refBrand" type="string" value="lizard"/>
            <Attribute name="i3d_refModel" type="string" value="rearLight26Red"/>
            <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/lights/lizard/rearLight26Red.ma"/>
        </UserAttribute>
        <UserAttribute nodeId="175">
            <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
            <Attribute name="i3d_refBrand" type="string" value="lizard"/>
            <Attribute name="i3d_refModel" type="string" value="rearLight26Red"/>
            <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/lights/lizard/rearLight26Red.ma"/>
        </UserAttribute>
        <UserAttribute nodeId="309">
            <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
            <Attribute name="i3d_refBrand" type="string" value="lizard"/>
            <Attribute name="i3d_refModel" type="string" value="redRound_03"/>
            <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/reflectors/lizard/redRound_03.ma"/>
        </UserAttribute>
        <UserAttribute nodeId="310">
            <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
            <Attribute name="i3d_refBrand" type="string" value="lizard"/>
            <Attribute name="i3d_refModel" type="string" value="redRound_03"/>
            <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/reflectors/lizard/redRound_03.ma"/>
        </UserAttribute>
        <UserAttribute nodeId="345">
            <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
            <Attribute name="i3d_refBrand" type="string" value="lizard"/>
            <Attribute name="i3d_refModel" type="string" value="redRound_03"/>
            <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/reflectors/lizard/redRound_03.ma"/>
        </UserAttribute>
        <UserAttribute nodeId="346">
            <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
            <Attribute name="i3d_refBrand" type="string" value="lizard"/>
            <Attribute name="i3d_refModel" type="string" value="redRound_03"/>
            <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/reflectors/lizard/redRound_03.ma"/>
        </UserAttribute>
        <UserAttribute nodeId="380">
            <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
            <Attribute name="i3d_refBrand" type="string" value="lizard"/>
            <Attribute name="i3d_refModel" type="string" value="redRound_03"/>
            <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/reflectors/lizard/redRound_03.ma"/>
        </UserAttribute>
        <UserAttribute nodeId="381">
            <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
            <Attribute name="i3d_refBrand" type="string" value="lizard"/>
            <Attribute name="i3d_refModel" type="string" value="redRound_03"/>
            <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/reflectors/lizard/redRound_03.ma"/>
        </UserAttribute>
    </UserAttributes>
</i3D>
