<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="anthem" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">

  <Files>
    <File fileId="20" filename="$data/shaders/glowShader.xml" />
    <File fileId="39" filename="$data/shaders/mirrorShader.xml" />
    <File fileId="3" filename="$data/shaders/vehicleShader.xml" />
    <File fileId="26" filename="$data/shared/clearPlastic_diffuse.png" />
    <File fileId="5" filename="$data/shared/default_normal.png" />
    <File fileId="19" filename="$data/shared/default_vmask.png" />
    <File fileId="4" filename="$data/shared/window_diffuse.png" />
    <File fileId="6" filename="$data/shared/window_specular.png" />
    <File fileId="16" filename="$data/vehicles/mack/anthem/anthemHoses_vmask.png" />
    <File fileId="24" filename="$data/vehicles/mack/anthem/anthemLights_normal.png" />
    <File fileId="25" filename="$data/vehicles/mack/anthem/anthemLights_vmask.png" />
    <File fileId="10" filename="$data/vehicles/mack/anthem/dayCabAlpha01_diffuse.png" />
    <File fileId="11" filename="$data/vehicles/mack/anthem/dayCabAlpha01_normal.png" />
    <File fileId="12" filename="$data/vehicles/mack/anthem/dayCabAlpha02_diffuse.png" />
    <File fileId="13" filename="$data/vehicles/mack/anthem/dayCabAlpha02_normal.png" />
    <File fileId="9" filename="$data/vehicles/mack/anthem/dayCabAlpha_vmask.png" />
    <File fileId="14" filename="$data/vehicles/mack/anthem/dayCabExtension_normal.png" />
    <File fileId="15" filename="$data/vehicles/mack/anthem/dayCabExtension_vmask.png" />
    <File fileId="27" filename="$data/vehicles/mack/anthem/dayCabGridAlpha02_diffuse.png" />
    <File fileId="28" filename="$data/vehicles/mack/anthem/dayCabGridAlpha02_normal.png" />
    <File fileId="7" filename="$data/vehicles/mack/anthem/dayCabGridAlpha_diffuse.png" />
    <File fileId="8" filename="$data/vehicles/mack/anthem/dayCabGridAlpha_normal.png" />
    <File fileId="17" filename="$data/vehicles/mack/anthem/dayCabInteriorShareDecals_diffuse.png" />
    <File fileId="18" filename="$data/vehicles/mack/anthem/dayCabInteriorShareDecals_normal.png" />
    <File fileId="37" filename="$data/vehicles/mack/anthem/dayCabInteriorShare_normal.png" />
    <File fileId="38" filename="$data/vehicles/mack/anthem/dayCabInteriorShare_vmask.png" />
    <File fileId="22" filename="$data/vehicles/mack/anthem/dayCabShareDecals_diffuse.png" />
    <File fileId="23" filename="$data/vehicles/mack/anthem/dayCabShareDecals_normal.png" />
    <File fileId="21" filename="$data/vehicles/mack/anthem/dayCabShareDisplayAlpha_diffuse.png" />
    <File fileId="1" filename="$data/vehicles/mack/anthem/dayCabShare_normal.png" />
    <File fileId="2" filename="$data/vehicles/mack/anthem/dayCabShare_vmask.png" />
    <File fileId="29" filename="$data/vehicles/mack/anthem/sleeperExtension_normal.png" />
    <File fileId="30" filename="$data/vehicles/mack/anthem/sleeperExtension_vmask.png" />
    <File fileId="31" filename="$data/vehicles/mack/anthem/sleeperInteriorExtension_normal.png" />
    <File fileId="32" filename="$data/vehicles/mack/anthem/sleeperInteriorExtension_vmask.png" />
    <File fileId="35" filename="$data/vehicles/mack/anthem/sleeperInterior_normal.png" />
    <File fileId="36" filename="$data/vehicles/mack/anthem/sleeperInterior_vmask.png" />
    <File fileId="33" filename="$data/vehicles/mack/anthem/sleeper_normal.png" />
    <File fileId="34" filename="$data/vehicles/mack/anthem/sleeper_vmask.png" />
  </Files>

  <Materials>
    <Material name="lambert1" materialId="1" diffuseColor="0.5 0.5 0.5 1">
    </Material>
    <Material name="dayCabShare_mat" materialId="2" diffuseColor="0.5 0.5 0.5 1" customShaderId="3" customShaderVariation="colorMask">
      <CustomParameter name="colorMat3" value="1.000 1.000 1.000 3"/>
      <CustomParameter name="colorMat2" value="0.05 0.05 0.05 18"/>
      <CustomParameter name="colorMat0" value="0.279 0.008 0.004 0"/>
      <CustomParameter name="colorMat1" value="0.0111 0.1435 0.4820 1"/>
      <CustomParameter name="colorMat4" value="0.8632 0.8713 0.8713 18"/>
      <Normalmap fileId="1"/>
      <Glossmap fileId="2"/>
    </Material>
    <Material name="window_mat" materialId="12" alphaBlending="true" customShaderId="3">
      <Texture fileId="4"/>
      <Normalmap fileId="5"/>
      <Glossmap fileId="6"/>
    </Material>
    <Material name="dayCabGridAlpha_mat" materialId="24" customShaderId="3" customShaderVariation="secondUV_colorMask">
      <CustomParameter name="colorMat3" value="0.05 0.05 0.05 0"/>
      <CustomParameter name="colorMat2" value="0.05 0.05 0.05 0"/>
      <CustomParameter name="colorMat0" value="0.05 0.05 0.05 0"/>
      <CustomParameter name="colorMat1" value="0.05 0.05 0.05 0"/>
      <CustomParameter name="colorMat4" value="0.05 0.05 0.05 0"/>
      <Texture fileId="7"/>
      <Normalmap fileId="8"/>
      <Glossmap fileId="9"/>
    </Material>
    <Material name="dayCabAlpha01_mat" materialId="11" customShaderId="3" customShaderVariation="secondUV_colorMask">
      <CustomParameter name="colorMat0" value="0.95 0.95 0.95 2"/>
      <Texture fileId="10"/>
      <Normalmap fileId="11"/>
      <Glossmap fileId="9"/>
    </Material>
    <Material name="dayCabAlpha02_mat" materialId="22" customShaderId="3" customShaderVariation="secondUV_colorMask">
      <CustomParameter name="colorMat0" value="0.95 0.95 0.95 18"/>
      <Texture fileId="12"/>
      <Normalmap fileId="13"/>
      <Glossmap fileId="9"/>
    </Material>
    <Material name="dayCabExtension_mat" materialId="13" diffuseColor="0.5 0.5 0.5 1" customShaderId="3" customShaderVariation="colorMask">
      <CustomParameter name="colorMat0" value="0.279 0.008 0.004 0"/>
      <Normalmap fileId="14"/>
      <Glossmap fileId="15"/>
    </Material>
    <Material name="anthemHoses_mat" materialId="4" diffuseColor="0.5 0.5 0.5 1" customShaderId="3" customShaderVariation="secondUV_colorMask">
      <CustomParameter name="colorMat0" value="0.05 0.05 0.05 5"/>
      <Normalmap fileId="5"/>
      <Glossmap fileId="16"/>
    </Material>
    <Material name="dayCabInteriorShareDecals_mat" materialId="8" customShaderId="20" customShaderVariation="staticLight">
      <Texture fileId="17"/>
      <Normalmap fileId="18"/>
      <Glossmap fileId="19"/>
    </Material>
    <Material name="dayCabShareDisplayAlpha_mat" materialId="10" customShaderId="20" customShaderVariation="staticLight">
      <Texture fileId="21"/>
      <Normalmap fileId="5"/>
      <Glossmap fileId="19"/>
    </Material>
    <Material name="dayCabShareDecals_mat" materialId="3" alphaBlending="true" customShaderId="3" customShaderVariation="Decal">
      <Texture fileId="22"/>
      <Normalmap fileId="23"/>
      <Glossmap fileId="2"/>
    </Material>
    <Material name="anthemLights_mat" materialId="5" diffuseColor="0.5 0.5 0.5 1" customShaderId="3" customShaderVariation="staticLight">
      <CustomParameter name="colorMat3" value="1.000 1.000 1.000 3"/>
      <CustomParameter name="colorMat2" value="0.25 0 0 2"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 0.5 0 2"/>
      <Normalmap fileId="24"/>
      <Glossmap fileId="25"/>
    </Material>
    <Material name="clearPlastic_mat" materialId="6" alphaBlending="true" customShaderId="3" customShaderVariation="staticLight">
      <CustomParameter name="colorMat2" value="0.25 0 0 2"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 0.5 0 2"/>
      <Texture fileId="26"/>
      <Normalmap fileId="24"/>
      <Glossmap fileId="25"/>
    </Material>
    <Material name="dayCabShareDecals_mat1" materialId="14" alphaBlending="true" customShaderId="3" customShaderVariation="Decal">
      <Texture fileId="22"/>
      <Normalmap fileId="23"/>
      <Glossmap fileId="15"/>
    </Material>
    <Material name="dayCabGridAlpha02_mat" materialId="23" customShaderId="3" customShaderVariation="secondUV_colorMask">
      <CustomParameter name="colorMat2" value="0.95 0.95 0.95 8"/>
      <CustomParameter name="colorMat0" value="0.95 0.95 0.95 8"/>
      <CustomParameter name="colorMat1" value="0.95 0.95 0.95 8"/>
      <Texture fileId="27"/>
      <Normalmap fileId="28"/>
      <Glossmap fileId="9"/>
    </Material>
    <Material name="sleeperExtension_mat" materialId="17" diffuseColor="0.5 0.5 0.5 1" customShaderId="3" customShaderVariation="colorMask">
      <CustomParameter name="colorMat0" value="0.279 0.008 0.004 0"/>
      <Normalmap fileId="29"/>
      <Glossmap fileId="30"/>
    </Material>
    <Material name="sleeperInteriorExtension_mat" materialId="15" diffuseColor="0.5 0.5 0.5 1" customShaderId="3" customShaderVariation="colorMask">
      <CustomParameter name="colorMat3" value="0.0252 0.0222 0.0130 10"/>
      <CustomParameter name="colorMat2" value="0.0865 0.0865 0.0865 1"/>
      <CustomParameter name="colorMat0" value="0.0844 0.0844 0.0844 1"/>
      <CustomParameter name="colorMat1" value="0.1441 0.1170 0.0886 1"/>
      <Normalmap fileId="31"/>
      <Glossmap fileId="32"/>
    </Material>
    <Material name="sleeper_mat" materialId="21" diffuseColor="0.5 0.5 0.5 1" customShaderId="3" customShaderVariation="colorMask">
      <CustomParameter name="colorMat0" value="0.279 0.008 0.004 0"/>
      <Normalmap fileId="33"/>
      <Glossmap fileId="34"/>
    </Material>
    <Material name="sleeperExtension_mat1" materialId="20" diffuseColor="0.5 0.5 0.5 1" customShaderId="3" customShaderVariation="colorMask">
      <CustomParameter name="colorMat0" value="0.05 0.05 0.05 18"/>
      <Normalmap fileId="29"/>
      <Glossmap fileId="30"/>
    </Material>
    <Material name="sleeperInterior_mat" materialId="19" diffuseColor="0.5 0.5 0.5 1" customShaderId="3" customShaderVariation="colorMask">
      <CustomParameter name="colorMat2" value="0.0252 0.0222 0.0130 10"/>
      <CustomParameter name="colorMat0" value="0.0844 0.0844 0.0844 1"/>
      <CustomParameter name="colorMat1" value="0.1441 0.1170 0.0886 1"/>
      <Normalmap fileId="35"/>
      <Glossmap fileId="36"/>
    </Material>
    <Material name="dayCabInteriorShare_mat" materialId="7" diffuseColor="0.5 0.5 0.5 1" customShaderId="3" customShaderVariation="colorMask">
      <CustomParameter name="colorMat3" value="0.4072 0.2622 0.0137 1"/>
      <CustomParameter name="colorMat2" value="0.2874 0.0160 0.0086 1"/>
      <CustomParameter name="colorMat0" value="0.0844 0.0844 0.0844 1"/>
      <CustomParameter name="colorMat1" value="0.1441 0.1170 0.0886 1"/>
      <CustomParameter name="colorMat6" value="0.0123 0.0123 0.0123 11"/>
      <CustomParameter name="colorMat7" value="0.0203 0.0203 0.0203 37"/>
      <CustomParameter name="colorMat4" value="0.0203 0.0203 0.0203 12"/>
      <CustomParameter name="colorMat5" value="0.0370 0.0370 0.0370 12"/>
      <Normalmap fileId="37"/>
      <Glossmap fileId="38"/>
    </Material>
    <Material name="dayCabShareDecals_mat2" materialId="16" alphaBlending="true" customShaderId="3" customShaderVariation="Decal">
      <Texture fileId="22"/>
      <Normalmap fileId="23"/>
      <Glossmap fileId="30"/>
    </Material>
    <Material name="dayCabShareDecals_mat3" materialId="18" alphaBlending="true" customShaderId="3" customShaderVariation="Decal">
      <Texture fileId="22"/>
      <Normalmap fileId="23"/>
      <Glossmap fileId="34"/>
    </Material>
    <Material name="mirror_mat" materialId="9" diffuseColor="0 0 0 1" specularColor="0 1 1" customShaderId="39">
      <Reflectionmap type="planar" refractiveIndex="10" bumpScale="0.1"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="anthem.i3d.shapes">
  </Shapes>

  <Scene>
    <Shape name="anthem_main_component1" shapeId="1" dynamic="true" compound="true" collisionMask="2109442" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" clipDistance="300" nodeId="1">
      <Shape name="anthem_vis" shapeId="2" castsShadows="true" receiveShadows="true" materialIds="2" skinBindNodeIds="2 5 8 10 103 105 257" clipDistance="300" nodeId="2">
        <TransformGroup name="wheels" nodeId="3">
          <TransformGroup name="axisFrontLeftRot" translation="0.889999 0.387672 1.411877" rotation="-3.710367 2.279813 6.86898" scale="1 1 1" nodeId="4">
            <TransformGroup name="axisFrontLeft" translation="-0 0 0" collision="false" clipDistance="300" nodeId="5">
              <TransformGroup name="wheelFrontLeftRot" translation="0.136298 0.099 0.005414" rotation="3.958314 -1.814965 -7.005558" scale="1 1 1" nodeId="6">
                <TransformGroup name="wheelFrontLeft" translation="0 -0 -0" scale="1 1 1" nodeId="7"/>
              </TransformGroup>
              <TransformGroup name="steeringBar" translation="-0.059725 -0.043713 -0.220852" rotation="114.656929 -85.646027 -121.59977" scale="1 1 1" collision="false" clipDistance="300" nodeId="8"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="axisFrontRightRot" translation="-0.889999 0.387672 1.411877" rotation="-3.710366 -2.280174 -6.869057" scale="1 1 1" nodeId="9">
            <TransformGroup name="axisFrontRight" translation="0 0 0" scale="1 1 1" collision="false" clipDistance="300" nodeId="10">
              <TransformGroup name="wheelFrontRightRot" translation="-0.136 0.099212 0.003591" rotation="3.958359 1.815317 7.00566" scale="1 1 1" nodeId="11">
                <TransformGroup name="wheelFrontRight" nodeId="12"/>
              </TransformGroup>
              <TransformGroup name="steeringBarRef" translation="0.059724 -0.043713 -0.220853" rotation="65.339096 -85.645836 -58.396175" scale="1 1 1" nodeId="13"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="backWheels" nodeId="14">
            <TransformGroup name="wheelMiddleLeft" translation="0.735124 0.496 -2.311421" nodeId="15"/>
            <TransformGroup name="wheelMiddleRight" translation="-0.735 0.496 -2.311421" nodeId="16"/>
            <TransformGroup name="wheelBackLeft" translation="0.735 0.496 -3.611422" nodeId="17"/>
            <TransformGroup name="wheelBackRight" translation="-0.735 0.496 -3.611422" nodeId="18"/>
            <TransformGroup name="attacherJoints" nodeId="19">
              <Shape name="semiTrailerAttacher" shapeId="3" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="300" nodeId="20">
                <Shape name="decals" shapeId="4" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="3" clipDistance="50" nodeId="21"/>
                <Shape name="hoses_dayCab2" shapeId="5" castsShadows="true" receiveShadows="true" materialIds="4" clipDistance="300" nodeId="22"/>
              </Shape>
              <TransformGroup name="semitrailerAttacherJoint" translation="0 1.29 -2.781712" rotation="0 90 0" nodeId="23"/>
            </TransformGroup>
            <TransformGroup name="backLights" nodeId="24">
              <Light name="backLightsHigh1" translation="0.215128 0.772331 -4.457834" rotation="-15 0 0" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" range="2.5" coneAngle="130" dropOff="2" clipDistance="75" nodeId="25">
                <Light name="backLightsHigh2" translation="-0.43607 -0 0" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" range="2.5" coneAngle="130" dropOff="2" clipDistance="75" nodeId="26"/>
              </Light>
            </TransformGroup>
            <TransformGroup name="sharedLights" nodeId="27">
              <TransformGroup name="rearLight26White_01" translation="-0 0.765691 -4.390658" rotation="-90 0 0" scale="0.906411 0.906411 0.906411" static="true" nodeId="28"/>
              <TransformGroup name="rearLight26Red_01" translation="0.216957 0.765702 -4.390895" rotation="-90 0 0" scale="0.903197 0.903197 0.903197" static="true" nodeId="29"/>
              <TransformGroup name="rearLight26Red_02" translation="-0.217 0.765702 -4.390895" rotation="-90 0 0" scale="0.903197 0.903197 0.903197" static="true" nodeId="30"/>
            </TransformGroup>
            <Shape name="colPart" translation="0 0.651 -2.988969" visibility="false" shapeId="6" compoundChild="true" density="0.001" collisionMask="2109442" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="31"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="lights" nodeId="32">
          <TransformGroup name="staticLights" nodeId="33">
            <Shape name="defaultLight01_static" translation="0 1.025265 1.742438" shapeId="7" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="5" clipDistance="75" nodeId="34"/>
            <Shape name="defaultLight02_static" translation="0 1.025265 1.742438" shapeId="8" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="5" clipDistance="75" nodeId="35"/>
            <Shape name="defaultLightGlass_static" translation="0 1.029729 2.432041" shapeId="9" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="6" clipDistance="75" nodeId="36"/>
            <Shape name="turnlightLeftFront_static" translation="-0 1.198359 2.354311" shapeId="10" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="5" clipDistance="75" nodeId="37"/>
            <Shape name="turnlightLeftFrontGlass_static" translation="0.921998 1.20048 2.354311" shapeId="11" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="6" clipDistance="75" nodeId="38"/>
            <Shape name="turnlightRightFrontGlass_static" translation="-0.921998 1.20048 2.354311" shapeId="12" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="6" clipDistance="75" nodeId="39"/>
            <TransformGroup name="visuals" collision="false" clipDistance="35" nodeId="40">
              <Shape name="fogLightsGlass_static" shapeId="13" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="6" clipDistance="75" nodeId="41"/>
              <Shape name="lights_vis" shapeId="14" castsShadows="true" receiveShadows="true" materialIds="5" clipDistance="300" nodeId="42"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="defaultLights" nodeId="43">
            <Light name="frontLightLow" translation="0 1.018072 2.770825" rotation="-15 180 0" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" range="20" coneAngle="80" dropOff="3" clipDistance="75" nodeId="44"/>
            <Light name="highBeamLow" translation="0 1.018072 2.770825" rotation="-10 180 0" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" range="30" coneAngle="70" dropOff="2" clipDistance="75" nodeId="45"/>
            <Light name="frontLightHigh" translation="-0.917 1.018072 2.445713" rotation="165 8 180" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" range="25" coneAngle="70" dropOff="3" clipDistance="75" nodeId="46">
              <Light name="frontLightHigh1" translation="-1.816169 -0.066062 0.246549" rotation="0.575673 15.440958 4.244435" scale="1 1 1" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" range="25" coneAngle="70" dropOff="3" clipDistance="75" nodeId="47"/>
            </Light>
            <Light name="highBeamHigh" translation="0.75 1.018072 2.445713" rotation="170 -5 180" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" range="60" coneAngle="30" dropOff="2.5" clipDistance="75" nodeId="48">
              <Light name="highBeamHigh1" translation="1.494292 -0.022702 0.128747" rotation="0.151082 -9.846552 -1.753783" scale="1 1 1" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" range="60" coneAngle="30" dropOff="2.5" clipDistance="75" nodeId="49"/>
            </Light>
            <Light name="interiorScreenLight" translation="0.520414 2.062728 0.845467" type="point" color="0.59 0.653079 1" emitDiffuse="true" emitSpecular="true" range="0.2" nodeId="50">
              <Light name="interiorScreenLight1" translation="-0.331706 0 -0.056998" type="point" color="0.59 0.653079 1" emitDiffuse="true" emitSpecular="true" range="0.2" nodeId="51"/>
            </Light>
          </TransformGroup>
          <TransformGroup name="turnLights" nodeId="52">
            <Light name="turnLightLeftFront" translation="0.94 1.209204 2.418409" rotation="-20 -140 0" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="120" dropOff="3" clipDistance="75" nodeId="53"/>
            <Light name="turnLightRightFront" translation="-0.939834 1.209204 2.418409" rotation="-20 140 0" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="120" dropOff="3" clipDistance="75" nodeId="54"/>
          </TransformGroup>
          <TransformGroup name="reverseLights" nodeId="55">
            <Light name="reverseLightHigh1" translation="-0.017409 0.766979 -4.404957" rotation="-29.773911 0 0" type="spot" color="0.9 0.9 1" emitDiffuse="true" emitSpecular="true" range="8" coneAngle="120" dropOff="3" clipDistance="75" nodeId="56"/>
          </TransformGroup>
          <Light name="workLightBackHigh1" translation="0.300258 1.671146 -0.275475" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" range="10" coneAngle="90" dropOff="2" clipDistance="75" nodeId="57"/>
        </TransformGroup>
        <TransformGroup name="cameras" nodeId="58">
          <TransformGroup name="outdoorCameraTarget" translation="0 1.5 -1" rotation="-24 180 0" nodeId="59">
            <Camera name="outdoorCamera1" translation="0 0 11" fov="54.4322" nearClip="0.3" farClip="5000" nodeId="60"/>
          </TransformGroup>
          <Camera name="indoorCamera1" translation="0.537 2.445503 0.1945" rotation="-18 180 0" scale="1 1 1" fov="60" nearClip="0.1" farClip="5000" nodeId="61"/>
          <TransformGroup name="cameraRaycastNode1" translation="0 1.713258 2.751844" nodeId="62"/>
          <TransformGroup name="cameraRaycastNode2" translation="0 2.854143 -0.011308" nodeId="63"/>
          <TransformGroup name="cameraRaycastNode3" translation="0 1.103553 -3.93588" nodeId="64"/>
          <Shape name="shadowFocusBox" translation="0 1.886924 0.552963" visibility="false" shapeId="15" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" clipDistance="150" nodeId="65"/>
        </TransformGroup>
        <TransformGroup name="exitPoint" translation="1.965136 0 0.35126" nodeId="66"/>
        <TransformGroup name="particles" translation="-0.169807 0.355942 -1.747356" rotation="-117.527061 0 0" scale="1 1 1" nodeId="67">
          <TransformGroup name="exhaustParticle" scale="1 1 1" nodeId="68"/>
          <TransformGroup name="exhaustParticle1" scale="1 1 1" nodeId="69"/>
        </TransformGroup>
        <TransformGroup name="ai" nodeId="70">
          <TransformGroup name="aiCollisionNode" translation="0 0 2.882977" nodeId="71"/>
        </TransformGroup>
        <TransformGroup name="connectionHoses" nodeId="72">
          <TransformGroup name="electric" translation="-0 1.289293 -0.250784" nodeId="73"/>
          <TransformGroup name="hydraulicIn" translation="0.010434 1.099484 -0.378205" rotation="90 0 88.169456" nodeId="74"/>
          <TransformGroup name="hydraulicOut" translation="0.009256 1.0626 -0.378205" rotation="90 0 88.169456" nodeId="75"/>
          <TransformGroup name="airConnectors" translation="0.65634 1.191939 -0.264" nodeId="76">
            <TransformGroup name="airDoubleControl" nodeId="77"/>
            <TransformGroup name="airDoubleStorage" translation="-0.0125 -0.041 0.004272" nodeId="78"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="cabin" nodeId="79">
          <TransformGroup name="steeringWheelRot" translation="0.53 2.028894 0.68569" rotation="30.752695 180.001373 0.000002" scale="1 1 1" nodeId="80">
            <Shape name="steeringWheel" translation="0 0 0" scale="1 1 1" shapeId="16" castsShadows="true" receiveShadows="true" materialIds="7" clipDistance="75" nodeId="81">
              <TransformGroup name="playerLeftHandTarget" translation="-0.183674 0.088051 0.109294" rotation="156.383087 29.528618 -50.446262" scale="1 1 1" nodeId="82"/>
              <TransformGroup name="playerRightHandTarget" translation="0.188729 0.103825 0.119338" rotation="146.631226 -12.740005 67.593132" scale="1 1 1" nodeId="83"/>
              <TransformGroup name="visuals" nodeId="84">
                <Shape name="steeringWheelDecalsLight" translation="0.529984 -1.392973 1.626722" rotation="30.752695 179.998825 0.000702" scale="1 1 1" shapeId="17" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="8" clipDistance="50" nodeId="85"/>
              </TransformGroup>
            </Shape>
          </TransformGroup>
          <TransformGroup name="playerRoot" nodeId="86">
            <TransformGroup name="playerSkin" translation="0.555602 1.731968 0.252547" rotation="-9.942503 0 0" nodeId="87"/>
            <TransformGroup name="playerRightFootTarget" translation="0.371602 1.276871 0.604635" rotation="0 -10 0" nodeId="88"/>
            <TransformGroup name="playerLeftFootTarget" translation="0.739602 1.276871 0.604635" rotation="0 10 0" nodeId="89"/>
            <TransformGroup name="playerRightFootTargetGas" translation="0.379151 1.276871 0.835823" rotation="-30.496788 -12.674816 0" scale="1 1 1" nodeId="90"/>
          </TransformGroup>
          <TransformGroup name="mirrors" nodeId="91">
            <Shape name="mirrorDecal03" translation="1.343661 2.223192 0.529034" rotation="-82.82901 32.179485 0" scale="1 1 1" shapeId="18" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="9" clipDistance="20" nodeId="92">
              <TransformGroup name="mirrorDecal03Ref" translation="1.425349 2.179566 -0.371744" nodeId="93"/>
            </Shape>
            <Shape name="mirrorDecal04" translation="-1.334444 2.219467 0.528613" rotation="-86.900833 -39.195847 0" scale="1 1 1" shapeId="19" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="9" clipDistance="20" nodeId="94">
              <TransformGroup name="mirrorDecal04Ref" translation="-1.691378 2.004147 -0.201682" nodeId="95"/>
            </Shape>
          </TransformGroup>
          <TransformGroup name="pedals" nodeId="96">
            <Shape name="pedalBrake" translation="0.390493 1.611975 1.120806" shapeId="20" castsShadows="true" receiveShadows="true" materialIds="7" clipDistance="75" nodeId="97">
              <TransformGroup name="playerRightFootTargetBrake" translation="0.128575 -0.280014 -0.306414" rotation="-24.632839 -10 0" nodeId="98"/>
            </Shape>
            <Shape name="pedalGas" translation="0.337903 1.420722 1.178901" shapeId="21" castsShadows="true" receiveShadows="true" materialIds="7" clipDistance="75" nodeId="99">
              <TransformGroup name="playerRightFootTargetGasRef" translation="-0.001248 -0.029781 -0.15412" rotation="0 -10 0" scale="1 1 1" nodeId="100"/>
            </Shape>
          </TransformGroup>
          <TransformGroup name="wipers" nodeId="101">
            <TransformGroup name="wiperFrontArm01Rot" translation="0.670264 1.974207 1.181919" rotation="-18.943399 17.382448 0" scale="1 1 1" nodeId="102">
              <TransformGroup name="wiperFrontArm01" translation="0 0 0" collision="false" clipDistance="300" nodeId="103"/>
            </TransformGroup>
            <TransformGroup name="wiperFrontArm02Rot" translation="-0.186632 1.990634 1.24737" rotation="-18.943367 0.705468 0" scale="1 1 1" nodeId="104">
              <TransformGroup name="wiperFrontArm02" translation="-0 -0 0" scale="1 1 1" collision="false" clipDistance="300" nodeId="105"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="dashboards" nodeId="106">
            <TransformGroup name="rpmNeedleRot" translation="0.676827 1.995417 0.942253" rotation="-174.813721 -11.856209 66.52504" scale="1 1 1" nodeId="107">
              <Shape name="rpmNeedle" translation="0 0 0" scale="1 1 1" shapeId="22" castsShadows="true" receiveShadows="true" materialIds="8" clipDistance="75" nodeId="108"/>
            </TransformGroup>
            <TransformGroup name="tempNeedle01Rot" translation="0.421922 1.939453 0.910825" rotation="-75.978081 -9.210975 32.374607" scale="1 1 1" nodeId="109">
              <Shape name="tempNeedle01" translation="0 -0 0" scale="1 1 1" shapeId="23" castsShadows="true" receiveShadows="true" materialIds="8" clipDistance="75" nodeId="110"/>
            </TransformGroup>
            <TransformGroup name="tempNeedle02Rot" translation="0.382281 1.939453 0.910825" rotation="-75.977737 -9.210563 32.374546" scale="1 1 1" nodeId="111">
              <Shape name="tempNeedle02" translation="0 0 0" scale="1 1 1" shapeId="24" castsShadows="true" receiveShadows="true" materialIds="8" clipDistance="75" nodeId="112"/>
            </TransformGroup>
            <TransformGroup name="tempNeedle03Rot" translation="0.34264 1.939453 0.910825" rotation="-75.978081 -9.210975 32.374607" scale="1 1 1" nodeId="113">
              <Shape name="tempNeedle03" translation="0 -0 0" scale="1 1 1" shapeId="25" castsShadows="true" receiveShadows="true" materialIds="8" clipDistance="75" nodeId="114"/>
            </TransformGroup>
            <TransformGroup name="airNeedle01Rot" translation="0.678439 1.939453 0.910825" rotation="-165.249664 -7.97313 28.048174" scale="1 1 1" nodeId="115">
              <Shape name="airNeedle01" translation="0 -0 0" scale="1 1 1" shapeId="26" castsShadows="true" receiveShadows="true" materialIds="8" clipDistance="75" nodeId="116"/>
            </TransformGroup>
            <TransformGroup name="airNeedle02Rot" translation="0.638798 1.939453 0.910825" rotation="-165.2491 -7.973421 28.047518" scale="1 1 1" nodeId="117">
              <Shape name="airNeedle02" translation="0 -0 0" scale="1 1 1" shapeId="27" castsShadows="true" receiveShadows="true" materialIds="8" clipDistance="75" nodeId="118"/>
            </TransformGroup>
            <TransformGroup name="fuelNeedleRot" translation="0.71808 1.939453 0.910825" rotation="-165.249664 -7.97313 28.048174" scale="1 1 1" nodeId="119">
              <Shape name="fuelNeedle" translation="0 0 0" scale="1 1 1" shapeId="28" castsShadows="true" receiveShadows="true" materialIds="8" clipDistance="75" nodeId="120"/>
            </TransformGroup>
            <TransformGroup name="speedNeedleRot" translation="0.383903 1.997057 0.935105" rotation="-76.317039 9.70924 -34.993927" nodeId="121">
              <Shape name="speedNeedle" translation="0 0 0" scale="1 1 1" shapeId="29" castsShadows="true" receiveShadows="true" materialIds="8" clipDistance="75" nodeId="122"/>
            </TransformGroup>
            <TransformGroup name="leverTurnlightRot" translation="0.651795 1.988863 0.715589" rotation="90 34.373257 90.000374" scale="1 1 1" nodeId="123">
              <Shape name="leverTurnlight" translation="0 0 0" scale="1 1 1" shapeId="30" castsShadows="true" receiveShadows="true" materialIds="7" clipDistance="75" nodeId="124">
                <Shape name="leverTurnlightDecal" translation="0.044589 0.057893 0.059895" rotation="-55.626743 -89.999626 0" scale="1 1 1" shapeId="31" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="8" clipDistance="50" nodeId="125"/>
              </Shape>
            </TransformGroup>
            <Shape name="dashboardDisplay01" translation="0.530665 2.017172 0.949006" rotation="0.711065 73.274567 90.28022" scale="1 1 1" shapeId="32" castsShadows="true" receiveShadows="true" materialIds="10" clipDistance="75" nodeId="126"/>
            <Shape name="dashboardDisplay02" shapeId="33" castsShadows="true" receiveShadows="true" materialIds="8" clipDistance="75" nodeId="127"/>
            <Shape name="cabinDecalsLight" shapeId="34" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="8" clipDistance="50" nodeId="128"/>
            <Shape name="startingDecal" translation="0.56429 2.018767 0.947369" shapeId="35" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="8" clipDistance="50" nodeId="129"/>
            <TransformGroup name="numbersSpeed" translation="0.530786 2.032764 0.95216" rotation="163.275787 -0.204629 179.599243" scale="1 1 1" nodeId="130"/>
            <TransformGroup name="numbersTime" translation="0.487089 2.056775 0.959439" rotation="163.275787 -0.204629 179.599243" scale="1 1 1" nodeId="131"/>
            <Shape name="arrowLeftDecal" translation="0.749379 1.980493 0.936266" shapeId="36" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="8" clipDistance="50" nodeId="132"/>
            <Shape name="arrowRightDecal" translation="0.31134 1.980064 0.937692" shapeId="37" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="8" clipDistance="50" nodeId="133"/>
            <Shape name="hazardlight_decal" translation="0.822872 1.879082 0.829854" shapeId="38" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="8" clipDistance="50" nodeId="134"/>
            <Shape name="defaultLightDecal" translation="0.61927 2.061772 0.960865" shapeId="39" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="8" clipDistance="50" nodeId="135"/>
            <Shape name="highBeamDecal" translation="0.607811 2.061773 0.960882" shapeId="40" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="8" clipDistance="50" nodeId="136"/>
            <Shape name="workLightBackDecal" translation="0.849757 1.878497 0.829728" shapeId="41" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="8" clipDistance="50" nodeId="137"/>
          </TransformGroup>
          <TransformGroup name="passengerSeats" nodeId="138">
            <TransformGroup name="passengerSeat01" translation="-0.543522 1.759927 0.24561" nodeId="139">
              <Camera name="passengerSeat01Camera" translation="0.004884 0.685576 -0.05111" rotation="-18 180 0" scale="1 1 1" fov="60" nearClip="0.1" farClip="5000" nodeId="140"/>
              <TransformGroup name="passengerSeat01PlayerSkin" rotation="0.496097 -3.767961 -2.060181" nodeId="141"/>
              <TransformGroup name="passengerSeat01PlayerLeftFoot" translation="0.158588 -0.504974 0.493698" rotation="-5 0 0" scale="1 1 1" nodeId="142"/>
              <TransformGroup name="passengerSeat01PlayerRightFoot" translation="-0.175804 -0.509777 0.476018" rotation="-5 0 0" scale="1 1 1" nodeId="143"/>
              <TransformGroup name="passengerSeat01ExitPoint" translation="-1.029698 -0.899673 0.201556" nodeId="144"/>
              <TransformGroup name="passengerSeat01PlayerLeftHand" translation="0.314434 0.119335 0.139332" rotation="53.020782 -66.243279 -51.122433" scale="1 1 1" nodeId="145"/>
              <TransformGroup name="passengerSeat01PlayerRightHand" translation="-0.293765 0.152051 0.268113" rotation="5.511078 47.340988 73.586296" scale="1 1 1" nodeId="146"/>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="configurations" nodeId="147">
          <TransformGroup name="dayCab" nodeId="148">
            <TransformGroup name="lights" nodeId="149">
              <TransformGroup name="staticLights" nodeId="150">
                <Shape name="reverseLightGlass_static01" shapeId="42" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="6" clipDistance="75" nodeId="151"/>
                <TransformGroup name="visuals" nodeId="152">
                  <Shape name="interiorLightsDayCab_static" shapeId="43" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="5" clipDistance="75" nodeId="153"/>
                  <Shape name="interiorLightsGlassDayCab_static" shapeId="44" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="6" clipDistance="75" nodeId="154"/>
                </TransformGroup>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="speedRotatingParts" nodeId="155">
              <TransformGroup name="pto1Rot" translation="0.035533 0.675023 -0.943189" rotation="0 90 0" nodeId="156">
                <Shape name="pto1" translation="0 0 0" shapeId="45" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="300" nodeId="157"/>
              </TransformGroup>
              <TransformGroup name="pto2Rot" translation="0.044447 0.681095 -1.909201" rotation="0 90 0" nodeId="158">
                <Shape name="pto2" translation="0 0 0" shapeId="46" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="300" nodeId="159"/>
              </TransformGroup>
              <TransformGroup name="pto3Rot" translation="0.041602 0.683615 -2.992375" rotation="0 90 0" nodeId="160">
                <Shape name="pto3" translation="0 0 0" shapeId="47" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="300" nodeId="161"/>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="visuals" nodeId="162">
              <Shape name="hoses_dayCab" shapeId="48" castsShadows="true" receiveShadows="true" materialIds="4" clipDistance="300" nodeId="163"/>
              <Shape name="platformAlpha_dayCab" shapeId="49" castsShadows="true" receiveShadows="true" materialIds="11" clipDistance="300" nodeId="164"/>
              <Shape name="exteriorDayCab_decal" shapeId="50" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="3" clipDistance="50" nodeId="165"/>
              <Shape name="interiorDayCab" shapeId="51" castsShadows="true" receiveShadows="true" materialIds="7" clipDistance="75" nodeId="166"/>
              <Shape name="cabineDayCab" shapeId="52" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="300" nodeId="167"/>
              <Shape name="frameDayCab" shapeId="53" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="300" nodeId="168"/>
              <Shape name="windows_dayCab" translation="0 2.279676 -0.240096" shapeId="54" castsShadows="true" receiveShadows="true" materialIds="12" clipDistance="200" nodeId="169"/>
              <Shape name="interiorDayCab_decal" shapeId="55" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="8" clipDistance="30" nodeId="170"/>
              <Shape name="frameDayCab2" translation="0.07429 1.222546 -2.857574" shapeId="56" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="300" nodeId="171"/>
            </TransformGroup>
            <TransformGroup name="licensePlateBack" translation="0.961701 0.399029 -4.312847" rotation="0 180 0" nodeId="172"/>
            <TransformGroup name="redRound_03" translation="0.363395 0.791401 -4.388912" rotation="-90 0 -180" nodeId="173"/>
            <TransformGroup name="redRound_04" translation="-0.363448 0.791401 -4.388912" rotation="-90 0 -180" nodeId="174"/>
          </TransformGroup>
          <TransformGroup name="dayCab_premium" visibility="false" nodeId="175">
            <TransformGroup name="lights" nodeId="176">
              <TransformGroup name="staticLights" nodeId="177">
                <Shape name="dayCabPremiumLight_static" shapeId="57" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="6" clipDistance="75" nodeId="178"/>
                <TransformGroup name="visuals" nodeId="179">
                  <Shape name="windDeflectorLightsDayCab_static" shapeId="58" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="5" clipDistance="75" nodeId="180"/>
                </TransformGroup>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="visuals" nodeId="181">
              <Shape name="dayCab_FairingVersion" shapeId="59" castsShadows="true" receiveShadows="true" materialIds="13" clipDistance="300" nodeId="182"/>
              <Shape name="fairingVersion_decal" shapeId="60" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="14" clipDistance="30" nodeId="183"/>
              <Shape name="trimTab" shapeId="61" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="300" nodeId="184"/>
              <Shape name="trimTab_decal" shapeId="62" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="3" clipDistance="30" nodeId="185"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="sleeper48" nodeId="186">
            <TransformGroup name="lights" nodeId="187">
              <TransformGroup name="staticLights" nodeId="188">
                <Shape name="reverseLightGlass_static02" shapeId="63" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="6" clipDistance="75" nodeId="189"/>
                <TransformGroup name="visuals" nodeId="190">
                  <Shape name="reverseLightSleeper48_static" shapeId="64" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="5" clipDistance="75" nodeId="191"/>
                  <Shape name="interiorLightsGlassSleeper48_static" shapeId="65" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="6" clipDistance="75" nodeId="192"/>
                </TransformGroup>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="visuals" nodeId="193">
              <Shape name="frameSleeper48" shapeId="66" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="300" nodeId="194"/>
              <Shape name="platformAlpha_Sleeper48" shapeId="67" castsShadows="true" receiveShadows="true" materialIds="11" clipDistance="300" nodeId="195"/>
              <Shape name="hoses_sleeper48" shapeId="68" castsShadows="true" receiveShadows="true" materialIds="4" clipDistance="300" nodeId="196"/>
              <Shape name="interiorSleeper48" shapeId="69" castsShadows="true" receiveShadows="true" materialIds="7" clipDistance="75" nodeId="197"/>
              <Shape name="interiorSleeper48Extension" shapeId="70" castsShadows="true" receiveShadows="true" materialIds="15" clipDistance="75" nodeId="198"/>
              <Shape name="exteriorSleeper48_decal" shapeId="71" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="16" clipDistance="50" nodeId="199"/>
              <Shape name="interiorSleeper48_decal" shapeId="72" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="8" clipDistance="50" nodeId="200"/>
              <Shape name="exterior_sleeper48" shapeId="73" castsShadows="true" receiveShadows="true" materialIds="17" clipDistance="300" nodeId="201"/>
              <Shape name="exteriorSleeper70_decal2" translation="0 0.179649 -5.100281" shapeId="74" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="3" clipDistance="50" nodeId="202"/>
              <TransformGroup name="sleeper48Basic" nodeId="203">
                <Shape name="basicVersion" shapeId="75" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="300" nodeId="204"/>
                <Shape name="basicVersion_decal" shapeId="76" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="3" clipDistance="30" nodeId="205"/>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="licensePlateBack2" translation="0.961701 0.399029 -5.09996" rotation="0 180 0" nodeId="206"/>
            <TransformGroup name="pto5Rot" translation="0.044263 0.684891 -3.763305" rotation="0 90 0" nodeId="207">
              <Shape name="pto5" translation="0 0 0" shapeId="77" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="300" nodeId="208"/>
            </TransformGroup>
            <TransformGroup name="redRound_05" translation="0.363395 0.791401 -5.177771" rotation="-90 0 -180" nodeId="209"/>
            <TransformGroup name="redRound_06" translation="-0.363448 0.791401 -5.177771" rotation="-90 0 -180" nodeId="210"/>
          </TransformGroup>
          <TransformGroup name="sleeper48_fairing" visibility="false" nodeId="211">
            <TransformGroup name="lights" nodeId="212">
              <TransformGroup name="staticLights" nodeId="213">
                <Shape name="sleeper48Light_static" shapeId="78" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="6" clipDistance="75" nodeId="214"/>
                <TransformGroup name="visuals" nodeId="215">
                  <Shape name="windDeflectorLightsSleeper48_static" shapeId="79" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="5" clipDistance="75" nodeId="216"/>
                </TransformGroup>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="visuals" nodeId="217">
              <Shape name="fairingVersionSteps_decal" shapeId="80" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="3" clipDistance="30" nodeId="218"/>
              <Shape name="fairingVersion_decal" shapeId="81" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="16" clipDistance="30" nodeId="219"/>
              <Shape name="fairingVersionSteps" shapeId="82" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="300" nodeId="220"/>
              <Shape name="fairingSleeper48" shapeId="83" castsShadows="true" receiveShadows="true" materialIds="17" clipDistance="300" nodeId="221"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="sleeper70" nodeId="222">
            <TransformGroup name="lights" nodeId="223">
              <TransformGroup name="staticLights" nodeId="224">
                <Shape name="sleeper70Light_static" shapeId="84" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="6" clipDistance="75" nodeId="225"/>
                <Shape name="reverseLightGlass_static03" shapeId="85" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="5" clipDistance="75" nodeId="226"/>
              </TransformGroup>
              <TransformGroup name="visuals" nodeId="227">
                <Shape name="interiorLightsGlassSleeper70_static" shapeId="86" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="6" clipDistance="75" nodeId="228"/>
                <Shape name="sunshieldLightsSleeper70_static" shapeId="87" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="5" clipDistance="75" nodeId="229"/>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="visuals" nodeId="230">
              <Shape name="platformAlpha_Sleeper70" shapeId="88" castsShadows="true" receiveShadows="true" materialIds="11" clipDistance="300" nodeId="231"/>
              <Shape name="hoses_sleeper70" shapeId="89" castsShadows="true" receiveShadows="true" materialIds="4" clipDistance="300" nodeId="232"/>
              <Shape name="interiorSleeper70_decal" shapeId="90" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="8" clipDistance="50" nodeId="233"/>
              <Shape name="exteriorSleeper70_decal" shapeId="91" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="3" clipDistance="50" nodeId="234"/>
              <Shape name="interiorSleeper70" shapeId="92" castsShadows="true" receiveShadows="true" materialIds="7" clipDistance="75" nodeId="235"/>
              <Shape name="frameSleeper70" shapeId="93" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="300" nodeId="236"/>
              <Shape name="exteriorSleeper_decal" shapeId="94" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="18" clipDistance="50" nodeId="237"/>
              <Shape name="interiorSleeper" shapeId="95" castsShadows="true" receiveShadows="true" materialIds="19" clipDistance="75" nodeId="238"/>
              <Shape name="exhaustSleeper" shapeId="96" castsShadows="true" receiveShadows="true" materialIds="20" clipDistance="300" nodeId="239"/>
              <Shape name="exteriorSleeper" shapeId="97" castsShadows="true" receiveShadows="true" materialIds="21" clipDistance="300" nodeId="240"/>
              <TransformGroup name="pto4Rot" translation="0.041602 0.683615 -4.226892" rotation="0 90 0" nodeId="241">
                <Shape name="pto4" translation="0 0 0" shapeId="98" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="300" nodeId="242"/>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="licensePlateBack3" translation="0.961701 0.399029 -5.550699" rotation="0 180 0" nodeId="243"/>
            <TransformGroup name="redRound_07" translation="0.363395 0.791401 -5.628511" rotation="-90 0 -180" nodeId="244"/>
            <TransformGroup name="redRound_08" translation="-0.363448 0.791401 -5.628511" rotation="-90 0 -180" nodeId="245"/>
          </TransformGroup>
          <Shape name="hoodMirrors" shapeId="99" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="300" nodeId="246">
            <Shape name="exteriorShared_decal1" shapeId="100" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="3" clipDistance="50" nodeId="247"/>
            <Shape name="mirrorDecal01" translation="1.026011 2.000322 2.356632" rotation="-84.34507 3.931983 0" scale="1 1 1" shapeId="101" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="9" clipDistance="20" nodeId="248">
              <TransformGroup name="mirrorDecal01Ref" translation="0.260624 1.69028 -0.174335" nodeId="249"/>
            </Shape>
            <Shape name="mirrorDecal02" translation="-1.012117 1.999638 2.357538" rotation="-85.000908 -15.174291 0" scale="1 1 1" shapeId="102" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="9" clipDistance="20" nodeId="250">
              <TransformGroup name="mirrorDecal02Ref" translation="-0.60085 1.606292 -0.146778" nodeId="251"/>
            </Shape>
          </Shape>
          <Shape name="limitedEdition_vis" shapeId="103" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="300" nodeId="252">
            <Shape name="exteriorShared_decal2" shapeId="104" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="3" clipDistance="50" nodeId="253"/>
          </Shape>
        </TransformGroup>
        <TransformGroup name="visuals" nodeId="254">
          <Shape name="exteriorShared_decal" shapeId="105" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="3" clipDistance="50" nodeId="255"/>
          <Shape name="interiorShared" shapeId="106" castsShadows="true" receiveShadows="true" materialIds="7" clipDistance="75" nodeId="256"/>
          <TransformGroup name="frameShared" collision="false" clipDistance="300" nodeId="257"/>
          <Shape name="exhaust_alpha" shapeId="107" castsShadows="true" receiveShadows="true" materialIds="22" clipDistance="300" nodeId="258"/>
          <Shape name="grill_bottom" shapeId="108" castsShadows="true" receiveShadows="true" materialIds="23" clipDistance="300" nodeId="259"/>
          <Shape name="grill" shapeId="109" castsShadows="true" receiveShadows="true" materialIds="24" clipDistance="300" nodeId="260"/>
          <TransformGroup name="windows" nodeId="261">
            <Shape name="windows_shared1" translation="0 2.315284 1.02362" shapeId="110" castsShadows="true" receiveShadows="true" materialIds="12" clipDistance="200" nodeId="262"/>
            <Shape name="windows_shared2" translation="0.945254 2.203314 0.45292" shapeId="111" castsShadows="true" receiveShadows="true" materialIds="12" clipDistance="200" nodeId="263"/>
            <Shape name="windows_shared" translation="-0.955682 1.915551 0.45292" shapeId="112" castsShadows="true" receiveShadows="true" materialIds="12" clipDistance="200" nodeId="264"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="licensePlateFront" translation="0 0.366799 2.6347" rotation="9.855398 0 0" nodeId="265"/>
      </Shape>
      <TransformGroup name="collisions" translation="0 -0 0" nodeId="266">
        <Shape name="colPart" translation="0 1.887783 1.221342" visibility="false" shapeId="113" compoundChild="true" density="0.001" collisionMask="2109442" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="267"/>
        <Shape name="colPart_dayCabPremium" translation="0 2.415357 0.275151" visibility="false" shapeId="114" compoundChild="true" density="0.001" collisionMask="2109442" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="268"/>
        <Shape name="colPart_sleeper48" translation="0 1.940996 -0.348665" visibility="false" shapeId="115" compoundChild="true" density="0.001" collisionMask="2109442" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="269"/>
        <Shape name="colPart_sleeper48Fairing" translation="0 2.33361 -0.348665" visibility="false" shapeId="116" compoundChild="true" density="0.001" collisionMask="2109442" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="270"/>
        <Shape name="colPart_sleeper70" translation="0 2.482109 -0.633559" visibility="false" shapeId="117" compoundChild="true" density="0.001" collisionMask="2109442" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="271"/>
      </TransformGroup>
    </Shape>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="28">
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/lights/lizard/rearLight26White.ma"/>
      <Attribute name="i3d_refModel" type="string" value="rearLight26White"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
    </UserAttribute>
    <UserAttribute nodeId="29">
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/lights/lizard/rearLight26Red.ma"/>
      <Attribute name="i3d_refModel" type="string" value="rearLight26Red"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
    </UserAttribute>
    <UserAttribute nodeId="30">
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/lights/lizard/rearLight26Red.ma"/>
      <Attribute name="i3d_refModel" type="string" value="rearLight26Red"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
    </UserAttribute>
    <UserAttribute nodeId="173">
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/reflectors/lizard/redRound_03.ma"/>
      <Attribute name="i3d_refModel" type="string" value="redRound_03"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
    </UserAttribute>
    <UserAttribute nodeId="174">
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/reflectors/lizard/redRound_03.ma"/>
      <Attribute name="i3d_refModel" type="string" value="redRound_03"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
    </UserAttribute>
    <UserAttribute nodeId="209">
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/reflectors/lizard/redRound_03.ma"/>
      <Attribute name="i3d_refModel" type="string" value="redRound_03"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
    </UserAttribute>
    <UserAttribute nodeId="210">
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/reflectors/lizard/redRound_03.ma"/>
      <Attribute name="i3d_refModel" type="string" value="redRound_03"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
    </UserAttribute>
    <UserAttribute nodeId="244">
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/reflectors/lizard/redRound_03.ma"/>
      <Attribute name="i3d_refModel" type="string" value="redRound_03"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
    </UserAttribute>
    <UserAttribute nodeId="245">
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/reflectors/lizard/redRound_03.ma"/>
      <Attribute name="i3d_refModel" type="string" value="redRound_03"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
    </UserAttribute>
  </UserAttributes>
</i3D>
