<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="bigPack1290HDPVC.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.6"/>
  </Asset>

  <Files>
    <File fileId="4" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="15" filename="$data/shared/clearPlastic_diffuse.png"/>
    <File fileId="16" filename="$data/shared/default_normal.png"/>
    <File fileId="8" filename="$data/vehicles/krone/bigPack1290HDPVC/bigPack1290HDPVCDecals_diffuse.png"/>
    <File fileId="9" filename="$data/vehicles/krone/bigPack1290HDPVC/bigPack1290HDPVCDecals_normal.png"/>
    <File fileId="11" filename="$data/vehicles/krone/bigPack1290HDPVC/bigPack1290HDPVCHoses_normal.png"/>
    <File fileId="12" filename="$data/vehicles/krone/bigPack1290HDPVC/bigPack1290HDPVCHoses_vmask.png"/>
    <File fileId="13" filename="$data/vehicles/krone/bigPack1290HDPVC/bigPack1290HDPVCRearLights_normal.png"/>
    <File fileId="14" filename="$data/vehicles/krone/bigPack1290HDPVC/bigPack1290HDPVCRearLights_vmask.png"/>
    <File fileId="17" filename="$data/vehicles/krone/bigPack1290HDPVC/bigPack1290HDPVC_A_normal.png"/>
    <File fileId="10" filename="$data/vehicles/krone/bigPack1290HDPVC/bigPack1290HDPVC_A_vmask.png"/>
    <File fileId="2" filename="$data/vehicles/krone/bigPack1290HDPVC/bigPack1290HDPVC_B_normal.png"/>
    <File fileId="3" filename="$data/vehicles/krone/bigPack1290HDPVC/bigPack1290HDPVC_B_vmask.png"/>
  </Files>


  <Materials>
    <Material name="bigPack1290HDPVC_A_mat" materialId="11" diffuseColor="0.498039 0.498039 0.498039 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="17"/>
      <Glossmap fileId="10"/>
      <CustomParameter name="colorMat0" value="0.06 0.2801 0.0254 0"/>
      <CustomParameter name="colorMat1" value="0.0446 0.0446 0.0446 0"/>
      <CustomParameter name="colorMat2" value="0.1768 0.1835 0.194 0"/>
      <CustomParameter name="colorMat3" value="0.8671 0.6121 0.043 0"/>
      <CustomParameter name="colorMat4" value="0.9 0.9 0.9 0"/>
    </Material>
    <Material name="bigPack1290HDPVC_B_mat" materialId="10" diffuseColor="0.498039 0.498039 0.498039 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="colorMat0" value="0.06 0.2801 0.0254 0"/>
      <CustomParameter name="colorMat1" value="0.0446 0.0446 0.0446 0"/>
      <CustomParameter name="colorMat2" value="0.1768 0.1835 0.194 0"/>
      <CustomParameter name="colorMat3" value="0.8671 0.6121 0.043 0"/>
    </Material>
    <Material name="bigPack1290HDPVCDecals_mat" materialId="7" customShaderId="4" customShaderVariation="Decal_normalThirdUV_colorMask">
      <Texture fileId="8"/>
      <Normalmap fileId="9"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="colorMat0" value="0.06 0.2801 0.0254 1"/>
    </Material>
    <Material name="bigPack1290HDPVCDecals_mat4" materialId="12" alphaBlending="true" customShaderId="4" customShaderVariation="Decal_normalThirdUV">
      <Texture fileId="8"/>
      <Normalmap fileId="9"/>
      <Glossmap fileId="10"/>
    </Material>
    <Material name="bigPack1290HDPVCDecals_mat5" materialId="13" alphaBlending="true" customShaderId="4" customShaderVariation="Decal_normalThirdUV">
      <Texture fileId="8"/>
      <Normalmap fileId="9"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="bigPack1290HDPVCDecals_mat6" materialId="14" customShaderId="4" customShaderVariation="Decal_normalThirdUV_colorMask">
      <Texture fileId="8"/>
      <Normalmap fileId="9"/>
      <Glossmap fileId="10"/>
    </Material>
    <Material name="bigPack1290HDPVCDecals_mat7" materialId="15" alphaBlending="true" customShaderId="4" customShaderVariation="Decal_colorMask">
      <Texture fileId="8"/>
      <Normalmap fileId="16"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="colorMat0" value="0.06 0.2801 0.0254 0"/>
      <CustomParameter name="colorMat3" value="0.8671 0.6121 0.043 0"/>
    </Material>
    <Material name="bigPack1290HDPVCHoses_mat" materialId="6" diffuseColor="0.498039 0.498039 0.498039 1" customShaderId="4" customShaderVariation="secondUV_colorMask">
      <Normalmap fileId="11"/>
      <Glossmap fileId="12"/>
      <CustomParameter name="colorMat0" value="0.07 0.07 0.07 5"/>
      <CustomParameter name="colorMat1" value="0.7 0.7 0.7 8"/>
    </Material>
    <Material name="bigPack1290HDPVCRearLights_mat" materialId="8" diffuseColor="0.498039 0.498039 0.498039 1" customShaderId="4" customShaderVariation="staticLight">
      <Normalmap fileId="13"/>
      <Glossmap fileId="14"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <CustomParameter name="colorMat2" value="1 0 0 2"/>
    </Material>
    <Material name="clearPlastic_mat" materialId="9" alphaBlending="true" customShaderId="4" customShaderVariation="staticLight">
      <Texture fileId="15"/>
      <Normalmap fileId="13"/>
      <Glossmap fileId="14"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <CustomParameter name="colorMat2" value="1 0 0 2"/>
    </Material>
    <Material name="lambert1" materialId="5" diffuseColor="0.498039 0.498039 0.498039 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="bigPack1290HDPVC.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <Shape shapeId="1" name="bigPack1290HDPVC_main_component1" dynamic="true" compound="true" collisionMask="2109442" clipDistance="300" nodeId="77" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <Shape shapeId="2" name="bigPack1290HDPVC_vis" clipDistance="300" nodeId="78" materialIds="10" castsShadows="true" receiveShadows="true">
          <TransformGroup name="attachable" nodeId="79">
            <TransformGroup name="attacherJoint" translation="1e-06 0.778017 4.76052" rotation="0 90 0" nodeId="80"/>
            <TransformGroup name="pto" nodeId="81">
              <TransformGroup name="ptoInputNode" translation="0 1.489 3.7955" rotation="-17.0495 180 0" nodeId="82"/>
              <TransformGroup name="ptoDetachNode" translation="0 1.06822 4.47946" rotation="-43.7448 180 0" nodeId="83"/>
              <Shape shapeId="3" name="ptoHolder" translation="0 0.696133 4.25479" clipDistance="300" nodeId="84" materialIds="10" castsShadows="true" receiveShadows="true">
                <Shape shapeId="4" name="bigPack1290HDPVC_B_decalColormask1" translation="0 -0.696133 -4.25479" clipDistance="50" nodeId="85" materialIds="14" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              </Shape>
            </TransformGroup>
            <TransformGroup name="supportArm" clipDistance="300" nodeId="86">
              <Shape shapeId="5" name="col" translation="-0.136695 1.30857 3.42281" visibility="false" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="87" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </TransformGroup>
            <TransformGroup name="connectionHoses" nodeId="88">
              <Shape shapeId="6" name="hydraulicIn01_detached" translation="-0.091439 1.77812 3.86314" rotation="90 -86.9155 -4e-06" clipDistance="300" nodeId="89" materialIds="6" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="7" name="hydraulicOut01_detached" translation="-0.133557 1.82781 3.94993" rotation="90 -86.9155 -4e-06" clipDistance="300" nodeId="90" materialIds="6" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="8" name="airInDetached" translation="-0.136188 1.86941 4.04657" rotation="90 -29.8317 9e-06" clipDistance="300" nodeId="91" materialIds="6" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="9" name="airOutDetached" translation="-0.091934 1.83421 3.98897" rotation="90 -29.8317 9e-06" clipDistance="300" nodeId="92" materialIds="6" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="10" name="electric_detached" translation="-0.093241 1.71249 3.91023" rotation="90 -86.9155 -4e-06" clipDistance="300" nodeId="93" materialIds="6" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="11" name="hydraulicIn02_detached" translation="-0.09073 1.92962 4.04802" rotation="90 -86.9155 -4e-06" clipDistance="300" nodeId="94" materialIds="6" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="12" name="hydraulicOut02_detached" translation="-0.090476 1.96693 4.16719" rotation="90 -86.9155 -4e-06" clipDistance="300" nodeId="95" materialIds="6" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="13" name="hydraulicIn03_detached" translation="-0.092778 1.94488 4.10699" rotation="90 -86.9155 -4e-06" clipDistance="300" nodeId="96" materialIds="6" castsShadows="true" receiveShadows="true"/>
              <TransformGroup name="airOut" translation="0.01545 2.07131 4.22661" rotation="7.67255 0 0" nodeId="97"/>
              <TransformGroup name="airIn" translation="0.032272 2.07729 4.22491" rotation="7.67255 0 0" nodeId="98"/>
              <TransformGroup name="hydraulicOut01" translation="0.047572 2.07003 4.22088" rotation="7.67255 0 0" nodeId="99"/>
              <TransformGroup name="hydraulicIn02" translation="-0.019106 2.06679 4.22199" rotation="7.67255 0 0" nodeId="100"/>
              <TransformGroup name="hydraulicIn01" translation="0.067595 2.0598 4.22038" rotation="7.67255 0 0" nodeId="101"/>
              <TransformGroup name="hydraulicIn03" translation="-0.050948 2.06828 4.22548" rotation="7.67255 0 0" nodeId="102"/>
              <TransformGroup name="hydraulicOut02" translation="-0.033584 2.07734 4.22508" rotation="7.67255 0 0" nodeId="103"/>
              <TransformGroup name="electric" translation="-0.002555 2.05972 4.22052" rotation="7.67255 0 0" nodeId="104"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="wheels" nodeId="105">
            <TransformGroup name="wheelFrontLeft" translation="1.265 0.685171 0.425486" nodeId="106"/>
            <TransformGroup name="wheelFrontRight" translation="-1.265 0.685171 0.425486" nodeId="107"/>
            <TransformGroup name="wheelBackLeftAxisRot" translation="0.904094 0.724781 -0.983835" rotation="-11.8442 0.24296 0" nodeId="108">
              <TransformGroup name="wheelBackLeftAxis" clipDistance="300" nodeId="109">
                <TransformGroup name="wheelBackLeftRot" translation="0.268925 -0.009718 -0.129323" rotation="11.8443 -0.237787 -0.049868" nodeId="110">
                  <TransformGroup name="wheelBackLeft" translation="0.092512 0 0" nodeId="111"/>
                </TransformGroup>
                <TransformGroup name="steeringBar" translation="0.016415 -0.059174 -0.3298" rotation="91.1583 -78.1533 -91.1834" clipDistance="300" nodeId="112">
                  <Shape shapeId="14" name="bigPack1290HDPVC_A_decalColormask8" translation="-0.116669 1.16115 0.919191" rotation="0 89.9999 0" clipDistance="50" nodeId="113" materialIds="7" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </TransformGroup>
                <TransformGroup name="steeringLeftHydraulicRef" translation="0.018997 0.03588 -0.324824" rotation="106.139 77.6762 106.275" nodeId="114"/>
                <Shape shapeId="15" name="bigPack1290HDPVC_A_decalColormask10" translation="-0.902273 1.102 -0.20947" rotation="11.8443 -0.237787 -0.049868" clipDistance="50" nodeId="115" materialIds="7" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="wheelBackRightAxisRot" translation="-0.904091 0.724785 -0.983823" rotation="-11.85 -0.226936 0" nodeId="116">
              <TransformGroup name="wheelBackRightAxis" clipDistance="300" nodeId="117">
                <TransformGroup name="wheelBackRightRot" translation="-0.268405 -0.009691 -0.129412" rotation="11.8501 0.2221 0.046602" nodeId="118">
                  <TransformGroup name="wheelBackRight" translation="-0.093 0 0" nodeId="119"/>
                </TransformGroup>
                <TransformGroup name="steeringBarRef" translation="-0.016321 -0.059143 -0.329825" rotation="88.9185 -78.1479 -88.8949" nodeId="120"/>
                <TransformGroup name="steeringRightHydraulicRef" translation="-0.018908 0.035913 -0.324838" rotation="106.202 -77.6662 -106.34" nodeId="121"/>
                <Shape shapeId="16" name="bigPack1290HDPVC_A_decalColormask9" translation="0.902391 1.10197 -0.209124" rotation="11.8501 0.2221 0.046602" clipDistance="50" nodeId="122" materialIds="7" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="wheelChock01" translation="-0.760408 1.89001 -1.98321" rotation="-180.809 -97.7221 -90" nodeId="123"/>
            <TransformGroup name="wheelChock02" translation="-0.760458 1.91644 -1.781" rotation="-180.809 -97.7221 -90" nodeId="124"/>
          </TransformGroup>
          <TransformGroup name="lights" nodeId="125">
            <TransformGroup name="sharedLights" nodeId="126">
              <TransformGroup name="hellaWorkingLightRound_03" translation="1.09892 3.11519 -0.327812" rotation="0.314507 -226.142 -15.6414" nodeId="127"/>
              <TransformGroup name="hellaWorkingLightRound_04" translation="1.08351 3.11789 0.908065" rotation="-0.303817 -315.828 -16.0799" nodeId="128"/>
              <TransformGroup name="hellaWorkingLightRound_05" translation="-1.08543 3.12024 -0.342594" rotation="1.66853 -131.174 16.3848" nodeId="129"/>
              <TransformGroup name="hellaWorkingLightRound_06" translation="-1.08491 3.12196 0.909443" rotation="-0.262975 -44.9979 16.9142" nodeId="130"/>
              <TransformGroup name="sideMarker01_left" translation="1.25809 1.76319 -3.37277" rotation="0 0 -90" nodeId="131"/>
              <TransformGroup name="sideMarker01_right" translation="-1.25791 1.76319 -3.37064" rotation="0 0 90" nodeId="132"/>
              <TransformGroup name="reflectorYellowRound_03" translation="1.25809 1.6793 -3.36242" rotation="0 0 -90" nodeId="133"/>
              <TransformGroup name="reflectorYellowRound_04" translation="-1.25791 1.6793 -3.36242" rotation="-180 0 -90" nodeId="134"/>
              <TransformGroup name="reflectorYellowRound_06" translation="0.612628 1.125 -3.29479" rotation="0 0 -90" nodeId="135"/>
              <TransformGroup name="reflectorYellowRound_07" translation="-0.612628 1.125 -3.29479" rotation="180 0 -90" nodeId="136"/>
              <TransformGroup name="reflectorYellowRound_09" translation="-1.595 0.877944 -1.88746" rotation="180 0 -90" nodeId="137"/>
              <TransformGroup name="reflectorYellowRound_010" translation="-1.595 1.27193 1.21072" rotation="180 0 -90" nodeId="138"/>
              <TransformGroup name="reflectorYellowRound_011" translation="1.595 1.27193 1.21072" rotation="360 0 -90" nodeId="139"/>
              <TransformGroup name="reflectorYellowRound_012" translation="1.595 0.880411 -1.88931" rotation="360 0 -90" nodeId="140"/>
              <TransformGroup name="reflectorYellowRound_015" translation="0.213315 1.06333 3.62486" rotation="360 0 -90" nodeId="141"/>
              <TransformGroup name="reflectorYellowRound_016" translation="-0.213315 1.06333 3.62486" rotation="540 0 -90" nodeId="142"/>
              <TransformGroup name="sideMarker01_right1" translation="-1.37761 1.42811 2.62303" rotation="0 0 90" nodeId="143"/>
              <TransformGroup name="sideMarker01_left1" translation="1.37863 1.43436 2.62632" rotation="0 0 -90" nodeId="144"/>
              <TransformGroup name="sideMarker06White" translation="1.28905 1.42552 2.73893" rotation="90 0 0" nodeId="145"/>
              <TransformGroup name="sideMarker06White1" translation="-1.28815 1.42552 2.73893" rotation="90 0 0" nodeId="146"/>
              <TransformGroup name="kroneRearLight01_left" translation="1.13294 1.70623 -3.37319" rotation="90 180 180" nodeId="147"/>
              <TransformGroup name="kroneRearLight01_right" translation="-1.133 1.70623 -3.37319" rotation="90 180 180" nodeId="148"/>
            </TransformGroup>
            <TransformGroup name="staticLights" translation="-0.560057 0.508572 -6.28909" nodeId="149">
              <Shape shapeId="17" name="numberPlateLightStatic" translation="1.73383 0.9724 2.86661" clipDistance="35" nodeId="150" materialIds="8" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <TransformGroup name="visuals" nodeId="151">
                <Shape shapeId="18" name="glass_static2" translation="1.693 1.19756 2.85675" clipDistance="35" nodeId="152" materialIds="9" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <Shape shapeId="19" name="body_static2" translation="1.693 1.19761 2.8847" clipDistance="35" nodeId="153" materialIds="8" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="defaultLights" nodeId="154">
              <Light name="licensePlateLightHigh" translation="1.17694 1.48427 -3.44853" rotation="0 90 0" clipDistance="75" nodeId="155" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" range="0.5" coneAngle="120" dropOff="2"/>
            </TransformGroup>
            <TransformGroup name="backLights" nodeId="156">
              <Light name="backLightsHigh" translation="1.13495 1.7158 -3.47281" rotation="-15 0 0" clipDistance="75" nodeId="157" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" range="2.5" coneAngle="130" dropOff="2">
                <Light name="backLightsHigh2" translation="-2.25318 0 0" clipDistance="75" nodeId="158" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" range="2.5" coneAngle="130" dropOff="2"/>
              </Light>
            </TransformGroup>
            <TransformGroup name="turnLights" nodeId="159">
              <Light name="turnLightLeftBack" translation="1.13495 1.7158 -3.47281" rotation="-15 0 0" clipDistance="75" nodeId="160" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="120" dropOff="3"/>
              <Light name="turnLightRightBack" translation="-1.11823 1.7158 -3.47281" rotation="-15 0 0" clipDistance="75" nodeId="161" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="120" dropOff="3"/>
            </TransformGroup>
            <TransformGroup name="beaconLights" nodeId="162">
              <TransformGroup name="beaconLight08" translation="-0.537906 3.62468 -1.99784" rotation="-7.26219 0 0" nodeId="163"/>
              <TransformGroup name="beaconLight09" translation="0.538092 3.62468 -1.99784" rotation="-7.26219 0 0" nodeId="164"/>
            </TransformGroup>
            <TransformGroup name="workLights" nodeId="165">
              <Light name="workLightBackHigh3" translation="1.14727 3.24568 -0.406212" rotation="-26.0673 -38.9752 -0" clipDistance="75" nodeId="166" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" range="10" coneAngle="90" dropOff="2">
                <Light name="workLightBackHigh4" translation="-1.7836 -0.634118 1.29627" rotation="40.8222 61.4603 64.0904" clipDistance="75" nodeId="167" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" range="10" coneAngle="90" dropOff="2"/>
              </Light>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="movingParts" nodeId="168">
            <TransformGroup name="swingWheelRot" translation="-0.000167 1.88802 2.32244" rotation="16.9798 0.021758 0" nodeId="169">
              <TransformGroup name="swingWheel" rotation="6e-06 0 0" clipDistance="300" nodeId="170"/>
            </TransformGroup>
            <TransformGroup name="pickup" translation="0 0.777678 2.07395" rotation="30.6882 0 0" clipDistance="300" nodeId="171">
              <TransformGroup name="pickupWheelLeftArmRot" translation="1.39849 0.265966 0.578218" rotation="-45.6876 0 0" nodeId="172">
                <TransformGroup name="pickupWheelLeftArm" clipDistance="300" nodeId="173">
                  <TransformGroup name="pickupWheelLeftRot" translation="-0 -0.227098 -0.149988" rotation="14.9995 0 0" nodeId="174">
                    <TransformGroup name="pickupWheelLeft" nodeId="175"/>
                  </TransformGroup>
                </TransformGroup>
              </TransformGroup>
              <TransformGroup name="pickupWheelRightArmRot" translation="-1.398 0.265966 0.578218" rotation="-45.6876 0 0" nodeId="176">
                <TransformGroup name="pickupWheelRightArm" clipDistance="300" nodeId="177">
                  <TransformGroup name="pickupWheelRightRot" translation="-0.000495 -0.227098 -0.149988" rotation="14.9995 0 0" nodeId="178">
                    <TransformGroup name="pickupWheelRight" nodeId="179"/>
                  </TransformGroup>
                </TransformGroup>
              </TransformGroup>
              <TransformGroup name="tines" translation="0.000215 -0.056903 0.435452" clipDistance="300" nodeId="180">
                <TransformGroup name="tinesPart01" translation="-0.000215 0.104356 0.048105" clipDistance="300" nodeId="181"/>
                <TransformGroup name="tinesPart02" translation="-0.000215 -0.013503 0.114113" clipDistance="300" nodeId="182"/>
                <TransformGroup name="tinesPart03" translation="-0.000215 -0.112701 0.022421" clipDistance="300" nodeId="183"/>
                <TransformGroup name="tinesPart04" translation="-0.000215 -0.05615 -0.100256" clipDistance="300" nodeId="184"/>
                <TransformGroup name="tinesPart05" translation="-0.000215 0.077998 -0.084383" clipDistance="300" nodeId="185"/>
              </TransformGroup>
              <TransformGroup name="drum03HolderRef" translation="0 0.295755 0.547705" rotation="-9.3413 0 0" nodeId="186"/>
              <Shape shapeId="20" name="bigPack1290HDPVC_A_decalColormask5" translation="0 -0.933665 -3.4986" rotation="-30.6882 0 0" clipDistance="50" nodeId="187" materialIds="7" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <TransformGroup name="effects" translation="0 -1.05661 -0.773167" rotation="-30.6882 0 0" nodeId="188">
                <Shape shapeId="21" name="smokeEmitter" translation="0 0.328163 1.77578" rotation="-25.1881 0 0" visibility="false" clipDistance="300" nodeId="189" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                <TransformGroup name="pickupEffectNode" translation="0 -0.050518 0" nodeId="190"/>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="rotor" translation="0 0.919673 1.83407" clipDistance="300" nodeId="191"/>
            <TransformGroup name="drum02" translation="0 0.777453 2.07374" clipDistance="300" nodeId="192"/>
            <TransformGroup name="drum01Holder" translation="0 1.15767 1.97898" rotation="29.4738 0 0" clipDistance="300" nodeId="193">
              <TransformGroup name="drum01" translation="0 -0.090066 1.06935" clipDistance="300" nodeId="194"/>
              <Shape shapeId="22" name="bigPack1290HDPVC_A_decalColormask1" translation="0 -1.14338 -3.24796" clipDistance="50" nodeId="195" materialIds="7" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="23" name="bigPack1290HDPVC_A_decalColormask16" translation="0 -1.14338 -3.24796" clipDistance="50" nodeId="196" materialIds="7" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <TransformGroup name="drum03Holder_joint" rotation="-29.4736 0 0" nodeId="197"/>
            </TransformGroup>
            <TransformGroup name="drum03Holder" translation="0 1.0242 2.00066" rotation="21.347 0 0" clipDistance="300" nodeId="198">
              <TransformGroup name="drum03" translation="-1e-06 0.133841 0.475645" rotation="-21.3469 0 0" clipDistance="300" nodeId="199">
                <Shape shapeId="24" name="bigPack1290HDPVC_A_decalColormask2" translation="1e-06 0.78461 -3.9036" clipDistance="50" nodeId="200" materialIds="7" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              </TransformGroup>
              <Shape shapeId="25" name="bigPack1290HDPVC_A_decalColormask3" translation="0 -0.556341 -3.44575" rotation="-21.3469 0 0" clipDistance="50" nodeId="201" materialIds="7" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            </TransformGroup>
            <TransformGroup name="pto01Rot" translation="0.7625 1.92868 1.89756" rotation="26.9943 180 0" nodeId="202">
              <TransformGroup name="pto01" clipDistance="300" nodeId="203">
                <Shape shapeId="26" name="bigPack1290HDPVC_A_decalColormask4" translation="0.7625 1.35184 3.0247" rotation="26.9943 180 0" clipDistance="50" nodeId="204" materialIds="7" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="knotingDrum" translation="0.6602 2.94749 0.061453" clipDistance="300" nodeId="205">
              <TransformGroup name="knotingArmPartRef" translation="-0.6602 -0.12245 -0.078508" rotation="-61.2233 0 0" nodeId="206"/>
            </TransformGroup>
            <TransformGroup name="knotingArmRefFrame" translation="0 2.13842 -0.569148" rotation="72.0453 0 0" nodeId="207">
              <TransformGroup name="knotingArm" clipDistance="300" nodeId="208">
                <TransformGroup name="knotingArmPart" translation="0 -0 0.210639" rotation="-133.269 0 0" clipDistance="300" nodeId="209">
                  <Shape shapeId="27" name="bigPack1290HDPVC_A_decalColormask7" translation="0 0.709425 -0.59239" rotation="61.2233 0 0" clipDistance="50" nodeId="210" materialIds="7" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </TransformGroup>
                <Shape shapeId="28" name="bigPack1290HDPVC_A_decalColormask6" translation="0 -0.917601 0.100107" rotation="-72.0453 0 0" clipDistance="50" nodeId="211" materialIds="7" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="knotingArmPartRefFrame" translation="0 1.93805 -0.504216" rotation="-61.2233 0 0" nodeId="212"/>
            <TransformGroup name="pushBackRot" translation="2e-06 2.34502 0.657272" rotation="0 7.99999 90" nodeId="213">
              <Shape shapeId="29" name="pushBack" clipDistance="300" nodeId="214" materialIds="10" castsShadows="true" receiveShadows="true">
                <Shape shapeId="30" name="bigPack1290HDPVC_B_decal1" translation="-2.23072 2e-06 -0.977238" rotation="7.99999 0 -90" clipDistance="50" nodeId="215" materialIds="13" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              </Shape>
            </TransformGroup>
            <TransformGroup name="steeringLeftHydraulic" translation="0.401442 0.695227 -1.27579" rotation="0.219806 93.6721 0" clipDistance="300" nodeId="216">
              <TransformGroup name="steeringLeftHydraulicPunch" translation="0 0 0.521343" clipDistance="300" nodeId="217">
                <Shape shapeId="31" name="bigPack1290HDPVC_A_decalColormask11" translation="0.160841 1.06359 -0.917372" rotation="-176.572 -86.3213 176.579" clipDistance="50" nodeId="218" materialIds="7" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              </TransformGroup>
              <Shape shapeId="32" name="bigPack1290HDPVC_A_decalColormask12" translation="0.160841 1.06359 -0.396028" rotation="-176.572 -86.3213 176.579" clipDistance="50" nodeId="219" materialIds="7" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <TransformGroup name="steeringLeftHydraulic_joint" rotation="-176.572 -86.3213 176.579" nodeId="220"/>
            </TransformGroup>
            <TransformGroup name="steeringRightHydraulic" translation="-0.401446 0.695227 -1.27579" rotation="0.219854 266.328 0" clipDistance="300" nodeId="221">
              <TransformGroup name="steeringRightHydraulicPunch" translation="-0 -0 0.521339" clipDistance="300" nodeId="222">
                <Shape shapeId="33" name="bigPack1290HDPVC_A_decalColormask13" translation="-0.160844 1.06359 -0.917372" rotation="3.42848 93.6789 3.42143" clipDistance="50" nodeId="223" materialIds="7" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              </TransformGroup>
              <Shape shapeId="34" name="bigPack1290HDPVC_A_decalColormask14" translation="-0.160844 1.06359 -0.396033" rotation="3.42848 93.6789 3.42143" clipDistance="50" nodeId="224" materialIds="7" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <TransformGroup name="steeringRightHydraulic_joint" rotation="3.42848 93.6789 3.42143" nodeId="225"/>
            </TransformGroup>
            <TransformGroup name="ladderRot" translation="1.31073 1.55252 -2.00816" rotation="-0.086058 44.9589 0" nodeId="226">
              <TransformGroup name="ladder" clipDistance="300" nodeId="227">
                <Shape shapeId="35" name="bigPack1290HDPVC_A_decalColormask15" clipDistance="50" nodeId="228" materialIds="7" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              </TransformGroup>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="bales" translation="0.000418 2.08166 -1.07072" rotation="-8 0 0" nodeId="229">
            <TransformGroup name="baleAnimation" translation="-0 0 0.749" nodeId="230">
              <TransformGroup name="baleNode" translation="-0 0 -1.2" nodeId="231"/>
            </TransformGroup>
            <TransformGroup name="baleRootNode" translation="-0 0 0.749" nodeId="232">
              <TransformGroup name="baleRootNodeRef" translation="-0 -0 -5.45" nodeId="233"/>
              <TransformGroup name="detailVisibilityCutNode" translation="0 0 -3.2953" nodeId="234"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="workAreas" nodeId="235">
            <TransformGroup name="workAreaStart" translation="1.35 0 2.84458" nodeId="236"/>
            <TransformGroup name="workAreaWidth" translation="-4 0 2.84458" nodeId="237"/>
            <TransformGroup name="workAreaHeight" translation="1.35 0 2.5169" nodeId="238"/>
          </TransformGroup>
          <TransformGroup name="effects" translation="0 0.263631 0.869804" nodeId="239">
            <TransformGroup name="liftupEffectNode" nodeId="240"/>
          </TransformGroup>
          <TransformGroup name="fillUnit" nodeId="241">
            <Shape shapeId="36" name="exactFillRootNodeAdditives" translation="0 3.00661 -2.87099" visibility="false" kinematic="true" compound="true" collisionMask="1073741824" nodeId="242" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <Shape shapeId="37" name="silageAdditivesTank_vis" clipDistance="300" nodeId="243" materialIds="10" castsShadows="true" receiveShadows="true">
              <Shape shapeId="38" name="hoses_main1" translation="0 2.04135 0.417853" clipDistance="300" nodeId="244" materialIds="6" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="39" name="bigPack1290HDPVC_B_decalColormask2" clipDistance="50" nodeId="245" materialIds="14" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="40" name="bigPack1290HDPVC_B_decal2" translation="0 1.32822 -1.40021" clipDistance="50" nodeId="246" materialIds="15" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <TransformGroup name="camera_04" translation="-0.000461 3.18631 -3.21118" rotation="0 -180 0" nodeId="247"/>
              <TransformGroup name="hellaWorkingLightRound_02" translation="0.481434 3.21791 -3.17611" rotation="0 -207.88 0" nodeId="248"/>
              <TransformGroup name="hellaWorkingLightRound_01" translation="-0.480554 3.21791 -3.17611" rotation="0 -146.972 0" nodeId="249"/>
              <Light name="workLightBackHigh" translation="0.496672 3.30785 -3.26086" rotation="-20 -20 0" clipDistance="75" nodeId="250" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" range="25" coneAngle="90" dropOff="2">
                <Light name="workLightBackHigh2" translation="-0.933747 -0.116238 0.31936" rotation="5.41377 37.1586 16.0129" clipDistance="75" nodeId="251" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" range="25" coneAngle="90" dropOff="2"/>
              </Light>
            </Shape>
          </TransformGroup>
          <TransformGroup name="configurations" nodeId="252">
            <TransformGroup name="config01" nodeId="253">
              <TransformGroup name="backPart" translation="0.000114 1.0811 -3.72765" clipDistance="300" nodeId="254">
                <TransformGroup name="backPartHydraulicRef" translation="-0.000247 -0.078725 0.163699" rotation="33.6057 179.603 0" nodeId="255"/>
                <Shape shapeId="41" name="colPart" translation="-0.000114 -0.07326 -0.917762" visibility="false" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="256" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                <TransformGroup name="visuals" nodeId="257">
                  <Shape shapeId="42" name="decal_config1" translation="-0.000114 0.679227 2.31644" clipDistance="50" nodeId="258" materialIds="12" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <Shape shapeId="43" name="decal_config1Colormask1" translation="-0.000114 -0.05025 -0.779494" clipDistance="50" nodeId="259" materialIds="7" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </TransformGroup>
                <TransformGroup name="backPart_joint" nodeId="260"/>
              </TransformGroup>
              <TransformGroup name="backPartHydraulicRefFrame" translation="-0.0025 1.2293 -3.22249" rotation="33.6057 179.603 0" nodeId="261">
                <TransformGroup name="backPartHydraulic" clipDistance="300" nodeId="262">
                  <TransformGroup name="backPartHydraulicPunch" translation="0 -0 0.409993" clipDistance="300" nodeId="263"/>
                  <TransformGroup name="backPartHydraulicRefFrame_joint" rotation="-146.394 -0.330652 179.78" nodeId="264"/>
                </TransformGroup>
              </TransformGroup>
              <TransformGroup name="visuals" nodeId="265">
                <TransformGroup name="bigPack1290HDPVC_Config5" translation="0 1.64897 -4.32292" clipDistance="300" nodeId="266"/>
                <Shape shapeId="44" name="decal_config1Colormask" translation="0 1.03085 -4.50714" clipDistance="50" nodeId="267" materialIds="7" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              </TransformGroup>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="visuals" nodeId="268">
            <Shape shapeId="45" name="bigPack1290HDPVC_B_vis" translation="0.14707 1.72394 0.268985" clipDistance="300" nodeId="269" materialIds="11" castsShadows="true" receiveShadows="true" skinBindNodeIds="269 86 109 112 117 170 171 173 177 180 181 182 183 184 185 191 192 193 194 198 199 203 205 208 209 216 217 221 222 227 254 262 263 266 275 276 280 283"/>
            <Shape shapeId="46" name="bigPack1290HDPVC_B1_decal" translation="0 1.78725 0.649075" clipDistance="50" nodeId="270" materialIds="13" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="47" name="bigPack1290HDPVC_B1_decalColormask" clipDistance="50" nodeId="271" materialIds="14" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="48" name="hoses_main" translation="0 2.04135 0.417853" clipDistance="300" nodeId="272" materialIds="6" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="49" name="bigPack1290HDPVC_A_decal" translation="-0.012512 1.91575 -0.654662" clipDistance="50" nodeId="273" materialIds="12" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="50" name="bigPack1290HDPVC_A_decalColormask" translation="0 1.76033 -1.4112" clipDistance="50" nodeId="274" materialIds="7" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            <TransformGroup name="flapTop" translation="-5.7e-05 2.64705 -0.436596" rotation="0.771453 0 0" clipDistance="300" nodeId="275">
              <TransformGroup name="star01" translation="-0.17967 -0.001161 -1.01958" clipDistance="300" nodeId="276"/>
              <Shape shapeId="51" name="bigPack1290HDPVC_A_decalColormask17" translation="5.7e-05 -0.886721 -0.974607" clipDistance="50" nodeId="277" materialIds="7" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="52" name="bigPack1290HDPVC_vis1" translation="5.7e-05 -2.64705 0.436596" clipDistance="300" nodeId="278" materialIds="10" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="flapRightRot" translation="-0.18657 1.58474 0.439129" rotation="1.41234 -82.0268 88.5894" nodeId="279">
              <TransformGroup name="flapRight" translation="-0.749539 0.413164 -0.66262" rotation="0 0 -0.7" clipDistance="300" nodeId="280">
                <Shape shapeId="53" name="decal1" translation="-0.287184 -0.590891 0.183185" rotation="-82.0293 -0.015402 -89.8044" clipDistance="50" nodeId="281" materialIds="12" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="flapLeftRot" translation="1.26457 2.48354 -0.899112" rotation="89.1485 -82.0285 90.8603" nodeId="282">
              <TransformGroup name="flapLeft" translation="0.45406 0.413179 -0.662496" rotation="0 0.7 0" clipDistance="300" nodeId="283">
                <Shape shapeId="54" name="decal" translation="-0.288047 0.18302 -0.614245" rotation="8.19314 -89.8807 179.778" clipDistance="50" nodeId="284" materialIds="12" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              </TransformGroup>
            </TransformGroup>
            <Shape shapeId="55" name="bigPack1290HDPVC_B2_decal" translation="0 1.24671 0.523391" clipDistance="50" nodeId="285" materialIds="15" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          </TransformGroup>
          <TransformGroup name="references" nodeId="286">
            <TransformGroup name="extinguisher" translation="-0.923039 2.10143 -2.08701" rotation="14.7144 117.618 14.1141" nodeId="287"/>
            <TransformGroup name="licensePlateNodeBack" translation="1.00523 1.48069 -3.39675" rotation="0 180 0" nodeId="288"/>
          </TransformGroup>
          <TransformGroup name="componentJoint" translation="0 0.777678 2.07395" nodeId="289"/>
          <TransformGroup name="bigPack1290HDPVC_joint" nodeId="290"/>
        </Shape>
        <TransformGroup name="skinnedMeshs" nodeId="291">
          <Shape shapeId="56" name="hoses" translation="0 2.04135 0.417853" clipDistance="300" nodeId="292" materialIds="6" castsShadows="true" receiveShadows="true" skinBindNodeIds="220 225 290"/>
          <Shape shapeId="57" name="chainDecal" clipDistance="50" nodeId="293" materialIds="7" castsShadows="true" receiveShadows="true" decalLayer="1" skinBindNodeIds="197 290"/>
          <Shape shapeId="58" name="hoses_config01" clipDistance="300" nodeId="294" materialIds="6" castsShadows="true" receiveShadows="true" skinBindNodeIds="260 290 264"/>
        </TransformGroup>
        <TransformGroup name="collisions" nodeId="295">
          <Shape shapeId="59" name="colPart01" translation="0 1.95861 2.78612" visibility="false" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="296" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </TransformGroup>
      </Shape>
      <Shape shapeId="60" name="bigPack1290HDPVC_pickup_component2" translation="0 0.836205 2.40224" dynamic="true" compound="true" collisionMask="2109442" clipDistance="300" nodeId="297" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <TransformGroup name="wheelLeftAxisRot" translation="1.39849 -0.12491 0.304702" rotation="-14.9995 0 0" nodeId="298">
          <TransformGroup name="wheelLeftAxis" nodeId="299">
            <TransformGroup name="wheelLeftRot" translation="-0.041604 -0.227098 -0.149988" rotation="14.9995 0 0" nodeId="300">
              <TransformGroup name="wheelLeft" nodeId="301"/>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="wheelRightAxisRot" translation="-1.398 -0.12491 0.304702" rotation="-14.9995 0 0" nodeId="302">
          <TransformGroup name="wheelRightAxis" nodeId="303">
            <TransformGroup name="wheelRightRot" translation="0.041 -0.227098 -0.149988" rotation="14.9995 0 0" nodeId="304">
              <TransformGroup name="wheelRight" nodeId="305"/>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="pickupRef" translation="0 -0.383088 0.2186" rotation="30.6882 0 0" nodeId="306"/>
        <TransformGroup name="groundReferenceNode" translation="0 -0.529735 0.193224" nodeId="307"/>
      </Shape>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="123">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="wheelChocks"/>
      <Attribute name="i3d_refModel" type="string" value="wheelChock01"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/wheelChocks/wheelChock01.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="124">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="wheelChocks"/>
      <Attribute name="i3d_refModel" type="string" value="wheelChock01"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/wheelChocks/wheelChock01.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="127">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="hella"/>
      <Attribute name="i3d_refModel" type="string" value="hellaWorkingLightRound_01"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/lights/hella/hellaWorkingLightRound_01.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="128">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="hella"/>
      <Attribute name="i3d_refModel" type="string" value="hellaWorkingLightRound_01"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/lights/hella/hellaWorkingLightRound_01.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="129">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="hella"/>
      <Attribute name="i3d_refModel" type="string" value="hellaWorkingLightRound_01"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/lights/hella/hellaWorkingLightRound_01.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="130">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="hella"/>
      <Attribute name="i3d_refModel" type="string" value="hellaWorkingLightRound_01"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/lights/hella/hellaWorkingLightRound_01.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="131">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="sideMarker01_left"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/lights/lizard/sideMarker01.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="132">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="sideMarker01_right"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/lights/lizard/sideMarker01.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="133">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="reflectorYellowRound_03"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/reflectors/lizard/yellowRound_03.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="134">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="reflectorYellowRound_03"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/reflectors/lizard/yellowRound_03.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="135">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="reflectorYellowRound_03"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/reflectors/lizard/yellowRound_03.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="136">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="reflectorYellowRound_03"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/reflectors/lizard/yellowRound_03.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="137">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="reflectorYellowRound_03"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/reflectors/lizard/yellowRound_03.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="138">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="reflectorYellowRound_03"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/reflectors/lizard/yellowRound_03.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="139">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="reflectorYellowRound_03"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/reflectors/lizard/yellowRound_03.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="140">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="reflectorYellowRound_03"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/reflectors/lizard/yellowRound_03.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="141">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="reflectorYellowRound_03"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/reflectors/lizard/yellowRound_03.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="142">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="reflectorYellowRound_03"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/reflectors/lizard/yellowRound_03.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="143">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="sideMarker01_right"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/lights/lizard/sideMarker01.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="144">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="sideMarker01_left"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/lights/lizard/sideMarker01.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="145">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="sideMarker06White"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/lights/lizard/sideMarker06White.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="146">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="sideMarker06White"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/lights/lizard/sideMarker06White.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="163">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="beaconLight08"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/beaconLights/lizard/beaconLight08.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="164">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="beaconLight08"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/beaconLights/lizard/beaconLight08.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="197">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="220">
      <Attribute name="liw" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="225">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="247">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="assets"/>
      <Attribute name="i3d_refModel" type="string" value="camera_04"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/camera_04.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="248">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="hella"/>
      <Attribute name="i3d_refModel" type="string" value="hellaWorkingLightRound_01"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/lights/hella/hellaWorkingLightRound_01.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="249">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="hella"/>
      <Attribute name="i3d_refModel" type="string" value="hellaWorkingLightRound_01"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/lights/hella/hellaWorkingLightRound_01.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="260">
      <Attribute name="liw" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="264">
      <Attribute name="liw" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="287">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="assets"/>
      <Attribute name="i3d_refModel" type="string" value="extinguisher"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/extinguisher.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="290">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
