<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="transportTrailer19M.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.6"/>
  </Asset>

  <Files>
    <File fileId="5" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="14" filename="$data/shared/assets/assetLibraryDecals_diffuse.png"/>
    <File fileId="15" filename="$data/shared/assets/assetLibraryDecals_normal.png"/>
    <File fileId="23" filename="$data/shared/assets/reflectors/lizard/bigTriangle_normal.png"/>
    <File fileId="24" filename="$data/shared/assets/reflectors/lizard/bigTriangle_vmask.png"/>
    <File fileId="10" filename="$data/shared/connectionHoses/airConnector_normal.png"/>
    <File fileId="11" filename="$data/shared/connectionHoses/airConnector_vmask.png"/>
    <File fileId="17" filename="$data/shared/connectionHoses/connectors1_normal.png"/>
    <File fileId="18" filename="$data/shared/connectionHoses/connectors1_vmask.png"/>
    <File fileId="12" filename="$data/shared/connectionHoses/connectors_normal.png"/>
    <File fileId="13" filename="$data/shared/connectionHoses/connectors_vmask.png"/>
    <File fileId="30" filename="$data/shared/default_specular.dds"/>
    <File fileId="16" filename="$data/shared/default_vmask.png"/>
    <File fileId="31" filename="$data/shared/materialHolders/ratchet_normal.png"/>
    <File fileId="32" filename="$data/shared/materialHolders/ratchet_specular.png"/>
    <File fileId="28" filename="$data/shared/materialHolders/tensionBelt_diffuse.dds"/>
    <File fileId="29" filename="$data/shared/materialHolders/tensionBelt_normal.dds"/>
    <File fileId="33" filename="$data/shared/materialHolders/tensionBelt_specular.png"/>
    <File fileId="35" filename="$data/vehicles/demco/steelDropDeck/steelDropDeckMetalTile_normal.dds"/>
    <File fileId="19" filename="$data/vehicles/lemken/karat12/karat12Spring_diffuse.dds"/>
    <File fileId="20" filename="$data/vehicles/lemken/karat12/karat12Spring_normal.dds"/>
    <File fileId="21" filename="$data/vehicles/lemken/karat12/karat12Spring_vmask.dds"/>
    <File fileId="36" filename="../textures/DeckWood_diffuse.dds"/>
    <File fileId="37" filename="../textures/transportTrailers/DeckWood_normal.dds"/>
    <File fileId="3" filename="../textures/transportTrailers/transportTrailer_BodyNormal.dds"/>
    <File fileId="4" filename="../textures/transportTrailers/transportTrailer_BodySpecular.dds"/>
    <File fileId="25" filename="../textures/transportTrailers/transportTrailer_DecalDiffuse.dds"/>
    <File fileId="26" filename="../textures/transportTrailers/transportTrailer_DecalNormal.dds"/>
    <File fileId="27" filename="../textures/transportTrailers/transportTrailer_DecalSpecular.dds"/>
  </Files>


  <Materials>
    <Material name="airConnector_mat" materialId="5" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="5" customShaderVariation="colorMask">
      <Normalmap fileId="10"/>
      <Glossmap fileId="11"/>
      <CustomParameter name="colorMat0" value="0.5356 0.0254 0.0254 1"/>
      <CustomParameter name="colorMat1" value="0.673 0.4704 0.022 1"/>
    </Material>
    <Material name="assetLibraryDecals_mat" materialId="6" customShaderId="5" customShaderVariation="colorMask">
      <Texture fileId="14"/>
      <Normalmap fileId="15"/>
      <Glossmap fileId="16"/>
      <CustomParameter name="colorMat0" value="0.5356 0.0254 0.0254 1"/>
      <CustomParameter name="colorMat1" value="0.5356 0.0254 0.0254 8"/>
      <CustomParameter name="colorMat2" value="0.673 0.4704 0.022 1"/>
    </Material>
    <Material name="assetLibraryDecals_mat" materialId="7" specularColor="0.494118 1 0.494118" customShaderId="5" customShaderVariation="colorMask">
      <Texture fileId="14"/>
      <Normalmap fileId="15"/>
    </Material>
    <Material name="belts_mat" materialId="8" customShaderId="5">
      <Texture fileId="28"/>
      <Normalmap fileId="29"/>
      <Glossmap fileId="30"/>
    </Material>
    <Material name="bigTriangle_mat" materialId="9" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="5" customShaderVariation="reflector_colorMask">
      <Normalmap fileId="23"/>
      <Glossmap fileId="24"/>
    </Material>
    <Material name="colisions_mat" materialId="10" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="connectors1_mat" materialId="11" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="5" customShaderVariation="colorMask">
      <Normalmap fileId="17"/>
      <Glossmap fileId="18"/>
      <CustomParameter name="colorMat0" value="0.3587 0.0328 0.0352 1"/>
      <CustomParameter name="colorMat1" value="0.673 0.4783 0.023 1"/>
      <CustomParameter name="colorMat2" value="0.01 0.01 0.01 1"/>
    </Material>
    <Material name="connectors_mat" materialId="12" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="5" customShaderVariation="colorMask">
      <Normalmap fileId="12"/>
      <Glossmap fileId="13"/>
      <CustomParameter name="colorMat0" value="0.5356 0.0254 0.0254 1"/>
      <CustomParameter name="colorMat1" value="0.5356 0.0254 0.0254 8"/>
      <CustomParameter name="colorMat2" value="0.673 0.4704 0.022 1"/>
    </Material>
    <Material name="decals_mat" materialId="13" customShaderId="5" customShaderVariation="Decal">
      <Texture fileId="25"/>
      <Normalmap fileId="26"/>
      <Glossmap fileId="27"/>
    </Material>
    <Material name="hoses_mat" materialId="14" diffuseColor="0.494118 0.486275 0.494118 1" customShaderId="5" customShaderVariation="colorMask">
      <Glossmap fileId="4"/>
    </Material>
    <Material name="lambert1" materialId="15" customShaderId="5">
      <Texture fileId="36"/>
      <Normalmap fileId="37"/>
      <Glossmap fileId="30"/>
    </Material>
    <Material name="metalFloor" materialId="16" diffuseColor="1 1 1 1" customShaderId="5" customShaderVariation="colorMask">
      <Normalmap fileId="35"/>
      <Glossmap fileId="30"/>
      <CustomParameter name="colorMat0" value="0.784 0.42 0.021 0"/>
      <CustomParameter name="colorMat1" value="0.784 0.42 0.021 0"/>
      <CustomParameter name="colorMat2" value="0.784 0.42 0.021 0"/>
    </Material>
    <Material name="ratchet_mat" materialId="17" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="5" customShaderVariation="colorMask">
      <Normalmap fileId="31"/>
      <Glossmap fileId="32"/>
    </Material>
    <Material name="rodoar_mat" materialId="18" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="5" customShaderVariation="colorMask">
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
    </Material>
    <Material name="springs_mat" materialId="19" customShaderId="5" customShaderVariation="colorMask">
      <Texture fileId="19"/>
      <Normalmap fileId="20"/>
      <Glossmap fileId="21"/>
      <CustomParameter name="colorMat0" value="1 1 1 3"/>
    </Material>
    <Material name="tensionBeltStatic_mat" materialId="20">
      <Texture fileId="28"/>
      <Normalmap fileId="29"/>
      <Glossmap fileId="33"/>
    </Material>
    <Material name="transportTrailer25m_mat" materialId="21" diffuseColor="0.486275 0.494118 0.494118 1" customShaderId="5" customShaderVariation="colorMask">
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <CustomParameter name="colorMat0" value="0.784 0.42 0.021 0"/>
      <CustomParameter name="colorMat1" value="0.02 0.02 0.02 0"/>
      <CustomParameter name="colorMat2" value="0 0.1 0 0"/>
      <CustomParameter name="colorMat3" value="0 0 0.3 0"/>
      <CustomParameter name="colorMat4" value="0.05 0.05 0.05 0"/>
      <CustomParameter name="colorMat5" value="0.09 0.02 0 14"/>
      <CustomParameter name="colorMat6" value="1 0.42 0 0"/>
      <CustomParameter name="colorMat7" value="1 1 0.7 8"/>
    </Material>
    <Material name="transportTrailer25m_mat" materialId="22" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="5" customShaderVariation="colorMask">
      <Normalmap fileId="3" bumpDepth="0"/>
      <Glossmap fileId="4"/>
      <CustomParameter name="colorMat0" value="0.784 0.42 0.021 0"/>
      <CustomParameter name="colorMat1" value="0.02 0.02 0.02 0"/>
      <CustomParameter name="colorMat2" value="0 0.1 0 0"/>
      <CustomParameter name="colorMat3" value="0 0 0.3 0"/>
      <CustomParameter name="colorMat4" value="0.05 0.05 0.05 0"/>
      <CustomParameter name="colorMat5" value="0.09 0.02 0 14"/>
      <CustomParameter name="colorMat6" value="1 0.42 0 0"/>
      <CustomParameter name="colorMat7" value="1 1 0.7 8"/>
    </Material>
    <Material name="UnnamedMaterial" materialId="23" diffuseColor="0.486275 0.486275 0.486275 1">
    </Material>
    <Material name="UnnamedMaterial" materialId="24" diffuseColor="1 1 1 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="transportTrailer19M.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <Shape shapeId="1" name="transportTrailer19m_main_component1" dynamic="true" compound="true" collisionMask="2109442" clipDistance="300" nodeId="154" materialIds="23" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <Shape shapeId="2" name="transportTrailer19m_vis" clipDistance="300" nodeId="155" materialIds="21" castsShadows="true" receiveShadows="true">
          <TransformGroup name="attachable" nodeId="156">
            <TransformGroup name="attacherJoint" translation="-6.54954e-08 1.13637 8.01936" rotation="-0 90 0" nodeId="157"/>
            <TransformGroup name="rearTrailer" translation="0 0.783751 -10.038" visibility="false" nodeId="158">
              <TransformGroup name="rearTrailerAttacher" translation="0 -0.00676155 0.00895023" rotation="-0 90 0" nodeId="159"/>
              <TransformGroup name="connectors" translation="0.283389 -0.00413507 0.0434647" rotation="-180 0 -180" nodeId="160">
                <Shape shapeId="3" name="airYellow" clipDistance="50" nodeId="161" materialIds="5" castsShadows="true" receiveShadows="true">
                  <TransformGroup name="referencePointAirYellow" translation="-0.00627288 0.000206222 -0.0681544" nodeId="162"/>
                </Shape>
                <Shape shapeId="4" name="airRed" translation="0.0752245 0 0" clipDistance="50" nodeId="163" materialIds="5" castsShadows="true" receiveShadows="true">
                  <TransformGroup name="referencePointAirRed" translation="-0.00627288 0.000206222 -0.0681544" nodeId="164"/>
                </Shape>
                <Shape shapeId="5" name="electric" translation="0.55312 0 -0.0542094" rotation="0 180 0" clipDistance="50" nodeId="165" materialIds="12" castsShadows="true" receiveShadows="true">
                  <TransformGroup name="referencePointElectric" translation="0 0 -0.0439611" nodeId="166"/>
                  <Shape shapeId="6" name="decals" translation="0.000168574 -0.00623945 -0.0219512" clipDistance="30" nodeId="167" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </Shape>
              </TransformGroup>
              <Shape shapeId="7" name="rearAtacher" clipDistance="300" nodeId="168" materialIds="21" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="linkableSockets" translation="-4.01718e-10 1.27636 9.176" rotation="-144.795 0 -180" nodeId="169">
              <Shape shapeId="5" name="electric_fixedName1" clipDistance="50" nodeId="170" materialIds="12" castsShadows="true" receiveShadows="true">
                <TransformGroup name="referencePointElectricFront" translation="0 0 -0.0439611" rotation="180 -0 0" nodeId="171"/>
                <Shape shapeId="6" name="decals_fixedName1" translation="0.000168574 -0.00623945 -0.0219512" clipDistance="30" nodeId="172" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              </Shape>
              <Shape shapeId="8" name="hydraulic01" translation="0.1 9.31323e-12 -1.52896e-07" clipDistance="50" nodeId="173" materialIds="11" castsShadows="true" receiveShadows="true">
                <TransformGroup name="referencePointHydraulic01Front" translation="0 -1.08658e-11 -0.0557194" rotation="180 0 0" nodeId="174"/>
                <Shape shapeId="9" name="attachedCab" translation="-1.97047e-08 8.5563e-08 -0.0445183" rotation="0 0 -44.7599" clipDistance="50" nodeId="175" materialIds="11" castsShadows="true" receiveShadows="true"/>
              </Shape>
              <Shape shapeId="8" name="hydraulic01_fixedName1" translation="0.2 9.31323e-12 -1.52896e-07" clipDistance="50" nodeId="176" materialIds="11" castsShadows="true" receiveShadows="true">
                <TransformGroup name="referencePointHydraulic02Front" translation="0 -1.08658e-11 -0.0557194" rotation="180 0 0" nodeId="177"/>
                <Shape shapeId="9" name="attachedCab_fixedName1" translation="-1.97047e-08 8.5563e-08 -0.0445183" rotation="0 0 -44.7599" clipDistance="50" nodeId="178" materialIds="11" castsShadows="true" receiveShadows="true"/>
              </Shape>
              <Shape shapeId="10" name="airYellow_fixedName1" translation="-0.2 0 0" clipDistance="50" nodeId="179" materialIds="5" castsShadows="true" receiveShadows="true">
                <TransformGroup name="referencePointAirYellowFront" translation="-0.0156625 0 -0.0680247" rotation="180 0 0" nodeId="180"/>
                <Shape shapeId="11" name="cab" translation="-0.0174319 0.0273966 -0.0398716" rotation="-95 0 0" clipDistance="50" nodeId="181" materialIds="5" castsShadows="true" receiveShadows="true"/>
              </Shape>
              <Shape shapeId="10" name="airRed_fixedName1" translation="-0.1 0 0" clipDistance="50" nodeId="182" materialIds="5" castsShadows="true" receiveShadows="true">
                <TransformGroup name="referencePointAirRedFront" translation="-0.0156625 0 -0.0680247" rotation="180 0 0" nodeId="183"/>
                <Shape shapeId="12" name="cab_fixedName1" translation="-0.0174319 0.0273966 -0.0398716" rotation="-95 0 0" clipDistance="50" nodeId="184" materialIds="5" castsShadows="true" receiveShadows="true"/>
              </Shape>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="wheels" translation="0 0.05 3.9" nodeId="185">
            <TransformGroup name="wheelLeftAxis1" translation="0.934 0.257 -10.013" nodeId="186">
              <TransformGroup name="wheelLeftAxis1_ref" translation="0.08 0 0" nodeId="187">
                <TransformGroup name="rodoar1L" translation="-1.01386 -0.309 10.013" clipDistance="300" nodeId="188">
                  <Shape shapeId="13" name="rodoar1L_fixedName1" translation="1.34104 0.309334 -10.013" clipDistance="300" nodeId="189" materialIds="21" castsShadows="true" receiveShadows="true"/>
                  <Shape shapeId="14" name="calotaRodoar1L" translation="1.56665 0.309334 -10.013" clipDistance="300" nodeId="190" materialIds="21" castsShadows="true" receiveShadows="true">
                    <Shape shapeId="15" name="suporteRodoarr1" translation="-1.56679 -0.309334 10.013" clipDistance="300" nodeId="191" materialIds="21" castsShadows="true" receiveShadows="true"/>
                  </Shape>
                </TransformGroup>
                <TransformGroup name="hub01" translation="0.09 0 0" nodeId="192"/>
              </TransformGroup>
              <TransformGroup name="axis1" rotation="0 -90 0" nodeId="193">
                <Shape shapeId="16" name="axis" translation="0.000999451 0.00761798 0.934" rotation="-0 90 0" clipDistance="300" nodeId="194" materialIds="21" castsShadows="true" receiveShadows="true">
                  <TransformGroup name="centroEsquerdo" translation="0.686027 0.275048 -0.00379944" visibility="false" nodeId="195"/>
                </Shape>
              </TransformGroup>
              <Shape shapeId="17" name="springLeft" translation="0.655142 -0.054 0.132999" clipDistance="300" nodeId="196" materialIds="19" castsShadows="true" receiveShadows="true">
                <TransformGroup name="baixo" translation="0.00416994 0.053815 -0.13351" nodeId="197"/>
              </Shape>
            </TransformGroup>
            <TransformGroup name="wheelRightAxis1" translation="-0.934 0.257 -10.013" nodeId="198">
              <TransformGroup name="wheelRightAxis1_ref" translation="-0.08 0 0" nodeId="199">
                <TransformGroup name="rodoar1R" translation="1.01385 -0.309 -10.013" rotation="180 0 180" clipDistance="300" nodeId="200">
                  <Shape shapeId="18" name="rodoar1L_fixedName2" translation="1.34104 0.309 -10.013" rotation="180 -1.86693e-05 180" clipDistance="300" nodeId="201" materialIds="21" castsShadows="true" receiveShadows="true"/>
                  <Shape shapeId="19" name="calotaRodoar1L_fixedName1" translation="1.56665 0.309 -10.013" rotation="180 -1.86693e-05 180" clipDistance="300" nodeId="202" materialIds="21" castsShadows="true" receiveShadows="true">
                    <Shape shapeId="15" name="suporteRodoarr1" translation="-1.375 -0.309334 10.013" clipDistance="300" nodeId="203" materialIds="21" castsShadows="true" receiveShadows="true"/>
                  </Shape>
                </TransformGroup>
                <TransformGroup name="hub02" translation="-0.09 0 0" nodeId="204"/>
              </TransformGroup>
              <TransformGroup name="axis5_ref" rotation="0 -90 0" nodeId="205">
                <TransformGroup name="centroDireito" translation="-10.0184 0.874666 -0.937097" rotation="-0 90 0" nodeId="206"/>
              </TransformGroup>
              <Shape shapeId="20" name="springRight" translation="-0.65549 -0.053 0.13351" clipDistance="300" nodeId="207" materialIds="19" castsShadows="true" receiveShadows="true">
                <TransformGroup name="baixo_fixedName1" translation="-0.00367999 0.053 -0.13351" nodeId="208"/>
              </Shape>
            </TransformGroup>
            <TransformGroup name="wheelLeftAxis2" translation="0.934 0.257 -11.188" nodeId="209">
              <TransformGroup name="wheelLeftAxis2_ref" translation="0.08 0 0" nodeId="210">
                <TransformGroup name="rodoar2L" translation="-1.01386 -0.309 10.013" clipDistance="300" nodeId="211">
                  <Shape shapeId="13" name="rodoar1L_fixedName3" translation="1.34104 0.309334 -10.013" clipDistance="300" nodeId="212" materialIds="21" castsShadows="true" receiveShadows="true"/>
                  <Shape shapeId="14" name="calotaRodoar1L_fixedName2" translation="1.56665 0.309334 -10.013" clipDistance="300" nodeId="213" materialIds="21" castsShadows="true" receiveShadows="true">
                    <Shape shapeId="15" name="suporteRodoarr1" translation="-1.56679 -0.309334 10.013" clipDistance="300" nodeId="214" materialIds="21" castsShadows="true" receiveShadows="true"/>
                  </Shape>
                </TransformGroup>
                <TransformGroup name="hub03" translation="0.09 0 0" nodeId="215"/>
              </TransformGroup>
              <TransformGroup name="axis2" rotation="0 -90 0" nodeId="216">
                <Shape shapeId="16" name="axis_fixedName1" translation="0.000999451 0.00761798 0.934" rotation="-0 90 0" clipDistance="300" nodeId="217" materialIds="21" castsShadows="true" receiveShadows="true">
                  <TransformGroup name="centroEsquerdo_fixedName1" translation="0.686169 0.274764 -0.00359917" visibility="false" nodeId="218"/>
                </Shape>
              </TransformGroup>
              <Shape shapeId="17" name="springLeft_fixedName1" translation="0.655142 -0.053 0.13351" clipDistance="300" nodeId="219" materialIds="19" castsShadows="true" receiveShadows="true">
                <TransformGroup name="baixo_fixedName2" translation="0.00416994 0.053 -0.13351" nodeId="220"/>
              </Shape>
            </TransformGroup>
            <TransformGroup name="wheelRightAxis2" translation="-0.934 0.257 -11.188" nodeId="221">
              <TransformGroup name="wheelRightAxis2_ref" translation="-0.08 0 0" nodeId="222">
                <TransformGroup name="rodoar2R" translation="1.01385 -0.309 -10.013" rotation="180 0 180" clipDistance="300" nodeId="223">
                  <Shape shapeId="18" name="rodoar1L_fixedName4" translation="1.34104 0.309 -10.013" rotation="180 -1.86693e-05 180" clipDistance="300" nodeId="224" materialIds="21" castsShadows="true" receiveShadows="true"/>
                  <Shape shapeId="19" name="calotaRodoar1L_fixedName3" translation="1.56665 0.309334 -10.013" rotation="180 -1.86693e-05 180" clipDistance="300" nodeId="225" materialIds="21" castsShadows="true" receiveShadows="true">
                    <Shape shapeId="15" name="suporteRodoarr1" translation="-1.375 -0.309334 10.013" clipDistance="300" nodeId="226" materialIds="21" castsShadows="true" receiveShadows="true"/>
                  </Shape>
                </TransformGroup>
                <TransformGroup name="hub04" translation="-0.09 0 0" nodeId="227"/>
              </TransformGroup>
              <TransformGroup name="axis6_ref" rotation="0 -90 0" nodeId="228">
                <TransformGroup name="centroDireito_fixedName1" translation="-10.0184 0.874382 -0.937239" rotation="-0 90 0" nodeId="229"/>
              </TransformGroup>
              <Shape shapeId="20" name="springRight_fixedName1" translation="-0.65549 -0.053815 0.13351" clipDistance="300" nodeId="230" materialIds="19" castsShadows="true" receiveShadows="true">
                <TransformGroup name="baixo_fixedName3" translation="-0.00367999 0.053815 -0.13351" nodeId="231"/>
              </Shape>
            </TransformGroup>
            <TransformGroup name="skineed" nodeId="232">
              <TransformGroup name="molejo" translation="-2.38744e-06 -0.0518722 0.000199318" rotation="0 -1.36604e-05 0" nodeId="233">
                <Shape shapeId="21" name="molejo_fixedName1" clipDistance="300" nodeId="234" materialIds="21" castsShadows="true" receiveShadows="true" skinBindNodeIds="195 206 238 237 236 235"/>
                <TransformGroup name="trasEsquerdo" translation="0.686027 0.591674 -10.4537" visibility="false" nodeId="235">
                  <TransformGroup name="trasDireito" translation="-0.682929 0.591674 -10.4537" nodeId="236"/>
                </TransformGroup>
                <TransformGroup name="frenteEsquerdo" translation="0.686027 0.591674 -9.58161" visibility="false" nodeId="237">
                  <TransformGroup name="frenteDireito" translation="-0.682929 0.591674 -9.58161" nodeId="238"/>
                </TransformGroup>
              </TransformGroup>
              <TransformGroup name="molejo_fixedName2" translation="0.00013965 -0.052618 -1.1748" rotation="0 -1.36604e-05 0" nodeId="239">
                <Shape shapeId="21" name="molejo_fixedName3" clipDistance="300" nodeId="240" materialIds="21" castsShadows="true" receiveShadows="true" skinBindNodeIds="218 229 244 243 242 241"/>
                <TransformGroup name="trasEsquerdo_fixedName1" translation="0.686027 0.591674 -10.4537" visibility="false" nodeId="241">
                  <TransformGroup name="trasDireito_fixedName1" translation="-0.682929 0.591674 -10.4537" nodeId="242"/>
                </TransformGroup>
                <TransformGroup name="frenteEsquerdo_fixedName1" translation="0.686027 0.592 -9.58161" visibility="false" nodeId="243">
                  <TransformGroup name="frenteDireito_fixedName1" translation="-0.682929 0.591674 -9.58161" nodeId="244"/>
                </TransformGroup>
              </TransformGroup>
              <TransformGroup name="suportesRodoar" translation="0 -0.052 -1.76132" nodeId="245">
                <TransformGroup name="SuporteRodoar" translation="7.1019e-05 0.000135005 1.76132" nodeId="246">
                  <Shape shapeId="22" name="suporteRodoarr" clipDistance="300" nodeId="247" materialIds="21" castsShadows="true" receiveShadows="true" skinBindNodeIds="248 197"/>
                  <TransformGroup name="cima" translation="1.63784 0.685944 -9.52553" visibility="false" nodeId="248"/>
                  <Shape shapeId="23" name="upSpring1" clipDistance="300" nodeId="249" materialIds="19" castsShadows="true" receiveShadows="true"/>
                </TransformGroup>
                <TransformGroup name="rodoar" translation="-7.1019e-05 -0.000198994 1.76153" nodeId="250">
                  <Shape shapeId="24" name="suportRodoar" clipDistance="300" nodeId="251" materialIds="18" castsShadows="true" receiveShadows="true" skinBindNodeIds="208 252"/>
                  <TransformGroup name="cima_fixedName1" translation="-1.63784 0.685944 -9.52553" visibility="false" nodeId="252"/>
                </TransformGroup>
                <TransformGroup name="SuporteRodoar_fixedName1" translation="7.1019e-05 0.000135005 0.586525" nodeId="253">
                  <Shape shapeId="22" name="suporteRodoarr_fixedName1" clipDistance="300" nodeId="254" materialIds="21" castsShadows="true" receiveShadows="true" skinBindNodeIds="255 220"/>
                  <TransformGroup name="cima_fixedName2" translation="1.63784 0.685944 -9.52553" visibility="false" nodeId="255"/>
                  <Shape shapeId="23" name="upSpring1_fixedName1" translation="0 0.000334024 0" clipDistance="300" nodeId="256" materialIds="19" castsShadows="true" receiveShadows="true"/>
                </TransformGroup>
                <TransformGroup name="rodoar_fixedName1" translation="-7.1019e-05 -0.000198994 0.586525" nodeId="257">
                  <Shape shapeId="24" name="suportRodoar_fixedName1" clipDistance="300" nodeId="258" materialIds="18" castsShadows="true" receiveShadows="true" skinBindNodeIds="231 259"/>
                  <TransformGroup name="cima_fixedName3" translation="-1.63784 0.685944 -9.52553" visibility="false" nodeId="259"/>
                </TransformGroup>
              </TransformGroup>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="lights" translation="0 0 5.083" nodeId="260">
            <TransformGroup name="lights_fixedName1" translation="0 -0.115657 -7.853" nodeId="261">
              <TransformGroup name="luzes" translation="0 0 0.231" scale="1.39986 1 1" nodeId="262">
                <TransformGroup name="backLights" translation="0 -0.202124 -4.27876" nodeId="263">
                  <Light name="backLightsHigh1" translation="0.87 0.898 -3.14242" rotation="-15 20 0" clipDistance="75" nodeId="264" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" range="2.5" coneAngle="130" dropOff="2">
                    <Light name="backLightsHigh2" translation="-1.63504 0.154354 -0.574829" rotation="0 -40 5.57261e-07" clipDistance="75" nodeId="265" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" range="2.5" coneAngle="130" dropOff="2"/>
                  </Light>
                </TransformGroup>
                <TransformGroup name="piscas" translation="0 -0.168175 -3.7355" nodeId="266">
                  <Light name="turnLightLeftBack" translation="0.97 0.833 -3.68123" rotation="-8.00001 -9.99999 6.32537e-06" clipDistance="75" nodeId="267" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="120" dropOff="3"/>
                  <Light name="turnLightRightBack" translation="-0.97 0.832999 -3.68123" rotation="-8.00001 10 3.69254e-06" clipDistance="75" nodeId="268" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="120" dropOff="3"/>
                </TransformGroup>
                <TransformGroup name="reverseLights" translation="0 -0.312028 -4.39708" nodeId="269">
                  <Light name="reverseLight" translation="0 0.994187 -3.20925" rotation="-15 0 0" clipDistance="75" nodeId="270" type="spot" color="0.9 0.9 1" emitDiffuse="true" emitSpecular="true" range="5" coneAngle="150" dropOff="3"/>
                </TransformGroup>
                <TransformGroup name="luzfreio" translation="0 -0.202124 -4.27876" nodeId="271">
                  <Light name="brakeLightsHigh1" translation="0.87 0.898 -3.14242" rotation="-15 20 0" clipDistance="75" nodeId="272" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" range="2.5" coneAngle="130" dropOff="2">
                    <Light name="backLightsHigh2_fixedName1" translation="-1.63504 0.154354 -0.574829" rotation="0 -40 5.57261e-07" clipDistance="75" nodeId="273" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" range="2.5" coneAngle="130" dropOff="2"/>
                  </Light>
                </TransformGroup>
              </TransformGroup>
              <TransformGroup name="staticLights" translation="-0.001 0.706 -7.168" rotation="-90 -1.86694e-05 180" nodeId="274">
                <TransformGroup name="model01" translation="0 1.92536e-07 0" rotation="-90 -8.65142e-06 180" visibility="false" nodeId="275">
                  <TransformGroup name="rearLight31_left" translation="1.289 9.05826e-08 0" rotation="-90 -1.86694e-05 180" nodeId="276">
                    <TransformGroup name="transform" nodeId="277"/>
                  </TransformGroup>
                  <TransformGroup name="rearLight31_right" translation="-1.289 -1.19209e-07 2.79921e-07" rotation="-90 -1.86694e-05 180" nodeId="278"/>
                </TransformGroup>
                <TransformGroup name="model02" translation="0 0 5.96046e-08" rotation="-90 -8.65142e-06 -180" visibility="false" nodeId="279">
                  <TransformGroup name="rearLight32_left" translation="1.301 -5.96046e-08 -1.3701e-06" rotation="-90 -1.86694e-05 180" nodeId="280"/>
                  <TransformGroup name="rearLight32_right" translation="-1.301 -5.96046e-08 4.15603e-07" rotation="-90 -1.86694e-05 180" nodeId="281"/>
                </TransformGroup>
                <TransformGroup name="model03" translation="0 2.2315e-07 0.00197406" rotation="-90 -8.65142e-06 -180" visibility="false" nodeId="282">
                  <TransformGroup name="rearLight08_left" translation="1.293 5.96046e-08 -1.51358e-06" rotation="-90 -1.86694e-05 180" scale="1.3 1 1.1" nodeId="283"/>
                  <TransformGroup name="rearLight08_right" translation="-1.293 -1.19209e-07 2.78739e-07" rotation="-90 -1.86694e-05 180" scale="1.3 1 1.1" nodeId="284"/>
                </TransformGroup>
                <TransformGroup name="model04" translation="0 2.26898e-07 0" rotation="-90 -8.65142e-06 -180" visibility="false" nodeId="285">
                  <TransformGroup name="rearLight28_left" translation="1.263 0 -1.38581e-06" rotation="-90 -1.86694e-05 180" nodeId="286"/>
                  <TransformGroup name="rearLight28_right" translation="-1.263 -1.19209e-07 4.31307e-07" rotation="-90 -1.86694e-05 180" nodeId="287"/>
                </TransformGroup>
                <TransformGroup name="model05" translation="0 0.006 0" rotation="-90 -8.65142e-06 180" visibility="false" nodeId="288">
                  <TransformGroup name="rearLight01_left" translation="1.29174 0 -3.38201e-07" rotation="-90 -0 2.38121e-18" scale="0.9 0.8 0.8" nodeId="289"/>
                  <TransformGroup name="rearLight01_right" translation="-1.27 0 3.47613e-07" rotation="-90 -0 2.38121e-18" scale="0.9 0.874 0.874" nodeId="290"/>
                </TransformGroup>
                <TransformGroup name="model06" rotation="-90 -8.65142e-06 180" visibility="false" nodeId="291">
                  <TransformGroup name="rearLight53Left" translation="1.3 0 -3.34261e-07" rotation="-90 -0 2.38121e-18" nodeId="292"/>
                  <TransformGroup name="rearLight53Left_fixedName1" translation="-1.3 0 3.33308e-07" rotation="-90 -0 2.38121e-18" nodeId="293"/>
                </TransformGroup>
                <TransformGroup name="rearReds" rotation="-90 -8.65142e-06 180" nodeId="294">
                  <TransformGroup name="rearLight22Red_01" translation="-1.05938e-08 0.188 -0.00282097" rotation="-90 -2.73208e-05 3.64246e-06" scale="1 0.554043 1" nodeId="295"/>
                  <TransformGroup name="rearLight22Red_02" translation="0.136 0.188 -0.0028209" rotation="-90 -2.73208e-05 3.64246e-06" scale="1 0.554043 1" nodeId="296"/>
                  <TransformGroup name="rearLight22Red_03" translation="-0.136 0.188409 -0.00282103" rotation="-90 -2.73208e-05 3.64246e-06" scale="1 0.554043 1" nodeId="297"/>
                </TransformGroup>
                <TransformGroup name="lateralYellons" translation="-1.53584 -0.081 -0.022" rotation="-90 0 -90" nodeId="298">
                  <TransformGroup name="rearLight22Yellon_01" translation="-1.51651e-07 -0.004 0" rotation="-90 -3.64241e-06 1.51402e-12" scale="1.07558 0.62962 1.07558" nodeId="299"/>
                  <TransformGroup name="rearLight22Yellon_02" translation="0.708 0.112864 -1.22885e-08" rotation="-90 -3.64241e-06 1.51402e-12" scale="1.07558 0.62962 1.07558" nodeId="300"/>
                  <TransformGroup name="rearLight22Yellon_03" translation="1.467 0.113 -3.38312e-08" rotation="-90 -3.64241e-06 1.51402e-12" scale="1.07558 0.62962 1.07558" nodeId="301"/>
                  <TransformGroup name="rearLight22Yellon_04" translation="3.172 0.112864 0" rotation="-90 -3.64241e-06 1.51402e-12" scale="1.07558 0.62962 1.07558" nodeId="302"/>
                  <TransformGroup name="rearLight22Yellon_05" translation="4.337 0.112864 0" rotation="-90 -3.64241e-06 1.51402e-12" scale="1.07558 0.62962 1.07558" nodeId="303"/>
                  <TransformGroup name="rearLight22Yellon_06" translation="5.25 0.113 -1.56432e-08" rotation="-90 -3.64241e-06 1.51402e-12" scale="1.07558 0.62962 1.07558" nodeId="304"/>
                  <TransformGroup name="rearLight22Yellon_07" translation="6.502 0.112864 -1.88719e-08" rotation="-90 -3.64241e-06 1.51402e-12" scale="1.07558 0.62962 1.07558" nodeId="305"/>
                  <TransformGroup name="rearLight22Yellon_08" translation="8.323 0.112864 -3.98817e-08" rotation="-90 -3.64241e-06 1.51402e-12" scale="1.07558 0.62962 1.07558" nodeId="306"/>
                  <TransformGroup name="rearLight22Yellon_09" translation="10.903 0.112864 -2.69969e-08" rotation="-90 -3.64241e-06 1.51402e-12" scale="1.07558 0.62962 1.07558" nodeId="307"/>
                  <TransformGroup name="rearLight22Yellon_10" translation="13.505 0.112864 -6.97644e-08" rotation="-90 -3.64241e-06 1.51402e-12" scale="1.07558 0.62962 1.07558" nodeId="308"/>
                  <TransformGroup name="rearLight22Yellon_12" translation="15.13 0.89 0.122" rotation="-90 -3.64241e-06 1.51402e-12" scale="1.07558 0.62962 1.07558" nodeId="309"/>
                  <TransformGroup name="rearLight22Yellon_13" translation="17.299 0.89 0.122" rotation="-90 -3.64241e-06 1.51402e-12" scale="1.07558 0.62962 1.07558" nodeId="310"/>
                  <TransformGroup name="rearLight22Yellon_14" translation="-1.19982e-06 -0.0036689 3.072" rotation="90 -1.86693e-05 180" scale="1.07558 0.62962 1.07558" nodeId="311"/>
                  <TransformGroup name="rearLight22Yellon_15" translation="0.708 0.112785 3.072" rotation="90 -1.86693e-05 180" scale="1.07558 0.62962 1.07558" nodeId="312"/>
                  <TransformGroup name="rearLight22Yellon_16" translation="1.467 0.112785 3.072" rotation="90 -1.86693e-05 180" scale="1.07558 0.62962 1.07558" nodeId="313"/>
                  <TransformGroup name="rearLight22Yellon_17" translation="3.172 0.112785 3.072" rotation="90 -1.86693e-05 180" scale="1.07558 0.62962 1.07558" nodeId="314"/>
                  <TransformGroup name="rearLight22Yellon_18" translation="4.337 0.112785 3.072" rotation="90 -1.86693e-05 180" scale="1.07558 0.62962 1.07558" nodeId="315"/>
                  <TransformGroup name="rearLight22Yellon_19" translation="5.25 0.112785 3.072" rotation="90 -1.86693e-05 180" scale="1.07558 0.62962 1.07558" nodeId="316"/>
                  <TransformGroup name="rearLight22Yellon_20" translation="6.502 0.112785 3.072" rotation="90 -1.86693e-05 180" scale="1.07558 0.62962 1.07558" nodeId="317"/>
                  <TransformGroup name="rearLight22Yellon_21" translation="8.323 0.112785 3.072" rotation="90 -1.86693e-05 180" scale="1.07558 0.62962 1.07558" nodeId="318"/>
                  <TransformGroup name="rearLight22Yellon_22" translation="10.903 0.113 3.072" rotation="90 -1.86693e-05 180" scale="1.07558 0.62962 1.07558" nodeId="319"/>
                  <TransformGroup name="rearLight22Yellon_23" translation="13.505 0.112785 3.072" rotation="90 -1.86693e-05 180" scale="1.07558 0.62962 1.07558" nodeId="320"/>
                  <TransformGroup name="rearLight22Yellon_25" translation="15.13 0.89 2.948" rotation="90 -1.86693e-05 180" scale="1.07558 0.62962 1.07558" nodeId="321"/>
                  <TransformGroup name="rearLight22Yellon_26" translation="17.299 0.89 2.948" rotation="90 -1.86693e-05 180" scale="1.07558 0.62962 1.07558" nodeId="322"/>
                </TransformGroup>
              </TransformGroup>
              <TransformGroup name="plates" translation="0 0.753621 -7.18358" nodeId="323">
                <TransformGroup name="plate" translation="0 0.01 0.0145544" rotation="180 -1.93368e-05 180" scale="0.961275 0.717404 1" nodeId="324"/>
                <TransformGroup name="plateNumberLight01" translation="-0.33 0.00234342 0.0124301" rotation="-85.139 -0 0" scale="0.492795 0.492795 0.492795" clipDistance="300" nodeId="325"/>
                <TransformGroup name="plateNumberLight02" translation="0.33 0.00234344 0.0124301" rotation="-94.861 -5.00896e-06 180" scale="0.492795 0.492795 0.492795" clipDistance="300" nodeId="326"/>
                <Light name="licensePlateLightHigh" translation="0.377801 -0.00468647 -0.0248604" rotation="0.000509239 70 0.00048802" clipDistance="75" nodeId="327" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" range="0.5" coneAngle="120" dropOff="2">
                  <Light name="licensePlateLightHigh1" translation="-0.258674 -5.96046e-08 -0.71047" rotation="-180 -40 180" clipDistance="75" nodeId="328" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" range="0.5" coneAngle="120" dropOff="2"/>
                </Light>
              </TransformGroup>
              <TransformGroup name="triangles" translation="0 0.835854 -7.17369" rotation="-3.29941 -0 0" nodeId="329">
                <TransformGroup name="bigTriangle" translation="1.7849 0 0" rotation="90 -0 0" nodeId="330">
                  <Shape shapeId="25" name="screwDecal" translation="0.002063 0.012161 -0.072205" clipDistance="30" nodeId="331" materialIds="7" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <Shape shapeId="26" name="bigTriangle_fixedName1" translation="0 0.008111 0" clipDistance="300" nodeId="332" materialIds="9" castsShadows="true" receiveShadows="true"/>
                </TransformGroup>
                <TransformGroup name="bigTriangle_fixedName2" translation="-1.7849 0 0" rotation="90 -0 0" nodeId="333">
                  <Shape shapeId="25" name="screwDecal_fixedName1" translation="0.002063 0.012161 -0.072205" clipDistance="30" nodeId="334" materialIds="7" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <Shape shapeId="26" name="bigTriangle_fixedName3" translation="0 0.008111 0" clipDistance="300" nodeId="335" materialIds="9" castsShadows="true" receiveShadows="true"/>
                </TransformGroup>
              </TransformGroup>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="movingParts" nodeId="336">
            <TransformGroup name="rampPartLeft" translation="0 0.75 -10.0393" nodeId="337">
              <TransformGroup name="GroupName_fixedName1" translation="0.529 0 0" nodeId="338"/>
              <TransformGroup name="GroupName_fixedName2" translation="1.023 0 0" nodeId="339">
                <TransformGroup name="componentJoint1" rotation="-90 -0 0" nodeId="340"/>
                <Shape shapeId="27" name="rampLeft" translation="-0.494 0 0" rotation="-90 -0 0" clipDistance="300" nodeId="341" materialIds="21" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="28" name="extensionLeft" translation="0.52535 0.0277974 3.13109" rotation="90 -0 0" clipDistance="300" nodeId="342" materialIds="21" castsShadows="true" receiveShadows="true"/>
                  <Shape shapeId="29" name="dimensionPlateLeft" translation="-0.529 0.190199 1.34509" rotation="90 -0 0" clipDistance="300" nodeId="343" materialIds="21" castsShadows="true" receiveShadows="true">
                    <Shape shapeId="30" name="leftDimension" translation="0.808918 -0.00375986 -0.0238018" clipDistance="50" nodeId="344" materialIds="13" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  </Shape>
                  <TransformGroup name="oversize" translation="-0.529 0.174319 0.41109" rotation="90 -0 0" nodeId="345">
                    <Shape shapeId="31" name="oversizeOPC" clipDistance="300" nodeId="346" materialIds="21" castsShadows="true" receiveShadows="true">
                      <Shape shapeId="32" name="oversizeDecal" translation="-5.96046e-08 0.0006001 -0.00948143" clipDistance="50" nodeId="347" materialIds="13" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    </Shape>
                  </TransformGroup>
                  <TransformGroup name="rampPistonRefLeft" translation="0.245827 0.0639996 0.89" nodeId="348"/>
                  <Shape shapeId="33" name="rampLeftReflexite" translation="0.5398 0.0283001 1.348" rotation="90 -0 0" clipDistance="50" nodeId="349" materialIds="13" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </Shape>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="cilinders" translation="0 0.613366 -10.1033" nodeId="350">
              <Shape shapeId="34" name="rampPistonLeft" translation="0.777072 0 9.53674e-07" rotation="-90 0 0" clipDistance="300" nodeId="351" materialIds="21" castsShadows="true" receiveShadows="true">
                <Shape shapeId="35" name="rampCilinderLeft" translation="-0.00224501 7.15256e-07 0.789264" clipDistance="300" nodeId="352" materialIds="21" castsShadows="true" receiveShadows="true"/>
                <TransformGroup name="joint7" translation="0.081525 0.00690072 0.145089" rotation="90 -0 0" nodeId="353"/>
              </Shape>
              <Shape shapeId="36" name="rampPistonRight" translation="-0.777072 0 0" rotation="-90 0 0" clipDistance="300" nodeId="354" materialIds="21" castsShadows="true" receiveShadows="true">
                <Shape shapeId="37" name="rampCilinderRight" translation="0.00224501 7.15256e-07 0.789265" clipDistance="300" nodeId="355" materialIds="21" castsShadows="true" receiveShadows="true"/>
                <TransformGroup name="joint9" translation="-0.081928 0.00689977 0.145089" rotation="90 -0 0" nodeId="356"/>
              </Shape>
            </TransformGroup>
            <Shape shapeId="38" name="cutterSuport1" translation="0 1.33531 5.657" clipDistance="300" nodeId="357" materialIds="22" castsShadows="true" receiveShadows="true">
              <Shape shapeId="39" name="cutterSuportRot" translation="-0.026946 0.48192 0.658" clipDistance="300" nodeId="358" materialIds="21" castsShadows="true" receiveShadows="true">
                <TransformGroup name="GroupName_fixedName3" translation="0.728 0.865829 0" nodeId="359">
                  <TransformGroup name="GroupName_fixedName4" nodeId="360">
                    <TransformGroup name="cutterSuportAttacher" rotation="180 9.84987e-07 176.38" nodeId="361"/>
                  </TransformGroup>
                </TransformGroup>
                <Shape shapeId="40" name="ft30" translation="0 0.265 0.000524977" clipDistance="300" nodeId="362" materialIds="21" castsShadows="true" receiveShadows="true"/>
                <TransformGroup name="GroupName" translation="0.0062345 0.265 0.031" nodeId="363"/>
                <Shape shapeId="41" name="colPart_cutter30ft" translation="0.01 0.286 0.000100136" compoundChild="true" collisionMask="2109442" density="0.001" clipDistance="300" nodeId="364" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                <Shape shapeId="42" name="colPart_cutterRot01" translation="0.659299 0.118 0.000100136" compoundChild="true" collisionMask="2109442" density="0.001" clipDistance="300" nodeId="365" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                <Shape shapeId="43" name="colPart_cutterRot02" translation="0 -0.026001 0" compoundChild="true" collisionMask="2109442" density="0.001" clipDistance="300" nodeId="366" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              </Shape>
              <TransformGroup name="rools" translation="-4.55081e-05 -0.0608001 0.409495" nodeId="367">
                <Shape shapeId="44" name="rool01" translation="0.61104 0.18246 2.039" clipDistance="300" nodeId="368" materialIds="21" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="45" name="rool02" translation="-0.611132 0.18246 2.039" clipDistance="300" nodeId="369" materialIds="21" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="46" name="rool03" translation="0.61104 -0.176 -2.824" clipDistance="300" nodeId="370" materialIds="21" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="47" name="rool04" translation="-0.61095 -0.176 -2.824" clipDistance="300" nodeId="371" materialIds="21" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
              <Shape shapeId="48" name="colPart_cutterMoving" translation="0 -0.07008 0.36499" compoundChild="true" collisionMask="2109442" density="0.001" clipDistance="300" nodeId="372" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </Shape>
            <Shape shapeId="49" name="movingSuports" translation="0 0.632 4.458" clipDistance="300" nodeId="373" materialIds="21" castsShadows="true" receiveShadows="true">
              <Shape shapeId="50" name="colPart13" translation="0 -0.272505 0.00573015" compoundChild="true" collisionMask="2109442" density="0.001" clipDistance="300" nodeId="374" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </Shape>
            <TransformGroup name="tensionGanchos" translation="0 1.535 -9.07461" scale="1 1 1.02046" nodeId="375">
              <Shape shapeId="51" name="tensionGanchosLeft" translation="1.59655 -1.19209e-07 0" clipDistance="300" nodeId="376" materialIds="21" castsShadows="true" receiveShadows="true">
                <Shape shapeId="52" name="beltLeft" translation="0.025 0.00672996 0.004" clipDistance="300" nodeId="377" materialIds="8" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="53" name="ratchet" translation="0.0135821 -0.0543212 -0.0291461" rotation="0 29.2551 -90" scale="0.0792496 0.0792496 0.0792496" clipDistance="75" nodeId="378" materialIds="17" castsShadows="true" receiveShadows="true">
                    <Shape shapeId="54" name="beltPart" translation="-2.2366e-22 -5.42101e-20 -4.44089e-16" clipDistance="75" nodeId="379" materialIds="20" castsShadows="true" receiveShadows="true"/>
                  </Shape>
                </Shape>
              </Shape>
              <Shape shapeId="55" name="tensionGanchosRight" translation="0 -1.19209e-07 0" clipDistance="300" nodeId="380" materialIds="21" castsShadows="true" receiveShadows="true">
                <Shape shapeId="56" name="beltRight" translation="-1.622 0.00672996 0.004" clipDistance="300" nodeId="381" materialIds="8" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="53" name="ratchet" translation="-0.014 -0.0543212 -0.0291461" rotation="0 -29.255 90" scale="0.0792496 0.0792496 0.0792496" clipDistance="75" nodeId="382" materialIds="17" castsShadows="true" receiveShadows="true">
                    <Shape shapeId="54" name="beltPart" translation="-2.2366e-22 -5.42101e-20 -4.44089e-16" clipDistance="75" nodeId="383" materialIds="20" castsShadows="true" receiveShadows="true"/>
                  </Shape>
                </Shape>
              </Shape>
            </TransformGroup>
            <TransformGroup name="levealers" clipDistance="300" nodeId="384">
              <Shape shapeId="57" name="axisLevealer2" translation="-1.02981 1.20147 4.41738" clipDistance="300" nodeId="385" materialIds="21" castsShadows="true" receiveShadows="true">
                <Shape shapeId="58" name="levealer2" translation="-0.0275 -0.001 -0.00067997" clipDistance="300" nodeId="386" materialIds="21" castsShadows="true" receiveShadows="true"/>
              </Shape>
            </TransformGroup>
            <TransformGroup name="rampPartRight" translation="0 0.75 -10.0389" nodeId="387">
              <TransformGroup name="GroupName_fixedName5" translation="-0.529 0 0" nodeId="388"/>
              <TransformGroup name="GroupName_fixedName6" translation="-1.023 0 0" nodeId="389">
                <TransformGroup name="componentJoint2" rotation="-90 -0 0" nodeId="390"/>
                <Shape shapeId="59" name="rampRight" translation="0.494 0 0" rotation="-90 -0 0" clipDistance="300" nodeId="391" materialIds="21" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="60" name="extensionRight" translation="-0.52535 0.0277983 3.13109" rotation="90 -0 0" clipDistance="300" nodeId="392" materialIds="21" castsShadows="true" receiveShadows="true"/>
                  <Shape shapeId="61" name="dimensionPlateRight" translation="-0.279918 0.19 1.34509" rotation="90 -0 0" clipDistance="300" nodeId="393" materialIds="21" castsShadows="true" receiveShadows="true">
                    <Shape shapeId="62" name="rightDimension" translation="-1.01328e-06 -0.00375986 -0.0240002" clipDistance="50" nodeId="394" materialIds="13" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    <Shape shapeId="63" name="dimension19" translation="-0.021 0.16315 -0.0247002" clipDistance="50" nodeId="395" materialIds="13" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  </Shape>
                  <TransformGroup name="rampPistonRefRight" translation="-0.245075 0.0639996 0.89" nodeId="396"/>
                  <Shape shapeId="64" name="rampRightReflexite" translation="-0.5398 0.0286997 1.34771" rotation="90 -0 0" clipDistance="50" nodeId="397" materialIds="13" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </Shape>
              </TransformGroup>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="configurations" nodeId="398">
            <TransformGroup name="engates" translation="0 1.22818 6.73201" nodeId="399">
              <Shape shapeId="65" name="engate01" translation="0 -0.0313801 -0.06601" clipDistance="300" nodeId="400" materialIds="22" castsShadows="true" receiveShadows="true">
                <Shape shapeId="66" name="subidaTrilhos" translation="0 0.15178 -2.65271" clipDistance="300" nodeId="401" materialIds="22" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="67" name="engate01_colPart1" translation="0 0.1282 -0.302593" compoundChild="true" collisionMask="2109442" density="0.001" clipDistance="300" nodeId="402" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                <Shape shapeId="68" name="engate01_colPart2" translation="0 0.12838 -0.0150895" compoundChild="true" collisionMask="2109442" density="0.001" clipDistance="300" nodeId="403" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              </Shape>
              <Shape shapeId="69" name="engate02" translation="0 0.03139 0.066" visibility="false" clipDistance="300" nodeId="404" materialIds="22" castsShadows="true" receiveShadows="true">
                <Shape shapeId="70" name="engate02_colPart1" translation="0 0.0506101 -0.311887" compoundChild="true" collisionMask="2109442" density="0.001" clipDistance="300" nodeId="405" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                <Shape shapeId="71" name="engate02_colPart2" translation="0 0.0506101 0.0258894" compoundChild="true" collisionMask="2109442" density="0.001" clipDistance="300" nodeId="406" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              </Shape>
            </TransformGroup>
            <TransformGroup name="assoalhos" translation="0 0.957 -14.579" nodeId="407">
              <Shape shapeId="72" name="metalFloor1" translation="-8.9407e-07 -0.012375 8.949" visibility="false" clipDistance="300" nodeId="408" materialIds="16" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="73" name="trilhoTraseiros" translation="0 0.000298977 5.075" visibility="false" clipDistance="300" nodeId="409" materialIds="22" castsShadows="true" receiveShadows="true">
                <Shape shapeId="74" name="trilhosFrontal" translation="0 0.085861 6.5999" clipDistance="300" nodeId="410" materialIds="22" castsShadows="true" receiveShadows="true"/>
              </Shape>
              <TransformGroup name="extensionWood" translation="0 -0.957 14.579" visibility="false" clipDistance="300" nodeId="411">
                <Shape shapeId="75" name="extensionWood" translation="-0.00133848 0.950162 -5.66617" clipDistance="300" nodeId="412" materialIds="15" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="76" name="woodWheel1" translation="2.02833 0.809382 -1.97651" scale="1 1 1.04302" clipDistance="300" nodeId="413" materialIds="15" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="77" name="woodWheel2" translation="-4.76837e-07 0.905288 -4.60641" scale="1 1 1.043" clipDistance="300" nodeId="414" materialIds="15" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
              <TransformGroup name="woodFloor" translation="0 -0.957 14.579" visibility="false" clipDistance="300" nodeId="415">
                <Shape shapeId="78" name="woodFloor" translation="0 1.03807 -5.196" scale="1.113 1 1" clipDistance="300" nodeId="416" materialIds="15" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="bumpers" translation="0 0.456 -10.036" nodeId="417">
              <Shape shapeId="79" name="bumper01" translation="0 -0.009 0.0750332" clipDistance="300" nodeId="418" materialIds="21" castsShadows="true" receiveShadows="true">
                <Shape shapeId="80" name="bumper04" translation="0 -0.016467 -0.0279331" clipDistance="50" nodeId="419" materialIds="13" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              </Shape>
              <Shape shapeId="81" name="bumper02" translation="0 0.016576 -0.0298662" clipDistance="300" nodeId="420" materialIds="21" castsShadows="true" receiveShadows="true">
                <Shape shapeId="82" name="colPartBumper02" translation="0 -0.137 -0.128" compoundChild="true" collisionMask="2109442" density="0.001" clipDistance="300" nodeId="421" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                <Shape shapeId="83" name="bumper05" translation="0 -0.124261 -0.213" clipDistance="50" nodeId="422" materialIds="13" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              </Shape>
              <Shape shapeId="84" name="bumper03" translation="0 -0.008 -0.045167" clipDistance="300" nodeId="423" materialIds="21" castsShadows="true" receiveShadows="true">
                <Shape shapeId="85" name="bumper06" translation="0 -0.179651 -0.164433" clipDistance="50" nodeId="424" materialIds="13" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              </Shape>
            </TransformGroup>
            <TransformGroup name="sapatas" translation="0 -0.133738 0" visibility="false" nodeId="425">
              <Shape shapeId="86" name="sapatasDianteiras" translation="0 0.66372 3.453" clipDistance="300" nodeId="426" materialIds="21" castsShadows="true" receiveShadows="true">
                <Shape shapeId="87" name="movingSapataDianteira" translation="0 0.066 2.38419e-07" clipDistance="300" nodeId="427" materialIds="21" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="88" name="colPart_sapataDianteira" translation="-1.19209e-07 -0.184 0.0064199" compoundChild="true" collisionMask="2109442" density="0.001" clipDistance="300" nodeId="428" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                </Shape>
              </Shape>
              <Shape shapeId="89" name="sapatasTraseiras" translation="0 0.66372 -9.28024" clipDistance="300" nodeId="429" materialIds="21" castsShadows="true" receiveShadows="true">
                <Shape shapeId="90" name="movingSapataTraseira" translation="0 0.066 0" clipDistance="300" nodeId="430" materialIds="21" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="91" name="colPart_sapataTraseira" translation="-1.19209e-07 -0.133725 -1.90735e-05" compoundChild="true" collisionMask="2109442" density="0.001" clipDistance="300" nodeId="431" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                </Shape>
              </Shape>
            </TransformGroup>
            <TransformGroup name="caixas" translation="0.541083 1.0859 5.053" nodeId="432">
              <Shape shapeId="92" name="box01" translation="-0.541867 -0.143299 -0.30325" clipDistance="300" nodeId="433" materialIds="21" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="93" name="box02" translation="0.541867 0.143299 0.30325" clipDistance="300" nodeId="434" materialIds="21" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="corote" translation="0.961312 1.35541 4.76391" nodeId="435">
              <Shape shapeId="94" name="corote_fixedName1" clipDistance="300" nodeId="436" materialIds="21" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="parabarro" translation="0 0.565791 -7.927" nodeId="437">
              <Shape shapeId="95" name="parabarro_fixedName1" clipDistance="300" nodeId="438" materialIds="21" castsShadows="true" receiveShadows="true">
                <Shape shapeId="96" name="mudFlat" translation="0 -0.565791 14.2788" clipDistance="300" nodeId="439" materialIds="21" castsShadows="true" receiveShadows="true" skinBindNodeIds="440 526 529 532 535 538">
                  <TransformGroup name="joint1" translation="0 0.478044 -14.292" nodeId="440"/>
                </Shape>
              </Shape>
              <TransformGroup name="componentJoint4" translation="1.51 -0.087747 -0.0131998" nodeId="441"/>
              <TransformGroup name="componentJoint5" translation="0.754985 -0.087747 -0.0131998" nodeId="442"/>
              <TransformGroup name="componentJoint6" translation="0 -0.087747 -0.0131998" nodeId="443"/>
              <TransformGroup name="componentJoint7" translation="-0.755 -0.087747 -0.0131998" nodeId="444"/>
              <TransformGroup name="componentJoint8" translation="-1.51 -0.087747 -0.0131998" nodeId="445"/>
            </TransformGroup>
            <TransformGroup name="tampa" translation="0 0.908 -6.703" clipDistance="300" nodeId="446">
              <TransformGroup name="tampasPadrao" translation="-3.97364e-08 -5.96046e-08 2.168" visibility="false" nodeId="447">
                <Shape shapeId="97" name="tampa05" translation="-1.12262 0.000355065 -0.0641894" clipDistance="300" nodeId="448" materialIds="22" castsShadows="true" receiveShadows="true">
                  <TransformGroup name="tampasMadeora" translation="1.12262 -0.908355 4.59938" clipDistance="300" nodeId="449">
                    <Shape shapeId="98" name="tampaMadeira05" translation="-1.10008 0.978767 -2.13676" clipDistance="300" nodeId="450" materialIds="15" castsShadows="true" receiveShadows="true"/>
                  </TransformGroup>
                </Shape>
                <Shape shapeId="99" name="tampa04" translation="-1.12262 0.000355065 2.39764" clipDistance="300" nodeId="451" materialIds="22" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="98" name="tampaMadeira04" translation="0.02254 0.070412 -2.45945" clipDistance="300" nodeId="452" materialIds="15" castsShadows="true" receiveShadows="true"/>
                </Shape>
                <Shape shapeId="100" name="tampa02" translation="1.123 0.000355065 -0.0641894" clipDistance="300" nodeId="453" materialIds="22" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="101" name="tampaMadeira02" translation="-0.023 0.070412 2.46239" scale="4.26599 0.838605 0.962459" clipDistance="300" nodeId="454" materialIds="15" castsShadows="true" receiveShadows="true"/>
                </Shape>
                <Shape shapeId="102" name="tampa01" translation="1.12262 0.000355065 2.39718" clipDistance="300" nodeId="455" materialIds="22" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="101" name="tampaMadeira01" translation="-0.02254 0.070412 -2.46045" scale="4.26599 0.838605 0.962459" clipDistance="300" nodeId="456" materialIds="15" castsShadows="true" receiveShadows="true"/>
                </Shape>
              </TransformGroup>
              <TransformGroup name="tampasPranchao" translation="0 0.076846 2.178" visibility="false" nodeId="457">
                <Shape shapeId="103" name="coverFloor1" translation="1.20799 0.000355005 -0.0778756" clipDistance="300" nodeId="458" materialIds="15" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="103" name="coverFloor2" translation="1.20799 0.000355005 2.38612" clipDistance="300" nodeId="459" materialIds="15" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="104" name="coverFloor4" translation="-1.20799 0.000355005 -0.0781355" clipDistance="300" nodeId="460" materialIds="15" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="104" name="coverFloor5" translation="-1.20799 0.000355005 2.38485" clipDistance="300" nodeId="461" materialIds="15" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="visuals" nodeId="462">
            <Shape shapeId="105" name="beltsSuport" translation="0 0.877836 -3.062" clipDistance="300" nodeId="463" materialIds="22" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="106" name="rampSpring" translation="0 0.749906 -10.0393" clipDistance="300" nodeId="464" materialIds="19" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="107" name="suspensionParts" translation="0 0.531449 -7.86385" clipDistance="300" nodeId="465" materialIds="22" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="108" name="mainDecals" translation="0 1.04446 -0.406215" clipDistance="50" nodeId="466" materialIds="13" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="109" name="rearDecals" translation="-0.152824 0.684343 -9.94329" clipDistance="50" nodeId="467" materialIds="13" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="110" name="rearDimensionsDecals" translation="0.382319 0.773473 -9.94589" clipDistance="50" nodeId="468" materialIds="13" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          </TransformGroup>
        </Shape>
        <TransformGroup name="colisions" translation="0 0.839 -15" nodeId="469">
          <Shape shapeId="111" name="colPart22" translation="0 0.43 21.872" compoundChild="true" collisionMask="2109442" staticFriction="1" dynamicFriction="1" clipDistance="300" nodeId="470" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <TransformGroup name="colsTampas" translation="0 0.049 11.641" visibility="false" nodeId="471">
            <Shape shapeId="112" name="coverAssoalhoLargo" translation="0 0.121 0" compoundChild="true" collisionMask="2109442" staticFriction="1" dynamicFriction="1" clipDistance="300" nodeId="472" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <Shape shapeId="113" name="coverAssoalhoEstreito" translation="0 0.121376 -3.76" scale="1 1 1.05011" compoundChild="true" collisionMask="2109442" staticFriction="1" dynamicFriction="1" clipDistance="300" nodeId="473" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </TransformGroup>
          <TransformGroup name="colPartPadrao" translation="0 0.069376 12.554" nodeId="474">
            <Shape shapeId="114" name="colPartPadrao03" translation="0 0 -0.922" compoundChild="true" collisionMask="2109442" staticFriction="1" dynamicFriction="1" nodeId="475" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <Shape shapeId="115" name="colPartPadrao04" translation="0 0 1.46353" compoundChild="true" collisionMask="2109442" staticFriction="1" dynamicFriction="1" nodeId="476" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <Shape shapeId="116" name="coverAssoalhoEstreito" translation="0 0.101 -4.673" compoundChild="true" collisionMask="2109442" staticFriction="1" dynamicFriction="1" clipDistance="300" nodeId="477" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <Shape shapeId="117" name="coverAssoalhoEstreito" translation="0 0.008 -7.071" rotation="-12.213 -0 0" compoundChild="true" collisionMask="2109442" staticFriction="1" dynamicFriction="1" clipDistance="300" nodeId="478" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </TransformGroup>
          <TransformGroup name="colPartPadrao" translation="0 0.069376 12.554" nodeId="479">
            <Shape shapeId="118" name="colPartPadrao03" translation="0 0 -0.922" compoundChild="true" collisionMask="2109442" staticFriction="1" dynamicFriction="1" nodeId="480" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <Shape shapeId="119" name="colPartPadrao04" translation="0 0 1.46353" compoundChild="true" collisionMask="2109442" staticFriction="1" dynamicFriction="1" nodeId="481" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <Shape shapeId="120" name="coverAssoalhoEstreito" translation="0 0.101 -4.673" compoundChild="true" collisionMask="2109442" staticFriction="1" dynamicFriction="1" clipDistance="300" nodeId="482" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <Shape shapeId="121" name="coverAssoalhoEstreito" translation="0 0.00800002 -7.071" rotation="-12.213 -0 0" compoundChild="true" collisionMask="2109442" staticFriction="1" dynamicFriction="1" clipDistance="300" nodeId="483" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="tensionBelts" nodeId="484">
          <Shape shapeId="122" name="beltActivationTrigger" translation="0 6.611 -2.517" kinematic="true" compound="true" trigger="true" collisionMask="1048576" nodeId="485" materialIds="24" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <TransformGroup name="startPoint01" translation="1.5771 1.03371 3.66423" rotation="0 -90 0" nodeId="486">
            <TransformGroup name="startPoint01End" translation="0 0 3.15271" nodeId="487"/>
          </TransformGroup>
          <TransformGroup name="startPoint01_fixedName1" translation="1.5771 1.03371 2.73269" rotation="0 -90 0" nodeId="488">
            <TransformGroup name="startPoint01End_fixedName1" translation="0 0 3.15271" nodeId="489"/>
          </TransformGroup>
          <TransformGroup name="startPoint01_fixedName2" translation="1.5771 1.03371 1.71" rotation="0 -90 0" nodeId="490">
            <TransformGroup name="startPoint01End_fixedName2" translation="0 0 3.15271" nodeId="491"/>
          </TransformGroup>
          <TransformGroup name="startPoint01_fixedName3" translation="1.5771 1.03371 0.688268" rotation="0 -90 0" nodeId="492">
            <TransformGroup name="startPoint01End_fixedName3" translation="0 0 3.15271" nodeId="493"/>
          </TransformGroup>
          <TransformGroup name="startPoint01_fixedName4" translation="1.5771 1.03371 -0.331" rotation="0 -90 0" nodeId="494">
            <TransformGroup name="startPoint01End_fixedName4" translation="0 0 3.15271" nodeId="495"/>
          </TransformGroup>
          <TransformGroup name="startPoint01_fixedName5" translation="1.5771 1.03371 -1.17407" rotation="0 -90 0" nodeId="496">
            <TransformGroup name="startPoint01End_fixedName5" translation="0 0 3.15271" nodeId="497"/>
          </TransformGroup>
          <TransformGroup name="startPoint01_fixedName7" translation="1.5771 1.03371 -3.35235" rotation="0 -90 0" nodeId="498">
            <TransformGroup name="startPoint01End_fixedName7" translation="0 0 3.15271" nodeId="499"/>
          </TransformGroup>
          <TransformGroup name="startPoint01_fixedName8" translation="1.5771 1.03371 -5.34345" rotation="0 -90 0" nodeId="500">
            <TransformGroup name="startPoint01End_fixedName8" translation="0 0 3.15271" nodeId="501"/>
          </TransformGroup>
          <TransformGroup name="startPoint01_fixedName9" translation="1.5771 1.03371 -6.1008" rotation="0 -90 0" nodeId="502">
            <TransformGroup name="startPoint01End_fixedName9" translation="0 0 3.15271" nodeId="503"/>
          </TransformGroup>
          <TransformGroup name="startPoint01_fixedName10" translation="1.5771 1.03371 -7.28" rotation="0 -90 0" nodeId="504">
            <TransformGroup name="startPoint01End_fixedName10" translation="0 0 3.15271" nodeId="505"/>
          </TransformGroup>
          <TransformGroup name="startPoint01_fixedName11" translation="1.5771 1.03371 -8.44574" rotation="0 -90 0" nodeId="506">
            <TransformGroup name="startPoint01End_fixedName11" translation="0 0 3.15271" nodeId="507"/>
          </TransformGroup>
          <TransformGroup name="startPoint01_fixedName14" translation="1.5771 0.9695 -9.41115" rotation="-90.0001 -77.4389 90.0001" nodeId="508">
            <TransformGroup name="startPoint01End_fixedName14" translation="0 0 3.15271" nodeId="509"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="Mangueiras" translation="0 0 5.08271" nodeId="510">
          <Shape shapeId="123" name="hosesPiston1" clipDistance="300" nodeId="511" materialIds="14" castsShadows="true" receiveShadows="true" skinBindNodeIds="512 513 353 356"/>
          <TransformGroup name="joint8" translation="0.859 0.646003 -15.018" nodeId="512"/>
          <TransformGroup name="joint10" translation="-0.859 0.646003 -15.018" nodeId="513"/>
        </TransformGroup>
      </Shape>
      <Shape shapeId="124" name="transportTrailer25m_ramp_component2" translation="1.023 0.75 -10.0393" dynamic="true" compound="true" collisionMask="2109442" clipDistance="300" nodeId="514" materialIds="24" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <TransformGroup name="rampRefLeft" translation="-0.494 2.745 -9.53674e-07" rotation="-90 -0 0" nodeId="515"/>
        <Shape shapeId="125" name="colPart_rampLeft" translation="0.0193121 3.131 -0.0415668" compoundChild="true" collisionMask="2109442" density="0.001" clipDistance="300" nodeId="516" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="126" name="extensionWoodRamp1" translation="-0.046 1.46106 0.0988998" visibility="false" clipDistance="300" nodeId="517" materialIds="15" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="127" name="colPartRampExtensionLeft" translation="-0.049 1.45979 0.0901442" rotation="90 -0 0" compoundChild="true" collisionMask="2109442" density="0.001" clipDistance="300" nodeId="518" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      </Shape>
      <Shape shapeId="124" name="transportTrailer25m_ramp_component3" translation="-1.023 0.75 -10.039" dynamic="true" compound="true" collisionMask="2109442" clipDistance="300" nodeId="519" materialIds="24" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <TransformGroup name="rampRefRight" translation="0.494 2.745 0" rotation="-90 -0 0" nodeId="520"/>
        <Shape shapeId="125" name="colPart_rampRight" translation="-0.019 3.131 -0.0415668" compoundChild="true" collisionMask="2109442" density="0.001" clipDistance="300" nodeId="521" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="126" name="extensionWoodRamp1" translation="0.046 1.46106 0.0988998" visibility="false" clipDistance="300" nodeId="522" materialIds="15" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="127" name="colPartRampExtensionRight" translation="0.049 1.45979 0.0901442" rotation="90 -0 0" compoundChild="true" collisionMask="2109442" density="0.001" clipDistance="300" nodeId="523" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      </Shape>
      <Shape shapeId="128" name="transportTrailer25m_mudFlat_component4" translation="1.51 0.478044 -7.94028" dynamic="true" compound="true" collision="false" collisionMask="2109442" clipDistance="300" nodeId="524" materialIds="24" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <TransformGroup name="suspension01" nodeId="525">
          <TransformGroup name="joint2" translation="1.50997 -0.071018 -14.292" nodeId="526"/>
        </TransformGroup>
      </Shape>
      <Shape shapeId="128" name="transportTrailer25m_mudFlat_component5" translation="0.755 0.478044 -7.94028" dynamic="true" compound="true" collision="false" collisionMask="2109442" clipDistance="300" nodeId="527" materialIds="24" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <TransformGroup name="suspension02" translation="0 0 -0.000200272" nodeId="528">
          <TransformGroup name="joint3" translation="0.754985 -0.071018 -14.292" nodeId="529"/>
        </TransformGroup>
      </Shape>
      <Shape shapeId="128" name="transportTrailer25m_mudFlat_component6" translation="0 0.478044 -7.94028" dynamic="true" compound="true" collision="false" collisionMask="2109442" clipDistance="300" nodeId="530" materialIds="24" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <TransformGroup name="suspension03" translation="0 0 -0.000200272" nodeId="531">
          <TransformGroup name="joint4" translation="0 -0.071018 -14.292" nodeId="532"/>
        </TransformGroup>
      </Shape>
      <Shape shapeId="128" name="transportTrailer25m_mudFlat_component7" translation="-0.755 0.478044 -7.94028" dynamic="true" compound="true" collision="false" collisionMask="2109442" clipDistance="300" nodeId="533" materialIds="24" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <TransformGroup name="suspension04" translation="0 0 0.0113993" nodeId="534">
          <TransformGroup name="joint5" translation="-0.754984 -0.071018 -14.292" nodeId="535"/>
        </TransformGroup>
      </Shape>
      <Shape shapeId="128" name="transportTrailer25m_mudFlat_component8" translation="-1.51 0.478044 -7.94028" dynamic="true" compound="true" collision="false" collisionMask="2109442" clipDistance="300" nodeId="536" materialIds="24" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <TransformGroup name="suspension05" translation="3.00407e-05 0 -0.000200272" nodeId="537">
          <TransformGroup name="joint6" translation="-1.50997 -0.071018 -14.292" nodeId="538"/>
        </TransformGroup>
      </Shape>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="195">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="197">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="206">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="208">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="218">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="220">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="229">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="231">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="235">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="236">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="237">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="238">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="241">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="242">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="243">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="244">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="248">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="252">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="255">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="259">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="325">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="plateNumberLight01"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/lights/lizard/plateNumberLight01.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="326">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="plateNumberLight01"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/lights/lizard/plateNumberLight01.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="353">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="356">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="378">
      <Attribute name="isRatchet" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="379">
      <Attribute name="isHook" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="382">
      <Attribute name="isRatchet" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="383">
      <Attribute name="isHook" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="440">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="512">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="513">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="526">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="529">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="532">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="535">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="538">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
