<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="staircaseRailingPallet" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">

  <Files>
    <File fileId="1" filename="$data/objects/pallets/euroPallet01_diffuse.png" />
    <File fileId="2" filename="$data/objects/pallets/euroPallet01_normal.png" />
    <File fileId="3" filename="$data/objects/pallets/euroPallet01_specular.png" />
    <File fileId="4" filename="staircaseRailingPallet_diffuse.png" />
    <File fileId="5" filename="staircaseRailingPallet_normal.png" />
    <File fileId="6" filename="staircaseRailingPallet_specular.png" />
  </Files>

  <Materials>
    <Material name="lambert1" materialId="1" diffuseColor="0.5 0.5 0.5 1">
    </Material>
    <Material name="euroPallet01_mat" materialId="2">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="staircaseRailingPallet_mat" materialId="3">
      <Texture fileId="4"/>
      <Normalmap fileId="5"/>
      <Glossmap fileId="6"/>
    </Material>
    <Material name="lambert2" materialId="4" diffuseColor="0.5 0.5 0.5 1">
    </Material>
    <Material name="lambert3" materialId="5" diffuseColor="0.5 0.5 0.5 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="staircaseRailingPallet.i3d.shapes">
  </Shapes>

  <Scene>
    <Shape name="staircaseRailingPallet_component1" shapeId="1" dynamic="true" compound="true" collisionMask="2109442" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" clipDistance="300" nodeId="1">
      <Shape name="staircaseRailingPallet_vis" shapeId="2" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="100" nodeId="2">
        <TransformGroup name="contents" nodeId="3">
          <Shape name="staircase01" translation="-0.002528 0.144614 -0.002335" rotation="0 90 0" shapeId="3" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="100" nodeId="4">
            <Shape name="staircase01Tension" translation="0 0.042473 0.00221" shapeId="4" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="5"/>
          </Shape>
          <Shape name="staircase02" translation="-0.002528 0.229561 -0.002335" rotation="0 90 0" shapeId="3" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="100" nodeId="6">
            <Shape name="staircase02Tension" translation="0 0.042473 0.00221" shapeId="5" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="7"/>
          </Shape>
          <Shape name="staircase03" translation="-0.002528 0.314508 -0.002335" rotation="0 90 0" shapeId="3" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="100" nodeId="8">
            <Shape name="staircase03Tension" translation="0 0.042473 0.00221" shapeId="6" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="9"/>
          </Shape>
          <Shape name="staircase04" translation="-0.002528 0.399454 -0.002335" rotation="0 90 0" shapeId="3" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="100" nodeId="10">
            <Shape name="staircase04Tension" translation="0 0.042473 0.00221" shapeId="7" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="11"/>
          </Shape>
          <Shape name="staircase05" translation="-0.002528 0.484401 -0.002335" rotation="0 90 0" shapeId="8" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="100" nodeId="12">
            <Shape name="staircase05Tension" translation="0 0.042473 0.00221" shapeId="9" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="13"/>
          </Shape>
          <Shape name="staircase06" translation="-0.002528 0.569348 -0.002335" rotation="0 90 0" shapeId="10" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="100" nodeId="14">
            <Shape name="staircase06Tension" translation="0 0.042473 0.00221" shapeId="11" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="15"/>
          </Shape>
          <Shape name="staircase07" translation="-0.002528 0.654295 -0.002335" rotation="0 90 0" shapeId="12" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="100" nodeId="16">
            <Shape name="staircase07Tension" translation="0 0.042473 0.00221" shapeId="13" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="17"/>
          </Shape>
          <Shape name="staircase08" translation="-0.002528 0.739241 -0.002335" rotation="0 90 0" shapeId="14" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="100" nodeId="18">
            <Shape name="staircase08Tension" translation="0 0.042473 0.00221" shapeId="15" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="19"/>
          </Shape>
        </TransformGroup>
        <Shape name="dynamicMountTrigger" translation="0 0.090475 0" visibility="false" shapeId="16" kinematic="true" trigger="true" collisionMask="134217728" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="4" nodeId="20"/>
        <TransformGroup name="dischargeNode" translation="0 0.75 0" static="true" nodeId="21"/>
        <TransformGroup name="collisions" collision="false" clipDistance="10" nodeId="22">
          <Shape name="floorCollision01" translation="-0.3 0.000057 -0" shapeId="17" compoundChild="true" staticFriction="1" dynamicFriction="1" density="0.001" collisionMask="16781578" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5" nodeId="23"/>
          <Shape name="floorCollision02" translation="0.3 0.000057 0" shapeId="18" compoundChild="true" staticFriction="1" dynamicFriction="1" density="0.001" collisionMask="16781578" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5" nodeId="24"/>
        </TransformGroup>
      </Shape>
    </Shape>
  </Scene>

  <UserAttributes>
  </UserAttributes>
</i3D>
