<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="armoirePallet" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">

  <Files>
    <File fileId="1" filename="$data/objects/pallets/euroPallet01_diffuse.png" />
    <File fileId="2" filename="$data/objects/pallets/euroPallet01_normal.png" />
    <File fileId="3" filename="$data/objects/pallets/euroPallet01_specular.png" />
    <File fileId="4" filename="armoirePallet_diffuse.png" />
    <File fileId="5" filename="armoirePallet_normal.png" />
    <File fileId="6" filename="../../../../textures/palletStrap_diffuse.png" />
    <File fileId="7" filename="../../../../textures/palletStrap_normal.png" />
    <File fileId="8" filename="../../../../textures/palletStrap_specular.png" />
  </Files>

  <Materials>
    <Material name="lambert1" materialId="1" diffuseColor="0.5 0.5 0.5 1">
    </Material>
    <Material name="euroPallet01_mat" materialId="2">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="armoirePallet_mat" materialId="3" specularColor="0.5 0.5 0.5">
      <Texture fileId="4"/>
      <Normalmap fileId="5"/>
    </Material>
    <Material name="palletStrap_mat" materialId="4">
      <Texture fileId="6"/>
      <Normalmap fileId="7"/>
      <Glossmap fileId="8"/>
    </Material>
    <Material name="lambert2" materialId="5" diffuseColor="0.5 0.5 0.5 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="armoirePallet.i3d.shapes">
  </Shapes>

  <Scene>
    <Shape name="armoirePallet_main_component1" shapeId="1" dynamic="true" compound="true" collisionMask="2109442" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" clipDistance="300" nodeId="1">
      <Shape name="armoirePallet_vis" shapeId="2" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="150" nodeId="2">
        <TransformGroup name="contents" nodeId="3">
          <Shape name="armoire01" translation="0 1.291947 -0.411336" shapeId="3" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="150" nodeId="4">
            <Shape name="armoire01Tension" translation="-0 0.002952 -0" shapeId="4" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="5"/>
          </Shape>
          <Shape name="armoire02" translation="-0 1.291947 0.370108" shapeId="5" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="150" nodeId="6">
            <Shape name="armoire02Tension" translation="-0 0.002952 0" shapeId="6" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="7"/>
          </Shape>
          <Shape name="straps" shapeId="7" castsShadows="true" receiveShadows="true" materialIds="4" clipDistance="150" nodeId="8"/>
        </TransformGroup>
        <Shape name="dynamicMountTrigger" translation="0 0.090475 0" visibility="false" shapeId="8" kinematic="true" trigger="true" collisionMask="134217728" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="9"/>
        <TransformGroup name="dischargeNode" translation="0 0.75 0" static="true" nodeId="10"/>
        <TransformGroup name="collisions" collision="false" clipDistance="10" nodeId="11">
          <Shape name="floorCollision01" translation="-0.615615 0.000057 -0" shapeId="9" compoundChild="true" staticFriction="1" dynamicFriction="1" density="0.001" collisionMask="16781578" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5" nodeId="12"/>
          <Shape name="floorCollision02" translation="0.610265 0.000057 0" shapeId="10" compoundChild="true" staticFriction="1" dynamicFriction="1" density="0.001" collisionMask="16781578" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5" nodeId="13"/>
        </TransformGroup>
      </Shape>
    </Shape>
  </Scene>

  <UserAttributes>
  </UserAttributes>
</i3D>
