<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="woodBeamPallet" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">

  <Files>
    <File fileId="1" filename="woodBeamPallet_diffuse.png" />
    <File fileId="2" filename="woodBeamPallet_normal.png" />
    <File fileId="3" filename="woodBeamPallet_specular.png" />
  </Files>

  <Materials>
    <Material name="lambert1" materialId="1" diffuseColor="0.5 0.5 0.5 1">
    </Material>
    <Material name="woodBeamPallet_mat" materialId="2">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="lambert2" materialId="3" diffuseColor="0.5 0.5 0.5 1">
    </Material>
    <Material name="lambert3" materialId="4" diffuseColor="0.5 0.5 0.5 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="woodBeamPallet.i3d.shapes">
  </Shapes>

  <Scene>
    <Shape name="woodBeamPallet_component1" shapeId="1" dynamic="true" compound="true" collisionMask="2109442" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" clipDistance="300" nodeId="1">
      <Shape name="woodBeamPallet_vis" shapeId="2" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="120" nodeId="2">
        <TransformGroup name="contents" nodeId="3">
          <Shape name="woodBeam01" shapeId="3" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="120" nodeId="4"/>
          <Shape name="woodBeam02" translation="0.0007 0.249898 -0.006222" shapeId="4" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="120" nodeId="5"/>
          <Shape name="woodBeam03" translation="-0.003848 0.353303 -0.008627" shapeId="5" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="120" nodeId="6"/>
          <Shape name="woodBeam04" translation="-0.003848 0.456708 -0.00976" shapeId="6" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="120" nodeId="7"/>
          <Shape name="woodBeam05" translation="-0.008396 0.560112 -0.010276" shapeId="7" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="120" nodeId="8"/>
          <Shape name="woodBeam06" translation="-0.008226 0.663517 -0.012103" shapeId="8" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="120" nodeId="9"/>
          <Shape name="woodBeam07" translation="-0.008226 0.766922 -0.011214" shapeId="9" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="120" nodeId="10"/>
          <Shape name="woodBeam08" translation="-0.011815 0.870326 -0.006107" shapeId="10" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="120" nodeId="11"/>
        </TransformGroup>
        <Shape name="dynamicMountTrigger" translation="0 0.090475 0" visibility="false" shapeId="11" kinematic="true" trigger="true" collisionMask="134217728" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="3" nodeId="12"/>
        <TransformGroup name="dischargeNode" translation="0 0.75 0" static="true" nodeId="13"/>
        <TransformGroup name="collisions" collision="false" clipDistance="10" nodeId="14">
          <Shape name="floorCollision01" translation="0.3 0.000057 0" shapeId="12" compoundChild="true" staticFriction="1" dynamicFriction="1" density="0.001" collisionMask="16781578" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="4" nodeId="15"/>
          <Shape name="floorCollision02" translation="-0.3 0.000057 0" shapeId="13" compoundChild="true" staticFriction="1" dynamicFriction="1" density="0.001" collisionMask="16781578" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="4" nodeId="16"/>
        </TransformGroup>
      </Shape>
    </Shape>
  </Scene>

  <UserAttributes>
  </UserAttributes>
</i3D>
