<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.3"/>
  </Asset>

  <Files>
    <File fileId="4" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="9" filename="$data/shared/wheels/hubs/hub016_normal.dds"/>
    <File fileId="10" filename="$data/shared/wheels/hubs/hub016_vmask.dds"/>
    <File fileId="2" filename="../textures/cs770/aroDuplagem_normal.dds"/>
    <File fileId="3" filename="../textures/cs770/aroDuplagem_vmaks.dds"/>
  </Files>


  <Materials>
    <Material name="default" materialId="4" diffuseColor="0.294118 0.294118 0.294118 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="9"/>
      <Glossmap fileId="10"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.03 0.03 0.03 0"/>
      <CustomParameter name="colorMat1" value="0.5 0.5 0.5 3"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="default" materialId="5" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="1 0.7231 0 0"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="pneu.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="aros" nodeId="15">
        <Shape shapeId="1" name="aroDuplagemDentroE" clipDistance="300" nodeId="16" materialIds="5" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="2" name="aroDuplagemDentroD" clipDistance="300" nodeId="17" materialIds="5" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="3" name="aroDuplagemForaE" clipDistance="300" nodeId="18" materialIds="5" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="4" name="aroDuplagemForaD" clipDistance="300" nodeId="19" materialIds="5" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="5" name="aroTransporteE" clipDistance="300" nodeId="20" materialIds="5" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="aroTransporteD" clipDistance="300" nodeId="21" materialIds="5" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
      <TransformGroup name="cubo" nodeId="22">
        <Shape shapeId="7" name="esquerdo" clipDistance="300" nodeId="23" materialIds="4" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="8" name="direito" clipDistance="300" nodeId="24" materialIds="4" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
  </Scene>

</i3D>
