<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="prefabWallPallet" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">

  <Files>
    <File fileId="1" filename="../../../../textures/palletStrap_diffuse.png" />
    <File fileId="2" filename="../../../../textures/palletStrap_normal.png" />
    <File fileId="3" filename="../../../../textures/palletStrap_specular.png" />
    <File fileId="4" filename="prefabWallPallet_diffuse.png" />
    <File fileId="5" filename="prefabWallPallet_normal.png" />
    <File fileId="6" filename="prefabWallPallet_specular.png" />
  </Files>

  <Materials>
    <Material name="lambert1" materialId="1" diffuseColor="0.5 0.5 0.5 1">
    </Material>
    <Material name="palletStrap_mat" materialId="3">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="prefabWallPallet_mat" materialId="2">
      <Texture fileId="4"/>
      <Normalmap fileId="5"/>
      <Glossmap fileId="6"/>
    </Material>
    <Material name="lambert2" materialId="4" diffuseColor="0.5 0.5 0.5 1">
    </Material>
    <Material name="lambert3" materialId="5" diffuseColor="0.5 0.5 0.5 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="prefabWallPallet.i3d.shapes">
  </Shapes>

  <Scene>
    <Shape name="prefabWallPallet_component1" shapeId="1" dynamic="true" compound="true" collisionMask="2109442" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" clipDistance="300" nodeId="1">
      <Shape name="prefabWallPallet_vis" shapeId="2" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="300" nodeId="2">
        <TransformGroup name="contents" nodeId="3">
          <Shape name="prefabWall" shapeId="3" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="300" nodeId="4">
            <Shape name="prefabWallTension" translation="0.007999 1.312185 0" shapeId="4" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="5"/>
          </Shape>
          <Shape name="palletStrap01" translation="0.015936 1.313994 -0.002196" shapeId="5" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="300" nodeId="6"/>
          <Shape name="palletStrap02" translation="0.015936 1.313994 -0.002196" rotation="0 90 0" shapeId="6" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="300" nodeId="7"/>
        </TransformGroup>
        <Shape name="dynamicMountTrigger" translation="0 0.090475 -0.026696" visibility="false" shapeId="7" kinematic="true" trigger="true" collisionMask="134217728" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="4" nodeId="8"/>
        <TransformGroup name="dischargeNode" translation="0 0.75 0" static="true" nodeId="9"/>
        <TransformGroup name="collisions" collision="false" clipDistance="10" nodeId="10">
          <Shape name="floorCollision01" translation="0.3 0.000057 0" shapeId="8" compoundChild="true" staticFriction="1" dynamicFriction="1" density="0.001" collisionMask="16781578" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5" nodeId="11"/>
          <Shape name="floorCollision02" translation="-0.3 0.000057 0" shapeId="9" compoundChild="true" staticFriction="1" dynamicFriction="1" density="0.001" collisionMask="16781578" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5" nodeId="12"/>
        </TransformGroup>
      </Shape>
    </Shape>
  </Scene>

  <UserAttributes>
  </UserAttributes>
</i3D>
