<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.3"/>
  </Asset>

  <Files>
    <File fileId="5" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="9" filename="$data/shared/assets/assetLibraryDecals_diffuse.png"/>
    <File fileId="10" filename="$data/shared/assets/assetLibraryDecals_normal.png"/>
    <File fileId="11" filename="$data/shared/assets/assetLibraryDecals_vmask.dds"/>
    <File fileId="18" filename="$data/shared/clearPlastic_diffuse.png"/>
    <File fileId="16" filename="$data/shared/default_normal.png"/>
    <File fileId="17" filename="$data/shared/default_specular.dds"/>
    <File fileId="14" filename="$data/vehicles/johnDeere/cp690/cp690Alpha_vmask.dds"/>
    <File fileId="19" filename="$data/vehicles/johnDeere/cp690/cp690Light_normal.png"/>
    <File fileId="20" filename="$data/vehicles/johnDeere/cp690/cp690Light_vmask.png"/>
    <File fileId="3" filename="textures/cs770/cp690Exterior3_normal.png"/>
    <File fileId="4" filename="textures/cs770/cp690Exterior3_vmask.png"/>
    <File fileId="15" filename="textures/cs770/cp770ExteriorDecal_diffuse.dds"/>
    <File fileId="12" filename="textures/cs770/grade_difuse.dds"/>
    <File fileId="13" filename="textures/cs770/grade_normal.dds"/>
  </Files>


  <Materials>
    <Material name="clearPlastic_mat" materialId="4" alphaBlending="true" customShaderId="5" customShaderVariation="staticLight">
      <Texture fileId="18"/>
      <Normalmap fileId="19"/>
      <Glossmap fileId="20"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="1 0 0 2"/>
      <CustomParameter name="colorMat1" value="1 0.23 0 2"/>
      <CustomParameter name="colorMat2" value="0.9 0.9 0.9 2"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
      <CustomParameter name="lightControl" value="0 0 0 0"/>
      <CustomParameter name="blinkOffset" value="0 0 1 0"/>
    </Material>
    <Material name="cp690Light_mat" materialId="5" diffuseColor="1 1 1 1" customShaderId="5" customShaderVariation="staticLight">
      <Normalmap fileId="19"/>
      <Glossmap fileId="20"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="1 0 0 2"/>
      <CustomParameter name="colorMat1" value="1 0.23 0 2"/>
      <CustomParameter name="colorMat2" value="0.9 0.9 0.9 2"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
      <CustomParameter name="lightControl" value="0 0 0 0"/>
      <CustomParameter name="blinkOffset" value="0 0 1 0"/>
    </Material>
    <Material name="default" materialId="6" alphaBlending="true" customShaderId="5" customShaderVariation="Decal_colorMask">
      <Texture fileId="9"/>
      <Normalmap fileId="10"/>
      <Glossmap fileId="11"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="default" materialId="7" alphaBlending="true" customShaderId="5" customShaderVariation="Decal">
      <Texture fileId="15"/>
      <Normalmap fileId="16"/>
      <Glossmap fileId="17"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
    </Material>
    <Material name="default" materialId="8" customShaderId="5" customShaderVariation="colorMask">
      <Texture fileId="12"/>
      <Normalmap fileId="13"/>
      <Glossmap fileId="14"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.04 0.201 0.024 0"/>
      <CustomParameter name="colorMat1" value="0.017 0.017 0.02 5"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="default" materialId="9" customShaderId="5" customShaderVariation="colorMask">
      <Texture fileId="12"/>
      <Normalmap fileId="13"/>
      <Glossmap fileId="14"/>
      <CustomParameter name="RDT" value="1 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.04 0.201 0.024 0"/>
      <CustomParameter name="colorMat1" value="0.017 0.017 0.017 5"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="default" materialId="10" diffuseColor="0.294118 0.294118 0.294118 1" customShaderId="5" customShaderVariation="colorMask">
      <Normalmap fileId="16"/>
      <Glossmap fileId="17"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="default" materialId="11" diffuseColor="0.294118 0.294118 0.294118 1" customShaderId="5" customShaderVariation="colorMask">
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <CustomParameter name="RDT" value="1 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.04 0.201 0.024 0"/>
      <CustomParameter name="colorMat1" value="0.04 0.201 0.024 0"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="default" materialId="12" diffuseColor="0.294118 0.294118 0.294118 1" customShaderId="5" customShaderVariation="colorMask">
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <CustomParameter name="RDT" value="1 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.04 0.201 0.024 0"/>
      <CustomParameter name="colorMat1" value="1 0.721 0 0"/>
      <CustomParameter name="colorMat2" value="0.04 0.251 0.024 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="default" materialId="13" diffuseColor="0.294118 0.294118 0.294118 1" customShaderId="5" customShaderVariation="colorMask">
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <CustomParameter name="RDT" value="1 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.04 0.201 0.024 0"/>
      <CustomParameter name="colorMat1" value="1 0.725 0 0"/>
      <CustomParameter name="colorMat2" value="0.04 0.201 0.024 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="lambert1" materialId="14" diffuseColor="0.121569 0.121569 0.121569 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="SH12F.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <Shape shapeId="1" name="JohnDeere_SH12F" dynamic="true" compound="true" collisionMask="2109442" clipDistance="300" nodeId="47" materialIds="14" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <Shape shapeId="2" name="plataforma" translation="1.19355e-09 0.251526 -4.02012" rotation="-0.00470259 -0 4.22078e-07" clipDistance="300" nodeId="48" materialIds="12" castsShadows="true" receiveShadows="true">
          <TransformGroup name="Direita" translation="-3.774 1.29515 2.86154" rotation="11.0001 -1.59965e-06 9.31803e-16" nodeId="49">
            <Shape shapeId="3" name="direita" translation="0 0 5.96046e-08" rotation="-8.53774e-07 -0 -2.54444e-14" clipDistance="300" nodeId="50" materialIds="12" castsShadows="true" receiveShadows="true">
              <TransformGroup name="animacoes" translation="3.774 -1.81737 -2.56184" rotation="-11.0001 1.57026e-06 -3.0523e-07" nodeId="51">
                <Shape shapeId="4" name="semFimPrincipal" translation="-4.709 0.393827 3.42106" rotation="0 3.41335e-11 -4.22079e-07" clipDistance="300" nodeId="52" materialIds="11" castsShadows="true" receiveShadows="true"/>
                <TransformGroup name="semFimLinha" translation="-5.56361 0.433623 4.31264" rotation="34.2931 -3.64782 -2.06282" nodeId="53">
                  <Shape shapeId="5" name="semFimLinha" translation="0 -1.49012e-07 -1.49012e-07" rotation="-1.70755e-06 2.13443e-07 0" clipDistance="300" nodeId="54" materialIds="11" castsShadows="true" receiveShadows="true"/>
                </TransformGroup>
                <TransformGroup name="semFimLinha" translation="-5.08361 0.43228 4.31502" rotation="34.2931 3.64782 2.06282" nodeId="55">
                  <Shape shapeId="6" name="semFimLinha" translation="0 -2.98023e-07 2.98023e-07" rotation="0 -2.13443e-07 -4.26887e-07" clipDistance="300" nodeId="56" materialIds="11" castsShadows="true" receiveShadows="true"/>
                </TransformGroup>
                <TransformGroup name="semFimLinha" translation="-4.59461 0.433623 4.31264" rotation="34.2931 -3.64782 -2.06282" nodeId="57">
                  <Shape shapeId="5" name="semFimLinha" translation="0 -1.49012e-07 -1.49012e-07" rotation="-1.70755e-06 2.13443e-07 0" clipDistance="300" nodeId="58" materialIds="11" castsShadows="true" receiveShadows="true"/>
                </TransformGroup>
                <TransformGroup name="semFimLinha" translation="-4.11461 0.43228 4.31502" rotation="34.2931 3.64782 2.06282" nodeId="59">
                  <Shape shapeId="6" name="semFimLinha" translation="0 -2.98023e-07 2.98023e-07" rotation="0 -2.13443e-07 -4.26887e-07" clipDistance="300" nodeId="60" materialIds="11" castsShadows="true" receiveShadows="true"/>
                </TransformGroup>
              </TransformGroup>
              <TransformGroup name="grades" translation="3.774 -1.81737 -2.56184" rotation="-11.0001 1.01778e-13 0" nodeId="61">
                <Shape shapeId="7" name="parafusos" translation="-1.68056e-08 -0.124 -0.568986" rotation="0.00470344 1.59968e-06 -4.22078e-07" clipDistance="50" nodeId="62" materialIds="6" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="8" name="gradeLinhaDireita" translation="-4.83624 0.652956 4.375" rotation="0.00470344 1.59968e-06 -4.22078e-07" clipDistance="150" nodeId="63" materialIds="9" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
              <TransformGroup name="colisaoFolhagem" translation="0 -1.16095 0.26" rotation="-10.9954 1.48976e-06 -7.1956e-07" nodeId="64">
                <TransformGroup name="colisaoFolhagem" translation="0 4.12192e-22 0" rotation="0 -0 -1.21329e-20" nodeId="65"/>
                <Shape shapeId="9" name="colPart02" translation="-1.032 0.428068 1.10831" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="66" materialIds="14" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              </TransformGroup>
              <TransformGroup name="mangueiras" translation="3.774 -1.81737 -2.56184" rotation="-11.0001 1.57026e-06 -3.0523e-07" nodeId="67">
                <TransformGroup name="mangueiraLinha" translation="-4.43582 0.988071 3.19801" rotation="-4.23611e-07 -90 0" nodeId="68"/>
                <TransformGroup name="mangueiraLinha" translation="-4.43729 0.96188 3.24879" rotation="-4.23611e-07 -90 0" nodeId="69"/>
              </TransformGroup>
              <TransformGroup name="fixSuporte" translation="-0.22937 -0.0857095 0.0917047" rotation="83.151 -90 0" nodeId="70"/>
              <TransformGroup name="pontoFixacao" translation="-0.221321 -0.121866 0.0917013" rotation="19.0129 -90 0" nodeId="71"/>
              <Shape shapeId="10" name="adesivo" translation="3.774 -2.04849 -3.09655" rotation="-10.9954 1.48976e-06 -7.1956e-07" clipDistance="50" nodeId="72" materialIds="7" castsShadows="true" receiveShadows="true"/>
            </Shape>
          </TransformGroup>
          <TransformGroup name="Esquerda" translation="3.795 1.295 2.86154" rotation="11 0 -5.46658e-16" nodeId="73">
            <Shape shapeId="11" name="esquerda" clipDistance="300" nodeId="74" materialIds="12" castsShadows="true" receiveShadows="true">
              <TransformGroup name="animacoes" translation="-3.79461 -1.81722 -2.56187" rotation="-11 -5.05168e-06 9.8194e-07" nodeId="75">
                <Shape shapeId="12" name="semFimPrincipal" translation="4.71773 0.393829 3.42106" rotation="0 7.45386e-11 0" clipDistance="300" nodeId="76" materialIds="11" castsShadows="true" receiveShadows="true"/>
                <TransformGroup name="semFimLinha" translation="4.146 0.433624 4.31264" rotation="34.2931 -3.64782 -2.06282" nodeId="77">
                  <Shape shapeId="5" name="semFimLinha" translation="0 -1.49012e-07 -1.49012e-07" rotation="-1.70755e-06 2.13443e-07 0" clipDistance="300" nodeId="78" materialIds="11" castsShadows="true" receiveShadows="true"/>
                </TransformGroup>
                <TransformGroup name="semFimLinha" translation="4.626 0.432282 4.31502" rotation="34.2931 3.64782 2.06282" nodeId="79">
                  <Shape shapeId="6" name="semFimLinha" translation="0 -2.98023e-07 2.98023e-07" rotation="0 -2.13443e-07 -4.26887e-07" clipDistance="300" nodeId="80" materialIds="11" castsShadows="true" receiveShadows="true"/>
                </TransformGroup>
                <TransformGroup name="semFimLinha" translation="5.138 0.433624 4.31264" rotation="34.2931 -3.64782 -2.06282" nodeId="81">
                  <Shape shapeId="5" name="semFimLinha" translation="0 -1.49012e-07 -1.49012e-07" rotation="-1.70755e-06 2.13443e-07 0" clipDistance="300" nodeId="82" materialIds="11" castsShadows="true" receiveShadows="true"/>
                </TransformGroup>
                <TransformGroup name="semFimLinha" translation="5.618 0.432282 4.31502" rotation="34.2931 3.64782 2.06282" nodeId="83">
                  <Shape shapeId="6" name="semFimLinha" translation="0 -2.98023e-07 2.98023e-07" rotation="0 -2.13443e-07 -4.26887e-07" clipDistance="300" nodeId="84" materialIds="11" castsShadows="true" receiveShadows="true"/>
                </TransformGroup>
              </TransformGroup>
              <TransformGroup name="grades" translation="-3.795 -1.81722 -2.56187" rotation="-11 -5.05168e-06 9.8194e-07" nodeId="85">
                <Shape shapeId="13" name="parafusos" clipDistance="50" nodeId="86" materialIds="6" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="14" name="gradeLinhaEsquerda" translation="4.86188 0.65295 4.37499" rotation="0.00470259 7.37244e-11 -4.22071e-07" clipDistance="150" nodeId="87" materialIds="9" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
              <TransformGroup name="colisaoFolhagem" translation="0 -1.16081 0.26018" rotation="-10.9953 -5.13218e-06 -3.81667e-14" nodeId="88">
                <TransformGroup name="colisaoFolhagem" translation="0 -4.07548e-22 0" rotation="0 -0 -1.21329e-20" nodeId="89"/>
                <Shape shapeId="9" name="colPart02" translation="1.05577 0.428115 1.1081" rotation="0 4.11182e-11 7.73511e-12" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="90" materialIds="14" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              </TransformGroup>
              <TransformGroup name="mangueiras" translation="-3.79461 -1.81722 -2.56187" rotation="-11 6.22552e-06 9.8194e-07" nodeId="91">
                <TransformGroup name="mangueira" translation="4.0113 0.913782 2.85595" rotation="2.57233e-06 90 0" nodeId="92"/>
                <TransformGroup name="mangueira" translation="4.0113 0.861224 2.85594" rotation="2.57233e-06 90 0" nodeId="93"/>
                <TransformGroup name="mangueira" translation="4.02933 0.809074 2.86084" rotation="2.57233e-06 90 0" nodeId="94"/>
                <TransformGroup name="mangueiraLinha" translation="4.003 0.988073 3.19801" rotation="2.57233e-06 90 0" nodeId="95"/>
                <TransformGroup name="mangueiraLinha" translation="4.003 0.961882 3.24879" rotation="2.57233e-06 90 0" nodeId="96"/>
              </TransformGroup>
              <TransformGroup name="fixSuporte" translation="0.226105 -0.0895281 0.0916757" rotation="83.1511 90 0" nodeId="97"/>
              <TransformGroup name="pontoFixacao" translation="0.217726 -0.122931 0.091673" rotation="19.013 90 0" nodeId="98"/>
              <Shape shapeId="15" name="adesivos" translation="-3.795 -2.04834 -3.09658" rotation="-10.9953 -5.13218e-06 5.6761e-07" clipDistance="50" nodeId="99" materialIds="7" castsShadows="true" receiveShadows="true"/>
            </Shape>
          </TransformGroup>
          <TransformGroup name="animacoes" translation="0 0 -1.15324e-09" nodeId="100">
            <Shape shapeId="16" name="semFimPrincipal" translation="0.0220017 0.393824 3.42105" rotation="0.00470259 3.46423e-11 -4.22078e-07" clipDistance="300" nodeId="101" materialIds="11" castsShadows="true" receiveShadows="true"/>
            <TransformGroup name="semFimLinha" translation="3.65539 0.432278 4.31502" rotation="34.2931 3.64782 2.06282" nodeId="102">
              <Shape shapeId="6" name="semFimLinha" translation="0 -2.98023e-07 2.98023e-07" rotation="0 -2.13443e-07 -4.26887e-07" clipDistance="300" nodeId="103" materialIds="11" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="semFimLinha" translation="3.17539 0.43362 4.31264" rotation="34.2931 -3.64782 -2.06282" nodeId="104">
              <Shape shapeId="5" name="semFimLinha" translation="0 -1.49012e-07 -1.49012e-07" rotation="-1.70755e-06 2.13443e-07 0" clipDistance="300" nodeId="105" materialIds="11" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="semFimLinha" translation="2.68439 0.432278 4.31502" rotation="34.2931 3.64782 2.06282" nodeId="106">
              <Shape shapeId="6" name="semFimLinha" translation="0 -2.98023e-07 2.98023e-07" rotation="0 -2.13443e-07 -4.26887e-07" clipDistance="300" nodeId="107" materialIds="11" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="semFimLinha" translation="2.20439 0.43362 4.31264" rotation="34.2931 -3.64782 -2.06282" nodeId="108">
              <Shape shapeId="5" name="semFimLinha" translation="0 -1.49012e-07 -1.49012e-07" rotation="-1.70755e-06 2.13443e-07 0" clipDistance="300" nodeId="109" materialIds="11" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="semFimLinha" translation="1.71339 0.432278 4.31502" rotation="34.2931 3.64782 2.06282" nodeId="110">
              <Shape shapeId="6" name="semFimLinha" translation="0 -2.98023e-07 2.98023e-07" rotation="0 -2.13443e-07 -4.26887e-07" clipDistance="300" nodeId="111" materialIds="11" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="semFimLinha" translation="1.23339 0.43362 4.31264" rotation="34.2931 -3.64782 -2.06282" nodeId="112">
              <Shape shapeId="5" name="semFimLinha" translation="0 -1.49012e-07 -1.49012e-07" rotation="-1.70755e-06 2.13443e-07 0" clipDistance="300" nodeId="113" materialIds="11" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="semFimLinha" translation="0.742389 0.432278 4.31502" rotation="34.2931 3.64782 2.06282" nodeId="114">
              <Shape shapeId="6" name="semFimLinha" translation="0 -2.98023e-07 2.98023e-07" rotation="0 -2.13443e-07 -4.26887e-07" clipDistance="300" nodeId="115" materialIds="11" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="semFimLinha" translation="0.262389 0.43362 4.31264" rotation="34.2931 -3.64782 -2.06282" nodeId="116">
              <Shape shapeId="5" name="semFimLinha" translation="0 -1.49012e-07 -1.49012e-07" rotation="-1.70755e-06 2.13443e-07 0" clipDistance="300" nodeId="117" materialIds="11" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="semFimLinha" translation="-0.228611 0.432278 4.31502" rotation="34.2931 3.64782 2.06282" nodeId="118">
              <Shape shapeId="6" name="semFimLinha" translation="0 -2.98023e-07 2.98023e-07" rotation="0 -2.13443e-07 -4.26887e-07" clipDistance="300" nodeId="119" materialIds="11" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="semFimLinha" translation="-0.708611 0.43362 4.31264" rotation="34.2931 -3.64782 -2.06282" nodeId="120">
              <Shape shapeId="5" name="semFimLinha" translation="0 -1.49012e-07 -1.49012e-07" rotation="-1.70755e-06 2.13443e-07 0" clipDistance="300" nodeId="121" materialIds="11" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="semFimLinha" translation="-1.19961 0.432278 4.31502" rotation="34.2931 3.64782 2.06282" nodeId="122">
              <Shape shapeId="6" name="semFimLinha" translation="0 -2.98023e-07 2.98023e-07" rotation="0 -2.13443e-07 -4.26887e-07" clipDistance="300" nodeId="123" materialIds="11" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="semFimLinha" translation="-1.67961 0.43362 4.31264" rotation="34.2931 -3.64782 -2.06282" nodeId="124">
              <Shape shapeId="5" name="semFimLinha" translation="0 -1.49012e-07 -1.49012e-07" rotation="-1.70755e-06 2.13443e-07 0" clipDistance="300" nodeId="125" materialIds="11" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="semFimLinha" translation="-2.17061 0.432278 4.31502" rotation="34.2931 3.64782 2.06282" nodeId="126">
              <Shape shapeId="6" name="semFimLinha" translation="0 -2.98023e-07 2.98023e-07" rotation="0 -2.13443e-07 -4.26887e-07" clipDistance="300" nodeId="127" materialIds="11" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="semFimLinha" translation="-2.65061 0.43362 4.31264" rotation="34.2931 -3.64782 -2.06282" nodeId="128">
              <Shape shapeId="5" name="semFimLinha" translation="0 -1.49012e-07 -1.49012e-07" rotation="-1.70755e-06 2.13443e-07 0" clipDistance="300" nodeId="129" materialIds="11" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="semFimLinha" translation="-3.14161 0.432278 4.31502" rotation="34.2931 3.64782 2.06282" nodeId="130">
              <Shape shapeId="6" name="semFimLinha" translation="0 -2.98023e-07 2.98023e-07" rotation="0 -2.13443e-07 -4.26887e-07" clipDistance="300" nodeId="131" materialIds="11" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="semFimLinha" translation="-3.62161 0.43362 4.31264" rotation="34.2931 -3.64782 -2.06282" nodeId="132">
              <Shape shapeId="5" name="semFimLinha" translation="0 -1.49012e-07 -1.49012e-07" rotation="-1.70755e-06 2.13443e-07 0" clipDistance="300" nodeId="133" materialIds="11" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="mangueiras" translation="0 0 -1.15324e-09" nodeId="134">
            <TransformGroup name="mangueira" translation="0.991272 0.277447 2.92949" rotation="0.00470259 180 -4.22078e-07" nodeId="135"/>
            <TransformGroup name="mangueira" translation="0.992128 0.337102 2.9295" rotation="0.00470259 180 -4.22078e-07" nodeId="136"/>
            <TransformGroup name="mangueira" translation="0.982496 0.426165 2.85885" rotation="152.348 -48.8407 -172.905" nodeId="137"/>
            <TransformGroup name="mangueira" translation="0.998775 0.471694 2.85873" rotation="156.98 -38.6376 -179.576" nodeId="138"/>
            <TransformGroup name="mangueira" translation="1.18201 0.791943 2.83884" rotation="0.00470259 180 -4.22078e-07" nodeId="139"/>
            <TransformGroup name="mangueira" translation="1.23181 0.791943 2.83884" rotation="0.00470259 180 -4.22078e-07" nodeId="140"/>
            <TransformGroup name="mangueiraP" translation="3.67789 0.912334 2.85594" rotation="-4.2361e-07 90 0" nodeId="141"/>
            <TransformGroup name="mangueira" translation="3.67789 0.859776 2.85594" rotation="-4.2361e-07 90 0" nodeId="142"/>
            <TransformGroup name="mangueira" translation="3.67982 0.80854 2.86153" rotation="-4.2361e-07 90 0" nodeId="143"/>
            <TransformGroup name="mangueiraH" translation="2.19101 1.22215 2.84555" rotation="-12.4748 90 0" nodeId="144"/>
            <TransformGroup name="mangueira" translation="2.30444 1.18877 2.84019" rotation="-12.4748 90 0" nodeId="145"/>
            <TransformGroup name="mangueiraH" translation="-2.22035 1.22169 2.86935" rotation="-12.4748 -90 0" nodeId="146"/>
            <TransformGroup name="mangueira" translation="-2.313 1.19387 2.86934" rotation="-12.4748 -90 0" nodeId="147"/>
            <TransformGroup name="mangueiraLinha" translation="-3.78374 0.988069 3.19644" rotation="-4.2361e-07 -90 0" nodeId="148"/>
            <TransformGroup name="mangueiraLinha" translation="-3.78374 0.961878 3.24879" rotation="-4.2361e-07 -90 0" nodeId="149"/>
            <TransformGroup name="mangueiraLinha" translation="3.328 0.988069 3.19644" rotation="-4.2361e-07 90 0" nodeId="150"/>
            <TransformGroup name="mangueiraLinha" translation="3.328 0.961878 3.24879" rotation="-4.2361e-07 90 0" nodeId="151"/>
            <TransformGroup name="mangueira" translation="3.58818 1.06136 2.82369" rotation="-4.2361e-07 90 0" nodeId="152">
              <TransformGroup name="mangueiraP" translation="0.012 -0.296661 0.241" rotation="3.60297e-14 -0 -4.16882e-10" nodeId="153"/>
              <TransformGroup name="mangueira" translation="0.012 -0.334155 0.241" rotation="3.60297e-14 -0 -4.16882e-10" nodeId="154"/>
              <TransformGroup name="mangueira" translation="0.012 -0.396 0.241" rotation="3.60297e-14 -0 -4.16882e-10" nodeId="155"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="grades" translation="0 0 -1.15324e-09" nodeId="156">
            <Shape shapeId="17" name="parafusos" translation="-2.11361e-09 -0.124 -0.56899" rotation="0.00470259 3.46423e-11 -4.22078e-07" clipDistance="50" nodeId="157" materialIds="6" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="18" name="gradeLinhaCentral" translation="-3.04645e-09 -0.251856 4.0201" rotation="0.00470259 3.46423e-11 -4.22078e-07" clipDistance="150" nodeId="158" materialIds="8" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="suportesdobra" translation="0 0 -1.15324e-09" nodeId="159">
            <TransformGroup name="suporteDobra" translation="-3.634 1.28024 2.95207" rotation="51.46 -78.9952 -90" nodeId="160">
              <Shape shapeId="19" name="suporteDobra" translation="-5.96046e-08 1.19209e-07 -7.15256e-07" rotation="57.5529 2.13443e-06 -8.53774e-07" clipDistance="300" nodeId="161" materialIds="13" castsShadows="true" receiveShadows="true">
                <Shape shapeId="20" name="suporteDobra" translation="2.98023e-08 0.353265 0.224597" rotation="64.1381 -1.06722e-06 -8.53774e-07" clipDistance="300" nodeId="162" materialIds="13" castsShadows="true" receiveShadows="true">
                  <TransformGroup name="fixPistao" translation="0.0137321 0.0129948 0.00367641" rotation="-94.0247 9.47689e-05 1.19528e-05" nodeId="163"/>
                  <Shape shapeId="21" name="a.010" translation="-3.18809 -4.2089 1.8233" rotation="-101 6.84899 -90" clipDistance="150" nodeId="164" materialIds="7" castsShadows="true" receiveShadows="true"/>
                </Shape>
                <TransformGroup name="pontoFixacao" translation="-6.66544e-08 -1.39859e-08 0.382171" rotation="2.13443e-06 -1.06722e-06 -8.53774e-07" nodeId="165"/>
              </Shape>
            </TransformGroup>
            <TransformGroup name="suporteDobra" translation="3.6514 1.27905 2.95184" rotation="51.46 78.995 90" nodeId="166">
              <Shape shapeId="19" name="suporteDobra" translation="-5.96046e-08 1.19209e-07 -7.15256e-07" rotation="57.553 2.13443e-06 -8.53774e-07" clipDistance="300" nodeId="167" materialIds="13" castsShadows="true" receiveShadows="true">
                <Shape shapeId="20" name="suporteDobra" translation="2.98023e-08 0.353265 0.224597" rotation="64.1381 -1.06722e-06 -8.53774e-07" clipDistance="300" nodeId="168" materialIds="13" castsShadows="true" receiveShadows="true">
                  <TransformGroup name="fixPistao" translation="-0.0137293 -0.00394869 0.000420094" rotation="-94.0248 -0.000291137 -3.43644e-05" nodeId="169"/>
                  <Shape shapeId="22" name="a.009" translation="3.18809 -4.22603 1.82004" rotation="-101 -6.84888 90" clipDistance="150" nodeId="170" materialIds="7" castsShadows="true" receiveShadows="true"/>
                </Shape>
                <TransformGroup name="pontoFixacao" translation="-6.66544e-08 -1.39859e-08 0.382171" rotation="0 -1.06722e-06 -8.53774e-07" nodeId="171"/>
              </Shape>
            </TransformGroup>
            <Shape shapeId="23" name="pistaoDireita" translation="-2.212 1.19919 2.9503" rotation="79.1263 -78.9953 -90" clipDistance="300" nodeId="172" materialIds="11" castsShadows="true" receiveShadows="true">
              <Shape shapeId="24" name="cilindroPistao" translation="0 0 1.795" clipDistance="300" nodeId="173" materialIds="11" castsShadows="true" receiveShadows="true"/>
              <TransformGroup name="mangueira" translation="-0.0611448 -0.0113853 0.300243" rotation="99.2112 66.5423 111.714" nodeId="174"/>
              <TransformGroup name="mangueira" translation="-0.056576 -0.00931454 0.753777" rotation="99.2112 66.5423 111.714" nodeId="175"/>
            </Shape>
            <Shape shapeId="23" name="pistaoEsquerda" translation="2.21219 1.19919 2.9503" rotation="79.1263 78.9953 90" clipDistance="300" nodeId="176" materialIds="11" castsShadows="true" receiveShadows="true">
              <Shape shapeId="24" name="cilindroPistao" translation="0 0 1.795" clipDistance="300" nodeId="177" materialIds="11" castsShadows="true" receiveShadows="true"/>
              <TransformGroup name="mangueira" translation="0.0611448 -0.0112739 0.299664" rotation="-12.2765 -81.5284 1.40404" nodeId="178"/>
              <TransformGroup name="mangueira" translation="0.056576 -0.00919622 0.753162" rotation="-12.2765 -81.5284 1.40404" nodeId="179"/>
            </Shape>
          </TransformGroup>
          <TransformGroup name="colisaoFolhagem" translation="2.22045e-16 0.105918 2.89524" rotation="0 3.54566e-11 -4.22078e-07" nodeId="180"/>
          <TransformGroup name="fixLevante" translation="4.1064e-09 0.927016 2.90262" rotation="20.0047 -0 0" nodeId="181"/>
          <TransformGroup name="fixGarganta" translation="0.017 0.605329 2.93755" rotation="43.7195 0 -4.22078e-07" nodeId="182"/>
          <Shape shapeId="25" name="luzes" translation="-2.11361e-09 -0.124848 -0.56899" rotation="0.00470259 0 -4.22078e-07" clipDistance="150" nodeId="183" materialIds="7" castsShadows="true" receiveShadows="true">
            <TransformGroup name="luz" translation="4.21885e-15 -3.35276e-07 5.01404e-09" rotation="-2.00376e-33 4.03781e-17 2.84329e-15" nodeId="184">
              <Light name="turnLightLeftFront" translation="3.733 2.56976 3.35327" rotation="168.408 -5 -180" clipDistance="75" nodeId="185" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="120" dropOff="3"/>
              <Light name="turnLightRightFront" translation="-3.73503 2.56976 3.35327" rotation="168.408 4.99998 -180" clipDistance="75" nodeId="186" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="120" dropOff="3"/>
            </TransformGroup>
            <TransformGroup name="farol" translation="4.21885e-15 -3.35276e-07 5.01404e-09" rotation="-2.00376e-33 4.03781e-17 2.84329e-15" nodeId="187">
              <Shape shapeId="26" name="esquerda" translation="0.90142 1.9015 2.74108" rotation="4.00751e-33 -0 0" clipDistance="35" nodeId="188" materialIds="4" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="27" name="direita" translation="-0.517968 1.9015 2.74108" rotation="4.00751e-33 -0 0" clipDistance="35" nodeId="189" materialIds="4" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="partesLuzes" translation="4.21885e-15 -3.35276e-07 5.01404e-09" rotation="-2.00376e-33 4.03781e-17 2.84329e-15" nodeId="190">
              <Shape shapeId="28" name="Direita" translation="-0.517968 1.9015 2.741" rotation="4.00751e-33 -0 0" clipDistance="35" nodeId="191" materialIds="5" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="29" name="esquerda" translation="0.90142 1.9015 2.74108" rotation="4.00751e-33 -0 0" clipDistance="35" nodeId="192" materialIds="5" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="30" name="farol" translation="3.734 2.551 3.312" rotation="4.00751e-33 -0 0" clipDistance="300" nodeId="193" materialIds="10" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="31" name="farol" translation="-3.72984 2.551 3.312" rotation="4.00751e-33 -0 0" clipDistance="300" nodeId="194" materialIds="10" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
          </Shape>
          <TransformGroup name="workArea" translation="-2.11361e-09 -0.124942 0.57641" rotation="0.00470259 3.46423e-11 -4.22078e-07" nodeId="195">
            <TransformGroup name="workAreaStart" translation="5.3 0 3.11835" nodeId="196"/>
            <TransformGroup name="workAreaWidth" translation="-5.186 0 3.11835" nodeId="197"/>
            <TransformGroup name="workAreaHeight" translation="5.3 0 2.07791" nodeId="198"/>
            <TransformGroup name="ground" translation="0 0 3" nodeId="199"/>
          </TransformGroup>
          <TransformGroup name="workArea" translation="2.32338e-09 0.477365 0.576459" rotation="0.00470259 3.46423e-11 -4.22078e-07" nodeId="200">
            <TransformGroup name="workAreaStart" translation="0 0 3" nodeId="201"/>
            <TransformGroup name="workAreaHeight" translation="5.3 0 3" nodeId="202"/>
            <TransformGroup name="workAreaWidth" translation="-5.186 0 3" nodeId="203"/>
            <TransformGroup name="workAreaStart" translation="0 0 3" nodeId="204"/>
          </TransformGroup>
          <TransformGroup name="workArea" translation="-2.11361e-09 -0.124942 0.57641" rotation="0.00470259 3.46423e-11 -4.22078e-07" nodeId="205">
            <TransformGroup name="workAreaStart" translation="5.3 0 3.11835" nodeId="206"/>
            <TransformGroup name="workAreaWidth" translation="-5.186 0 3.11835" nodeId="207"/>
            <TransformGroup name="workAreaHeight" translation="0 0 2.078" nodeId="208"/>
            <TransformGroup name="ground" translation="0 0 3" nodeId="209"/>
          </TransformGroup>
        </Shape>
        <TransformGroup name="engatePlataforma" translation="0 1.17275 -0.753786" nodeId="210">
          <TransformGroup name="engatePlataforma" rotation="-90.0001 -73.2162 90.0001" nodeId="211"/>
        </TransformGroup>
      </Shape>
  </Scene>

</i3D>
