<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.3"/>
  </Asset>

  <Files>
    <File fileId="5"  filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="13" filename="$data/shared/assets/assetLibraryDecals_diffuse.png"/>
    <File fileId="14" filename="$data/shared/assets/assetLibraryDecals_normal.png"/>
    <File fileId="15" filename="$data/shared/assets/assetLibraryDecals_vmask.dds"/>
    <File fileId="19" filename="$data/shared/clearPlastic_diffuse.png"/>
    <File fileId="10" filename="$data/shared/default_normal.dds"/>
    <File fileId="11" filename="$data/shared/default_specular.dds"/>
    <File fileId="18" filename="$data/vehicles/johnDeere/cp690/cp690Alpha_vmask.dds"/>
    <File fileId="20" filename="$data/vehicles/johnDeere/cp690/cp690Light_normal.png"/>
    <File fileId="21" filename="$data/vehicles/johnDeere/cp690/cp690Light_vmask.png"/>
    <File fileId="3"  filename="../textures/cs770/cp690Exterior3_normal.png"/>
    <File fileId="4"  filename="../textures/cs770/cp690Exterior3_vmask.png"/>
    <File fileId="9"  filename="../textures/cs770/cp770ExteriorDecal_diffuse.dds"/>
    <File fileId="16" filename="../textures/cs770/grade_difuse.dds"/>
    <File fileId="17" filename="../textures/cs770/grade_normal.dds"/>
  </Files>


  <Materials>
    <Material name="clearPlastic_mat" materialId="4" alphaBlending="true" customShaderId="5" customShaderVariation="staticLight">
      <Texture fileId="19"/>
      <Normalmap fileId="20"/>
      <Glossmap fileId="21"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="1 0 0 2"/>
      <CustomParameter name="colorMat1" value="1 0.23 0 2"/>
      <CustomParameter name="colorMat2" value="0.9 0.9 0.9 2"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
      <CustomParameter name="lightControl" value="0 0 0 0"/>
      <CustomParameter name="blinkOffset" value="0 0 1 0"/>
    </Material>
    <Material name="cp690Light_mat" materialId="5" diffuseColor="1 1 1 1" customShaderId="5" customShaderVariation="staticLight">
      <Normalmap fileId="20"/>
      <Glossmap fileId="21"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="1 0 0 2"/>
      <CustomParameter name="colorMat1" value="1 0.23 0 2"/>
      <CustomParameter name="colorMat2" value="0.9 0.9 0.9 2"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
      <CustomParameter name="lightControl" value="0 0 0 0"/>
      <CustomParameter name="blinkOffset" value="0 0 1 0"/>
    </Material>
    <Material name="default" materialId="6" alphaBlending="true" customShaderId="5" customShaderVariation="Decal_colorMask">
      <Texture fileId="13"/>
      <Normalmap fileId="14"/>
      <Glossmap fileId="15"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="default" materialId="7" customShaderId="5" customShaderVariation="Decal">
      <Texture fileId="9"/>
      <Normalmap fileId="10"/>
      <Glossmap fileId="11"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
    </Material>
    <Material name="default" materialId="8" alphaBlending="true" customShaderId="5" customShaderVariation="Decal">
      <Texture fileId="9"/>
      <Normalmap fileId="10"/>
      <Glossmap fileId="11"/>
      <CustomParameter name="RDT" value="1 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
    </Material>
    <Material name="default" materialId="9" customShaderId="5" customShaderVariation="colorMask">
      <Texture fileId="16"/>
      <Normalmap fileId="17"/>
      <Glossmap fileId="18"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.04 0.201 0.024 0"/>
      <CustomParameter name="colorMat1" value="0.017 0.017 0.02 5"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="default" materialId="10" diffuseColor="0.294118 0.294118 0.294118 1" customShaderId="5" customShaderVariation="colorMask">
      <Normalmap fileId="10"/>
      <Glossmap fileId="11"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="default" materialId="11" diffuseColor="0.294118 0.294118 0.294118 1" customShaderId="5" customShaderVariation="colorMask">
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <CustomParameter name="RDT" value="1 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.04 0.201 0.024 0"/>
      <CustomParameter name="colorMat1" value="0.04 0.201 0.024 0"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="default" materialId="12" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="5" customShaderVariation="colorMask">
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <CustomParameter name="RDT" value="1 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.04 0.201 0.024 0"/>
      <CustomParameter name="colorMat1" value="1 0.721 0 0"/>
      <CustomParameter name="colorMat2" value="0.03 0.03 0.03 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="lambert1" materialId="13" diffuseColor="0.121569 0.121569 0.121569 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="SH8R.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <Shape shapeId="1" name="JohnDeere_SH8R" dynamic="true" compound="true" collisionMask="2109442" clipDistance="300" nodeId="30" materialIds="13" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <Shape shapeId="2" name="SH8R" translation="-1.8529e-09 0.251526 -4.02012" rotation="-0.00470259 -0 -2.84329e-15" nodeId="31" materialIds="12" castsShadows="true" receiveShadows="true">
          <TransformGroup name="adesivos" translation="1.8529e-09 -0.251856 4.0201" rotation="0.00470259 -2.33365e-19 2.84329e-15" nodeId="32">
            <Shape shapeId="3" name="sh8r_decal" translation="-2.04457e-32 5.96046e-08 -6.44093e-07" rotation="0 4.62832e-26 -1.91536e-23" clipDistance="50" nodeId="33" materialIds="8" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="--------" translation="1.8529e-09 -0.251856 4.0201" rotation="0.00470259 -2.33365e-19 2.84329e-15" nodeId="34"/>
          <TransformGroup name="animacoes" translation="3.04645e-09 0 1.4017e-07" rotation="0 -3.46423e-11 4.22078e-07" nodeId="35">
            <Shape shapeId="4" name="semFimPrincipal" translation="0.0220017 0.393824 3.42105" rotation="0.00470259 3.46423e-11 -4.22078e-07" clipDistance="300" nodeId="36" materialIds="11" castsShadows="true" receiveShadows="true"/>
            <TransformGroup name="semFimLinha" translation="3.65539 0.432278 4.31502" rotation="34.2931 3.64782 2.06282" nodeId="37">
              <Shape shapeId="5" name="semFimLinha" translation="0 -2.98023e-07 2.98023e-07" rotation="0 -2.13443e-07 -4.26887e-07" clipDistance="300" nodeId="38" materialIds="11" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="semFimLinha" translation="3.17539 0.43362 4.31264" rotation="34.2931 -3.64782 -2.06282" nodeId="39">
              <Shape shapeId="6" name="semFimLinha" translation="0 -1.49012e-07 -1.49012e-07" rotation="-1.70755e-06 2.13443e-07 0" clipDistance="300" nodeId="40" materialIds="11" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="semFimLinha" translation="2.68439 0.432278 4.31502" rotation="34.2931 3.64782 2.06282" nodeId="41">
              <Shape shapeId="5" name="semFimLinha" translation="0 -2.98023e-07 2.98023e-07" rotation="0 -2.13443e-07 -4.26887e-07" clipDistance="300" nodeId="42" materialIds="11" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="semFimLinha" translation="2.20439 0.43362 4.31264" rotation="34.2931 -3.64782 -2.06282" nodeId="43">
              <Shape shapeId="6" name="semFimLinha" translation="0 -1.49012e-07 -1.49012e-07" rotation="-1.70755e-06 2.13443e-07 0" clipDistance="300" nodeId="44" materialIds="11" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="semFimLinha" translation="1.71339 0.432278 4.31502" rotation="34.2931 3.64782 2.06282" nodeId="45">
              <Shape shapeId="5" name="semFimLinha" translation="0 -2.98023e-07 2.98023e-07" rotation="0 -2.13443e-07 -4.26887e-07" clipDistance="300" nodeId="46" materialIds="11" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="semFimLinha" translation="1.23339 0.43362 4.31264" rotation="34.2931 -3.64782 -2.06282" nodeId="47">
              <Shape shapeId="6" name="semFimLinha" translation="0 -1.49012e-07 -1.49012e-07" rotation="-1.70755e-06 2.13443e-07 0" clipDistance="300" nodeId="48" materialIds="11" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="semFimLinha" translation="0.742389 0.432278 4.31502" rotation="34.2931 3.64782 2.06282" nodeId="49">
              <Shape shapeId="5" name="semFimLinha" translation="0 -2.98023e-07 2.98023e-07" rotation="0 -2.13443e-07 -4.26887e-07" clipDistance="300" nodeId="50" materialIds="11" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="semFimLinha" translation="0.262389 0.43362 4.31264" rotation="34.2931 -3.64782 -2.06282" nodeId="51">
              <Shape shapeId="6" name="semFimLinha" translation="0 -1.49012e-07 -1.49012e-07" rotation="-1.70755e-06 2.13443e-07 0" clipDistance="300" nodeId="52" materialIds="11" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="semFimLinha" translation="-0.228611 0.432278 4.31502" rotation="34.2931 3.64782 2.06282" nodeId="53">
              <Shape shapeId="5" name="semFimLinha" translation="0 -2.98023e-07 2.98023e-07" rotation="0 -2.13443e-07 -4.26887e-07" clipDistance="300" nodeId="54" materialIds="11" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="semFimLinha" translation="-0.708611 0.43362 4.31264" rotation="34.2931 -3.64782 -2.06282" nodeId="55">
              <Shape shapeId="6" name="semFimLinha" translation="0 -1.49012e-07 -1.49012e-07" rotation="-1.70755e-06 2.13443e-07 0" clipDistance="300" nodeId="56" materialIds="11" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="semFimLinha" translation="-1.19961 0.432278 4.31502" rotation="34.2931 3.64782 2.06282" nodeId="57">
              <Shape shapeId="5" name="semFimLinha" translation="0 -2.98023e-07 2.98023e-07" rotation="0 -2.13443e-07 -4.26887e-07" clipDistance="300" nodeId="58" materialIds="11" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="semFimLinha" translation="-1.67961 0.43362 4.31264" rotation="34.2931 -3.64782 -2.06282" nodeId="59">
              <Shape shapeId="6" name="semFimLinha" translation="0 -1.49012e-07 -1.49012e-07" rotation="-1.70755e-06 2.13443e-07 0" clipDistance="300" nodeId="60" materialIds="11" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="semFimLinha" translation="-2.17061 0.432278 4.31502" rotation="34.2931 3.64782 2.06282" nodeId="61">
              <Shape shapeId="5" name="semFimLinha" translation="0 -2.98023e-07 2.98023e-07" rotation="0 -2.13443e-07 -4.26887e-07" clipDistance="300" nodeId="62" materialIds="11" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="semFimLinha" translation="-2.65061 0.43362 4.31264" rotation="34.2931 -3.64782 -2.06282" nodeId="63">
              <Shape shapeId="6" name="semFimLinha" translation="0 -1.49012e-07 -1.49012e-07" rotation="-1.70755e-06 2.13443e-07 0" clipDistance="300" nodeId="64" materialIds="11" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="semFimLinha" translation="-3.14161 0.432278 4.31502" rotation="34.2931 3.64782 2.06282" nodeId="65">
              <Shape shapeId="5" name="semFimLinha" translation="0 -2.98023e-07 2.98023e-07" rotation="0 -2.13443e-07 -4.26887e-07" clipDistance="300" nodeId="66" materialIds="11" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="semFimLinha" translation="-3.62161 0.43362 4.31264" rotation="34.2931 -3.64782 -2.06282" nodeId="67">
              <Shape shapeId="6" name="semFimLinha" translation="0 -1.49012e-07 -1.49012e-07" rotation="-1.70755e-06 2.13443e-07 0" clipDistance="300" nodeId="68" materialIds="11" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="mangueiras" translation="3.04645e-09 0 1.4017e-07" rotation="0 -3.46423e-11 4.22078e-07" nodeId="69">
            <TransformGroup name="mangueira" translation="0.991272 0.277447 2.92949" rotation="179.995 -2.13034 -180" nodeId="70"/>
            <TransformGroup name="mangueira" translation="0.992128 0.337102 2.9295" rotation="179.995 -2.20843 -180" nodeId="71"/>
            <TransformGroup name="mangueira" translation="1.18201 0.791943 2.83884" rotation="0.00470259 180 -4.22078e-07" nodeId="72"/>
            <TransformGroup name="mangueira" translation="1.23181 0.791943 2.83884" rotation="0.00470259 180 -4.22078e-07" nodeId="73"/>
          </TransformGroup>
          <TransformGroup name="grades" translation="3.04645e-09 0 1.4017e-07" rotation="0 -3.46423e-11 4.22078e-07" nodeId="74">
            <Shape shapeId="7" name="parafusos" translation="-2.11361e-09 -0.124 -0.56899" rotation="0.00470259 3.46423e-11 -4.22078e-07" clipDistance="50" nodeId="75" materialIds="6" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="8" name="gradeLinhaCentral" translation="-3.04645e-09 -0.251856 4.0201" rotation="0.00470259 3.46423e-11 -4.22078e-07" clipDistance="150" nodeId="76" materialIds="9" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="engatePlataforma" translation="1.8529e-09 0.920956 3.26641" rotation="0.00470259 -2.33365e-19 2.84329e-15" nodeId="77">
            <TransformGroup name="engatePlataforma" translation="0 -1.19209e-07 5.96046e-08" rotation="-90.0001 -73.216 90.0001" nodeId="78"/>
          </TransformGroup>
          <TransformGroup name="colisaoFolhagem" translation="2.26444e-09 0.105918 2.89524" rotation="0 8.14259e-13 -9.47879e-23" nodeId="79"/>
          <TransformGroup name="fixLevante" translation="3.22096e-10 0.927016 2.90262" rotation="20.0047 -3.46423e-11 4.22078e-07" nodeId="80"/>
          <TransformGroup name="fixGarganta" translation="0.017 0.605329 2.93755" rotation="43.7195 1.27564e-14 -3.83225e-23" nodeId="81"/>
          <Shape shapeId="9" name="luzes" translation="1.8529e-09 -0.124848 -0.56899" rotation="0.00470259 -4.03781e-17 -9.1274e-23" clipDistance="150" nodeId="82" materialIds="7" castsShadows="true" receiveShadows="true">
            <TransformGroup name="luz" translation="4.21885e-15 -3.35276e-07 5.01404e-09" rotation="-2.00376e-33 4.03781e-17 2.84329e-15" nodeId="83">
              <Light name="turnLightLeftFront" translation="3.733 2.56976 3.35327" rotation="168.408 -5 -180" clipDistance="75" nodeId="84" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="120" dropOff="3"/>
              <Light name="turnLightRightFront" translation="-3.73503 2.56976 3.35327" rotation="168.408 4.99998 -180" clipDistance="75" nodeId="85" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="120" dropOff="3"/>
            </TransformGroup>
            <TransformGroup name="farol" translation="4.21885e-15 -3.35276e-07 5.01404e-09" rotation="-2.00376e-33 4.03781e-17 2.84329e-15" nodeId="86">
              <Shape shapeId="10" name="esquerda" translation="0.90142 1.9015 2.74108" rotation="4.00751e-33 -0 0" clipDistance="35" nodeId="87" materialIds="4" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="11" name="direita" translation="-0.517968 1.9015 2.74108" rotation="4.00751e-33 -0 0" clipDistance="35" nodeId="88" materialIds="4" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="partesLuzes" translation="4.21885e-15 -3.35276e-07 5.01404e-09" rotation="-2.00376e-33 4.03781e-17 2.84329e-15" nodeId="89">
              <Shape shapeId="12" name="Direita" translation="-0.517968 1.9015 2.741" rotation="4.00751e-33 -0 0" clipDistance="35" nodeId="90" materialIds="5" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="13" name="esquerda" translation="0.90142 1.9015 2.74108" rotation="4.00751e-33 -0 0" clipDistance="35" nodeId="91" materialIds="5" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="14" name="farol" translation="3.734 2.551 3.312" rotation="4.00751e-33 -0 0" clipDistance="300" nodeId="92" materialIds="10" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="15" name="farol" translation="-3.72984 2.551 3.312" rotation="4.00751e-33 -0 0" clipDistance="300" nodeId="93" materialIds="10" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
          </Shape>
          <TransformGroup name="workArea" translation="1.8529e-09 -0.124942 0.57641" rotation="0.00470259 -4.03781e-17 -9.1274e-23" nodeId="94">
            <TransformGroup name="workAreaStart" translation="3.365 0 3.11835" nodeId="95"/>
            <TransformGroup name="workAreaWidth" translation="-3.421 0 3.11835" nodeId="96"/>
            <TransformGroup name="workAreaHeight" translation="3.365 0 2.07791" nodeId="97"/>
            <TransformGroup name="ground" translation="0 0 3" nodeId="98"/>
          </TransformGroup>
          <TransformGroup name="workArea" translation="1.8529e-09 -0.124942 0.57641" rotation="0.00470259 -4.03781e-17 -9.1274e-23" nodeId="99">
            <TransformGroup name="workAreaStart" translation="0 0 3" nodeId="100"/>
            <TransformGroup name="workAreaHeight" translation="3.365 0 3" nodeId="101"/>
            <TransformGroup name="workAreaWidth" translation="-3.421 0 3" nodeId="102"/>
          </TransformGroup>
          <TransformGroup name="ai" translation="1.8529e-09 0.136323 4.88316" rotation="0.00470259 -4.03781e-17 -9.1274e-23" nodeId="103">
            <TransformGroup name="workAreaStart" translation="3.365 0 0" nodeId="104"/>
            <TransformGroup name="workAreaWidth" translation="-3.421 0 0" nodeId="105"/>
            <TransformGroup name="workAreaHeight" translation="0 0 -1.84812" nodeId="106"/>
            <TransformGroup name="ai" translation="9.94764e-18 -0.261618 -0.120051" nodeId="107"/>
          </TransformGroup>
        </Shape>
      </Shape>
  </Scene>

</i3D>
