<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="a8800MR" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">

  <Files>
    <File fileId="29" filename="$data/shaders/glowShader.xml" />
    <File fileId="28" filename="$data/shaders/mirrorShader.xml" />
    <File fileId="1" filename="$data/shaders/vehicleShader.xml" />
    <File fileId="30" filename="$data/shared/assets/assetLibraryLightsGlass_normal.png" />
    <File fileId="25" filename="$data/shared/default_normal.png" />
    <File fileId="23" filename="$data/shared/default_vmask.png" />
    <File fileId="24" filename="$data/shared/rasterPattern_diffuse.png" />
    <File fileId="26" filename="$data/shared/window_diffuse.png" />
    <File fileId="27" filename="$data/shared/window_vmask.png" />
    <File fileId="16" filename="$data/vehicles/caseIH/a8800MR/a8800MRChain_normal.png" />
    <File fileId="17" filename="$data/vehicles/caseIH/a8800MR/a8800MRChain_vmask.png" />
    <File fileId="6" filename="$data/vehicles/caseIH/a8800MR/a8800MRConveyor_diffuse.png" />
    <File fileId="7" filename="$data/vehicles/caseIH/a8800MR/a8800MRConveyor_normal.png" />
    <File fileId="8" filename="$data/vehicles/caseIH/a8800MR/a8800MRConveyor_vmask.png" />
    <File fileId="4" filename="$data/vehicles/caseIH/a8800MR/a8800MRExterior1_normal.png" />
    <File fileId="5" filename="$data/vehicles/caseIH/a8800MR/a8800MRExterior1_vmask.png" />
    <File fileId="18" filename="$data/vehicles/caseIH/a8800MR/a8800MRExteriorDecals_diffuse.png" />
    <File fileId="19" filename="$data/vehicles/caseIH/a8800MR/a8800MRExteriorDecals_normal.png" />
    <File fileId="20" filename="$data/vehicles/caseIH/a8800MR/a8800MRExteriorDecals_vmask.png" />
    <File fileId="21" filename="$data/vehicles/caseIH/a8800MR/a8800MRInteriorDecals_diffuse.png" />
    <File fileId="22" filename="$data/vehicles/caseIH/a8800MR/a8800MRInteriorDecals_normal.png" />
    <File fileId="14" filename="$data/vehicles/caseIH/a8800MR/a8800MRInterior_normal.png" />
    <File fileId="15" filename="$data/vehicles/caseIH/a8800MR/a8800MRInterior_vmask.png" />
    <File fileId="11" filename="$data/vehicles/caseIH/a8800MR/a8800MRTileGridBlack_diffuse.png" />
    <File fileId="12" filename="$data/vehicles/caseIH/a8800MR/a8800MRTileGridBlack_normal.png" />
    <File fileId="13" filename="$data/vehicles/caseIH/a8800MR/a8800MRTileGridBlack_vmask.png" />
    <File fileId="9" filename="$data/vehicles/caseIH/a8800MR/a8800MRTracks_normal.png" />
    <File fileId="10" filename="$data/vehicles/caseIH/a8800MR/a8800MRTracks_vmask.png" />
    <File fileId="2" filename="$data/vehicles/caseIH/a8800MR/a8800MR_normal.png" />
    <File fileId="3" filename="$data/vehicles/caseIH/a8800MR/a8800MR_vmask.png" />
  </Files>

  <Materials>
    <Material name="lambert1" materialId="1" diffuseColor="0.5 0.5 0.5 1" customShaderId="1" customShaderVariation="colorMask">
      <CustomParameter name="colorMat2" value="0.10 1.00 0.10 2.0"/>
      <CustomParameter name="colorMat0" value="0.80 0.55 0.05 0.0"/>
      <CustomParameter name="colorMat1" value="1.00 0.10 0.10 1.0"/>
    </Material>
    <Material name="a8800MR_mat" materialId="7" diffuseColor="0.5 0.5 0.5 1" customShaderId="1" customShaderVariation="colorMask">
      <CustomParameter name="colorMat2" value="0.10 1.00 0.10 2.0"/>
      <CustomParameter name="colorMat0" value="0.5732 0.0050 0.0050 0"/>
      <CustomParameter name="colorMat1" value="0.5149 0.5149 0.5149 0"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="a8800MRExterior1_mat" materialId="2" diffuseColor="0.5 0.5 0.5 1" customShaderId="1" customShaderVariation="colorMask">
      <CustomParameter name="colorMat2" value="1.0000 0.7612 0.0000 0"/>
      <CustomParameter name="colorMat0" value="0.5732 0.0050 0.0050 0"/>
      <CustomParameter name="colorMat1" value="0.6456 0.6456 0.6592 0"/>
      <Normalmap fileId="4"/>
      <Glossmap fileId="5"/>
    </Material>
    <Material name="a8800MRConveyor_mat" materialId="9" customShaderId="1" customShaderVariation="uvScroll_colorMask">
      <CustomParameter name="colorMat2" value="0.10 1.00 0.10 2.0"/>
      <CustomParameter name="colorMat3" value="0.0564 0.0564 0.0564 0"/>
      <CustomParameter name="colorMat0" value="0.80 0.55 0.05 0.0"/>
      <CustomParameter name="colorMat1" value="1.00 0.10 0.10 1.0"/>
      <Texture fileId="6"/>
      <Normalmap fileId="7"/>
      <Glossmap fileId="8"/>
    </Material>
    <Material name="a8800MRTracks_mat" materialId="17" diffuseColor="0.5 0.5 0.5 1" customShaderId="1" customShaderVariation="colorMask">
      <Normalmap fileId="9"/>
      <Glossmap fileId="10"/>
    </Material>
    <Material name="a8800MRTileGridBlack_mat" materialId="16" customShaderId="1" customShaderVariation="colorMask">
      <CustomParameter name="colorMat2" value="0.0564 0.0564 0.0564 0"/>
      <CustomParameter name="colorMat3" value="0.0564 0.0564 0.0564 0"/>
      <CustomParameter name="colorMat0" value="0.0564 0.0564 0.0564 0"/>
      <CustomParameter name="colorMat1" value="0.0564 0.0564 0.0564 0"/>
      <CustomParameter name="colorMat6" value="0.0564 0.0564 0.0564 0"/>
      <CustomParameter name="colorMat7" value="0.0564 0.0564 0.0564 0"/>
      <CustomParameter name="colorMat4" value="0.0564 0.0564 0.0564 0"/>
      <CustomParameter name="colorMat5" value="0.0564 0.0564 0.0564 0"/>
      <Texture fileId="11"/>
      <Normalmap fileId="12"/>
      <Glossmap fileId="13"/>
    </Material>
    <Material name="a8800MRTileGridBlack_mat1" materialId="15" customShaderId="1" customShaderVariation="colorMask">
      <CustomParameter name="colorMat2" value="0.0399 0.0399 0.0399 0"/>
      <CustomParameter name="colorMat3" value="0.0399 0.0399 0.0399 0"/>
      <CustomParameter name="colorMat0" value="0.0399 0.0399 0.0399 0"/>
      <CustomParameter name="colorMat1" value="0.0399 0.0399 0.0399 0"/>
      <CustomParameter name="colorMat6" value="0.0399 0.0399 0.0399 0"/>
      <CustomParameter name="colorMat7" value="0.0399 0.0399 0.0399 0"/>
      <CustomParameter name="colorMat4" value="0.0399 0.0399 0.0399 0"/>
      <CustomParameter name="colorMat5" value="0.0399 0.0399 0.0399 0"/>
      <Texture fileId="11"/>
      <Normalmap fileId="12"/>
      <Glossmap fileId="13"/>
    </Material>
    <Material name="a8800MRInterior_mat" materialId="4" diffuseColor="0.5 0.5 0.5 1" customShaderId="1" customShaderVariation="colorMask">
      <CustomParameter name="colorMat2" value="0.8796 0.8469 0.1384 1"/>
      <CustomParameter name="colorMat3" value="0.8963 0.8963 0.8963 1"/>
      <CustomParameter name="colorMat0" value="0.3663 0.3663 0.3663 1"/>
      <CustomParameter name="colorMat1" value="0.4397 0.4020 0.2874 1"/>
      <CustomParameter name="colorMat6" value="0.4397 0.4020 0.2874 1"/>
      <CustomParameter name="colorMat7" value="0.5732 0.0050 0.0050 0"/>
      <CustomParameter name="colorMat4" value="0.5732 0.0050 0.0050 1"/>
      <CustomParameter name="colorMat5" value="0.8469 0.4179 0.0865 1"/>
      <Normalmap fileId="14"/>
      <Glossmap fileId="15"/>
    </Material>
    <Material name="a8800MRChain_mat" materialId="10" diffuseColor="0.5 0.5 0.5 1" customShaderId="1" customShaderVariation="colorMask">
      <CustomParameter name="colorMat2" value="0.0399 0.0399 0.0399 0"/>
      <CustomParameter name="colorMat3" value="0.0399 0.0399 0.0399 0"/>
      <CustomParameter name="colorMat0" value="0.0399 0.0399 0.0399 0"/>
      <CustomParameter name="colorMat1" value="0.0399 0.0399 0.0399 0"/>
      <CustomParameter name="colorMat6" value="0.0399 0.0399 0.0399 0"/>
      <CustomParameter name="colorMat7" value="0.0399 0.0399 0.0399 0"/>
      <CustomParameter name="colorMat4" value="0.0399 0.0399 0.0399 0"/>
      <CustomParameter name="colorMat5" value="0.0399 0.0399 0.0399 0"/>
      <Normalmap fileId="16"/>
      <Glossmap fileId="17"/>
    </Material>
    <Material name="a8800MRExteriorDecals_mat" materialId="8" alphaBlending="true" customShaderId="1" customShaderVariation="Decal_normalThirdUV">
      <Texture fileId="18"/>
      <Normalmap fileId="19"/>
      <Glossmap fileId="20"/>
    </Material>
    <Material name="a8800MRInteriorDecals_mat" materialId="6" customShaderId="1" customShaderVariation="Decal">
      <Texture fileId="21"/>
      <Normalmap fileId="22"/>
      <Glossmap fileId="23"/>
    </Material>
    <Material name="rasterPattern_mat" materialId="14" customShaderId="1">
      <Texture fileId="24"/>
    </Material>
    <Material name="default_mat" materialId="11" diffuseColor="0.5 0.5 0.5 1" specularColor="0 0 0" customShaderId="1" customShaderVariation="colorMask">
      <CustomParameter name="colorMat2" value="0.10 1.00 0.10 2.0"/>
      <CustomParameter name="colorMat0" value="0.80 0.55 0.05 0.0"/>
      <CustomParameter name="colorMat1" value="1.00 0.10 0.10 1.0"/>
      <Normalmap fileId="25"/>
    </Material>
    <Material name="window_mat" materialId="18" alphaBlending="true" customShaderId="1" customShaderVariation="Window">
      <Texture fileId="26"/>
      <Normalmap fileId="25"/>
      <Glossmap fileId="27"/>
    </Material>
    <Material name="mirrorsBigDecal" materialId="13" diffuseColor="0 0 0 1" specularColor="0 1 1" customShaderId="28">
      <Reflectionmap type="planar" refractiveIndex="10" bumpScale="0.1"/>
    </Material>
    <Material name="dot_mat" materialId="12" diffuseColor="0.140741 0.140741 0.140741 1">
    </Material>
    <Material name="a8800MRInteriorDecals_mat1" materialId="5" customShaderId="29">
      <CustomParameter name="lightControl" value="0.3 0.0 0.0 0.0"/>
      <Texture fileId="21"/>
      <Normalmap fileId="22"/>
      <Glossmap fileId="23"/>
    </Material>
    <Material name="assetLibraryLightsGlass_mat" materialId="3" diffuseColor="0.5 0.5 0.5 1" alphaBlending="true" customShaderId="1" customShaderVariation="staticLight">
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
      <CustomParameter name="colorMat0" value="1.0 1.0 1.0 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <Normalmap fileId="30"/>
      <Glossmap fileId="23"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="a8800MR.i3d.shapes">
  </Shapes>

  <Scene>
    <Shape name="caseIH8800MR_main_component1" shapeId="1" dynamic="true" compound="true" collisionMask="2109442" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" clipDistance="300" nodeId="1">
      <TransformGroup name="wheels" translation="0 0 -1.050924" collision="false" clipDistance="300" nodeId="2">
        <TransformGroup name="wheelFrontLeft" translation="1.160009 0.43901 2.596734" collision="false" clipDistance="300" nodeId="3">
          <TransformGroup name="leftTrackLinkNodeRef" translation="-0.000565 0 0" nodeId="4"/>
        </TransformGroup>
        <TransformGroup name="wheelFrontRight" translation="-1.16 0.43901 2.596734" collision="false" clipDistance="300" nodeId="5">
          <TransformGroup name="rightTrackLinkNodeRef" translation="0.000555 0 0" nodeId="6"/>
        </TransformGroup>
        <TransformGroup name="wheelBackLeft" translation="1.16 0.495431 -0.372724" collision="false" clipDistance="300" nodeId="7"/>
        <TransformGroup name="wheelBackRight" translation="-1.16 0.495431 -0.372724" collision="false" clipDistance="300" nodeId="8"/>
        <TransformGroup name="leftTrackLinkNode" translation="1.159445 0.487021 -0.420959" nodeId="9">
          <TransformGroup name="hydraulicTrackLeft01" translation="-0.349445 -0.236021 3.215959" rotation="-79.624001 -1.496 -1.1" scale="1 1 1" clipDistance="300" nodeId="10">
            <TransformGroup name="hydraulicTrackLeft01Punch" translation="-0.00208 -0.000043 1.205104" collision="false" clipDistance="300" nodeId="11">
              <TransformGroup name="hydraulicTrackLeft02Ref" translation="0.00513 0.091805 -0.056866" rotation="2.485519 0.181772 -1.225837" scale="1 1 1" nodeId="12"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="hydraulicTrackLeft02" translation="-0.349445 -0.062021 3.109959" rotation="-77.122002 -2.669 -1.5" scale="1 1 1" collision="false" clipDistance="300" nodeId="13">
            <TransformGroup name="hydraulicTrackLeft02Punch" translation="0.006929 -0.000267 0.997161" collision="false" clipDistance="300" nodeId="14"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="rightTrackLinkNode" translation="-1.159445 0.487021 -0.420959" nodeId="15">
          <TransformGroup name="hydraulicTrackRight01" translation="0.349445 -0.236021 3.215959" rotation="-79.624001 1.496 1.1" scale="1 1 1" collision="false" clipDistance="300" nodeId="16">
            <TransformGroup name="hydraulicTrackRight01Punch" translation="0 -0 1.205106" collision="false" clipDistance="300" nodeId="17">
              <TransformGroup name="hydraulicTrackRight02Ref" translation="-0.006242 0.094466 -0.056787" rotation="2.496428 -0.600813 1.156232" nodeId="18"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="hydraulicTrackRight02" translation="0.349445 -0.062021 3.109959" rotation="-77.093445 2.524886 1.9" scale="1 1 1" collision="false" clipDistance="300" nodeId="19">
            <TransformGroup name="hydraulicTrackRight02Punch" translation="-0.002726 0.002682 0.997178" collision="false" clipDistance="300" nodeId="20"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="hydraulicTrackLeft01Ref" translation="0.825011 1.43632 3.011962" rotation="-79.624001 -1.496 -1.1" scale="1 1 1" nodeId="21"/>
        <TransformGroup name="hydraulicTrackRight01Ref" translation="-0.827091 1.436289 3.011974" rotation="-79.624001 1.496 1.1" scale="1 1 1" nodeId="22"/>
      </TransformGroup>
      <TransformGroup name="cameras" translation="0 0 -1.050924" collision="false" clipDistance="300" nodeId="23">
        <TransformGroup name="outdoorCameraTarget" translation="0 1.542741 0.639911" rotation="-30 180 0" collision="false" clipDistance="300" nodeId="24">
          <Camera name="outdoorCamera" translation="0 0 15" rotation="0 0 0" scale="1 1 1" fov="54.4322" nearClip="0.3" farClip="5000" nodeId="25"/>
        </TransformGroup>
        <Camera name="indoorCamera" translation="-0 3.291865 2.559282" rotation="-18 180 0" scale="1 1 1" fov="75" nearClip="0.1" farClip="4000" nodeId="26"/>
        <TransformGroup name="cameraRaycastNode1" translation="0 2.828524 4.742682" collision="false" clipDistance="300" nodeId="27"/>
        <TransformGroup name="cameraRaycastNode2" translation="0 4.395805 1.408422" collision="false" clipDistance="300" nodeId="28"/>
        <TransformGroup name="cameraRaycastNode3" translation="0 3.968669 -2.560687" collision="false" clipDistance="300" nodeId="29"/>
        <Shape name="shadowFocusBox" translation="0 2.486021 2.659722" visibility="false" shapeId="3" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" clipDistance="150" nodeId="30"/>
      </TransformGroup>
      <TransformGroup name="lights" translation="0 0 -1.050924" collision="false" clipDistance="300" nodeId="31">
        <TransformGroup name="sharedLights" translation="0 0 1.050924" nodeId="32">
          <TransformGroup name="rear2ChamberLight_05_left" translation="0.488491 0.73754 -1.601475" rotation="-90 0 0" scale="1.2 1.2 1.2" static="true" nodeId="33"/>
          <TransformGroup name="rear2ChamberLight_05_right" translation="-0.488 0.73754 -1.601475" rotation="-90 0 0" scale="1.2 1.2 1.2" static="true" nodeId="34"/>
          <TransformGroup name="workingLightSquare_01_3" translation="-0.82607 3.583458 0.929413" rotation="180 30.5 0" nodeId="35"/>
          <TransformGroup name="workingLightSquare_01_4" translation="0.826 3.583458 0.929413" rotation="180 -30.5 0" nodeId="36"/>
          <TransformGroup name="sideMarker_04White_1" translation="0.848686 3.487631 1.092571" rotation="-100.229172 -90 0" scale="1.15 1.15 1.15" static="true" nodeId="37"/>
          <TransformGroup name="sideMarker_04White_2" translation="-0.847453 3.487631 1.092571" rotation="-100.229172 90 0" scale="1.15 1.15 1.15" static="true" nodeId="38"/>
        </TransformGroup>
        <TransformGroup name="staticLights" nodeId="39">
          <Shape name="workllightFrontStatic" translation="-0.000509 2.095607 1.86024" shapeId="4" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="3" clipDistance="75" nodeId="40"/>
          <Shape name="frontlightStatic" translation="-0.000509 2.095607 1.86024" shapeId="5" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="3" clipDistance="75" nodeId="41"/>
        </TransformGroup>
        <TransformGroup name="defaultLights" nodeId="42">
          <Light name="frontLightLow" translation="0 3.531184 3.841899" rotation="165 0 -180" scale="1 1 1" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" range="20" coneAngle="80" dropOff="3" clipDistance="75" nodeId="43"/>
          <Light name="highBeamLow" translation="-0 3.574994 3.842585" rotation="170 -0 180" scale="1 1 1" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" range="30" coneAngle="70" dropOff="2" clipDistance="75" nodeId="44"/>
          <Light name="frontLightHighLeft" translation="0.32231 3.511373 3.733604" rotation="165.019547 -7.462218 -175.874023" scale="1 1 1" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" range="25" coneAngle="70" dropOff="3" clipDistance="75" nodeId="45">
            <Light name="frontLightHighRight" translation="0.627134 0.022842 0.091145" rotation="0 -16 0" scale="1 1 1" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" range="25" coneAngle="70" dropOff="3" clipDistance="75" nodeId="46"/>
          </Light>
          <Light name="highBeamHigh" translation="0.32231 3.511373 3.733604" rotation="170 -5 180" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" range="60" coneAngle="30" dropOff="2.5" clipDistance="75" nodeId="47">
            <Light name="highBeamHigh1" translation="0.641859 -0.009751 0.055302" rotation="0.151082 -9.846552 -1.753783" scale="1 1 1" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" range="60" coneAngle="30" dropOff="2.5" clipDistance="75" nodeId="48"/>
          </Light>
        </TransformGroup>
        <TransformGroup name="workLights" nodeId="49">
          <Light name="workLightFrontLow" translation="0 3.561874 3.80034" rotation="160 0 180" scale="1 1 1" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" range="20" coneAngle="130" dropOff="2" clipDistance="75" nodeId="50"/>
          <Light name="workLightBackLow" translation="0 3.709437 1.873285" rotation="-20 0 0" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" range="20" coneAngle="130" dropOff="2" clipDistance="75" nodeId="51"/>
          <Light name="workLightFrontHighLeft" translation="0.513376 3.48753 3.734126" rotation="165.178406 -23.513273 -167.512878" scale="1 1 1" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" range="25" coneAngle="90" dropOff="2" clipDistance="75" nodeId="52">
            <Light name="workLightFrontHighRight" translation="0.931876 0.113853 0.44953" rotation="0 -50 0" scale="1 1 1" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" range="25" coneAngle="90" dropOff="2" clipDistance="75" nodeId="53"/>
          </Light>
          <Light name="workLightBackHighLeft" translation="0.86056 3.456661 1.920598" rotation="-15 -30 -0" scale="1 1 1" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" range="25" coneAngle="90" dropOff="2" clipDistance="75" nodeId="54">
            <Light name="workLightBackHighRight" translation="-1.490713 -0.222549 0.831874" rotation="13.186786 56.774059 24.146109" scale="1 1 1" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" range="25" coneAngle="90" dropOff="3" clipDistance="75" nodeId="55"/>
          </Light>
        </TransformGroup>
        <TransformGroup name="backLights" nodeId="56">
          <Light name="backLightHighLeft" translation="0.495275 0.739292 -0.680067" rotation="-14.882688 -18.749945 10.118782" scale="1 1 1" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" range="2.5" coneAngle="170" dropOff="2" clipDistance="75" nodeId="57">
            <Light name="backLightHighRight" translation="-0.926972 0.088025 0.348979" rotation="0 40 0" scale="1 1 1" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" range="2.5" coneAngle="170" dropOff="2" clipDistance="75" nodeId="58"/>
          </Light>
        </TransformGroup>
        <TransformGroup name="beaconLights" nodeId="59">
          <TransformGroup name="beaconLight" translation="0 3.683727 3.348836" nodeId="60"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="exitPoint" translation="1.862959 0.281141 1.371254" collision="false" clipDistance="300" nodeId="61"/>
      <TransformGroup name="steeringBase" translation="0 0 -1.050924" collision="false" clipDistance="300" nodeId="62">
        <TransformGroup name="steeringWheel_REPLACE_WITH_MESH" collision="false" clipDistance="300" nodeId="63">
          <TransformGroup name="steeringWheelPlayer_rightHand" translation="-0.188 0.03 -0.022" rotation="-10.518 -4.708 51.119999" visibility="false" collision="false" clipDistance="300" nodeId="64"/>
          <TransformGroup name="steeringWheelPlayer_leftHand" translation="0.189 0.03 -0.023" rotation="-10.518 -4.708 -51.119999" visibility="false" collision="false" clipDistance="300" nodeId="65"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="cabin" translation="-0 2.547036 1.454519" collision="false" clipDistance="300" nodeId="66">
        <TransformGroup name="seat" translation="-0 -0.243877 0.028133" clipDistance="300" nodeId="67">
          <TransformGroup name="playerSkin" translation="0 0.257162 -0.020718" collision="false" clipDistance="300" nodeId="68"/>
          <TransformGroup name="joystick" translation="-0.380899 0.212223 0.23056" rotation="-10 0 0" collision="false" clipDistance="300" nodeId="69">
            <TransformGroup name="playerRightHandTarget" translation="-0.022708 0.238324 -0.001309" rotation="-31.518856 78.768272 0" collision="false" clipDistance="300" nodeId="70"/>
            <Shape name="joystickDecal" translation="0.039015 0.270953 0.035129" shapeId="7" castsShadows="true" receiveShadows="true" decalLayer="2" materialIds="5" clipDistance="20" nodeId="71"/>
          </TransformGroup>
          <TransformGroup name="steeringJoystickRot" translation="0.072447 0.035705 -0.084584" rotation="18.125248 0 16.666786" scale="1 1 1" nodeId="72">
            <TransformGroup name="steeringJoystick" translation="0.277815 0.318387 0.291496" scale="1 1 1" collision="false" clipDistance="300" nodeId="73">
              <TransformGroup name="playerLeftHandTarget" translation="-0.010894 0.118139 0.012966" rotation="15.66118 -74.244209 -101.916916" collision="false" clipDistance="300" nodeId="74"/>
              <TransformGroup name="steeringJoystickBone" translation="0.005819 0.19251 0.047364" rotation="-17.410711 -5.118951 -15.882478" nodeId="75"/>
            </TransformGroup>
          </TransformGroup>
          <Shape name="decals" translation="-0.186895 0.283056 0.051832" shapeId="8" castsShadows="true" receiveShadows="true" decalLayer="2" materialIds="6" clipDistance="50" nodeId="76"/>
          <TransformGroup name="seatBone" translation="0 0.259481 0.127887" nodeId="77"/>
          <Shape name="seatDecalsLight" translation="-0.186895 0.283056 0.051832" shapeId="9" castsShadows="true" receiveShadows="true" decalLayer="2" materialIds="5" clipDistance="50" nodeId="78"/>
        </TransformGroup>
        <TransformGroup name="playerRightFootTarget" translation="-0.129773 -0.514 0.366714" rotation="-5.067914 -10 -0" collision="false" clipDistance="300" nodeId="79"/>
        <TransformGroup name="playerLeftFootTarget" translation="0.120374 -0.527715 0.334611" rotation="-11.58223 10 0" collision="false" clipDistance="300" nodeId="80"/>
        <TransformGroup name="wipers" nodeId="81">
          <TransformGroup name="wiperArm1" translation="0.027449 0.928437 1.050023" collision="false" clipDistance="300" nodeId="82">
            <TransformGroup name="wiper" translation="-0.379988 -0.876145 -0.143033" rotation="1.134705 0 0" collision="false" clipDistance="300" nodeId="83">
              <TransformGroup name="wiperArm2" translation="-0.023095 0.002564 0.043536" rotation="-71.36248 73.994362 -3.959385" scale="1 1 1" collision="false" clipDistance="300" nodeId="84"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="wiperArm2Ref" translation="-0.028364 0.915111 1.049925" rotation="-67.243958 74.033585 0" scale="1 1 1" nodeId="85"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="ai" translation="0 0 -1.050924" collision="false" clipDistance="300" nodeId="86">
        <TransformGroup name="areaMarkers" nodeId="87">
          <TransformGroup name="areaMarkerStart" translation="1.3 0 5.747724" nodeId="88"/>
          <TransformGroup name="areaMarkerWidth" translation="-1.3 0 5.747724" nodeId="89"/>
          <TransformGroup name="areaMarkerHeight" translation="0 0 4.747724" nodeId="90"/>
        </TransformGroup>
        <TransformGroup name="sizeMarkers" translation="0 0 1.050924" nodeId="91">
          <TransformGroup name="sizeMarkerStart" translation="1.6 0 5.9" nodeId="92"/>
          <TransformGroup name="sizeMarkerWidth" translation="-1.6 0 5.9" nodeId="93"/>
          <TransformGroup name="sizeMarkerHeight" translation="0 0 -7.736346" nodeId="94"/>
        </TransformGroup>
        <TransformGroup name="aiCollisionNode" translation="0 0 5.929334" nodeId="95"/>
      </TransformGroup>
      <TransformGroup name="particles" translation="0 0 -1.050924" collision="false" clipDistance="300" nodeId="96">
        <TransformGroup name="exhaustEffect" translation="-0.825108 3.950042 1.064456" nodeId="97">
          <TransformGroup name="exhaustFlap" translation="-0.001046 0.013054 0.103263" clipDistance="300" nodeId="98"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="movingParts" translation="0 0 -1.050924" collision="false" clipDistance="300" nodeId="99">
        <TransformGroup name="feeder" collision="false" clipDistance="300" nodeId="100">
          <TransformGroup name="feederLeftArm" collision="false" clipDistance="300" nodeId="101">
            <Shape name="feederLeftBase" translation="1.103769 1.151693 3.635342" shapeId="2" castsShadows="true" receiveShadows="true" materialIds="2" skinBindNodeIds="102 10 11 13 14 16 17 19 20 82 83 84 103 105 106 107 108 110 111 113 114 119 120 132 133 135 144 151 152 154 155 156 157 159 160 162 163 168 169 181 182 184 193 201 203 208 211 214 233 240 241 325 326 327 328 387 394" clipDistance="300" nodeId="102">
              <TransformGroup name="feederLeftMountLower" translation="-0.2485 -0.287155 0.183632" collision="false" clipDistance="300" nodeId="103">
                <TransformGroup name="feederLeft" translation="-0.029574 0.156089 0.600468" collision="false" clipDistance="300" nodeId="104">
                  <TransformGroup name="feederLeftMountUpper1" translation="0.002035 0.524886 -0.222481" rotation="162.001175 -0 -180" scale="1 1 1" collision="false" clipDistance="300" nodeId="105">
                    <TransformGroup name="feederLeftMountUpper2" translation="-0 0 0.124633" rotation="34.920597 0 0" scale="1 1 1" collision="false" clipDistance="300" nodeId="106">
                      <TransformGroup name="hydraulicFeederLeftMounts" translation="0.003615 0.069201 0.516662" rotation="57.477516 180 0" scale="1 1 1" collision="false" clipDistance="300" nodeId="107">
                        <TransformGroup name="hydraulicFeederLeftMounts_punch" translation="-0 0 0.215725" collision="false" clipDistance="300" nodeId="108"/>
                      </TransformGroup>
                    </TransformGroup>
                    <TransformGroup name="hydraulicFeederLeft_ref" translation="0.00009 -0.118846 0.044071" rotation="-33.273281 -0.732616 -0.238038" scale="1 1 1" nodeId="109"/>
                  </TransformGroup>
                  <TransformGroup name="hydraulicFeederLeft" translation="-0.000689 0.129479 -0.0631" rotation="128.726379 0.770315 180" scale="1 1 1" collision="false" clipDistance="300" nodeId="110">
                    <TransformGroup name="hydraulicFeederLeft_punch" translation="-0 -0 0.212887" collision="false" clipDistance="300" nodeId="111"/>
                  </TransformGroup>
                  <TransformGroup name="seperatorLeftRoot" translation="0.151462 0.337705 -0.131751" rotation="7.754513 83.785538 -0" scale="1 1 1" nodeId="112">
                    <TransformGroup name="seperatorLeft" translation="-0 -0 0" scale="1 1 1" collision="false" clipDistance="300" nodeId="113">
                      <TransformGroup name="seperatorLeftBlade" translation="-0.200114 0.598915 0.095363" rotation="0 0 0" scale="1 1 1" collision="false" clipDistance="300" nodeId="114">
                        <Shape name="seperatorLeftBlade_decal" translation="0.000096 0.000136 -0.002863" rotation="0 0 0" scale="1 1 1" shapeId="11" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="8" clipDistance="30" nodeId="115"/>
                      </TransformGroup>
                      <TransformGroup name="hydraulicSeperatorLeft_ref" translation="-0.129311 0.166269 0.031493" rotation="-90.29377 76.424965 -34.329548" scale="1 1 1" nodeId="116"/>
                      <TransformGroup name="seperatorLeftMotor_vis" translation="-0.194349 0.584051 -0.038047" collision="false" clipDistance="300" nodeId="117"/>
                      <TransformGroup name="seperatorLeftBone" translation="1.127 2.083511 3.589542" rotation="-51.517437 -80.074493 51.095844" nodeId="118"/>
                    </TransformGroup>
                  </TransformGroup>
                  <TransformGroup name="hydraulicSeperatorLeft" translation="0.088233 0.004439 0.330042" rotation="124.795662 17.390982 180" scale="1 1 1" collision="false" clipDistance="300" nodeId="119">
                    <TransformGroup name="hydraulicSeperatorLeft_punch" translation="0 -0 0.231079" collision="false" clipDistance="300" nodeId="120"/>
                  </TransformGroup>
                  <TransformGroup name="rotatingPartsFeederLeft" translation="-0.395868 -1.020627 -1.350033" collision="false" clipDistance="300" nodeId="121">
                    <TransformGroup name="feederLeftDrum01Root" translation="0.642988 0.789682 1.794577" rotation="66.820885 -39.952389 0" scale="1 1 1" nodeId="122">
                      <TransformGroup name="feederLeftDrum01" translation="0 0 -1.560265" rotation="0 0 0" clipDistance="300" nodeId="123"/>
                    </TransformGroup>
                    <TransformGroup name="feederLeftDrum02Root" translation="0.410764 0.489263 2.774276" rotation="41.051529 11.685802 0" scale="1 1 1" nodeId="124">
                      <TransformGroup name="feederLeftDrum02" translation="-0 0 -1.870037" rotation="0 -0 0" scale="1 1 1" collision="false" clipDistance="300" nodeId="125"/>
                    </TransformGroup>
                    <TransformGroup name="feederLeftDrum03Root" translation="0.044595 0.460207 1.642715" rotation="84.292747 209.337463 0" scale="1 1 1" nodeId="126">
                      <TransformGroup name="feederLeftDrum03" translation="0 -0 -0.477676" rotation="0 0 -0" scale="1 1 1" collision="false" clipDistance="300" nodeId="127"/>
                    </TransformGroup>
                    <TransformGroup name="feederLeftDrum04Root" translation="0.176933 0.454981 1.292873" rotation="47.566128 -5.304571 87.660942" scale="1 1 1" nodeId="128">
                      <TransformGroup name="feederLeftDrum04" translation="-0 -0 -0" rotation="0 -0 -0" scale="1 1 1" collision="false" clipDistance="300" nodeId="129">
                        <Shape name="feederLeftDrum04_decals" translation="-0.010906 -0.000813 0.001183" rotation="-7.834987 -47.298409 -86.564651" scale="1 1 1" shapeId="13" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="8" clipDistance="30" nodeId="130"/>
                      </TransformGroup>
                    </TransformGroup>
                  </TransformGroup>
                  <TransformGroup name="feederLeftInputRoot" translation="-0.336195 -0.519737 -0.002956" rotation="84.200668 203.7995 0" scale="1 1 1" nodeId="131">
                    <TransformGroup name="feederLeftInput" translation="0 0 -0.805467" rotation="0 -0 0" collision="false" clipDistance="300" nodeId="132">
                      <TransformGroup name="springFeederLeft" translation="-0.098278 0.198342 -0.062362" rotation="-91.722031 -5.506769 108.335144" scale="1 1 1" collision="false" clipDistance="300" nodeId="133"/>
                      <TransformGroup name="feederLeftRoot" translation="0.067247 0.310728 0.819376" rotation="0.033397 -0.006568 0.064672" scale="1 1 1" collision="false" clipDistance="300" nodeId="134">
                        <TransformGroup name="feederLeftDrum" translation="0 0 -0.898561" rotation="0 -0 0" scale="1 1 1" collision="false" clipDistance="300" nodeId="135"/>
                      </TransformGroup>
                    </TransformGroup>
                  </TransformGroup>
                  <TransformGroup name="springFeederLeft_ref" translation="-0.112395 0.363381 -0.160243" rotation="0.099487 95.551964 0" scale="1 1 1" nodeId="136"/>
                  <Shape name="feederLeft_vis" translation="-0 0 0" shapeId="12" castsShadows="true" receiveShadows="true" materialIds="2" skinBindNodeIds="137 123 125 127 129 172 174 176 178 186 234 329 330 331 332 333 334 336 337 338 339 340" clipDistance="300" nodeId="137">
                    <TransformGroup name="feederLeftBone" translation="1.5 2.345011 3.322393" nodeId="138"/>
                  </Shape>
                  <TransformGroup name="feederLeftMotor_vis" translation="-0.825695 -1.020627 -4.419442" collision="false" clipDistance="300" nodeId="139"/>
                  <Shape name="feederLeft_decals" translation="-0.825695 -1.020627 -4.419442" rotation="0.000009 0 0" scale="1 1 1" shapeId="14" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="8" clipDistance="30" nodeId="140"/>
                </TransformGroup>
                <TransformGroup name="hydraulicFeederLeftMounts_ref" translation="-0.031154 0.197822 0.256242" rotation="40.55574 0 0" scale="1 1 1" nodeId="141"/>
              </TransformGroup>
              <TransformGroup name="feederLeftMountUpperRef" translation="-0.276039 0.251702 -0.150625" rotation="13.647094 180 0" scale="1 1 1" nodeId="142"/>
              <TransformGroup name="hydraulicFeederLeftBaseRoot" rotation="0 90 0" nodeId="143">
                <TransformGroup name="hydraulicFeederLeftBase" translation="0 0 -0" rotation="0 -0 0" scale="1 1 1" collision="false" clipDistance="300" nodeId="144"/>
              </TransformGroup>
              <Shape name="feederLeftBase_decal" translation="-1.103769 -1.151693 -3.635342" rotation="0.000009 0 0" scale="1 1 1" shapeId="15" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="8" clipDistance="30" nodeId="145"/>
              <Shape name="colPartFeederLeft0" translation="-1.103769 -1.151693 -2.584418" visibility="false" shapeId="16" compoundChild="true" density="0.001" collisionMask="2109442" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="146"/>
              <Shape name="colPartFeederLeft1" translation="-1.103769 -1.151693 -2.584418" visibility="false" shapeId="17" compoundChild="true" density="0.001" collisionMask="2109442" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="147"/>
              <Shape name="colPartFeederLeft2" translation="-1.103769 -1.151693 -2.584418" visibility="false" shapeId="18" compoundChild="true" density="0.001" collisionMask="2109442" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="148"/>
            </Shape>
            <TransformGroup name="hydraulicFeederLeftBase_ref" translation="1.574211 1.151693 3.635342" nodeId="149"/>
          </TransformGroup>
          <TransformGroup name="feederRightArm" collision="false" clipDistance="300" nodeId="150">
            <TransformGroup name="feederRightBase" translation="-1.104788 1.151693 3.635342" collision="false" clipDistance="300" nodeId="151">
              <TransformGroup name="feederRightMountLower" translation="0.289209 -0.287002 0.183365" collision="false" clipDistance="300" nodeId="152">
                <TransformGroup name="feederRight" translation="-0.010117 0.155936 0.600736" collision="false" clipDistance="300" nodeId="153">
                  <TransformGroup name="feederRightMountUpper1" translation="0.00157 0.525005 -0.222489" rotation="162.039642 0 180" collision="false" clipDistance="300" nodeId="154">
                    <TransformGroup name="feederRightMountUpper2" translation="-0 -0 0.124726" rotation="34.882042 0 0" scale="1 1 1" collision="false" clipDistance="300" nodeId="155">
                      <TransformGroup name="hydraulicFeederRightMounts" translation="0.000894 0.069106 0.517694" rotation="-122.373001 -0.12233 179.962784" scale="1 1 1" collision="false" clipDistance="300" nodeId="156">
                        <TransformGroup name="hydraulicFeederRightMounts_push" translation="0.000536 0.001514 0.216336" collision="false" clipDistance="300" nodeId="157"/>
                      </TransformGroup>
                    </TransformGroup>
                    <TransformGroup name="hydraulicFeederRight_ref" translation="0.002672 -0.119397 0.043587" rotation="-33.096218 0 -0" scale="1 1 1" nodeId="158"/>
                  </TransformGroup>
                  <TransformGroup name="hydraulicFeederRight" translation="-0.001102 0.129679 -0.062213" rotation="128.94342 -0 -180" collision="false" clipDistance="300" nodeId="159">
                    <TransformGroup name="hydraulicFeederRight_push" translation="0 0 0.21328" collision="false" clipDistance="300" nodeId="160"/>
                  </TransformGroup>
                  <TransformGroup name="seperatorRightRoot" translation="-0.215251 0.328968 -0.124805" rotation="7.754518 -83.785538 0" scale="1 1 1" nodeId="161">
                    <TransformGroup name="seperatorRight" translation="-0 0 -0.064758" collision="false" clipDistance="300" nodeId="162">
                      <TransformGroup name="seperatorRightBlade" translation="0.200226 0.598545 0.09119" rotation="-0 0 0" scale="1 1 1" collision="false" clipDistance="300" nodeId="163">
                        <Shape name="seperator_decals" translation="-0.000207 0.000506 0.00131" rotation="-0 0 0" scale="1 1 1" shapeId="19" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="8" clipDistance="30" nodeId="164"/>
                      </TransformGroup>
                      <TransformGroup name="hydraulicSeperatorRight_ref" translation="0.127642 0.168446 0.033648" rotation="88.859108 -89.674294 -144.793686" scale="1 1 1" nodeId="165"/>
                      <TransformGroup name="seperatorRightMotor_vis" translation="0.194349 0.584051 -0.038047" collision="false" clipDistance="300" nodeId="166"/>
                      <TransformGroup name="seperatorRightBone" translation="-1.126698 2.083511 3.589542" rotation="-51.517437 80.074486 -51.095844" nodeId="167"/>
                    </TransformGroup>
                  </TransformGroup>
                  <TransformGroup name="hydraulicSeperatorRight" translation="-0.088576 -0.000481 0.333406" rotation="123.202942 -5.868691 -172.002335" scale="1 1 1" collision="false" clipDistance="300" nodeId="168">
                    <TransformGroup name="hydraulicSeperatorRight_push" translation="0 0 0.237183" rotation="-0 0 0.023699" collision="false" clipDistance="300" nodeId="169"/>
                  </TransformGroup>
                  <TransformGroup name="rotatingPartsFeederRight" translation="0.021797 0.283294 0.471557" collision="false" clipDistance="300" nodeId="170">
                    <TransformGroup name="feederRightDrum01Root" translation="-0.268918 -0.514239 -0.027013" rotation="66.820892 39.952408 0" nodeId="171">
                      <TransformGroup name="feederRightDrum01" translation="-0 0 -1.560265" rotation="-0 0 0" collision="false" clipDistance="300" nodeId="172"/>
                    </TransformGroup>
                    <TransformGroup name="feederRightDrum02Root" translation="-0.036694 -0.814659 0.952686" rotation="41.051537 -11.685809 0" nodeId="173">
                      <TransformGroup name="feederRightDrum02" translation="0 0 -1.870037" rotation="0 0 0" collision="false" clipDistance="300" nodeId="174"/>
                    </TransformGroup>
                    <TransformGroup name="feederRightDrum03Root" translation="0.329475 -0.843715 -0.178875" rotation="84.292747 150.662582 0" scale="1 1 1" nodeId="175">
                      <TransformGroup name="feederRightDrum03" translation="-0 0 -0.477676" rotation="0 0 -0" scale="1 1 1" collision="false" clipDistance="300" nodeId="176"/>
                    </TransformGroup>
                    <TransformGroup name="feederRightDrum04Root" translation="0.197137 -0.848941 -0.528717" rotation="132.433868 -5.304571 92.339058" scale="1 1 1" nodeId="177">
                      <TransformGroup name="feederRightDrum04" translation="-0 -0 0" rotation="-0 0 0" scale="1 1 1" collision="false" clipDistance="300" nodeId="178">
                        <Shape name="feederRightDrum04_decal" translation="0 -0 0" shapeId="20" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="8" clipDistance="30" nodeId="179"/>
                      </TransformGroup>
                    </TransformGroup>
                  </TransformGroup>
                  <TransformGroup name="feederRightInputRoot" translation="0.336199 -0.519737 -0.002955" rotation="84.200676 156.200516 0" scale="1 1 1" nodeId="180">
                    <TransformGroup name="feederRightInput" translation="0.000004 -0 -0.805467" rotation="0 0 -0" scale="1 1 1" collision="false" clipDistance="300" nodeId="181">
                      <TransformGroup name="springFeederRight" translation="0.095661 0.195532 -0.062735" rotation="-91.480286 5.543038 -107.152382" scale="1 1 1" collision="false" clipDistance="300" nodeId="182"/>
                      <TransformGroup name="feederRightDrumRoot" translation="-0.06725 0.310728 0.819375" rotation="0.033376 0.006321 -0.062235" scale="1 1 1" collision="false" clipDistance="300" nodeId="183">
                        <TransformGroup name="feederRightDrum" translation="-0 0 -0.898561" rotation="0 0 0" scale="1 1 1" collision="false" clipDistance="300" nodeId="184"/>
                      </TransformGroup>
                    </TransformGroup>
                  </TransformGroup>
                  <TransformGroup name="springFeederRight_ref" translation="0.114106 0.36307 -0.160245" rotation="0.22735 263.270233 0" nodeId="185"/>
                  <TransformGroup name="feederRight_vis" translation="-0.168074 0.388 0.394805" collision="false" clipDistance="300" nodeId="186">
                    <TransformGroup name="feederRightBone" translation="-1.499762 2.345011 3.322393" nodeId="187"/>
                  </TransformGroup>
                  <TransformGroup name="feederRightMotor_vis" translation="0.276528 0.738395 0.003072" collision="false" clipDistance="300" nodeId="188"/>
                  <Shape name="feederRight_decals" translation="0.066698 0.169498 0.212004" shapeId="21" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="8" clipDistance="30" nodeId="189"/>
                </TransformGroup>
                <TransformGroup name="hydraulicFeederRightMounts_ref" translation="-0.0083 0.195378 0.255022" rotation="40.705276 0.127866 0" scale="1 1 1" nodeId="190"/>
              </TransformGroup>
              <TransformGroup name="feederRightMountUpper_ref" translation="0.280663 0.25177 -0.15075" rotation="16.921686 180 0" scale="1 1 1" nodeId="191"/>
              <TransformGroup name="hydraulicFeederRightBaseRoot" translation="-0 0 0" rotation="0 -90 0" nodeId="192">
                <TransformGroup name="hydraulicFeederRightBase" translation="0 0 -0" scale="1 1 1" collision="false" clipDistance="300" nodeId="193"/>
              </TransformGroup>
              <Shape name="hydraulicFeederRightBase_decal" translation="1.104788 -1.151693 -3.635342" rotation="0.000009 0 0" scale="1 1 1" shapeId="22" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="8" clipDistance="30" nodeId="194"/>
              <Shape name="colPartFeederRight0" translation="1.104788 -1.151693 -2.584418" visibility="false" shapeId="23" compoundChild="true" density="0.001" collisionMask="2109442" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="195"/>
              <Shape name="colPartFeederRight1" translation="1.104788 -1.151693 -2.584418" visibility="false" shapeId="24" compoundChild="true" density="0.001" collisionMask="2109442" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="196"/>
              <Shape name="colPartFeederRight2" translation="1.104788 -1.151693 -2.584418" visibility="false" shapeId="25" compoundChild="true" density="0.001" collisionMask="2109442" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="197"/>
            </TransformGroup>
            <TransformGroup name="feederRightBase_ref" translation="-1.576846 1.151693 3.635342" rotation="0 -90 0" scale="1 1 1" nodeId="198"/>
          </TransformGroup>
          <Shape name="colPartFeederBase" translation="-0 1.152178 3.465366" visibility="false" shapeId="26" compoundChild="true" density="0.001" collisionMask="2109442" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="199"/>
        </TransformGroup>
        <TransformGroup name="cutterArm" translation="0.000509 2.50417 4.809651" collision="false" clipDistance="300" nodeId="200">
          <TransformGroup name="cutterArmLower" translation="-0 -0.675613 -1.362894" rotation="-29.8496 -0.01221 0" scale="1 1 1" collision="false" clipDistance="300" nodeId="201">
            <TransformGroup name="cutter" translation="-0 0 2.755366" rotation="-59.40213 -0.007545 -0.117176" scale="1 1 1" collision="false" clipDistance="300" nodeId="202">
              <TransformGroup name="cutterArmUpper" translation="-0 -0 0.301243" rotation="120.581787 0.096861 -179.921646" scale="1 1 1" collision="false" clipDistance="300" nodeId="203">
                <Shape name="cutterArmUpper_decal" translation="-0.001864 -0.011664 2.365684" shapeId="27" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="8" clipDistance="30" nodeId="204"/>
                <TransformGroup name="cutterArmUpperBone" translation="0 3.071088 3.526712" rotation="29.833445 180 0" nodeId="205"/>
              </TransformGroup>
              <TransformGroup name="cutterArmRotatingParts" translation="0.001527 -0.777638 0.027047" rotation="89.251663 -0.096861 0.078347" scale="1 1 1" collision="false" clipDistance="300" nodeId="206">
                <TransformGroup name="cutterLeftRoot" translation="0.750361 0.109301 0.043635" rotation="-11.701331 -6.541995 90.000031" scale="1 1 1" nodeId="207">
                  <TransformGroup name="cutterLeft" translation="0 -0 -0" rotation="0 -0 -0" scale="1 1 1" collision="false" clipDistance="300" nodeId="208">
                    <Shape name="cutterLeft_decal" translation="0.000686 0.000234 -0.000806" rotation="-6.542001 11.701327 -90.000038" scale="1 1 1" shapeId="28" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="8" clipDistance="30" nodeId="209"/>
                  </TransformGroup>
                </TransformGroup>
                <TransformGroup name="cutterRightRoot" translation="-0.750361 0.109301 0.043635" rotation="-168.298676 -6.541995 89.999969" scale="1 1 1" nodeId="210">
                  <TransformGroup name="cutterRight" translation="-0 0 -0" rotation="0 0 -0" scale="1 1 1" collision="false" clipDistance="300" nodeId="211">
                    <Shape name="cutterRight_decal" translation="0.000686 -0.000764 0.001013" rotation="173.457993 11.701323 89.999969" scale="1 1 1" shapeId="29" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="8" clipDistance="30" nodeId="212"/>
                  </TransformGroup>
                </TransformGroup>
                <TransformGroup name="cutterArmBladeRoot" translation="-0.000078 -0.052061 -0.118057" rotation="-179.987015 -6.541992 89.999252" scale="1 1 1" nodeId="213">
                  <TransformGroup name="cutterArmBlade" translation="0 0 0" rotation="0 -0 0" scale="1 1 1" collision="false" clipDistance="300" nodeId="214">
                    <Shape name="cutterArmBladeDecal" translation="-0.005685 0.000245 0.000208" rotation="173.458008 0.012896 89.99926" scale="1 1 1" shapeId="30" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="8" clipDistance="30" nodeId="215"/>
                  </TransformGroup>
                </TransformGroup>
              </TransformGroup>
              <TransformGroup name="fruitPreparerWorkArea" translation="-0 -0.422503 -0" rotation="5.957977 0 0" scale="1 1 1" collision="false" clipDistance="300" nodeId="216">
                <TransformGroup name="fruitPreparerWorkAreaStart" translation="1.32 -0.929733 -0" collision="false" clipDistance="300" nodeId="217"/>
                <TransformGroup name="fruitPreparerWorkAreaWidth" translation="-1.32 -0.929733 -0" collision="false" clipDistance="300" nodeId="218"/>
                <TransformGroup name="fruitPreparerWorkAreaHeight" translation="1.32 0 0" collision="false" clipDistance="300" nodeId="219"/>
                <TransformGroup name="fruitPreparerGroundReferenceNode" translation="0.00646 -0.687156 -3.135657" rotation="83.293678 -0.088205 0.087978" scale="1 1 1" nodeId="220"/>
                <TransformGroup name="fruitPreparerLeftGroundReferenceNode" translation="0.00646 -0.687156 -3.135657" rotation="83.293678 -0.088205 0.087978" scale="1 1 1" nodeId="221"/>
                <TransformGroup name="fruitPreparerRightGroundReferenceNode" translation="0.00646 -0.687156 -3.135657" rotation="83.293678 -0.088205 0.087978" scale="1 1 1" nodeId="222"/>
              </TransformGroup>
              <TransformGroup name="fruitPreparerTestAreas" nodeId="223">
                <TransformGroup name="fruitPreparerTestAreaLeft" translation="-0 -0.422503 -0" rotation="5.957977 0 0" scale="1 1 1" collision="false" clipDistance="300" nodeId="224">
                  <TransformGroup name="fruitPreparerTestAreaLeftStart" translation="2.35 -0.929733 -0" collision="false" clipDistance="300" nodeId="225"/>
                  <TransformGroup name="fruitPreparerTestAreaLeftWidth" translation="2.85 -0.929733 -0" collision="false" clipDistance="300" nodeId="226"/>
                  <TransformGroup name="fruitPreparerTestAreaLeftHeight" translation="2.35 0 -0" collision="false" clipDistance="300" nodeId="227"/>
                </TransformGroup>
                <TransformGroup name="fruitPreparerTestAreaRight" translation="-0 -0.422503 -0" rotation="5.957977 0 0" scale="1 1 1" collision="false" clipDistance="300" nodeId="228">
                  <TransformGroup name="fruitPreparerTestAreaRightStart" translation="-2.35 -0.929733 -0" collision="false" clipDistance="300" nodeId="229"/>
                  <TransformGroup name="fruitPreparerTestAreaRightWidth" translation="-2.85 -0.929733 -0" collision="false" clipDistance="300" nodeId="230"/>
                  <TransformGroup name="fruitPreparerTestAreaRightHeight" translation="-2.35 0 -0" collision="false" clipDistance="300" nodeId="231"/>
                </TransformGroup>
              </TransformGroup>
              <TransformGroup name="fruitPrepareEffectNode" translation="0.006567 -0.859661 -3.18901" rotation="89.251663 -0.096861 0.078347" scale="1 1 1" nodeId="232"/>
              <TransformGroup name="workingLightFrontArm_vis" translation="-0.001955 -0.018437 -0.231606" rotation="89.251663 -0.096861 0.078347" scale="1 1 1" collision="false" clipDistance="300" nodeId="233"/>
              <TransformGroup name="cutter_vis" translation="0.000789 -0.403045 0.160656" rotation="89.251663 -0.096861 0.078347" scale="1 1 1" collision="false" clipDistance="300" nodeId="234">
                <TransformGroup name="cutter_visBone" translation="0 3.693938 5.013904" nodeId="235"/>
              </TransformGroup>
              <Shape name="cutter_decal" translation="0.001179 -0.709019 -0.124083" rotation="89.251663 -0.096861 0.078347" scale="1 1 1" shapeId="31" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="8" clipDistance="30" nodeId="236"/>
              <Shape name="colPartCutter" translation="0.000518 -0.575229 0.159129" rotation="0.000001 -0 7.452949" scale="1 1 1" visibility="false" shapeId="32" compoundChild="true" density="0.001" collisionMask="2109442" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="237"/>
            </TransformGroup>
            <TransformGroup name="hydraulicCutter_ref" translation="0.000192 -0.159179 0.954275" rotation="-9.295052 0.010118 0.005806" scale="1 1 1" nodeId="238"/>
            <Shape name="coPartCutterArmLower" translation="-0.000245 0.077305 1.473986" rotation="29.8496 0.01059 0.006077" visibility="false" shapeId="33" compoundChild="true" density="0.001" collisionMask="2109442" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="239"/>
          </TransformGroup>
          <TransformGroup name="hydraulicCutter" translation="0.000007 -1.015537 -1.287503" rotation="-39.145 -0.000544 -0" collision="false" clipDistance="300" nodeId="240">
            <TransformGroup name="hydraulicCutter_punch" translation="0 0 0.652611" collision="false" clipDistance="300" nodeId="241"/>
            <TransformGroup name="hydraulicCutterBone" translation="0 1.909124 2.988615" rotation="39.144653 0.000422 0.000343" nodeId="242"/>
          </TransformGroup>
          <TransformGroup name="cutter_ref" rotation="-89.207756 0 0" nodeId="243"/>
          <TransformGroup name="cutterArmUpper_ref" translation="-0 -0.37558 -1.362584" rotation="29.833445 180 0" scale="1 1 1" nodeId="244"/>
        </TransformGroup>
        <TransformGroup name="pipeArm" translation="0.000509 0.808885 -0.863411" collision="false" clipDistance="300" nodeId="245">
          <Shape name="trailerTrigger" translation="-0.000509 0.571632 -4.279338" visibility="false" shapeId="34" kinematic="true" compound="true" trigger="true" collisionMask="1073741824" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="246"/>
          <TransformGroup name="pipeRotatingPart" translation="-0.000066 2.187007 -0.000109" collision="false" clipDistance="300" nodeId="247"/>
          <TransformGroup name="pipeBaseRot" translation="0 0 0" collision="false" clipDistance="300" nodeId="248">
            <TransformGroup name="pipeArm" translation="0.001626 0.206616 -0.208298" collision="false" clipDistance="300" nodeId="249">
              <TransformGroup name="sharedLights" translation="-0.002135 -1.015501 2.122632" nodeId="250">
                <TransformGroup name="workingLightSquare_01_1" translation="0.543 5.44171 -6.674321" rotation="0 120 -90" nodeId="251"/>
                <TransformGroup name="workingLightSquare_01_2" translation="-0.543 5.44171 -6.674321" rotation="0 240 90" nodeId="252"/>
              </TransformGroup>
              <TransformGroup name="ringMountHydraulicRef" translation="-0.001626 1.870359 -1.857897" nodeId="253"/>
              <TransformGroup name="hydraulicPipeArmLeft" translation="0.563109 1.839987 -1.556594" rotation="7.804973 5.866003 0" collision="false" clipDistance="300" nodeId="254">
                <TransformGroup name="hydraulicPipeArmLeftPunch" translation="0 -0 0.15033" collision="false" clipDistance="300" nodeId="255"/>
                <TransformGroup name="hydraulicPipeArmLeft2Ref" translation="0.074955 -0.000364 1.149055" rotation="2.316823 179.335159 0.091136" scale="1 1 1" nodeId="256"/>
                <TransformGroup name="hydraulicPipeArmLeftBone" translation="0.695 2.748927 -2.495365" rotation="-7.845548 -5.811473 0.799356" nodeId="257"/>
              </TransformGroup>
              <TransformGroup name="hydraulicPipeArmLeft2" translation="0.795529 1.639526 0.024756" rotation="174.511322 -5.19494 180" scale="1 1 1" collision="false" clipDistance="300" nodeId="258"/>
              <TransformGroup name="hydraulicPipeArmRight" translation="-0.567329 1.840056 -1.557095" rotation="7.804973 -5.865999 0" scale="1 1 1" collision="false" clipDistance="300" nodeId="259">
                <TransformGroup name="hydraulicPipeArmRightPunch" translation="0 -0 0.150838" scale="1 1 1" collision="false" clipDistance="300" nodeId="260"/>
                <TransformGroup name="hydraulicPipeArmRight2Ref" translation="-0.074978 -0.000445 1.147564" rotation="-177.683182 -0.664842 179.908859" scale="1 1 1" nodeId="261"/>
                <TransformGroup name="hydraulicPipeArmRightBone" translation="-0.695286 2.748927 -2.495365" rotation="-7.845548 5.811469 -0.799355" nodeId="262"/>
              </TransformGroup>
              <TransformGroup name="hydraulicPipeArmRight2" translation="-0.799653 1.639682 0.023144" rotation="174.511322 5.19494 180" scale="1 1 1" collision="false" clipDistance="300" nodeId="263"/>
              <TransformGroup name="pipeArmRotatingParts" translation="-0.002135 -1.015501 1.071708" collision="false" clipDistance="300" nodeId="264">
                <TransformGroup name="pipeArmVentilatorRoot" translation="0.00051 5.925852 -5.950096" rotation="-180 14.999948 90" scale="1 1 1" nodeId="265">
                  <TransformGroup name="pipeArmVentilator" translation="-0 -0 -0" rotation="-0 -0.000001 0" scale="1 1 1" collision="false" clipDistance="300" nodeId="266"/>
                </TransformGroup>
                <TransformGroup name="pipeArmRotatingPart1" translation="-0.060011 1.116668 -0.66946" collision="false" clipDistance="300" nodeId="267"/>
                <TransformGroup name="pipeArmRotatingPart2" translation="0.00097 1.657218 -1.526735" collision="false" clipDistance="300" nodeId="268"/>
                <TransformGroup name="pipeArmRotatingPart3" translation="0.00097 4.160199 -3.610179" collision="false" clipDistance="300" nodeId="269"/>
                <TransformGroup name="pipeArmRotatingPart4" translation="0.00097 5.129801 -5.352607" collision="false" clipDistance="300" nodeId="270"/>
                <Shape name="pipeArmConveyorBelt" translation="0.001755 3.159746 -3.046712" shapeId="35" castsShadows="true" receiveShadows="true" materialIds="9" clipDistance="300" nodeId="271"/>
              </TransformGroup>
              <TransformGroup name="pipeArmSeperatorRoot" translation="-0.00038 4.814597 -4.853469" rotation="-14.981317 0 0" nodeId="272">
                <TransformGroup name="pipeArmSeperator" translation="0 -0 -0" collision="false" clipDistance="300" nodeId="273">
                  <TransformGroup name="pipeSeperatorChopperEffect" translation="-0.001755 -7.435285 5.231881" rotation="14.981317 0 0" nodeId="274">
                    <TransformGroup name="chafferEffectNode" nodeId="275"/>
                  </TransformGroup>
                  <Shape name="pipeArmSeperator_decals" translation="0.003659 0.312076 -0.58896" rotation="14.981317 0 0" shapeId="36" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="8" clipDistance="60" nodeId="276"/>
                </TransformGroup>
              </TransformGroup>
              <TransformGroup name="pipeDischargeNode" translation="-0.002135 4.27573 -4.557519" rotation="9.128432 0 0" nodeId="277"/>
              <TransformGroup name="pipeDischargeFabric" translation="-0.012899 4.340526 -5.287729" collision="false" clipDistance="300" nodeId="278"/>
              <TransformGroup name="hydraulicPipeDischarge" translation="-0.51162 4.607964 -5.009077" rotation="28.453365 180.001907 0" scale="1 1 1" collision="false" clipDistance="300" nodeId="279">
                <TransformGroup name="hydraulicPipeDischarge_punch" translation="0 0 0.1234" scale="1 1 1" collision="false" clipDistance="300" nodeId="280">
                  <TransformGroup name="hydraulicPipeDischarge_ref" translation="-0 -0 0.211455" collision="false" clipDistance="300" nodeId="281"/>
                </TransformGroup>
                <TransformGroup name="hydraulicPipeDischargeBone" translation="-0.567318 5.662966 -7.149306" rotation="28.453365 179.998322 0.000907" nodeId="282"/>
              </TransformGroup>
              <TransformGroup name="pipeArmLights" translation="-0.002135 -1.015501 2.122632" nodeId="283">
                <Light name="workLightPipeLow" translation="0 5.202834 -6.770492" rotation="-58.845345 0 0" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" range="20" coneAngle="130" dropOff="2" clipDistance="75" nodeId="284"/>
                <Light name="pipeArmWorkLightBackLeftHigh" translation="0.641646 5.362014 -6.723226" rotation="-66.780823 -13.995445 14.432755" scale="1 1 1" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" range="25" coneAngle="90" dropOff="2" clipDistance="75" nodeId="285">
                  <Light name="pipeArmWorkLightBackRightHigh" translation="-1.198237 -0.149163 0.409821" rotation="0 40 0" scale="1 1 1" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" range="25" coneAngle="90" dropOff="2" clipDistance="75" nodeId="286"/>
                </Light>
              </TransformGroup>
              <Shape name="mainBack_ArmChain" translation="-0.002135 -1.015501 1.071708" shapeId="37" castsShadows="true" receiveShadows="true" materialIds="10" clipDistance="300" nodeId="287"/>
              <TransformGroup name="pipeArmEffectNodes" translation="-0.002135 -1.015501 2.122632" nodeId="288">
                <Shape name="pipeArmEffectEmitterShape" translation="0 5.278482 -6.659238" rotation="-117.516281 0 180" shapeId="38" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" clipDistance="300" nodeId="289"/>
                <Shape name="pipeArmEffectNode" visibility="false" shapeId="39" castsShadows="true" receiveShadows="true" materialIds="11" clipDistance="300" nodeId="290"/>
                <Shape name="pipeArmEffectNodeTarget" visibility="false" shapeId="40" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="11" clipDistance="300" nodeId="291"/>
              </TransformGroup>
              <TransformGroup name="pipeColParts" translation="-0.002135 -1.015501 2.122632" visibility="false" nodeId="292">
                <Shape name="colPart" translation="0 4.907417 -5.892218" shapeId="41" compoundChild="true" density="0.001" collisionMask="2109442" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="293"/>
                <Shape name="colPart1" translation="0 6.283235 -7.157807" shapeId="42" compoundChild="true" density="0.001" collisionMask="2109442" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="294"/>
                <Shape name="colPart2" translation="0 2.806262 -3.490898" shapeId="43" compoundChild="true" density="0.001" collisionMask="2109442" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="295"/>
                <Shape name="colPart3" translation="-0 1.376803 -2.171711" shapeId="44" compoundChild="true" density="0.001" collisionMask="2109442" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="296"/>
              </TransformGroup>
              <Shape name="pipeArm_decals" translation="0.00025 2.468802 -2.663189" shapeId="45" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="8" clipDistance="30" nodeId="297"/>
              <TransformGroup name="pipeArmBone" translation="0.011026 4.722216 -4.239014" nodeId="298"/>
            </TransformGroup>
            <TransformGroup name="hydraulicPipeBaseRotLeftRef" translation="0.1 -0.087475 -0.138646" rotation="0 180.000015 0" scale="1 1 1" nodeId="299"/>
            <TransformGroup name="hydraulicPipeBaseRotRightRef" translation="-0.1 -0.087475 -0.138646" rotation="0 180.000031 0" nodeId="300"/>
            <TransformGroup name="trailerAttacherJointBack" translation="-0 -0.062777 -0.816857" rotation="0 90 0" collision="false" clipDistance="300" nodeId="301"/>
            <Shape name="trailerAttacher" translation="-0.035529 -0.038468 -0.576652" shapeId="46" castsShadows="true" receiveShadows="true" materialIds="7" clipDistance="300" nodeId="302">
              <Shape name="trailerAttacher_decals" translation="0.035334 0.023098 0.079488" shapeId="47" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="8" clipDistance="30" nodeId="303"/>
            </Shape>
          </TransformGroup>
          <TransformGroup name="hydraulicPipeBaseRotRight" translation="-0.1 -0.087475 0.230214" rotation="0 180.000031 0" collision="false" clipDistance="300" nodeId="304">
            <TransformGroup name="hydraulicPipeBaseRotRightPunch" translation="0 -0 -0.317134" collision="false" clipDistance="300" nodeId="305"/>
          </TransformGroup>
          <TransformGroup name="hydraulicPipeBaseRotLeft" translation="0.1 -0.087475 0.229492" rotation="0 180.000015 0" scale="1 1 1" collision="false" clipDistance="300" nodeId="306">
            <TransformGroup name="hydraulicPipeBaseRotLeftPunch" translation="0 -0 -0.318306" collision="false" clipDistance="300" nodeId="307"/>
          </TransformGroup>
          <TransformGroup name="ringMountHydraulicRoot" translation="0 2.076975 -0.000123" nodeId="308">
            <TransformGroup name="ringMountHydraulic" translation="-0 -0.00345 -0.000031" collision="false" clipDistance="300" nodeId="309">
              <TransformGroup name="hydraulicPipeArmLeftRef" translation="0.711578 -0.223864 -0.335481" rotation="7.804973 5.866003 0" nodeId="310"/>
              <TransformGroup name="hydraulicPipeArmRightRef" translation="-0.718857 -0.232261 -0.27454" rotation="7.804973 -5.865999 0" scale="1 1 1" nodeId="311"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="pipeSeperator" translation="0 2.073525 -0.000154" collision="false" clipDistance="300" nodeId="312">
            <TransformGroup name="pipeSeperatorChopperEffects" translation="-0.000509 -2.88241 1.914489" nodeId="313">
              <TransformGroup name="chopperEffectNode" nodeId="314"/>
              <Shape name="pipeSeperatorEmitterSmoke" translation="0.000593 3.490405 -2.883977" rotation="-89.999855 49.324371 -89.999809" shapeId="48" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" clipDistance="100" nodeId="315"/>
            </TransformGroup>
            <TransformGroup name="fruitPreparerDropArea" translation="-0.000509 -2.88241 -3.073652" nodeId="316">
              <TransformGroup name="fruitPreparerDropAreaStart" translation="0.8 0 0" nodeId="317"/>
              <TransformGroup name="fruitPreparerDropAreaWidth" translation="-0.8 0 0" nodeId="318"/>
              <TransformGroup name="fruitPreparerDropAreaHeight" translation="0.8 0 -1.6" nodeId="319"/>
            </TransformGroup>
            <Shape name="pipeSeperator_decal" translation="-0.000509 0.561377 -0.369878" shapeId="49" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="8" clipDistance="60" nodeId="320"/>
            <TransformGroup name="pipeSeperator01Bone" translation="0.695 4.126924 -2.495365" nodeId="321"/>
          </TransformGroup>
          <Shape name="separatorChain" translation="-0.000509 -0.808885 0.863411" shapeId="50" castsShadows="true" receiveShadows="true" materialIds="10" clipDistance="300" nodeId="322"/>
          <TransformGroup name="separatorEdge" translation="-0.000001 1.848582 0.361032" collision="false" clipDistance="300" nodeId="323"/>
        </TransformGroup>
        <TransformGroup name="rotatingParts" collision="false" clipDistance="300" nodeId="324">
          <TransformGroup name="rotatingPartFeederTop" translation="-0.000509 1.298955 3.213051" collision="false" clipDistance="300" nodeId="325"/>
          <TransformGroup name="rotatingPartFeederBottom" translation="0.000451 0.712878 2.80557" collision="false" clipDistance="300" nodeId="326"/>
          <TransformGroup name="rotatingPartCutterBottomLeft" translation="0.31729 0.213822 2.242774" rotation="-0.001021 17.545805 -90.006622" scale="1 1 1" collision="false" clipDistance="300" nodeId="327"/>
          <TransformGroup name="rotatingPartCutterBottomRight" translation="-0.313304 0.213519 2.24478" rotation="-0.000966 17.545805 -90.00663" scale="1 1 1" collision="false" clipDistance="300" nodeId="328"/>
          <TransformGroup name="rotatingPartLower01" translation="0.000509 0.355412 1.76186" collision="false" clipDistance="300" nodeId="329"/>
          <TransformGroup name="rotatingPartLower02" translation="0.000509 0.502574 1.455194" collision="false" clipDistance="300" nodeId="330"/>
          <TransformGroup name="rotatingPartLower03" translation="0.000509 0.669796 1.167091" collision="false" clipDistance="300" nodeId="331"/>
          <TransformGroup name="rotatingPartLower04" translation="-0.000991 0.902398 0.884092" collision="false" clipDistance="300" nodeId="332"/>
          <TransformGroup name="rotatingPartLower05" translation="-0.000991 1.17765 0.660111" collision="false" clipDistance="300" nodeId="333"/>
          <TransformGroup name="rotatingPartLower06" translation="-0.000991 1.456601 0.421299" collision="false" clipDistance="300" nodeId="334"/>
          <TransformGroup name="rotatingPartLower07" translation="0.00013 1.761786 0.123811" collision="false" clipDistance="300" nodeId="335"/>
          <TransformGroup name="rotatingPartUpper01" translation="-0.000664 0.660908 1.899233" collision="false" clipDistance="300" nodeId="336"/>
          <TransformGroup name="rotatingPartUpper02" translation="-0.001726 0.761611 1.51012" collision="false" clipDistance="300" nodeId="337"/>
          <TransformGroup name="rotatingPartUpper03" translation="0.000087 1.049397 1.100943" collision="false" clipDistance="300" nodeId="338"/>
          <TransformGroup name="rotatingPartUpper04" translation="-0.001208 1.332268 0.858438" collision="false" clipDistance="300" nodeId="339"/>
          <TransformGroup name="rotatingPartUpper05" translation="-0.000003 1.614814 0.632503" collision="false" clipDistance="300" nodeId="340"/>
          <TransformGroup name="rotatingPartUpper06" translation="-0.09719 2.032769 0.392038" collision="false" clipDistance="300" nodeId="341"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="indoorHuds" translation="-0.581043 2.835279 1.938336" rotation="-17.16478 136.883347 3.564392" collision="false" clipDistance="300" nodeId="342">
        <TransformGroup name="numbersSpeed" translation="-0.074859 0.029123 0" collision="false" clipDistance="50" nodeId="343">
          <Shape name="numberFloatDecal" translation="0.006396 0.000725 0" shapeId="51" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="11" clipDistance="10" nodeId="344"/>
          <Shape name="numberOneDecal" translation="-0.001026 0.000725 0" shapeId="52" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="11" clipDistance="10" nodeId="345"/>
          <Shape name="numberTenDecal" translation="-0.006396 0.000725 0" shapeId="53" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="11" clipDistance="10" nodeId="346"/>
        </TransformGroup>
        <TransformGroup name="numbersRpm" translation="0.062678 0.023577 0" scale="1 1 1" collision="false" clipDistance="50" nodeId="347">
          <Shape name="numberOneDecal" translation="0.004187 0 0" shapeId="54" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="11" clipDistance="10" nodeId="348"/>
          <Shape name="numberTenDecal" translation="-0.001084 0 0" shapeId="55" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="11" clipDistance="10" nodeId="349"/>
          <Shape name="numberHunDecal" translation="-0.00617 0 0" shapeId="56" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="11" clipDistance="10" nodeId="350"/>
          <Shape name="numberThoDecal" translation="-0.01134 0 0" shapeId="57" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="11" clipDistance="10" nodeId="351"/>
        </TransformGroup>
        <TransformGroup name="numbersWorkingTime" translation="-0.00547 0.046128 0" scale="1 1 1" collision="false" clipDistance="50" nodeId="352">
          <Shape name="numberFloatDecal" translation="0.006949 0 0" shapeId="58" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="11" clipDistance="10" nodeId="353"/>
          <Shape name="numberOneDecal" translation="-0.000288 -0 -0" shapeId="59" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="11" clipDistance="10" nodeId="354"/>
          <Shape name="numberTenDecal" translation="-0.005338 -0 -0" shapeId="60" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="11" clipDistance="10" nodeId="355"/>
          <Shape name="numberHunDecal" translation="-0.010508 -0 -0" shapeId="61" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="11" clipDistance="10" nodeId="356"/>
          <Shape name="numberThoDecal" translation="-0.0154 0 -0" shapeId="62" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="11" clipDistance="10" nodeId="357"/>
        </TransformGroup>
        <Shape name="dotDecals" translation="-0.072167 0.025865 -0.000129" rotation="3.393311 -0.26416 0.441054" scale="1 1 1" shapeId="63" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="12" clipDistance="20" nodeId="358"/>
        <Shape name="dashboardDisplay" translation="-0.256696 -0.326134 0.489533" rotation="154.334076 -39.303814 -160.30957" scale="1 1 1" shapeId="64" castsShadows="true" receiveShadows="true" materialIds="5" clipDistance="75" nodeId="359"/>
        <Shape name="cabinDecalsLight" translation="-0.256696 -0.326134 0.489533" rotation="154.334076 -39.303814 -160.30957" scale="1 1 1" shapeId="65" castsShadows="true" receiveShadows="true" decalLayer="2" materialIds="5" clipDistance="50" nodeId="360"/>
        <Light name="interiorScreenLight" translation="0.005123 -0.119818 0.143424" rotation="154.334076 -39.303814 -160.30957" scale="1 1 1" type="point" color="0.5455 0.5793 0.647" emitDiffuse="true" emitSpecular="true" range="0.35" clipDistance="40" nodeId="361"/>
      </TransformGroup>
      <TransformGroup name="mirrors" translation="0 0 -1.050924" collision="false" clipDistance="300" nodeId="362">
        <Shape name="mirrorRightDecal" translation="-1.037062 3.153301 2.873945" rotation="-90 -19.769472 0" scale="1 1 1" visibility="false" shapeId="66" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="13" clipDistance="20" nodeId="363"/>
        <Shape name="mirrorLeftDecal" translation="1.030979 3.152958 2.841393" rotation="-90 16.517319 0" visibility="false" shapeId="67" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="13" clipDistance="20" nodeId="364"/>
      </TransformGroup>
      <TransformGroup name="workAreas" translation="0 0 -1.050924" collision="false" clipDistance="300" nodeId="365">
        <TransformGroup name="workAreaStart" translation="1.3 0 5.74776" collision="false" clipDistance="300" nodeId="366"/>
        <TransformGroup name="workAreaWidth" translation="-1.3 0 5.74776" collision="false" clipDistance="300" nodeId="367"/>
        <TransformGroup name="workAreaHeight" translation="1.3 0 4.74776" collision="false" clipDistance="300" nodeId="368"/>
        <TransformGroup name="groundReferenceNode" translation="0 0 5.264237" nodeId="369"/>
      </TransformGroup>
      <TransformGroup name="tipOcclusionAreas" nodeId="370">
        <TransformGroup name="tipOcclusionAreaStart" translation="1.591608 0 1.909011" nodeId="371"/>
        <TransformGroup name="tipOcclusionAreaWidth" translation="-1.592 0 1.909011" nodeId="372"/>
        <TransformGroup name="tipOcclusionAreaHeight" translation="1.592 0 -2.022866" nodeId="373"/>
      </TransformGroup>
      <TransformGroup name="effectNodes" nodeId="374">
        <TransformGroup name="cutterEffectLinkNode" translation="-0 0 5.869957" rotation="0 180 0" nodeId="375"/>
        <TransformGroup name="pipeParticlePlanes" nodeId="376">
          <Shape name="pipeParticlePlaneEmitterShape" translation="0 2.061719 -1.016242" rotation="41.230705 0 0" shapeId="68" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" clipDistance="300" nodeId="377"/>
        </TransformGroup>
        <TransformGroup name="threshingParticleSystem" translation="0 0.431081 2.763206" nodeId="378"/>
        <Shape name="particleEmitterCleaningDust" translation="0 1.035658 0.221669" rotation="114.83326 0 0" shapeId="69" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" clipDistance="300" nodeId="379"/>
        <TransformGroup name="cutterEffectNode" translation="0 0 4.432154" nodeId="380"/>
      </TransformGroup>
      <TransformGroup name="visuals" translation="0 0 -1.050924" collision="false" clipDistance="300" nodeId="381">
        <TransformGroup name="decals" translation="0.429828 2.161989 3.069409" collision="false" clipDistance="300" nodeId="382">
          <Shape name="exteriorDecals" translation="-0.431532 0.526832 -3.479043" shapeId="70" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="8" clipDistance="300" nodeId="383"/>
          <Shape name="interiorDecalsRaster" translation="-0.429849 0.519125 -0.316384" shapeId="71" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="14" clipDistance="50" nodeId="384"/>
          <Shape name="dashboardDisplay" translation="-0.428738 0.54209 -0.316384" scale="1 1 1" shapeId="72" castsShadows="true" receiveShadows="true" materialIds="6" clipDistance="75" nodeId="385"/>
        </TransformGroup>
        <Shape name="exterior_01" shapeId="10" castsShadows="true" receiveShadows="true" materialIds="7" skinBindNodeIds="386 98 117 139 166 188 247 248 249 254 255 258 259 260 263 266 267 268 269 270 273 278 279 280 304 305 306 307 309 312 323 335 341 390" clipDistance="300" nodeId="386"/>
        <TransformGroup name="exterior_new" translation="-0.000509 2.095607 1.86024" collision="false" clipDistance="300" nodeId="387"/>
        <Shape name="gridRed" translation="1.356117 1.671399 1.540572" shapeId="73" castsShadows="true" receiveShadows="true" materialIds="15" clipDistance="300" nodeId="388"/>
        <Shape name="gridBlack" translation="-0.031025 3.346899 0.803595" shapeId="74" castsShadows="true" receiveShadows="true" materialIds="16" clipDistance="300" nodeId="389"/>
        <TransformGroup name="separatorMiddlePart" translation="0.00051 3.176867 -1.066005" collision="false" clipDistance="300" nodeId="390"/>
        <Shape name="cabinInterior" translation="-0 2.603768 2.745135" shapeId="6" castsShadows="true" receiveShadows="true" materialIds="4" skinBindNodeIds="391 67 69 73" clipDistance="300" nodeId="391">
          <TransformGroup name="cabinBone" translation="0 -0.458583 0.18997" nodeId="392"/>
        </Shape>
        <Shape name="trackHolder" shapeId="75" castsShadows="true" receiveShadows="true" materialIds="17" clipDistance="300" nodeId="393"/>
        <TransformGroup name="frontArmHolder" translation="-0.421897 1.678515 3.295033" collision="false" clipDistance="300" nodeId="394"/>
        <TransformGroup name="windows" translation="0.429828 2.161989 3.069409" collision="false" clipDistance="300" nodeId="395">
          <Shape name="windowsExterior" shapeId="76" castsShadows="true" receiveShadows="true" materialIds="18" clipDistance="300" nodeId="396">
            <Shape name="windowsExterior2" shapeId="77" castsShadows="true" receiveShadows="true" materialIds="18" clipDistance="300" nodeId="397"/>
            <Shape name="windowsExterior1" translation="0.339834 0.959808 -1.637869" shapeId="78" castsShadows="true" receiveShadows="true" materialIds="18" clipDistance="300" nodeId="398"/>
            <Shape name="windowsExterior3" translation="-0.429828 0.548945 -0.612956" shapeId="79" castsShadows="true" receiveShadows="true" materialIds="18" clipDistance="300" nodeId="399"/>
            <Shape name="windowsExterior4" translation="-0.772144 -0.453501 -1.929165" shapeId="80" castsShadows="true" receiveShadows="true" materialIds="18" clipDistance="300" nodeId="400"/>
          </Shape>
          <Shape name="windowsinterior" translation="-0.429828 0.548834 -0.612956" shapeId="81" castsShadows="true" receiveShadows="true" materialIds="18" clipDistance="300" nodeId="401">
            <Shape name="windowsinterior4" translation="0.429828 -0.548834 0.612956" shapeId="82" castsShadows="true" receiveShadows="true" materialIds="18" clipDistance="300" nodeId="402"/>
            <Shape name="windowsinterior5" translation="0.429828 -0.548834 0.612956" shapeId="83" castsShadows="true" receiveShadows="true" materialIds="18" clipDistance="300" nodeId="403"/>
            <Shape name="windowsinterior3" translation="0 -0.047773 0.747066" shapeId="84" castsShadows="true" receiveShadows="true" materialIds="18" clipDistance="300" nodeId="404"/>
            <Shape name="windowsinterior2" translation="-0.000251 0.442602 -0.458545" shapeId="85" castsShadows="true" receiveShadows="true" materialIds="18" clipDistance="300" nodeId="405"/>
            <Shape name="windowsinterior1" translation="0.753436 0 0" shapeId="86" castsShadows="true" receiveShadows="true" materialIds="18" clipDistance="300" nodeId="406"/>
          </Shape>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="skinnedMeshes" collision="false" clipDistance="300" nodeId="407">
        <Shape name="skinning" shapeId="87" castsShadows="true" receiveShadows="true" materialIds="2" skinBindNodeIds="410 205 235 242 187 138 282 298 262 257 321 167 118" clipDistance="100" nodeId="408"/>
        <Shape name="seat" shapeId="88" castsShadows="true" receiveShadows="true" materialIds="4" skinBindNodeIds="75 392 77" clipDistance="300" nodeId="409"/>
        <TransformGroup name="worldBone" nodeId="410"/>
      </TransformGroup>
      <TransformGroup name="collisions" visibility="false" nodeId="411">
        <Shape name="colPartLeft" translation="1.159445 0.487021 -1.471884" shapeId="89" compoundChild="true" density="0.001" collisionMask="2109442" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="412"/>
        <Shape name="colPartRight" translation="-1.159445 0.487021 -1.471884" shapeId="90" compoundChild="true" density="0.001" collisionMask="2109442" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="413"/>
      </TransformGroup>
    </Shape>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="75">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="77">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="118">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="138">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="167">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="187">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="205">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="235">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="242">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="257">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="262">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="282">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="298">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="321">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="392">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="410">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
  </UserAttributes>
</i3D>
