<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="superliner1979" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">

  <Files>
    <File fileId="4" filename="$data/shaders/glowShader.xml" />
    <File fileId="24" filename="$data/shaders/mirrorShader.xml" />
    <File fileId="8" filename="$data/shaders/vehicleShader.xml" />
    <File fileId="5" filename="$data/shared/clearPlastic_diffuse.png" />
    <File fileId="2" filename="$data/shared/default_normal.png" />
    <File fileId="3" filename="$data/shared/default_vmask.png" />
    <File fileId="17" filename="$data/shared/window_diffuse.png" />
    <File fileId="18" filename="$data/shared/window_specular.png" />
    <File fileId="21" filename="$data/vehicles/mack/superliner1979/superliner1979Alphas_diffuse.png" />
    <File fileId="22" filename="$data/vehicles/mack/superliner1979/superliner1979Alphas_normal.png" />
    <File fileId="23" filename="$data/vehicles/mack/superliner1979/superliner1979Alphas_vmask.png" />
    <File fileId="19" filename="$data/vehicles/mack/superliner1979/superliner1979ExteriorDecals_diffuse.png" />
    <File fileId="20" filename="$data/vehicles/mack/superliner1979/superliner1979ExteriorDecals_normal.png" />
    <File fileId="6" filename="$data/vehicles/mack/superliner1979/superliner1979ExteriorLights_normal.png" />
    <File fileId="7" filename="$data/vehicles/mack/superliner1979/superliner1979ExteriorLights_vmask.png" />
    <File fileId="14" filename="$data/vehicles/mack/superliner1979/superliner1979Exterior_normal.png" />
    <File fileId="11" filename="$data/vehicles/mack/superliner1979/superliner1979Exterior_vmask.png" />
    <File fileId="1" filename="$data/vehicles/mack/superliner1979/superliner1979InteriorDecals_diffuse.png" />
    <File fileId="15" filename="$data/vehicles/mack/superliner1979/superliner1979Interior_normal.png" />
    <File fileId="16" filename="$data/vehicles/mack/superliner1979/superliner1979Interior_vmask.png" />
    <File fileId="9" filename="$data/vehicles/mack/superliner1979/superliner1979Paintjob01_diffuse.png" />
    <File fileId="10" filename="$data/vehicles/mack/superliner1979/superliner1979Paintjob01_normal.png" />
    <File fileId="12" filename="$data/vehicles/mack/superliner1979/superliner1979Paintjob02_diffuse.png" />
    <File fileId="13" filename="$data/vehicles/mack/superliner1979/superliner1979Paintjob02_normal.png" />
    <File fileId="25" filename="$data/vehicles/mack/superliner1979/superliner1979Paintjob03_diffuse.png" />
    <File fileId="26" filename="$data/vehicles/mack/superliner1979/superliner1979Paintjob03_normal.png" />
    <File fileId="27" filename="$data/vehicles/mack/superliner1979/superliner1979Paintjob04_diffuse.png" />
    <File fileId="28" filename="$data/vehicles/mack/superliner1979/superliner1979Paintjob04_normal.png" />
  </Files>

  <Materials>
    <Material name="lambert1" materialId="1" diffuseColor="0.5 0.5 0.5 1">
    </Material>
    <Material name="superliner1979InteriorDecals_mat" materialId="7" customShaderId="4" customShaderVariation="staticLight">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="clearPlastic_mat" materialId="4" alphaBlending="true" customShaderId="8" customShaderVariation="staticLight">
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <Texture fileId="5"/>
      <Normalmap fileId="6"/>
      <Glossmap fileId="7"/>
    </Material>
    <Material name="superliner1979Paintjob01_mat" materialId="11" alphaBlending="true" customShaderId="8" customShaderVariation="Decal">
      <Texture fileId="9"/>
      <Normalmap fileId="10"/>
      <Glossmap fileId="11"/>
    </Material>
    <Material name="superliner1979Paintjob02_mat" materialId="12" alphaBlending="true" customShaderId="8" customShaderVariation="Decal">
      <Texture fileId="12"/>
      <Normalmap fileId="13"/>
      <Glossmap fileId="11"/>
    </Material>
    <Material name="superliner1979Exterior_mat" materialId="2" diffuseColor="0.5 0.5 0.5 1" customShaderId="8" customShaderVariation="colorMask">
      <CustomParameter name="colorMat3" value="0.55 0.444 0.004 1"/>
      <CustomParameter name="colorMat2" value="0.231 0.006 0.002 0"/>
      <CustomParameter name="colorMat0" value="0.279 0.008 0.004 0"/>
      <CustomParameter name="colorMat1" value="0.333 0.02 0.009 1"/>
      <CustomParameter name="colorMat6" value="1.00 0.10 1.00 1.0"/>
      <CustomParameter name="colorMat4" value="0.003 0.114 0.056 0"/>
      <CustomParameter name="colorMat5" value="0.005 0.057 0.216 1"/>
      <Normalmap fileId="14"/>
      <Glossmap fileId="11"/>
    </Material>
    <Material name="superliner1979Interior_mat" materialId="6" diffuseColor="0.5 0.5 0.5 1" customShaderId="8" customShaderVariation="colorMask">
      <CustomParameter name="colorMat3" value="1 1 1 42"/>
      <CustomParameter name="colorMat2" value="0.22 0.009 0.003 1"/>
      <CustomParameter name="colorMat0" value="0.037 0.042 0.051 0"/>
      <CustomParameter name="colorMat1" value="0.754 0.112 0.025 1"/>
      <CustomParameter name="colorMat6" value="0.009 0.009 0.009  13"/>
      <CustomParameter name="colorMat7" value="0.009 0.009 0.009  24"/>
      <CustomParameter name="colorMat4" value="0.041 0.041 0.041 0"/>
      <CustomParameter name="colorMat5" value="0.019 0.019 0.019 0"/>
      <Normalmap fileId="15"/>
      <Glossmap fileId="16"/>
    </Material>
    <Material name="window_mat" materialId="10" alphaBlending="true" customShaderId="8" customShaderVariation="Window">
      <Texture fileId="17"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="18"/>
    </Material>
    <Material name="superliner1979ExteriorLights_mat" materialId="3" diffuseColor="0 0 0 1" alphaBlending="true" customShaderId="8" customShaderVariation="staticLight">
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <Normalmap fileId="6"/>
      <Glossmap fileId="7"/>
    </Material>
    <Material name="superliner1979ExteriorDecals_mat" materialId="9" alphaBlending="true" customShaderId="8" customShaderVariation="Decal">
      <Texture fileId="19"/>
      <Normalmap fileId="20"/>
      <Glossmap fileId="11"/>
    </Material>
    <Material name="superliner1979Alphas_mat" materialId="15" customShaderId="8" customShaderVariation="Decal">
      <Texture fileId="21"/>
      <Normalmap fileId="22"/>
      <Glossmap fileId="23"/>
    </Material>
    <Material name="mirror_mat1" materialId="8" diffuseColor="0 0 0 1" specularColor="0 1 1" customShaderId="24">
      <Reflectionmap type="planar" refractiveIndex="10" bumpScale="0.1"/>
    </Material>
    <Material name="superliner1979Paintjob03_mat" materialId="14" alphaBlending="true" customShaderId="8" customShaderVariation="Decal">
      <Texture fileId="25"/>
      <Normalmap fileId="26"/>
      <Glossmap fileId="11"/>
    </Material>
    <Material name="superliner1979Paintjob04_mat" materialId="13" alphaBlending="true" customShaderId="8" customShaderVariation="Decal">
      <Texture fileId="27"/>
      <Normalmap fileId="28"/>
      <Glossmap fileId="11"/>
    </Material>
    <Material name="interiorLOD_mat" materialId="16" diffuseColor="0.5 0.5 0.5 1" customShaderId="8" customShaderVariation="colorMask">
      <CustomParameter name="colorMat3" value="1 1 1 42"/>
      <CustomParameter name="colorMat2" value="0.22 0.009 0.003 1"/>
      <CustomParameter name="colorMat0" value="0.037 0.042 0.051 0"/>
      <CustomParameter name="colorMat1" value="0.754 0.112 0.025 1"/>
      <CustomParameter name="colorMat6" value="0.009 0.009 0.009  13"/>
      <CustomParameter name="colorMat7" value="0.009 0.009 0.009  24"/>
      <CustomParameter name="colorMat4" value="0.041 0.041 0.041 0"/>
      <CustomParameter name="colorMat5" value="0.019 0.019 0.019 0"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="clearPlastic1_mat" materialId="5" alphaBlending="true" customShaderId="8" customShaderVariation="colorMask">
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <Texture fileId="5"/>
      <Normalmap fileId="6"/>
      <Glossmap fileId="7"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="superliner1979.i3d.shapes">
  </Shapes>

  <Scene>
    <Shape name="superliner1979_main_component1" shapeId="1" dynamic="true" compound="true" collisionMask="2109442" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" clipDistance="300" nodeId="1">
      <TransformGroup name="superliner1979_root" nodeId="2">
        <TransformGroup name="wheels" nodeId="3">
          <TransformGroup name="axisFrontLeftRot" translation="0.811486 0.576457 2.169552" rotation="-0.000097 -0.001549 3.593893" scale="1 1 1" nodeId="4">
            <TransformGroup name="axisFrontLeft" translation="-0 -0 0" scale="1 1 1" clipDistance="300" nodeId="5">
              <TransformGroup name="wheelFrontLeftRot" translation="0.204505 0.016874 -0.000004" rotation="-0 0.001552 -3.593893" scale="1 1 1" nodeId="6">
                <TransformGroup name="wheelFrontLeft" translation="0 0 0" scale="1 1 1" nodeId="7"/>
              </TransformGroup>
              <TransformGroup name="steeringBar" translation="-0.02693 -0.202744 -0.281164" rotation="0 -89.998444 -3.593893" scale="1 1 1" collision="false" clipDistance="300" nodeId="8"/>
              <TransformGroup name="axisFrontLeftJoint" rotation="-0 0.001552 -3.593893" nodeId="9"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="axisFrontRightRot" translation="-0.811486 0.576457 2.169552" rotation="-0.000097 0.00155 -3.593784" scale="1 1 1" nodeId="10">
            <TransformGroup name="axisFrontRight" translation="0 -0 0" scale="1 1 1" collision="false" clipDistance="300" nodeId="11">
              <TransformGroup name="wheelFrontRightRot" translation="-0.204973 0.016845 -0.000004" rotation="0 -0.001553 3.593784" scale="1 1 1" nodeId="12">
                <TransformGroup name="wheelFrontRight" translation="0 -0 -0" nodeId="13"/>
              </TransformGroup>
              <TransformGroup name="steeringBarRef" translation="0.026929 -0.202744 -0.281164" rotation="0.000002 269.998444 3.593781" scale="1 1 1" nodeId="14"/>
              <TransformGroup name="axisFrontRightJoint" rotation="0 -0.001553 3.593784" nodeId="15"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="wheelMiddleLeft" translation="0.764 0.568778 -2.11148" nodeId="16"/>
          <TransformGroup name="wheelMiddleRight" translation="-0.764 0.568778 -2.11148" nodeId="17"/>
          <TransformGroup name="wheelBackLeft" translation="0.764 0.568778 -3.43121" nodeId="18"/>
          <TransformGroup name="wheelBackRight" translation="-0.764 0.568778 -3.43121" nodeId="19"/>
        </TransformGroup>
        <TransformGroup name="cameras" nodeId="20">
          <TransformGroup name="outdoorCameraTarget" translation="0 1.5 0" rotation="-24 180 0" nodeId="21">
            <Camera name="outdoorCamera1" translation="0 0 11" fov="54.4322" nearClip="0.3" farClip="5000" nodeId="22"/>
          </TransformGroup>
          <Camera name="indoorCamera1" translation="0.434 2.46384 0.127926" rotation="-15 180 0" scale="1 1 1" fov="60" nearClip="0.1" farClip="5000" nodeId="23"/>
          <TransformGroup name="cameraRaycastNode1" translation="0 1.774346 3.039488" nodeId="24"/>
          <TransformGroup name="cameraRaycastNode2" translation="0 2.811363 -0.090329" nodeId="25"/>
          <TransformGroup name="cameraRaycastNode3" translation="0 1.064604 -4.08335" nodeId="26"/>
          <Shape name="shadowFocusBox" translation="0 1.991276 0.483171" visibility="false" shapeId="3" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" clipDistance="150" nodeId="27"/>
        </TransformGroup>
        <TransformGroup name="lights" nodeId="28">
          <TransformGroup name="staticLights" nodeId="29">
            <Shape name="lights" translation="0 1.655357 -0.609397" rotation="-90.000008 0 0" shapeId="4" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="35" nodeId="30"/>
            <Shape name="defaultLightGlass_static" translation="0 1.686234 -0.601508" shapeId="5" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="4" clipDistance="75" nodeId="31"/>
            <Shape name="backLightGlass_static" translation="0 0.55534 -4.096707" shapeId="6" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="4" clipDistance="75" nodeId="32"/>
            <Shape name="highbeamGlass_static" translation="0 1.316063 2.755713" shapeId="7" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="4" clipDistance="75" nodeId="33"/>
            <Shape name="turnlightLeftFrontGlass_static" translation="1.108153 1.586033 2.385232" shapeId="8" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="4" clipDistance="75" nodeId="34"/>
            <Shape name="turnlightRightFrontGlass_static" translation="-1.108153 1.586033 2.385232" shapeId="9" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="4" clipDistance="75" nodeId="35"/>
            <Shape name="turnlightLeftBackGlass_static" translation="0.349806 0.716571 -4.098018" shapeId="10" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="4" clipDistance="75" nodeId="36"/>
            <Shape name="turnlightRightBackGlass_static" translation="-0.349806 0.716571 -4.098018" shapeId="11" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="4" clipDistance="75" nodeId="37"/>
            <Shape name="reverseLightGlass_static" translation="0 2.338566 -0.272695" shapeId="12" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="4" clipDistance="75" nodeId="38"/>
            <Shape name="interiorLightGlass_static" translation="0 2.611557 -0.05313" shapeId="13" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="4" clipDistance="75" nodeId="39"/>
            <Shape name="defaultLightGlass_static1" translation="0 1.686234 -0.601508" shapeId="14" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="5" clipDistance="75" nodeId="40"/>
            <Shape name="backLightGlass_static1" translation="0 0.55534 -4.096707" shapeId="15" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="4" clipDistance="75" nodeId="41"/>
            <Shape name="turnlightLeftBackGlass_static1" translation="0 1.655357 -0.609397" rotation="-90.000008 0 0" shapeId="16" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="3" clipDistance="75" nodeId="42"/>
            <Shape name="turnlightRightBackGlass_static1" translation="0 1.655357 -0.609397" rotation="-90.000008 0 0" shapeId="17" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="3" clipDistance="75" nodeId="43"/>
            <Shape name="backLightGlass_static2" translation="0 1.655357 -0.609397" rotation="-90.000008 0 0" shapeId="18" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="3" clipDistance="75" nodeId="44"/>
            <Shape name="backLightGlass_static3" translation="0 1.655357 -0.609397" rotation="-90.000008 0 0" scale="1 1 1" shapeId="19" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="3" clipDistance="75" nodeId="45"/>
            <Shape name="defaultLightGlass_static2" translation="0 1.655357 -0.609397" rotation="-90.000008 0 0" shapeId="20" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="3" clipDistance="75" nodeId="46"/>
          </TransformGroup>
          <TransformGroup name="defaultLights" nodeId="47">
            <Light name="frontLightLow" translation="0 1.315072 2.927726" rotation="-15 180 0" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" range="20" coneAngle="80" dropOff="3" clipDistance="75" nodeId="48"/>
            <Light name="highBeamLow" translation="0 1.315072 2.927726" rotation="-10 180 0" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" range="30" coneAngle="70" dropOff="2" clipDistance="75" nodeId="49"/>
            <Light name="frontLightHigh" translation="-1.008625 1.316063 2.757775" rotation="165 8 180" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" range="25" coneAngle="70" dropOff="3" clipDistance="75" nodeId="50">
              <Light name="frontLightHigh1" translation="-1.997618 -0.072663 0.271182" rotation="0.575673 15.440958 4.244435" scale="1 1 1" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" range="25" coneAngle="70" dropOff="3" clipDistance="75" nodeId="51"/>
            </Light>
            <Light name="highBeamHigh" translation="0.75 1.316063 2.757773" rotation="170 -5 180" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" range="60" coneAngle="30" dropOff="2.5" clipDistance="75" nodeId="52">
              <Light name="highBeamHigh1" translation="1.494292 -0.022701 0.128746" rotation="0.151082 -9.846552 -1.753783" scale="1 1 1" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" range="60" coneAngle="30" dropOff="2.5" clipDistance="75" nodeId="53"/>
            </Light>
            <Light name="licensePlateLightHigh" translation="0.180527 0.689677 -4.118873" rotation="0 70 0" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" range="0.5" coneAngle="120" dropOff="2" clipDistance="75" nodeId="54">
              <Light name="licensePlateLightHigh1" translation="-0.12365 -0 -0.339724" rotation="0 220 0" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" range="0.5" coneAngle="120" dropOff="2" clipDistance="75" nodeId="55"/>
            </Light>
          </TransformGroup>
          <TransformGroup name="backLights" nodeId="56">
            <Light name="backLightsHigh1" translation="0.349806 0.716571 -4.099763" rotation="-15 -10 0" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" range="2.5" coneAngle="130" dropOff="2" clipDistance="75" nodeId="57">
              <Light name="backLightsHigh2" translation="-0.688983 -0.031446 0.117356" rotation="0.915266 19.290997 5.38152" scale="1 1 1" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" range="2.5" coneAngle="130" dropOff="2" clipDistance="75" nodeId="58"/>
            </Light>
          </TransformGroup>
          <TransformGroup name="turnLights" nodeId="59">
            <Light name="turnLightLeftFront" translation="1.100793 1.586033 2.423525" rotation="-20 180 0" scale="1 1 1" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="120" dropOff="3" clipDistance="75" nodeId="60">
              <Light name="turnLightLeftFront1" translation="-0.000001 -0.026194 0.071966" rotation="140 -0 -180" scale="1 1 1" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="120" dropOff="3" clipDistance="75" nodeId="61"/>
            </Light>
            <Light name="turnLightLeftBack" translation="0.333661 0.56028 -4.099763" rotation="-20 -10 0" scale="1 1 1" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" range="2.5" coneAngle="130" dropOff="2" clipDistance="75" nodeId="62"/>
            <Light name="turnLightRightFront" translation="-1.100793 1.586033 2.423525" rotation="-20 180 0" scale="1 1 1" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="120" dropOff="3" clipDistance="75" nodeId="63">
              <Light name="turnLightRightFront1" translation="0.000001 -0.026194 0.071966" rotation="140 -0 -180" scale="1 1 1" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="120" dropOff="3" clipDistance="75" nodeId="64"/>
            </Light>
            <Light name="turnLightRightBack" translation="-0.333661 0.56028 -4.099754" rotation="-20 10 0" scale="1 1 1" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" range="2.5" coneAngle="130" dropOff="2" clipDistance="75" nodeId="65"/>
          </TransformGroup>
          <TransformGroup name="reverseLights" nodeId="66">
            <Light name="reverseLightHigh1" translation="0.684476 2.338566 -0.27849" rotation="-20 -10 0" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" range="20" coneAngle="90" dropOff="2" clipDistance="75" nodeId="67">
              <Light name="reverseLightHigh2" translation="-1.348155 -0.081304 0.22338" rotation="1.172832 18.747238 7.09597" scale="1 1 1" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" range="20" coneAngle="90" dropOff="2" clipDistance="75" nodeId="68"/>
            </Light>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="exitPoint" translation="1.97002 0 0.276526" nodeId="69"/>
        <TransformGroup name="attacherJoints" nodeId="70">
          <TransformGroup name="semitrailerAttacherJoint" translation="0 1.304336 -2.762159" rotation="0 90 0" nodeId="71"/>
          <TransformGroup name="connectionHoses" nodeId="72">
            <TransformGroup name="airDoubleControl" translation="0.036243 1.149497 -0.816368" rotation="54.93713 0 0" nodeId="73"/>
            <TransformGroup name="airDoubleStorage" translation="-0.063897 1.111816 -0.814708" rotation="54.93713 0 0" nodeId="74"/>
            <TransformGroup name="hydraulicIn" translation="0.229812 1.186016 -0.809875" rotation="90 0 0" nodeId="75"/>
            <TransformGroup name="hydraulicOut" translation="-0.229812 1.186016 -0.809875" rotation="90 0 0" nodeId="76"/>
            <TransformGroup name="electric" translation="-0.134142 1.037754 -0.736974" rotation="90 0 0" nodeId="77"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="exhaustParticle" nodeId="78">
          <TransformGroup name="exhaustParticle" translation="1.057895 3.436751 -0.199569" rotation="84.676201 152.108322 0" nodeId="79"/>
          <TransformGroup name="exhaustParticle1" translation="-1.058 3.437 -0.2" rotation="84.676003 -152.108002 0" nodeId="80"/>
        </TransformGroup>
        <TransformGroup name="animatedParts" nodeId="81">
          <TransformGroup name="pto1Rot" translation="0.03246 0.761531 -1.592135" rotation="1.551124 87.126015 1.553077" scale="1 1 1" nodeId="82">
            <TransformGroup name="pto1" translation="0 0 -0" scale="1 1 1" collision="false" clipDistance="300" nodeId="83"/>
          </TransformGroup>
          <TransformGroup name="pto2Rot" translation="0.000008 0.761669 -0.832339" rotation="0 90 0" nodeId="84">
            <TransformGroup name="pto2" translation="0 0 0" collision="false" clipDistance="300" nodeId="85"/>
          </TransformGroup>
          <TransformGroup name="pto3Rot" translation="-0 0.76167 -0.772447" rotation="0 90 0" nodeId="86">
            <TransformGroup name="pto3" translation="0 0 0" collision="false" clipDistance="300" nodeId="87"/>
          </TransformGroup>
          <TransformGroup name="pto4Rot" translation="0.032586 0.761676 -1.718677" rotation="0 90 0" nodeId="88">
            <TransformGroup name="pto4" translation="0 0 0" collision="false" clipDistance="300" nodeId="89"/>
          </TransformGroup>
          <TransformGroup name="pto5Rot" translation="0.032594 0.761668 -2.350908" rotation="0 90 0" nodeId="90">
            <TransformGroup name="pto5" translation="0 0 0" collision="false" clipDistance="300" nodeId="91"/>
          </TransformGroup>
          <TransformGroup name="pto6Rot" translation="0.032335 0.761678 -2.860551" rotation="0 90 0" nodeId="92">
            <TransformGroup name="pto6" translation="0 0 0" collision="false" clipDistance="300" nodeId="93"/>
          </TransformGroup>
          <TransformGroup name="pto7Rot" translation="0.032586 0.761676 -3.2381" rotation="0 90 0" nodeId="94">
            <TransformGroup name="pto7" translation="0 0 0" collision="false" clipDistance="300" nodeId="95"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="cabinParts" nodeId="96">
          <TransformGroup name="steeringWheelRot" translation="0.404006 2.028848 0.740318" rotation="22.840008 180.000076 0.000002" scale="1 1 1" nodeId="97">
            <TransformGroup name="steeringWheel" translation="0 0 -0" scale="1 1 1" clipDistance="300" nodeId="98">
              <TransformGroup name="playerLeftHandTarget" translation="-0.15935 0.143562 0.209386" rotation="-15.429137 45.14209 -19.121599" nodeId="99"/>
              <TransformGroup name="visuals" nodeId="100">
                <Shape name="interior_decals1" translation="-0 0.148953 -0" rotation="22.840008 179.999939 0.00003" scale="1 1 1" shapeId="22" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="7" clipDistance="30" nodeId="101"/>
              </TransformGroup>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="playerRoot" nodeId="102">
            <TransformGroup name="playerSkin" translation="0.424173 1.729738 0.158186" rotation="-9.368383 0 0" nodeId="103"/>
            <TransformGroup name="playerLeftFootTarget" translation="0.634108 1.352002 0.557919" rotation="0 10 0" nodeId="104"/>
            <TransformGroup name="playerRightFootTarget" translation="0.415498 1.352002 0.557919" rotation="0 -10 0" scale="1 1 1" nodeId="105"/>
            <TransformGroup name="playerRightFootTargetGas" translation="0.277622 1.352002 0.69404" rotation="-26.635296 -16.816629 0" scale="1 1 1" nodeId="106"/>
            <TransformGroup name="playerRightFootTargetBrake" translation="0.372735 1.352002 0.73085" rotation="-25.235861 -15.445078 0" scale="1 1 1" nodeId="107"/>
          </TransformGroup>
          <TransformGroup name="dashboards" nodeId="108">
            <TransformGroup name="gearLever" translation="0.103637 1.198143 0.580271" collision="false" clipDistance="300" nodeId="109">
              <TransformGroup name="playerRightHandTarget" translation="0.027764 0.804758 -0.110722" rotation="0 89.589691 0" nodeId="110"/>
              <TransformGroup name="visuals" nodeId="111"/>
              <TransformGroup name="gearLeverJoint" nodeId="112"/>
            </TransformGroup>
            <TransformGroup name="tempNeedle01Rot" translation="0.688274 2.011803 0.844926" rotation="145.648621 77.186646 89.731018" scale="1 1 1" nodeId="113">
              <Shape name="tempNeedle01" translation="0 0 -0" scale="1 1 1" shapeId="23" castsShadows="true" receiveShadows="true" materialIds="7" clipDistance="20" nodeId="114"/>
            </TransformGroup>
            <TransformGroup name="tempNeedle02Rot" translation="0.630539 2.045128 0.851027" rotation="-122.237404 77.188248 89.911934" nodeId="115">
              <Shape name="tempNeedle02" translation="0 -0 -0" scale="1 1 1" shapeId="24" castsShadows="true" receiveShadows="true" materialIds="7" clipDistance="20" nodeId="116"/>
            </TransformGroup>
            <TransformGroup name="rpmNeedleRot" translation="0.489473 2.064623 0.889114" rotation="-150.879944 47.622612 90.106842" scale="1 1 1" nodeId="117">
              <Shape name="rpmNeedle" translation="0 0 0" shapeId="25" castsShadows="true" receiveShadows="true" materialIds="7" clipDistance="20" nodeId="118"/>
            </TransformGroup>
            <TransformGroup name="speedNeedleRot" translation="0.299497 2.064623 0.889114" rotation="-168.888916 47.622604 90.106842" scale="1 1 1" nodeId="119">
              <Shape name="speedNeedle" shapeId="26" castsShadows="true" receiveShadows="true" materialIds="7" clipDistance="20" nodeId="120"/>
            </TransformGroup>
            <TransformGroup name="fuelNeedleRot" translation="0.140183 2.136403 0.903481" rotation="127.216888 57.976295 72.009659" nodeId="121">
              <Shape name="fuelNeedle" translation="0 -0 0" scale="1 1 1" shapeId="27" castsShadows="true" receiveShadows="true" materialIds="7" clipDistance="20" nodeId="122"/>
            </TransformGroup>
            <TransformGroup name="airNeedleRot" translation="0.022972 2.144444 0.881273" rotation="-158.109024 55.545734 67.01548" scale="1 1 1" nodeId="123">
              <Shape name="airNeedle" translation="0 -0 0" scale="1 1 1" shapeId="28" castsShadows="true" receiveShadows="true" materialIds="7" clipDistance="20" nodeId="124"/>
            </TransformGroup>
            <TransformGroup name="tempNeedle03Rot" translation="-0.043778 2.139546 0.858236" rotation="115.811737 54.394836 64.593063" nodeId="125">
              <Shape name="tempNeedle03" translation="0 -0 -0" scale="1 1 1" shapeId="29" castsShadows="true" receiveShadows="true" materialIds="7" clipDistance="20" nodeId="126"/>
            </TransformGroup>
            <TransformGroup name="tempNeedle04Rot" translation="-0.101837 2.140996 0.837773" rotation="110.589439 52.55117 60.209076" scale="1 1 1" nodeId="127">
              <Shape name="tempNeedle04" translation="0 0 -0" shapeId="30" castsShadows="true" receiveShadows="true" materialIds="7" clipDistance="20" nodeId="128"/>
            </TransformGroup>
            <TransformGroup name="tempNeedle05Rot" translation="-0.033564 2.084738 0.828983" rotation="115.815475 54.395954 64.597672" nodeId="129">
              <Shape name="tempNeedle05" translation="0 -0 0" scale="1 1 1" shapeId="31" castsShadows="true" receiveShadows="true" materialIds="7" clipDistance="20" nodeId="130"/>
            </TransformGroup>
            <TransformGroup name="tempNeedle06Rot" translation="-0.091524 2.08636 0.808236" rotation="110.591164 52.551853 60.211212" nodeId="131">
              <Shape name="tempNeedle06" translation="-0 -0 0" scale="1 1 1" shapeId="32" castsShadows="true" receiveShadows="true" materialIds="7" clipDistance="20" nodeId="132"/>
            </TransformGroup>
            <Shape name="cabinDecalsLight" translation="0 2.068689 0.430097" shapeId="33" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="7" clipDistance="30" nodeId="133"/>
            <TransformGroup name="leverTurnlightRot" translation="0.518104 2.086727 0.723212" rotation="-26.637264 0 0" nodeId="134">
              <TransformGroup name="leverTurnlight" collision="false" clipDistance="300" nodeId="135"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="mirrors" nodeId="136">
            <Shape name="mirrorDecal01" translation="1.210846 2.302184 0.407872" rotation="-84.034042 29.824272 0" scale="1 1 1" shapeId="34" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="8" clipDistance="20" nodeId="137">
              <TransformGroup name="mirrorDecal01Ref" translation="2.517641 3.025629 -0.449075" rotation="84.81958 -2.963082 -29.690197" scale="1 1 1" nodeId="138"/>
            </Shape>
            <Shape name="mirrorDecal02" translation="-1.187906 2.301077 0.387" rotation="-87.24086 -33.920158 -0" scale="1 1 1" shapeId="35" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="8" clipDistance="20" nodeId="139">
              <TransformGroup name="mirrorDecal02Ref" translation="-2.899589 2.719269 -0.262262" rotation="87.709869 1.539293 33.889389" scale="1 1 1" nodeId="140"/>
            </Shape>
            <Shape name="mirrorDecal03" translation="1.18969 1.899965 2.251515" rotation="-82.80542 6.770919 -0" scale="1 1 1" shapeId="36" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="8" clipDistance="20" nodeId="141">
              <TransformGroup name="mirrorDecal03Ref" translation="0.245388 1.104723 -0.139453" nodeId="142"/>
            </Shape>
            <Shape name="mirrorDecal04" translation="-1.18969 1.899965 2.251515" rotation="-83.584908 -15.248426 -0" scale="1 1 1" shapeId="37" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="8" clipDistance="20" nodeId="143">
              <TransformGroup name="mirrorDecal04Ref" translation="-0.421273 1.054575 -0.118571" nodeId="144"/>
            </Shape>
          </TransformGroup>
          <TransformGroup name="pedals" nodeId="145">
            <TransformGroup name="gasPedalRot" translation="0.227619 1.363769 0.865404" rotation="0 255.98494 0" scale="1 1 1" nodeId="146">
              <TransformGroup name="gasPedal" scale="1 1 1" collision="false" clipDistance="300" nodeId="147">
                <TransformGroup name="playerRightFootTargetGasRef" translation="0.043383 0.099584 0.003838" rotation="0 104.01506 0" scale="1 1 1" nodeId="148"/>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="brakePedalRot" translation="0.320644 1.370666 0.906792" rotation="0 267.600769 0" scale="1 1 1" nodeId="149">
              <TransformGroup name="brakePedal" scale="1 1 1" collision="false" clipDistance="300" nodeId="150">
                <TransformGroup name="playerRightFootTargetBrakeRef" translation="0.014839 0.074619 -0.000005" rotation="0 92.399246 0" nodeId="151"/>
              </TransformGroup>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="wipers" nodeId="152">
            <TransformGroup name="wiperFrontArm01" translation="-0.590769 2.050313 1.110794" collision="false" clipDistance="300" nodeId="153">
              <TransformGroup name="wiperFrontArm01Part" translation="0.354857 0.081565 0.012832" collision="false" clipDistance="300" nodeId="154"/>
              <TransformGroup name="visuals" nodeId="155">
                <Shape name="decals1" translation="0.056618 0.016461 0.025357" shapeId="38" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="9" clipDistance="20" nodeId="156"/>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="wiperFrontArm02" translation="0.590769 2.050313 1.110794" collision="false" clipDistance="300" nodeId="157">
              <TransformGroup name="wiperFrontArm02Part" translation="-0.354857 0.081565 0.012832" collision="false" clipDistance="300" nodeId="158"/>
              <TransformGroup name="visuals" nodeId="159">
                <Shape name="decals2" translation="-0.056618 0.016461 0.025355" shapeId="39" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="9" clipDistance="20" nodeId="160"/>
              </TransformGroup>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="visuals" nodeId="161">
            <TransformGroup name="windows" nodeId="162">
              <Shape name="int_glass_gauges" translation="0.293816 2.062903 0.856239" shapeId="40" castsShadows="true" receiveShadows="true" materialIds="10" clipDistance="60" nodeId="163"/>
              <Shape name="ext_glass_stoneguard" translation="0 2.122947 2.6858" shapeId="41" castsShadows="true" receiveShadows="true" materialIds="10" clipDistance="200" nodeId="164"/>
              <Shape name="ext_glass_windows" translation="0 2.316807 -0.137656" shapeId="42" castsShadows="true" receiveShadows="true" materialIds="10" clipDistance="200" nodeId="165"/>
              <Shape name="ext_glass_windows1" translation="0 2.363479 0.989995" shapeId="43" castsShadows="true" receiveShadows="true" materialIds="10" clipDistance="200" nodeId="166"/>
              <Shape name="ext_glass_windows2" translation="-0.790894 2.322931 0.438083" shapeId="44" castsShadows="true" receiveShadows="true" materialIds="10" clipDistance="200" nodeId="167"/>
              <Shape name="ext_glass_windows3" translation="0.790894 2.322931 0.438083" shapeId="45" castsShadows="true" receiveShadows="true" materialIds="10" clipDistance="200" nodeId="168"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="passengerSeats" nodeId="169">
            <TransformGroup name="passengerSeat01" translation="-0.436003 1.739132 0.153043" nodeId="170">
              <Camera name="passengerSeat01Camera" translation="0.004884 0.724707 -0.025117" rotation="-18 180 0" scale="1 1 1" fov="60" nearClip="0.1" farClip="5000" nodeId="171"/>
              <TransformGroup name="passengerSeat01PlayerSkin" rotation="0.495335 0 0" nodeId="172"/>
              <TransformGroup name="passengerSeat01PlayerLeftFoot" translation="0.158588 -0.403264 0.4848" rotation="-5 0 0" scale="1 1 1" nodeId="173"/>
              <TransformGroup name="passengerSeat01PlayerRightFoot" translation="-0.175804 -0.38841 0.4654" rotation="-5 0 0" scale="1 1 1" nodeId="174"/>
              <TransformGroup name="passengerSeat01ExitPoint" translation="-1.029698 -0.899673 0.201556" nodeId="175"/>
              <TransformGroup name="passengerSeat01PlayerLeftHand" translation="0.131778 0.126431 0.340824" rotation="138.267883 -70.67363 -170.350067" scale="1 1 1" nodeId="176"/>
              <TransformGroup name="passengerSeat01PlayerRightHand" translation="-0.143023 0.143837 0.363244" rotation="23.881502 51.527142 69.402206" scale="1 1 1" nodeId="177"/>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="ai" nodeId="178">
          <TransformGroup name="aiCollisionNode" translation="0 0 3.052622" nodeId="179"/>
        </TransformGroup>
        <TransformGroup name="configurations" translation="0.762307 1.437639 1.330475" nodeId="180">
          <Shape name="paint01_decal" translation="-0.762307 -1.437639 -1.330475" shapeId="46" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="11" clipDistance="300" nodeId="181"/>
          <Shape name="paint02_decal" translation="-0.762307 -1.437639 -1.330475" shapeId="47" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="12" clipDistance="300" nodeId="182"/>
          <Shape name="paint04_decal" translation="-0.762307 0.371428 -0.096651" shapeId="48" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="13" clipDistance="300" nodeId="183"/>
          <Shape name="paint03_decal" translation="-0.762307 -1.437639 -1.330475" shapeId="49" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="14" clipDistance="300" nodeId="184"/>
          <TransformGroup name="licensePlateFront" translation="-0.600495 -0.953399 1.695944" nodeId="185"/>
          <TransformGroup name="licensePlateBack" translation="-0.762307 -0.749754 -5.411519" rotation="0 180 0" nodeId="186"/>
        </TransformGroup>
        <TransformGroup name="visuals" nodeId="187">
          <Shape name="alphas" translation="0.06242 1.615714 0.237987" shapeId="50" castsShadows="true" receiveShadows="true" materialIds="15" clipDistance="300" nodeId="188"/>
          <Shape name="decals" translation="0.057626 1.063968 -0.708493" shapeId="51" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="9" clipDistance="50" nodeId="189"/>
          <TransformGroup name="hoseConnection" visibility="false" nodeId="190">
            <Shape name="alphas1" translation="0.06242 1.615714 0.237987" shapeId="52" castsShadows="true" receiveShadows="true" materialIds="15" clipDistance="300" nodeId="191"/>
            <Shape name="superliner1979_vis1" shapeId="53" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="300" nodeId="192"/>
            <Shape name="decals3" translation="0.057626 1.063968 -0.708493" shapeId="54" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="9" clipDistance="50" nodeId="193"/>
          </TransformGroup>
          <Shape name="mirrors" translation="0.004828 2.296824 0.444038" shapeId="55" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="300" nodeId="194"/>
          <TransformGroup name="lod01" lodDistance="0 50" collision="false" nodeId="195">
            <Shape name="superliner1979_vis" shapeId="2" castsShadows="true" receiveShadows="true" materialIds="2" skinBindNodeIds="196 5 8 11 83 85 87 89 91 93 95 153 154 157 158" clipDistance="300" nodeId="196"/>
            <Shape name="superliner1979_vis_lod" translation="-0.053561 2.90633 -2.110091" shapeId="56" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="300" nodeId="197"/>
          </TransformGroup>
          <TransformGroup name="lod02" lodDistance="0 50" collision="false" nodeId="198">
            <Shape name="interior_body" translation="0.0002 2.024055 0.544456" shapeId="21" castsShadows="true" receiveShadows="true" materialIds="6" skinBindNodeIds="199 98 109 135 147 150" clipDistance="300" nodeId="199"/>
            <Shape name="interior_lod" translation="-0.00046 2.06341 0.536291" shapeId="57" castsShadows="true" receiveShadows="true" materialIds="16" clipDistance="300" nodeId="200"/>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="collisions" nodeId="201">
        <Shape name="colPart01" translation="0 2.27672 0.168418" visibility="false" shapeId="58" compoundChild="true" density="0.001" collisionMask="2109442" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="202"/>
      </TransformGroup>
      <TransformGroup name="skinnedMeshs" nodeId="203">
        <Shape name="hoses" shapeId="59" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="300" nodeId="204"/>
        <Shape name="rubber" shapeId="60" castsShadows="true" receiveShadows="true" materialIds="6" clipDistance="140" nodeId="205"/>
      </TransformGroup>
      <TransformGroup name="rootJoint" nodeId="206"/>
    </Shape>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="9">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="15">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="112">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="206">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
  </UserAttributes>
</i3D>
