<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="pepperGrinderPallet" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">

  <Files>
    <File fileId="1" filename="$data/objects/pallets/euroPallet01_diffuse.png" />
    <File fileId="2" filename="$data/objects/pallets/euroPallet01_normal.png" />
    <File fileId="3" filename="$data/objects/pallets/euroPallet01_specular.png" />
    <File fileId="4" filename="pepperGrinderPallet_diffuse.png" />
    <File fileId="5" filename="pepperGrinderPallet_normal.png" />
    <File fileId="6" filename="pepperGrinderPallet_specular.png" />
  </Files>

  <Materials>
    <Material name="lambert1" materialId="1" diffuseColor="0.5 0.5 0.5 1">
    </Material>
    <Material name="euroPallet01_mat" materialId="2">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="pepperGrinderPallet_mat" materialId="3">
      <Texture fileId="4"/>
      <Normalmap fileId="5"/>
      <Glossmap fileId="6"/>
    </Material>
    <Material name="lambert2" materialId="4" diffuseColor="0.5 0.5 0.5 1">
    </Material>
    <Material name="lambert3" materialId="5" diffuseColor="0.5 0.5 0.5 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="pepperGrinderPallet.i3d.shapes">
  </Shapes>

  <Scene>
    <Shape name="pepperGrinderPallet_main_component1" shapeId="1" dynamic="true" compound="true" collisionMask="2109442" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" clipDistance="300" nodeId="1">
      <Shape name="pepperGrinderPallet_vis" shapeId="2" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="150" nodeId="2">
        <TransformGroup name="contents" nodeId="3">
          <Shape name="grinderBox01" translation="0.299545 0.144614 -0.202366" rotation="0 -90 0" shapeId="3" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="300" nodeId="4">
            <Shape name="grinderBox01Tension" translation="0 0.210602 0" rotation="0 180 0" scale="1 1 1" shapeId="4" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="5"/>
          </Shape>
          <Shape name="grinderBox02" translation="-0.302 0.144614 -0.202366" rotation="0 -90 0" shapeId="3" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="300" nodeId="6">
            <Shape name="grinderBox02Tension" translation="0 0.210602 0" rotation="0 180 0" scale="1 1 1" shapeId="5" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="7"/>
          </Shape>
          <Shape name="grinderBox03" translation="0.299545 0.144614 0.200831" rotation="0 -90 0" shapeId="3" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="300" nodeId="8">
            <Shape name="grinderBox03Tension" translation="0 0.210602 0" rotation="0 180 0" scale="1 1 1" shapeId="6" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="9"/>
          </Shape>
          <Shape name="grinderBox04" translation="-0.302 0.144614 0.200831" rotation="0 -90 0" shapeId="3" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="300" nodeId="10">
            <Shape name="grinderBox04Tension" translation="-0 0.210602 -0" rotation="0 180 0" scale="1 1 1" shapeId="7" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="11"/>
          </Shape>
          <Shape name="grinderBox05" translation="0.299545 0.564121 -0.202366" rotation="0 -90 0" shapeId="8" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="300" nodeId="12">
            <Shape name="grinderBox05Tension" translation="0 0.209093 0" rotation="0 180 0" scale="1 1 1" shapeId="9" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="13"/>
          </Shape>
          <Shape name="grinderBox06" translation="-0.302 0.564121 -0.202366" rotation="0 -90 0" shapeId="8" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="300" nodeId="14">
            <Shape name="grinderBox06Tension" translation="0 0.209093 0" rotation="0 180 0" scale="1 1 1" shapeId="10" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="15"/>
          </Shape>
          <Shape name="grinderBox07" translation="0.299545 0.564121 0.200831" rotation="0 -90 0" shapeId="8" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="300" nodeId="16">
            <Shape name="grinderBox07Tension" translation="0 0.209093 0" rotation="0 180 0" scale="1 1 1" shapeId="11" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="17"/>
          </Shape>
          <Shape name="grinderBox08" translation="-0.302 0.564121 0.200831" rotation="0 -90 0" shapeId="8" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="300" nodeId="18">
            <Shape name="grinderBox08Tension" translation="-0 0.209093 -0" rotation="0 180 0" scale="1 1 1" shapeId="12" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="19"/>
          </Shape>
        </TransformGroup>
        <Shape name="dynamicMountTrigger" translation="0 0.090475 0" visibility="false" shapeId="13" kinematic="true" trigger="true" collisionMask="134217728" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="4" nodeId="20"/>
        <TransformGroup name="dischargeNode" translation="0 0.75 0" static="true" nodeId="21"/>
        <TransformGroup name="collisions" collision="false" clipDistance="10" nodeId="22">
          <Shape name="floorCollision01" translation="-0.3 0.000057 -0" shapeId="14" compoundChild="true" staticFriction="1" dynamicFriction="1" density="0.001" collisionMask="16781578" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5" nodeId="23"/>
          <Shape name="floorCollision02" translation="0.3 0.000057 0" shapeId="15" compoundChild="true" staticFriction="1" dynamicFriction="1" density="0.001" collisionMask="16781578" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5" nodeId="24"/>
        </TransformGroup>
      </Shape>
    </Shape>
  </Scene>

  <UserAttributes>
  </UserAttributes>
</i3D>
