<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="metalPallet" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">

  <Files>
    <File fileId="1" filename="$data/objects/pallets/euroPallet01_diffuse.png" />
    <File fileId="2" filename="$data/objects/pallets/euroPallet01_normal.png" />
    <File fileId="3" filename="$data/objects/pallets/euroPallet01_specular.png" />
    <File fileId="4" filename="metalPallet_diffuse.png" />
    <File fileId="5" filename="metalPallet_normal.png" />
    <File fileId="6" filename="metalPallet_specular.png" />
  </Files>

  <Materials>
    <Material name="lambert1" materialId="1" diffuseColor="0.5 0.5 0.5 1">
    </Material>
    <Material name="euroPallet01_mat" materialId="3">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="metalPallet_mat" materialId="2">
      <Texture fileId="4"/>
      <Normalmap fileId="5"/>
      <Glossmap fileId="6"/>
    </Material>
    <Material name="lambert2" materialId="4" diffuseColor="0.5 0.5 0.5 1">
    </Material>
    <Material name="lambert3" materialId="5" diffuseColor="0.5 0.5 0.5 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="metalPallet.i3d.shapes">
  </Shapes>

  <Scene>
    <Shape name="metalPallet_main_component1" shapeId="1" dynamic="true" compound="true" collisionMask="2109442" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" clipDistance="300" nodeId="1">
      <Shape name="metalPallet_vis" translation="0 0.144614 0" shapeId="2" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="300" nodeId="2">
        <TransformGroup name="contents" translation="0 -0.144614 0" nodeId="3">
          <Shape name="metalRoll" translation="0 0.144614 0" shapeId="3" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="300" nodeId="4">
            <Shape name="metalRollTension" translation="0.007898 0.362075 -0.003297" shapeId="4" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="5"/>
          </Shape>
          <Shape name="euroPalletVis2" shapeId="5" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="300" nodeId="6"/>
        </TransformGroup>
        <Shape name="dynamicMountTrigger" translation="0 -0.054139 0" visibility="false" shapeId="6" kinematic="true" trigger="true" collisionMask="134217728" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="4" nodeId="7"/>
        <TransformGroup name="dischargeNode" translation="0 0.75 0" static="true" nodeId="8"/>
        <TransformGroup name="collisions" translation="0 -0.144614 0" collision="false" clipDistance="10" nodeId="9">
          <Shape name="floorCollision01" translation="-0.3 0.000057 -0" shapeId="7" compoundChild="true" staticFriction="1" dynamicFriction="1" density="0.001" collisionMask="16781578" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5" nodeId="10"/>
          <Shape name="floorCollision02" translation="0.3 0.000057 0" shapeId="8" compoundChild="true" staticFriction="1" dynamicFriction="1" density="0.001" collisionMask="16781578" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5" nodeId="11"/>
          <Shape name="rollCollision01" translation="0.01139 0.541617 -0" shapeId="9" compoundChild="true" density="0.001" collisionMask="2109442" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="12"/>
        </TransformGroup>
      </Shape>
    </Shape>
  </Scene>

  <UserAttributes>
  </UserAttributes>
</i3D>
