<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="easelPallet" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">

  <Files>
    <File fileId="1" filename="$data/objects/pallets/euroPallet01_diffuse.png" />
    <File fileId="2" filename="$data/objects/pallets/euroPallet01_normal.png" />
    <File fileId="3" filename="$data/objects/pallets/euroPallet01_specular.png" />
    <File fileId="4" filename="easelPallet_diffuse.png" />
    <File fileId="5" filename="easelPallet_normal.png" />
    <File fileId="6" filename="easelPallet_specular.png" />
  </Files>

  <Materials>
    <Material name="lambert1" materialId="1" diffuseColor="0.5 0.5 0.5 1">
    </Material>
    <Material name="euroPallet01_mat" materialId="2">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="easelPallet_mat" materialId="3">
      <Texture fileId="4"/>
      <Normalmap fileId="5"/>
      <Glossmap fileId="6"/>
    </Material>
    <Material name="lambert2" materialId="4" diffuseColor="0.5 0.5 0.5 1">
    </Material>
    <Material name="lambert3" materialId="5" diffuseColor="0.5 0.5 0.5 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="easelPallet.i3d.shapes">
  </Shapes>

  <Scene>
    <Shape name="easelPallet_main_component1" shapeId="1" dynamic="true" compound="true" collisionMask="2109442" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" clipDistance="300" nodeId="1">
      <Shape name="easelPallet_vis" shapeId="2" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="300" nodeId="2">
        <TransformGroup name="contents" nodeId="3">
          <Shape name="easel01" translation="-0.569367 0.146995 0.393145" rotation="0 90 0" shapeId="3" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="100" nodeId="4">
            <Shape name="easel01Tension" translation="0.408145 0.060409 0.269367" rotation="0 -90 0" scale="1 1 1" shapeId="4" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="5"/>
          </Shape>
          <Shape name="easel02" translation="-0.569367 0.227053 0.393145" rotation="0 90 0" shapeId="3" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="100" nodeId="6">
            <Shape name="easel02Tension" translation="0.408145 0.063214 0.269367" rotation="0 -90 0" scale="1 1 1" shapeId="5" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="7"/>
          </Shape>
          <Shape name="easel03" translation="-0.569367 0.307884 0.393145" rotation="0 90 0" shapeId="3" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="100" nodeId="8">
            <Shape name="easel03Tension" translation="0.408145 0.06391 0.269367" rotation="0 -90 0" scale="1 1 1" shapeId="6" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="9"/>
          </Shape>
          <Shape name="easel04" translation="0.034753 0.146995 0.393145" rotation="0 90 0" shapeId="3" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="100" nodeId="10">
            <Shape name="easel04Tension" translation="0.408145 0.060409 0.265247" rotation="0 -90 0" scale="1 1 1" shapeId="7" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="11"/>
          </Shape>
          <Shape name="easel05" translation="0.034753 0.227053 0.393145" rotation="0 90 0" shapeId="3" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="100" nodeId="12">
            <Shape name="easel05Tension" translation="0.408145 0.063463 0.265247" rotation="0 -90 0" scale="1 1 1" shapeId="8" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="13"/>
          </Shape>
          <Shape name="easel06" translation="0.034753 0.307884 0.393145" rotation="0 90 0" shapeId="3" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="100" nodeId="14">
            <Shape name="easel06Tension" translation="0.408145 0.06391 0.265247" rotation="0 -90 0" scale="1 1 1" shapeId="9" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="15"/>
          </Shape>
          <Shape name="easel07" translation="0.569367 0.387545 -0.421201" rotation="-90 -86.784546 90" scale="1 1 1" shapeId="10" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="100" nodeId="16">
            <Shape name="easel07Tension" translation="0.398398 0.046246 0.269367" rotation="3.215457 90 0" scale="1 1 1" shapeId="11" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="17"/>
          </Shape>
          <Shape name="easel08" translation="0.569367 0.467477 -0.425692" rotation="-90 -86.784546 90" scale="1 1 1" shapeId="10" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="100" nodeId="18">
            <Shape name="easel08Tension" translation="0.403026 0.048565 0.269367" rotation="3.215457 90 0" scale="1 1 1" shapeId="12" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="19"/>
          </Shape>
          <Shape name="easel09" translation="0.569367 0.548181 -0.430226" rotation="-90 -86.784546 90" scale="1 1 1" shapeId="10" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="100" nodeId="20">
            <Shape name="easel09Tension" translation="0.407558 0.048406 0.269367" rotation="3.215457 90 0" scale="1 1 1" shapeId="13" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="21"/>
          </Shape>
          <Shape name="easel10" translation="-0.034753 0.387545 -0.421201" rotation="-90 -86.784546 90" scale="1 1 1" shapeId="10" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="100" nodeId="22">
            <Shape name="easel10Tension" translation="0.39843 0.046379 0.265247" rotation="3.215457 90 0" scale="1 1 1" shapeId="14" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="23"/>
          </Shape>
          <Shape name="easel11" translation="-0.034753 0.467477 -0.425692" rotation="-90 -86.784546 90" scale="1 1 1" shapeId="10" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="100" nodeId="24">
            <Shape name="easel11Tension" translation="0.403118 0.049764 0.265247" rotation="3.215457 90 0" scale="1 1 1" shapeId="15" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="25"/>
          </Shape>
          <Shape name="easel12" translation="-0.034753 0.548181 -0.430226" rotation="-90 -86.784546 90" scale="1 1 1" shapeId="10" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="100" nodeId="26">
            <Shape name="easel12Tension" translation="0.407558 0.048406 0.265247" rotation="3.215457 90 0" scale="1 1 1" shapeId="16" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="27"/>
          </Shape>
        </TransformGroup>
        <Shape name="dynamicMountTrigger" translation="0 0.090475 0" visibility="false" shapeId="17" kinematic="true" trigger="true" collisionMask="134217728" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="4" nodeId="28"/>
        <TransformGroup name="dischargeNode" translation="0 0.75 0" static="true" nodeId="29"/>
        <TransformGroup name="collisions" collision="false" clipDistance="10" nodeId="30">
          <Shape name="floorCollision01" translation="-0.3 0.000057 -0" shapeId="18" compoundChild="true" staticFriction="1" dynamicFriction="1" density="0.001" collisionMask="16781578" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5" nodeId="31"/>
          <Shape name="floorCollision02" translation="0.3 0.000057 0" shapeId="19" compoundChild="true" staticFriction="1" dynamicFriction="1" density="0.001" collisionMask="16781578" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5" nodeId="32"/>
        </TransformGroup>
      </Shape>
    </Shape>
  </Scene>

  <UserAttributes>
  </UserAttributes>
</i3D>
