<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="cornSyrupPallet" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">

  <Files>
    <File fileId="1" filename="cornSyrup_diffuse.png" />
    <File fileId="4" filename="$data/objects/pallets/euroPallet01_diffuse.png" />
    <File fileId="5" filename="$data/objects/pallets/euroPallet01_normal.png" />
    <File fileId="6" filename="$data/objects/pallets/euroPallet01_specular.png" />
    <File fileId="2" filename="$data/objects/pallets/sunflowerOilPallet/sunflowerOil_normal.png" />
    <File fileId="3" filename="$data/objects/pallets/sunflowerOilPallet/sunflowerOil_specular.png" />
  </Files>

  <Materials>
    <Material name="lambert1" materialId="1" diffuseColor="0.5 0.5 0.5 1">
    </Material>
    <Material name="canolaOil_mat" materialId="3">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="euroPallet01_mat" materialId="2">
      <Texture fileId="4"/>
      <Normalmap fileId="5"/>
      <Glossmap fileId="6"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="cornSyrupPallet.i3d.shapes">
  </Shapes>

  <Scene>
    <Shape name="canolaOilPallet_component1" shapeId="1" dynamic="true" compound="true" staticFriction="1" dynamicFriction="1" density="0" collisionMask="2109442" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" clipDistance="150" nodeId="1">
      <Shape name="pallet_vis" shapeId="2" castsShadows="true" receiveShadows="true" materialIds="2" nodeId="2">
        <Shape name="dynamicMountTrigger" translation="0 0.0904753 0" visibility="false" shapeId="3" kinematic="true" trigger="true" collisionMask="134217728" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="3"/>
        <TransformGroup name="dischargeNode" translation="0 0.456628 0" nodeId="4"/>
        <TransformGroup name="collisions" collision="false" clipDistance="10" nodeId="5">
          <Shape name="floorCollision01" translation="0.3 0 0" shapeId="4" compoundChild="true" staticFriction="1" dynamicFriction="1" density="0" collisionMask="16781578" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="6"/>
          <Shape name="floorCollision02" translation="-0.3 0 0" shapeId="5" compoundChild="true" staticFriction="1" dynamicFriction="1" density="0" collisionMask="16781578" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="7"/>
        </TransformGroup>
        <TransformGroup name="content" nodeId="8">
          <TransformGroup name="canolaOil01" lodDistance="0 4" collision="false" density="0" nodeId="9">
            <Shape name="LOD0" translation="-0.302414 0.144671 -0.198224" shapeId="6" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="100" nodeId="10">
              <Shape name="canolaOil01Tension" shapeId="7" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="11"/>
            </Shape>
            <Shape name="LOD1" translation="-0.302414 0.145 -0.198224" shapeId="8" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="100" nodeId="12"/>
          </TransformGroup>
          <TransformGroup name="canolaOil02" lodDistance="0 4" collision="false" density="0" nodeId="13">
            <Shape name="LOD0" translation="-0.302414 0.144671 0.202551" shapeId="6" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="100" nodeId="14">
              <Shape name="canolaOil02Tension" shapeId="9" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="15"/>
            </Shape>
            <Shape name="LOD1" translation="-0.302 0.145 0.203" shapeId="8" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="100" nodeId="16"/>
          </TransformGroup>
          <TransformGroup name="canolaOil03" lodDistance="0 4" collision="false" density="0" nodeId="17">
            <Shape name="LOD0" translation="0.297982 0.144671 -0.198224" shapeId="6" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="100" nodeId="18">
              <Shape name="canolaOil03Tension" shapeId="10" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="19"/>
            </Shape>
            <Shape name="LOD1" translation="0.298 0.294671 -0.198" shapeId="11" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="100" nodeId="20"/>
          </TransformGroup>
          <TransformGroup name="canolaOil04" lodDistance="0 4" collision="false" density="0" nodeId="21">
            <Shape name="LOD0" translation="0.297982 0.144671 0.202551" shapeId="6" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="100" nodeId="22">
              <Shape name="canolaOil04Tension" shapeId="12" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="23"/>
            </Shape>
            <Shape name="LOD1" translation="0.298 0.145 0.203" shapeId="8" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="100" nodeId="24"/>
          </TransformGroup>
        </TransformGroup>
      </Shape>
    </Shape>
  </Scene>

  <UserAttributes>
  </UserAttributes>
</i3D>
