<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="EmptyPallet.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.4"/>
  </Asset>

  <Files>
    <File fileId="2" filename="$data/objects/pallets/euroPallet01_diffuse.png"/>
    <File fileId="3" filename="$data/objects/pallets/euroPallet01_normal.png"/>
    <File fileId="4" filename="$data/objects/pallets/euroPallet01_specular.png"/>
  </Files>


  <Materials>
    <Material name="euroPallet_euroPallet01_mat" materialId="5">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
    </Material>
    <Material name="lambert1" materialId="6" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="emptyPallet.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <Shape shapeId="1" name="emptyPallet_component1" dynamic="true" compound="true" collisionMask="2109442" staticFriction="1" dynamicFriction="1" density="0.0001" clipDistance="150" nodeId="13" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <Shape shapeId="2" name="pallet_vis" clipDistance="800" nodeId="14" materialIds="5" castsShadows="true" receiveShadows="true">
          <Shape shapeId="3" name="dynamicMountTrigger" translation="0 0.0904753 0" visibility="false" kinematic="true" trigger="true" collisionMask="134217728" nodeId="15" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <TransformGroup name="dischargeNode" translation="0 1.15918 0" nodeId="16"/>
          <TransformGroup name="content" nodeId="17">
            <Shape shapeId="2" name="pallet_vis01" translation="0 0.145286 0" clipDistance="800" nodeId="18" materialIds="5" castsShadows="true" receiveShadows="true">
              <Shape shapeId="4" name="Pallet01Tension" scale="2 0.44 2" clipDistance="800" nodeId="19" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </Shape>
            <Shape shapeId="2" name="pallet_vis02" translation="0 0.29 0" clipDistance="800" nodeId="20" materialIds="5" castsShadows="true" receiveShadows="true">
              <Shape shapeId="4" name="Pallet02Tension" scale="2 0.44 2" clipDistance="800" nodeId="21" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </Shape>
            <Shape shapeId="2" name="pallet_vis03" translation="0 0.435 0" clipDistance="800" nodeId="22" materialIds="5" castsShadows="true" receiveShadows="true">
              <Shape shapeId="4" name="Pallet03Tension" scale="2 0.44 2" clipDistance="800" nodeId="23" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </Shape>
            <Shape shapeId="2" name="pallet_vis04" translation="0 0.58 0" clipDistance="800" nodeId="24" materialIds="5" castsShadows="true" receiveShadows="true">
              <Shape shapeId="4" name="Pallet04Tension" scale="2 0.44 2" clipDistance="800" nodeId="25" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </Shape>
            <Shape shapeId="2" name="pallet_vis05" translation="0 0.725 0" clipDistance="800" nodeId="26" materialIds="5" castsShadows="true" receiveShadows="true">
              <Shape shapeId="4" name="Pallet05Tension" scale="2 0.44 2" clipDistance="800" nodeId="27" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </Shape>
            <Shape shapeId="2" name="pallet_vis06" translation="0 0.87 0" clipDistance="800" nodeId="28" materialIds="5" castsShadows="true" receiveShadows="true">
              <Shape shapeId="4" name="Pallet06Tension" scale="2 0.44 2" clipDistance="800" nodeId="29" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </Shape>
            <Shape shapeId="2" name="pallet_vis07" translation="0 1.015 0" clipDistance="800" nodeId="30" materialIds="5" castsShadows="true" receiveShadows="true">
              <Shape shapeId="4" name="Pallet07Tension" scale="2 0.44 2" clipDistance="800" nodeId="31" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </Shape>
          </TransformGroup>
          <TransformGroup name="collisions" clipDistance="10" nodeId="32">
            <Shape shapeId="5" name="floorCollision01" translation="0.3 0 0" compoundChild="true" collisionMask="16781578" staticFriction="1" dynamicFriction="1" density="0.0001" nodeId="33" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <Shape shapeId="5" name="floorCollision02" translation="-0.3 0 0" compoundChild="true" collisionMask="16781578" staticFriction="1" dynamicFriction="1" density="0.0001" nodeId="34" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </TransformGroup>
        </Shape>
      </Shape>
  </Scene>

</i3D>
