<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="liquidTank" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.2"/>
  </Asset>

  <Files>
    <File fileId="3" filename="$data/objects/pallets/liquidTank/fertilizerTank_normal.png"/>
    <File fileId="4" filename="$data/objects/pallets/liquidTank/fertilizerTank_specular.png"/>
    <File fileId="2" filename="../textures/milkTank_diffuse.dds"/>
  </Files>


  <Materials>
    <Material name="fertilizerTank_mat" materialId="4">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
    </Material>
    <Material name="lambert1" materialId="6" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="milkTank.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <Shape shapeId="1" name="milkTank_main_component1" dynamic="true" compound="true" collisionMask="2109442" staticFriction="1" dynamicFriction="1" density="0.07" clipDistance="200" nodeId="14" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <TransformGroup name="triggers" nodeId="15">
          <Shape shapeId="2" name="dynamicMountTrigger" translation="-0.006497 0.077686 -0.021384" visibility="false" kinematic="true" trigger="true" collisionMask="134217728" clipDistance="100" nodeId="16" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="3" name="fillTrigger" translation="0 0.348315 0" visibility="false" kinematic="true" compound="true" trigger="true" collisionMask="1075838976" clipDistance="300" nodeId="17" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </TransformGroup>
        <TransformGroup name="collisions" nodeId="18">
          <Shape shapeId="4" name="floorCollision01" translation="-0.006497 0.077686 -0.342983" compoundChild="true" trigger="true" collisionMask="16781314" staticFriction="1" dynamicFriction="1" clipDistance="100" nodeId="19" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="4" name="floorCollision02" translation="-0.006497 0.077686 0.321158" compoundChild="true" trigger="true" collisionMask="16781314" staticFriction="1" dynamicFriction="1" clipDistance="100" nodeId="20" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </TransformGroup>
        <TransformGroup name="visible" nodeId="21">
          <Shape shapeId="5" name="fertilizerTank_vis" nodeId="22" materialIds="4" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
      </Shape>
  </Scene>

</i3D>
