<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="veganChocolatePallet" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">

  <Files>
    <File fileId="4" filename="veganChocolate_diffuse.png" />
    <File fileId="5" filename="$data/objects/pallets/chocolateBoxPallet/chocolateBox_normal.png" />
    <File fileId="6" filename="$data/objects/pallets/chocolateBoxPallet/chocolateBox_specular.png" />
    <File fileId="1" filename="$data/objects/pallets/euroPallet01_diffuse.png" />
    <File fileId="2" filename="$data/objects/pallets/euroPallet01_normal.png" />
    <File fileId="3" filename="$data/objects/pallets/euroPallet01_specular.png" />
  </Files>

  <Materials>
    <Material name="lambert1" materialId="1" diffuseColor="0.5 0.5 0.5 1">
    </Material>
    <Material name="euroPallet_euroPallet01_mat" materialId="2">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="chocolateBox_chocolateBox_mat" materialId="3">
      <Texture fileId="4"/>
      <Normalmap fileId="5"/>
      <Glossmap fileId="6"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="veganChocolatePallet.i3d.shapes">
  </Shapes>

  <Scene>
    <Shape name="chocolateBoxPallet_component1" shapeId="1" dynamic="true" compound="true" staticFriction="1" dynamicFriction="1" density="0" collisionMask="2109442" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" clipDistance="150" nodeId="1">
      <Shape name="pallet_vis" shapeId="2" castsShadows="true" receiveShadows="true" materialIds="2" nodeId="2">
        <Shape name="dynamicMountTrigger" translation="0 0.0904753 0" visibility="false" shapeId="3" kinematic="true" trigger="true" collisionMask="134217728" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="3"/>
        <TransformGroup name="dischargeNode" translation="0 0.8 0" nodeId="4"/>
        <TransformGroup name="content" nodeId="5">
          <Shape name="chocolateBox01" translation="-0.303998 0.145827 -0.197137" shapeId="4" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="100" nodeId="6">
            <Shape name="chocolateBox01Tension" translation="-1.64761e-06 0.000172607 -0.00266033" visibility="false" shapeId="5" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="7"/>
          </Shape>
          <Shape name="chocolateBox02" translation="-0.302418 0.145827 0.204286" shapeId="4" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="100" nodeId="8">
            <Shape name="chocolateBox02Tension" translation="-0.00158211 0.000172607 -0.00226686" visibility="false" shapeId="5" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="9"/>
          </Shape>
          <Shape name="chocolateBox03" translation="0.297613 0.145033 -0.197137" shapeId="4" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="100" nodeId="10">
            <Shape name="chocolateBox03Tension" translation="-0.000739592 0.000966713 -0.00266033" visibility="false" shapeId="5" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="11"/>
          </Shape>
          <Shape name="chocolateBox04" translation="0.299194 0.145033 0.204286" shapeId="4" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="100" nodeId="12">
            <Shape name="chocolateBox04Tension" translation="-0.00232005 0.000966713 -0.00226686" visibility="false" shapeId="5" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="13"/>
          </Shape>
          <Shape name="chocolateBox05" translation="-0.303998 0.346826 -0.197137" rotation="0 180 0" shapeId="4" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="100" nodeId="14">
            <Shape name="chocolateBox05Tension" translation="1.64761e-06 -8.67861e-05 0.00266033" rotation="0 180 0" visibility="false" shapeId="5" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="15"/>
          </Shape>
          <Shape name="chocolateBox06" translation="-0.302418 0.346826 0.204286" rotation="0 180 0" shapeId="4" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="100" nodeId="16">
            <Shape name="chocolateBox06Tension" translation="0.00158211 -8.67861e-05 0.00226686" rotation="0 180 0" visibility="false" shapeId="5" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="17"/>
          </Shape>
          <Shape name="chocolateBox07" translation="0.297613 0.346032 -0.197137" rotation="0 180 0" shapeId="4" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="100" nodeId="18">
            <Shape name="chocolateBox07Tension" translation="0.000739592 0.00070732 0.00266033" rotation="0 180 0" visibility="false" shapeId="5" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="19"/>
          </Shape>
          <Shape name="chocolateBox08" translation="0.299194 0.346032 0.204286" rotation="0 180 0" shapeId="4" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="100" nodeId="20">
            <Shape name="chocolateBox08Tension" translation="0.00232005 0.00070732 0.00226686" rotation="0 180 0" visibility="false" shapeId="5" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="21"/>
          </Shape>
          <Shape name="chocolateBox09" translation="-0.303998 0.547071 -0.197137" shapeId="4" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="100" nodeId="22">
            <Shape name="chocolateBox09Tension" translation="-1.64761e-06 -0.000393256 -0.00266033" visibility="false" shapeId="5" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="23"/>
          </Shape>
          <Shape name="chocolateBox10" translation="-0.302418 0.547071 0.204286" shapeId="4" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="100" nodeId="24">
            <Shape name="chocolateBox10Tension" translation="-0.00158211 -0.000393256 -0.00226686" visibility="false" shapeId="5" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="25"/>
          </Shape>
          <Shape name="chocolateBox11" translation="0.297613 0.546277 -0.197137" shapeId="4" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="100" nodeId="26">
            <Shape name="chocolateBox11Tension" translation="-0.000739592 0.00040085 -0.00266033" visibility="false" shapeId="5" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="27"/>
          </Shape>
          <Shape name="chocolateBox12" translation="0.299194 0.546277 0.204286" shapeId="4" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="100" nodeId="28">
            <Shape name="chocolateBox12Tension" translation="-0.00232005 0.00040085 -0.00226686" visibility="false" shapeId="5" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="29"/>
          </Shape>
        </TransformGroup>
        <TransformGroup name="collisions" collision="false" clipDistance="10" nodeId="30">
          <Shape name="floorCollision01" translation="0.3 0 0" shapeId="6" compoundChild="true" staticFriction="1" dynamicFriction="1" density="0" collisionMask="16781578" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="31"/>
          <Shape name="floorCollision02" translation="-0.3 0 0" shapeId="7" compoundChild="true" staticFriction="1" dynamicFriction="1" density="0" collisionMask="16781578" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="32"/>
        </TransformGroup>
      </Shape>
    </Shape>
  </Scene>

  <UserAttributes>
  </UserAttributes>
</i3D>
