<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="woodPallet" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">

  <Files>
    <File fileId="1" filename="$data/objects/pallets/boardsStackPallet/boardsStack_diffuse.png" />
    <File fileId="2" filename="$data/objects/pallets/boardsStackPallet/boardsStack_normal.png" />
    <File fileId="3" filename="$data/objects/pallets/boardsStackPallet/boardsStack_specular.png" />
    <File fileId="4" filename="$data/objects/pallets/euroPallet01_diffuse.png" />
    <File fileId="5" filename="$data/objects/pallets/euroPallet01_normal.png" />
    <File fileId="6" filename="$data/objects/pallets/euroPallet01_specular.png" />
  </Files>

  <Materials>
    <Material name="lambert1" materialId="1" diffuseColor="0.5 0.5 0.5 1">
    </Material>
    <Material name="boardsStack_mat" materialId="3">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="euroPallet01_mat" materialId="2">
      <Texture fileId="4"/>
      <Normalmap fileId="5"/>
      <Glossmap fileId="6"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="woodPallet.i3d.shapes">
  </Shapes>

  <Scene>
    <Shape name="boardsStackPallet_component1" shapeId="1" dynamic="true" compound="true" staticFriction="1" dynamicFriction="1" collisionMask="2109442" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" clipDistance="150" nodeId="1">
      <Shape name="pallet_vis" shapeId="2" castsShadows="true" receiveShadows="true" materialIds="2" nodeId="2">
        <Shape name="dynamicMountTrigger" translation="0 0.0904753 0" shapeId="3" kinematic="true" trigger="true" collisionMask="134217728" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="3"/>
        <TransformGroup name="dischargeNode" translation="0 0.75 0" nodeId="4"/>
        <TransformGroup name="content" nodeId="5">
          <Shape name="boardsStack1" translation="-0.00369762 0.145681 0.0022855" shapeId="4" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="300" nodeId="6">
            <Shape name="boardsStack1Tension" shapeId="5" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="7"/>
          </Shape>
          <Shape name="boardsStack2" translation="0.000397682 0.208181 -4.94986e-36" shapeId="6" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="300" nodeId="8">
            <Shape name="boardsStack2Tension" translation="-0.00409531 0 0.0022855" shapeId="7" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="9"/>
          </Shape>
          <Shape name="boardsStack3" translation="-0.00369762 0.270681 0.0022855" rotation="0 -180 0" shapeId="8" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="300" nodeId="10">
            <Shape name="boardsStack3Tension" rotation="0 180 0" shapeId="9" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="11"/>
          </Shape>
          <Shape name="boardsStack4" translation="0.000397682 0.333181 4.94986e-36" rotation="0 -180 0" shapeId="10" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="300" nodeId="12">
            <Shape name="boardsStack4Tension" translation="0.00409531 0 -0.0022855" rotation="0 180 0" shapeId="11" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="13"/>
          </Shape>
          <Shape name="boardsStack5" translation="0.000397682 0.395681 5.66799e-35" rotation="0 -360 0" shapeId="12" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="300" nodeId="14">
            <Shape name="boardsStack5Tension" translation="-0.00409531 0 0.0022855" shapeId="13" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="15"/>
          </Shape>
          <Shape name="boardsStack6" translation="-0.00369762 0.458181 0.0022855" rotation="0 -180 0" shapeId="14" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="300" nodeId="16">
            <Shape name="boardsStack6Tension" translation="-1.66533e-18 0 -2.77556e-19" rotation="0 180 0" shapeId="15" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="17"/>
          </Shape>
          <Shape name="boardsStack7" translation="0.000397682 0.520681 -4.94986e-36" shapeId="16" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="300" nodeId="18">
            <Shape name="boardsStack7Tension" translation="-0.00409531 0 0.0022855" shapeId="17" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="19"/>
          </Shape>
          <Shape name="boardsStack8" translation="0.000397682 0.583181 4.94986e-36" rotation="0 -180 0" shapeId="18" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="300" nodeId="20">
            <Shape name="boardsStack8Tension" translation="0.00409531 0 -0.0022855" rotation="0 180 0" shapeId="19" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="21"/>
          </Shape>
        </TransformGroup>
        <TransformGroup name="collisions" collision="false" clipDistance="10" nodeId="22">
          <Shape name="floorCollision01" translation="0.2998 0 0" shapeId="20" compoundChild="true" staticFriction="1" dynamicFriction="1" density="0" collisionMask="16781578" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="23"/>
          <Shape name="floorCollision02" translation="-0.2998 0 0" shapeId="21" compoundChild="true" staticFriction="1" dynamicFriction="1" density="0" collisionMask="16781578" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="24"/>
        </TransformGroup>
      </Shape>
    </Shape>
  </Scene>

  <UserAttributes>
  </UserAttributes>
</i3D>
