<?xml version="1.0" encoding="iso-8859-1"?>
<i3D name="bakeryUS" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
    <Asset>
        <Export program="GIANTS Editor 64bit" version="9.0.2"/>
    </Asset>
    <Files>
        <File fileId="26" filename="$data/maps/mapAlpine/textures/doorsSET_diffuse.png"/>
        <File fileId="27" filename="$data/maps/mapAlpine/textures/doorsSET_normal.png"/>
        <File fileId="28" filename="$data/maps/mapAlpine/textures/doorsSET_specular.png"/>
        <File fileId="29" filename="$data/maps/mapAlpine/textures/props/emptyRoom_diffuse.png"/>
        <File fileId="30" filename="$data/maps/mapAlpine/textures/props/emptyRoom_normal.png"/>
        <File fileId="31" filename="$data/maps/mapAlpine/textures/props/emptyRoom_specular.png"/>
        <File fileId="22" filename="$data/maps/mapAlpine/textures/windowsCurtains01_diffuse.png"/>
        <File fileId="23" filename="$data/maps/mapAlpine/textures/windowsCurtains01_normal.png"/>
        <File fileId="24" filename="$data/maps/mapAlpine/textures/windowsCurtains01_specular.png"/>
        <File fileId="17" filename="$data/maps/mapAlpine/textures/windowsGlass01_diffuse.png"/>
        <File fileId="18" filename="$data/maps/mapAlpine/textures/windowsGlass01_specular.png"/>
        <File fileId="10" filename="$data/maps/mapFR/textures/buildingDecalsGrunge_diffuse.png"/>
        <File fileId="11" filename="$data/maps/mapFR/textures/buildingDecalsGrunge_normal.png"/>
        <File fileId="12" filename="$data/maps/mapFR/textures/buildingDecalsGrunge_specular.png"/>
        <File fileId="19" filename="$data/maps/mapFR/textures/industrialGarageDoors_diffuse.png"/>
        <File fileId="20" filename="$data/maps/mapFR/textures/industrialGarageDoors_normal.png"/>
        <File fileId="21" filename="$data/maps/mapFR/textures/industrialGarageDoors_specular.png"/>
        <File fileId="37" filename="$data/maps/textures/shared/props/icicles_diffuse.png"/>
        <File fileId="38" filename="$data/maps/textures/shared/props/icicles_normal.png"/>
        <File fileId="39" filename="$data/maps/textures/shared/props/icicles_specular.png"/>
        <File fileId="33" filename="$data/maps/textures/shared/snow_diffuse.png"/>
        <File fileId="34" filename="$data/maps/textures/shared/snow_normal.png"/>
        <File fileId="8" filename="$data/maps/textures/shared/snow_specular.png"/>
        <File fileId="41" filename="$data/maps/textures/shared/warningStripes_diffuse.png"/>
        <File fileId="42" filename="$data/maps/textures/shared/warningStripes_normal.png"/>
        <File fileId="43" filename="$data/maps/textures/shared/warningStripes_specular.png"/>
        <File fileId="14" filename="$data/placeables/lizard/productionPoints/bakeryUS/bakeryLogo_diffuse.png"/>
        <File fileId="1" filename="$data/placeables/lizard/productionPoints/bakeryUS/bakery_diffuse.png"/>
        <File fileId="9" filename="$data/placeables/lizard/productionPoints/bakeryUS/bakery_height.png"/>
        <File fileId="5" filename="$data/placeables/lizard/productionPoints/bakeryUS/bakery_mask.png"/>
        <File fileId="2" filename="$data/placeables/lizard/productionPoints/bakeryUS/bakery_normal.png"/>
        <File fileId="3" filename="$data/placeables/lizard/productionPoints/bakeryUS/bakery_specular.png"/>
        <File fileId="4" filename="$data/shaders/buildingShader.xml"/>
        <File fileId="13" filename="$data/shaders/decalShader.xml"/>
        <File fileId="32" filename="$data/shaders/glowShader.xml"/>
        <File fileId="35" filename="$data/shaders/snowHeapShader.xml"/>
        <File fileId="25" filename="$data/shaders/translucencyShader.xml"/>
        <File fileId="15" filename="$data/shared/default_normal.png"/>
        <File fileId="16" filename="$data/shared/default_specular.png"/>
    </Files>
    <Materials>
        <Material name="bakery_mat" materialId="6" customShaderId="4" customShaderVariation="customParallax">
            <Texture fileId="1"/>
            <Normalmap fileId="2" bumpDepth="0.65"/>
            <Glossmap fileId="3"/>
            <Custommap name="mMaskMap" fileId="5"/>
            <Custommap name="mParallaxMap" fileId="9"/>
            <CustomParameter name="dirtMossSmoothness" value="0.12 0.12 0 0"/>
            <CustomParameter name="dirtMossMix" value="1 1 0 0"/>
            <CustomParameter name="placeableColorScale" value="0 1 0 0"/>
            <CustomParameter name="snowScale" value="1 0 0 0"/>
        </Material>
        <Material name="bakeryLogo_mat" materialId="15" customShaderId="13">
            <Texture fileId="14"/>
            <Normalmap fileId="15"/>
            <Glossmap fileId="16"/>
            <CustomParameter name="placeableColorScale" value="0 1 0 0"/>
        </Material>
        <Material name="buildingDecalsGrunge_mat" materialId="11" alphaBlending="true" customShaderId="13">
            <Texture fileId="10"/>
            <Normalmap fileId="11"/>
            <Glossmap fileId="12"/>
            <CustomParameter name="placeableColorScale" value="0 1 0 0"/>
        </Material>
        <Material name="doorsSET_mat" materialId="8">
            <Texture fileId="26"/>
            <Normalmap fileId="27"/>
            <Glossmap fileId="28"/>
        </Material>
        <Material name="emptyRoom_mat" materialId="9" customShaderId="32" customShaderVariation="alphaTestDisable">
            <Texture fileId="29"/>
            <Normalmap fileId="30"/>
            <Glossmap fileId="31"/>
            <CustomParameter name="lightControl" value="1.5 0 0 0.12"/>
        </Material>
        <Material name="icicles_mat" materialId="12" alphaBlending="true" customShaderId="35" customShaderVariation="icicle">
            <Texture fileId="37"/>
            <Normalmap fileId="38"/>
            <Glossmap fileId="39"/>
            <Refractionmap coeff="1" bumpScale="0.1"/>
        </Material>
        <Material name="industrialGarageDoors_mat" materialId="7">
            <Texture fileId="19"/>
            <Normalmap fileId="20"/>
            <Glossmap fileId="21"/>
        </Material>
        <Material name="lambert1" materialId="4" diffuseColor="0.498039 0.498039 0.498039 1"/>
        <Material name="snow_mat" materialId="13" customShaderId="35">
            <Texture fileId="33"/>
            <Normalmap fileId="34" bumpDepth="0.5"/>
            <Glossmap fileId="8"/>
        </Material>
        <Material name="warningStripes_mat" materialId="14">
            <Texture fileId="41"/>
            <Normalmap fileId="42"/>
            <Glossmap fileId="43"/>
        </Material>
        <Material name="windowsCurtains01_mat" materialId="10" customShaderId="25">
            <Texture fileId="22"/>
            <Normalmap fileId="23"/>
            <Glossmap fileId="24"/>
            <CustomParameter name="translucencyAmount" value="0.35 0.12 0 0"/>
            <CustomParameter name="mixAmount" value="0.65 5 0 0"/>
            <CustomParameter name="col0" value="0.613 0.613 0.352 0"/>
            <CustomParameter name="snowScale" value="1 0 0 0"/>
        </Material>
        <Material name="windowsGlass01_mat" materialId="5" alphaBlending="true">
            <Texture fileId="17"/>
            <Normalmap fileId="15"/>
            <Glossmap fileId="18"/>
        </Material>
    </Materials>
    <Shapes externalShapesFile="cheeky_bakeryUS.i3d.shapes"/>
    <Dynamics/>
    <Scene>
        <TransformGroup name="bakeryUS" lockedgroup="true" nodeId="42">
            <TransformGroup name="visual" nodeId="43" lodDistance="0 80">
                <TransformGroup name="LOD0" nodeId="44">
                    <Shape shapeId="1" name="bakeryUS_vis" translation="-0.0408923 2.80473 -0.764576" clipDistance="150" nodeId="45" materialIds="6" castsShadows="true" receiveShadows="true">
                        <TransformGroup name="decals" translation="0.0408923 -2.77937 0.764576" nodeId="46">
                            <Shape shapeId="2" name="decals" clipDistance="75" nodeId="47" materialIds="11" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                            <Shape shapeId="3" name="bakeryLogoDecal" translation="-4.98763 1.95951 -6.36222" clipDistance="200" nodeId="48" materialIds="15" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                        </TransformGroup>
                        <TransformGroup name="interior" translation="0.0408923 -2.77937 0.764576" nodeId="49">
                            <Shape shapeId="4" name="entrance" clipDistance="150" nodeId="50" materialIds="6" castsShadows="true" receiveShadows="true"/>
                            <Shape shapeId="5" name="windows" translation="0.0257654 1.44357 -1.78819" clipDistance="100" nodeId="51" materialIds="5" castsShadows="true" receiveShadows="true"/>
                            <Shape shapeId="6" name="ceilingGlass" translation="4.18403 3.71243 -1.30267" clipDistance="80" nodeId="52" materialIds="5" castsShadows="true" receiveShadows="true"/>
                            <Shape shapeId="7" name="garageDoors" translation="1.49972 1.8318 3.35359" clipDistance="150" nodeId="53" materialIds="7" castsShadows="true" receiveShadows="true"/>
                            <Shape shapeId="8" name="curtains" clipDistance="100" nodeId="54" materialIds="10" castsShadows="true" receiveShadows="true"/>
                            <Shape shapeId="9" name="doors" translation="1.71077 1.15996 -1.55445" clipDistance="150" nodeId="55" materialIds="8" castsShadows="true" receiveShadows="true"/>
                            <Shape shapeId="10" name="bakeryInterior" clipDistance="150" nodeId="56" materialIds="6" castsShadows="true" receiveShadows="true"/>
                        </TransformGroup>
                        <TransformGroup name="illum" translation="0.0408923 -2.77937 0.764576" nodeId="57">
                            <Shape shapeId="11" name="interiorSelfIllum" clipDistance="150" nodeId="58" materialIds="9" castsShadows="true" receiveShadows="true"/>
                        </TransformGroup>
                        <TransformGroup name="winter" translation="0.0408923 -2.77937 0.764576" nodeId="59">
                            <Shape shapeId="12" name="snow" clipDistance="200" nodeId="60" materialIds="13" castsShadows="true" receiveShadows="true" weatherRequiredMask="1024"/>
                            <Shape shapeId="13" name="icicles" clipDistance="75" nodeId="61" materialIds="12" castsShadows="true" receiveShadows="true" weatherRequiredMask="1024"/>
                        </TransformGroup>
                    </Shape>
                </TransformGroup>
                <TransformGroup name="LOD1" nodeId="62">
                    <Shape shapeId="14" name="bakeryUS_vis_LOD" translation="-0.0408923 2.80473 -0.764576" clipDistance="500" nodeId="63" materialIds="6" castsShadows="true" receiveShadows="true">
                        <Shape shapeId="15" name="interiorSelfIllumLOD" translation="0.0408923 -2.77937 0.764576" clipDistance="500" nodeId="64" materialIds="9" castsShadows="true" receiveShadows="true"/>
                        <Shape shapeId="16" name="doors_LOD" translation="1.75167 -1.61941 -0.789873" clipDistance="250" nodeId="65" materialIds="8" castsShadows="true" receiveShadows="true"/>
                        <Shape shapeId="17" name="garageDoors_LOD" translation="1.54061 -0.947572 4.11816" clipDistance="200" nodeId="66" materialIds="7" castsShadows="true" receiveShadows="true"/>
                        <Shape shapeId="18" name="entrance_LOD" translation="0.0408923 -2.77937 0.764576" clipDistance="200" nodeId="67" materialIds="6" castsShadows="true" receiveShadows="true"/>
                    </Shape>
                </TransformGroup>
                <TransformGroup name="propsLinkNode" nodeId="68"/>
                <Shape shapeId="19" name="occluderMesh" translation="-2.09345 0.368027 -1.03419" clipDistance="400" nodeId="69" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true" occluder="true"/>
            </TransformGroup>
            <TransformGroup name="clearAreas" nodeId="70">
                <TransformGroup name="clearArea1Start" translation="-10.3762 0 -8.04361" nodeId="71">
                    <TransformGroup name="clearArea1Width" translation="1.13687e-15 0 12.7567" nodeId="72"/>
                    <TransformGroup name="clearArea1Height" translation="21.6036 0 0" nodeId="73"/>
                </TransformGroup>
                <TransformGroup name="clearArea2Start" translation="-3.65108 0 2.51253" nodeId="74">
                    <TransformGroup name="clearArea2Width" translation="8.52651e-16 0 8.42139" nodeId="75"/>
                    <TransformGroup name="clearArea2Height" translation="11.0125 0 0" nodeId="76"/>
                </TransformGroup>
                <TransformGroup name="clearArea3Start" translation="9.98156 0 -4.2819" nodeId="77">
                    <TransformGroup name="clearArea3Width" translation="-2.27374e-15 0 8.2565" nodeId="78"/>
                    <TransformGroup name="clearArea3Height" translation="6.77635 0 0" nodeId="79"/>
                </TransformGroup>
            </TransformGroup>
            <TransformGroup name="levelAreas" nodeId="80">
                <TransformGroup name="levelArea1Start" translation="-10.0098 0 -7.4979" nodeId="81">
                    <TransformGroup name="levelArea1Width" translation="-1.13687e-15 0 11.6983" nodeId="82"/>
                    <TransformGroup name="levelArea1Height" translation="20.4637 0 0" nodeId="83"/>
                </TransformGroup>
                <TransformGroup name="levelArea2Start" translation="-3.19313 0 3.28693" nodeId="84">
                    <TransformGroup name="levelArea2Width" translation="0 0 7.28088" nodeId="85"/>
                    <TransformGroup name="levelArea2Height" translation="9.77967 0 -2.27374e-15" nodeId="86"/>
                </TransformGroup>
                <TransformGroup name="levelArea3Start" translation="9.42589 0 -4.99591" nodeId="87">
                    <TransformGroup name="levelArea3Width" translation="0 0 8.10757" nodeId="88"/>
                    <TransformGroup name="levelArea3Height" translation="7.3367 0 0" nodeId="89"/>
                </TransformGroup>
            </TransformGroup>
            <TransformGroup name="indoorAreas" nodeId="90">
                <TransformGroup name="indoorArea1Start" translation="-2.82957 0 4.55189" nodeId="91">
                    <TransformGroup name="indoorArea1Width" translation="0 0 5.71876" nodeId="92"/>
                    <TransformGroup name="indoorArea1Height" translation="8.96618 0 -5.68434e-16" nodeId="93"/>
                </TransformGroup>
            </TransformGroup>
            <TransformGroup name="testAreas" nodeId="94">
                <TransformGroup name="testArea1Start" translation="-10.4226 4.54747e-15 -7.22548" nodeId="95">
                    <TransformGroup name="testArea1End" translation="25.5701 6.83285 10.9805" nodeId="96"/>
                </TransformGroup>
                <TransformGroup name="testArea2Start" translation="-3.02111 0 3.37227" nodeId="97">
                    <TransformGroup name="testArea2End" translation="9.36491 3.37514 6.64766" nodeId="98"/>
                </TransformGroup>
            </TransformGroup>
            <TransformGroup name="tipOcclusionUpdateAreas" nodeId="99">
                <TransformGroup name="tipOcclusionUpdateArea1Start" translation="-12.1171 0 -9.20431" nodeId="100">
                    <TransformGroup name="tipOcclusionUpdateArea1End" translation="29.0368 0 23.22" nodeId="101"/>
                </TransformGroup>
            </TransformGroup>
            <Shape shapeId="20" name="infoTrigger" translation="0 1.5 0" visibility="false" static="true" trigger="true" collisionMask="1048576" nodeId="102" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <TransformGroup name="collisions" nodeId="103">
                <Shape shapeId="21" name="collision" visibility="false" static="true" nodeId="104" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                <Shape shapeId="22" name="tipCollision" visibility="false" static="true" collisionMask="524288" nodeId="105" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </TransformGroup>
            <TransformGroup name="lights" nodeId="106">
                <TransformGroup name="realLights" nodeId="107">
                    <TransformGroup name="realLightsLow" nodeId="108">
                        <Light name="pointLight1" translation="9.69057 2.48748 -3.54171" clipDistance="75" nodeId="109" type="point" color="0.045 0.045 0.045" emitDiffuse="true" emitSpecular="true" range="6" weatherRequiredMask="64"/>
                        <Light name="pointLight2" translation="3.00044 3.5288 4.08937" clipDistance="75" nodeId="110" type="point" color="0.045 0.045 0.045" emitDiffuse="true" emitSpecular="true" range="6" weatherRequiredMask="64"/>
                        <Light name="pointLight3" translation="6.04166 2.73836 3.0838" clipDistance="75" nodeId="111" type="point" color="0.045 0.045 0.045" emitDiffuse="true" emitSpecular="true" range="6" weatherRequiredMask="64"/>
                        <Light name="pointLight4" translation="-0.00305817 3.51691 4.09469" clipDistance="75" nodeId="112" type="point" color="0.045 0.045 0.045" emitDiffuse="true" emitSpecular="true" range="6" weatherRequiredMask="64"/>
                        <Light name="pointLight9" translation="0.183794 2.48748 -5.53557" clipDistance="75" nodeId="113" type="point" color="0.045 0.045 0.045" emitDiffuse="true" emitSpecular="true" range="6" weatherRequiredMask="64"/>
                        <Light name="pointLight11" translation="-5.07005 1.57466 -7.49721" clipDistance="75" nodeId="114" type="point" color="0.045 0.045 0.045" emitDiffuse="true" emitSpecular="true" range="6" weatherRequiredMask="64"/>
                    </TransformGroup>
                    <TransformGroup name="realLightsHigh" nodeId="115">
                        <Light name="pointLight01" translation="7.02006 2.61117 -6.52878" clipDistance="75" nodeId="116" type="point" color="0.045 0.045 0.045" emitDiffuse="true" emitSpecular="true" range="5" weatherRequiredMask="64"/>
                        <Light name="pointLight02" translation="8.26909 2.61117 -6.52878" clipDistance="75" nodeId="117" type="point" color="0.045 0.045 0.045" emitDiffuse="true" emitSpecular="true" range="5" weatherRequiredMask="64"/>
                        <Light name="pointLight03" translation="5.75249 2.61117 -6.52878" clipDistance="75" nodeId="118" type="point" color="0.045 0.045 0.045" emitDiffuse="true" emitSpecular="true" range="5" weatherRequiredMask="64"/>
                        <Light name="pointLight04" translation="9.52738 2.62806 1.26872" clipDistance="75" nodeId="119" type="point" color="0.045 0.045 0.045" emitDiffuse="true" emitSpecular="true" range="5" weatherRequiredMask="64"/>
                        <Light name="pointLight05" translation="9.52738 2.62806 0.0343054" clipDistance="75" nodeId="120" type="point" color="0.045 0.045 0.045" emitDiffuse="true" emitSpecular="true" range="5" weatherRequiredMask="64"/>
                        <Light name="pointLight5" translation="9.69057 2.48748 -3.54171" clipDistance="75" nodeId="121" type="point" color="0.045 0.045 0.045" emitDiffuse="true" emitSpecular="true" range="6" weatherRequiredMask="64"/>
                        <Light name="pointLight6" translation="3.00044 3.5288 4.08937" clipDistance="75" nodeId="122" type="point" color="0.045 0.045 0.045" emitDiffuse="true" emitSpecular="true" range="6" weatherRequiredMask="64"/>
                        <Light name="pointLight7" translation="6.04166 2.73836 3.0838" clipDistance="75" nodeId="123" type="point" color="0.045 0.045 0.045" emitDiffuse="true" emitSpecular="true" range="6" weatherRequiredMask="64"/>
                        <Light name="pointLight8" translation="-0.00305817 3.51691 4.09469" clipDistance="75" nodeId="124" type="point" color="0.045 0.045 0.045" emitDiffuse="true" emitSpecular="true" range="6" weatherRequiredMask="64"/>
                        <Light name="pointLight10" translation="0.183794 2.48748 -5.53557" clipDistance="75" nodeId="125" type="point" color="0.045 0.045 0.045" emitDiffuse="true" emitSpecular="true" range="6" weatherRequiredMask="64"/>
                        <Light name="pointLight12" translation="-5.07005 1.57466 -7.49721" clipDistance="75" nodeId="126" type="point" color="0.045 0.045 0.045" emitDiffuse="true" emitSpecular="true" range="6" weatherRequiredMask="64"/>
                        <Light name="spotLightHighLinked1" translation="9.58616 2.48748 -3.54171" rotation="-40.6753 -90 0" clipDistance="75" nodeId="127" type="spot" color="0.5 0.5 0.55" emitDiffuse="true" emitSpecular="true" range="10" coneAngle="160" dropOff="4"/>
                        <Light name="spotLightHighLinked2" translation="3.00044 3.5288 3.62505" rotation="-40.6753 -180 0" clipDistance="75" nodeId="128" type="spot" color="0.5 0.5 0.55" emitDiffuse="true" emitSpecular="true" range="10" coneAngle="160" dropOff="4"/>
                        <Light name="spotLightHighLinked3" translation="-0.00305817 3.5288 3.62505" rotation="-40.6753 -180 0" clipDistance="75" nodeId="129" type="spot" color="0.5 0.5 0.55" emitDiffuse="true" emitSpecular="true" range="10" coneAngle="160" dropOff="4"/>
                        <Light name="spotLightHighLinked4" translation="6.04166 2.73836 2.65211" rotation="-40.6753 -180 0" clipDistance="75" nodeId="130" type="spot" color="0.5 0.5 0.55" emitDiffuse="true" emitSpecular="true" range="10" coneAngle="160" dropOff="4"/>
                        <Light name="spotLightHighLinked5" translation="0.183794 2.48748 -5.6428" rotation="-40.6753 -360 0" clipDistance="75" nodeId="131" type="spot" color="0.5 0.5 0.55" emitDiffuse="true" emitSpecular="true" range="10" coneAngle="160" dropOff="4"/>
                    </TransformGroup>
                </TransformGroup>
                <TransformGroup name="linkedLights" nodeId="132">
                    <TransformGroup name="linkedLight1" translation="-0.00305817 3.51691 3.5" nodeId="133"/>
                    <TransformGroup name="linkedLight2" translation="3.00044 3.5288 3.49468" nodeId="134"/>
                    <TransformGroup name="linkedLight3" translation="6.04166 2.73836 2.48912" nodeId="135"/>
                    <TransformGroup name="linkedLight4" translation="9.49696 2.48748 -3.54171" rotation="0 90 0" nodeId="136"/>
                    <TransformGroup name="linkedLight5" translation="0.183794 2.48748 -5.5" rotation="0 -180 0" nodeId="137"/>
                    <TransformGroup name="linkedLight6" translation="-5.07005 2.40406 -6.25678" nodeId="138"/>
                </TransformGroup>
            </TransformGroup>
            <TransformGroup name="effects" nodeId="139">
                <TransformGroup name="effectNode1" translation="5.00422 6.23954 -2.00457" nodeId="140"/>
            </TransformGroup>
            <TransformGroup name="warningStripes" nodeId="141">
                <Shape shapeId="23" name="warningStripes_palletSpawnArea" translation="1.49066 0.01 7.44955" clipDistance="100" nodeId="142" materialIds="14" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="productionPoint" nodeId="143">
                <Shape shapeId="24" name="playerTrigger" translation="-5.01819 0.458746 -7.59672" visibility="false" static="true" trigger="true" collisionMask="1048576" nodeId="144" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                <TransformGroup name="playerTriggerMarker" translation="-5.01819 0.458746 -7.59672" nodeId="145"/>
            </TransformGroup>
            <TransformGroup name="sellingStation" nodeId="146">
                <Shape shapeId="25" name="unloadTrigger" translation="12.601 -0.278621 -1" kinematic="true" compound="true" trigger="true" collisionMask="1073741824" nodeId="147" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                <TransformGroup name="unloadTriggerMarker" translation="12.601 -0.278621 -1" nodeId="148"/>
                <TransformGroup name="unloadTriggerAINode" translation="12.6447 0 -1.09532" nodeId="149"/>
            </TransformGroup>
            <TransformGroup name="palletSpawner" nodeId="150">
                <TransformGroup name="palletSpawnerArea2Start" translation="5 0 8.5" rotation="0 -90 0" nodeId="151">
                    <TransformGroup name="palletSpawnerArea2End" translation="-1.19674e-15 0 7" nodeId="152"/>
                </TransformGroup>
                <TransformGroup name="palletSpawnerArea1Start" translation="5 0 6.5" rotation="0 -90 0" nodeId="153">
                    <TransformGroup name="palletSpawnerArea1End" translation="5.19997e-18 0 7" nodeId="154"/>
                </TransformGroup>
                <TransformGroup name="palletSpawnerArea2Start-1high" translation="5 0.7 8.5" rotation="0 -90 0" nodeId="157">
                    <TransformGroup name="palletSpawnerArea2End-1high" translation="-1.19674e-15 0.7 7" nodeId="158"/>
                </TransformGroup>
                <TransformGroup name="palletSpawnerArea1Start-1high" translation="5 0.7 6.5" rotation="0 -90 0" nodeId="159">
                    <TransformGroup name="palletSpawnerArea1End-1high" translation="5.19997e-18 0.7 7" nodeId="160"/>
                </TransformGroup>
            </TransformGroup>
        </TransformGroup>
    </Scene>
</i3D>
