<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.2"/>
  </Asset>

  <Files>
    <File fileId="45" filename="$data/maps/mapAlpine/textures/props/alpsRoadFence01_diffuse.png"/>
    <File fileId="46" filename="$data/maps/mapAlpine/textures/props/alpsRoadFence01_normal.png"/>
    <File fileId="47" filename="$data/maps/mapAlpine/textures/props/alpsRoadFence01_specular.png"/>
    <File fileId="15" filename="$data/maps/mapFR/textures/buildingDecalsGrunge_diffuse.png"/>
    <File fileId="16" filename="$data/maps/mapFR/textures/buildingDecalsGrunge_normal.png"/>
    <File fileId="17" filename="$data/maps/mapFR/textures/buildingDecalsGrunge_specular.png"/>
    <File fileId="11" filename="$data/maps/mapFR/textures/buildingDecalsRust_diffuse.png"/>
    <File fileId="12" filename="$data/maps/mapFR/textures/buildingDecalsRust_normal.png"/>
    <File fileId="13" filename="$data/maps/mapFR/textures/buildingDecalsRust_specular.png"/>
    <File fileId="21" filename="$data/maps/mapUS/textures/doorsSET_diffuse.png"/>
    <File fileId="22" filename="$data/maps/mapUS/textures/doorsSET_specular.png"/>
    <File fileId="1" filename="$data/maps/mapUS/textures/farmSilo02_diffuse.png"/>
    <File fileId="9" filename="$data/maps/mapUS/textures/farmSilo02_height.png"/>
    <File fileId="5" filename="$data/maps/mapUS/textures/farmSilo02_mask.png"/>
    <File fileId="2" filename="$data/maps/mapUS/textures/farmSilo02_normal.png"/>
    <File fileId="3" filename="$data/maps/mapUS/textures/farmSilo02_specular.png"/>
    <File fileId="18" filename="$data/maps/mapUS/textures/industrialWindows_diffuse.png"/>
    <File fileId="19" filename="$data/maps/mapUS/textures/industrialWindows_normal.png"/>
    <File fileId="20" filename="$data/maps/mapUS/textures/industrialWindows_specular.png"/>
    <File fileId="34" filename="$data/maps/mapUS/textures/props/chimneyPipe02_diffuse.png"/>
    <File fileId="35" filename="$data/maps/mapUS/textures/props/chimneyPipe02_normal.png"/>
    <File fileId="36" filename="$data/maps/mapUS/textures/props/chimneyPipe02_specular.png"/>
    <File fileId="31" filename="$data/maps/mapUS/textures/props/electricalMeter_diffuse.png"/>
    <File fileId="32" filename="$data/maps/mapUS/textures/props/electricalMeter_normal.png"/>
    <File fileId="33" filename="$data/maps/mapUS/textures/props/electricalMeter_specular.png"/>
    <File fileId="28" filename="$data/maps/textures/shared/props/icicles_diffuse.png"/>
    <File fileId="29" filename="$data/maps/textures/shared/props/icicles_normal.png"/>
    <File fileId="30" filename="$data/maps/textures/shared/props/icicles_specular.png"/>
    <File fileId="24" filename="$data/maps/textures/shared/snow_diffuse.png"/>
    <File fileId="25" filename="$data/maps/textures/shared/snow_normal.png"/>
    <File fileId="8" filename="$data/maps/textures/shared/snow_specular.png"/>
    <File fileId="38" filename="$data/placeables/vogelsang/fillmasterS/fillmasterS_diffuse.png"/>
    <File fileId="39" filename="$data/placeables/vogelsang/fillmasterS/fillmasterS_normal.png"/>
    <File fileId="40" filename="$data/placeables/vogelsang/fillmasterS/fillmasterS_specular.png"/>
    <File fileId="42" filename="$data/placeables/vogelsang/fillmasterS/vogelsangLogo_diffuse.png"/>
    <File fileId="4" filename="$data/shaders/buildingShader.xml"/>
    <File fileId="23" filename="$data/shaders/colorShader.xml"/>
    <File fileId="14" filename="$data/shaders/decalShader.xml"/>
    <File fileId="41" filename="$data/shaders/placeableShader.xml"/>
    <File fileId="26" filename="$data/shaders/snowHeapShader.xml"/>
    <File fileId="43" filename="$data/shared/default_normal.png"/>
    <File fileId="44" filename="$data/shared/default_specular.png"/>
  </Files>


  <Materials>
    <Material name="alpsRoadFence01_mat" materialId="4" customShaderId="41">
      <Texture fileId="45"/>
      <Normalmap fileId="46"/>
      <Glossmap fileId="47"/>
      <CustomParameter name="placeableColorScale" value="0 1 0 0"/>
      <CustomParameter name="snowScale" value="1 0 0 0"/>
    </Material>
    <Material name="buildingDecalsGrunge_mat" materialId="5" alphaBlending="true" customShaderId="14">
      <Texture fileId="15"/>
      <Normalmap fileId="16"/>
      <Glossmap fileId="17"/>
      <CustomParameter name="placeableColorScale" value="0 1 0 0"/>
    </Material>
    <Material name="buildingDecalsRust_mat" materialId="6" alphaBlending="true" customShaderId="14">
      <Texture fileId="11"/>
      <Normalmap fileId="12"/>
      <Glossmap fileId="13"/>
      <CustomParameter name="placeableColorScale" value="0 1 0 0"/>
    </Material>
    <Material name="chimneyPipe02_mat" materialId="7">
      <Texture fileId="34"/>
      <Normalmap fileId="35"/>
      <Glossmap fileId="36"/>
    </Material>
    <Material name="dischargeEffect_mat" materialId="8" diffuseColor="0.494118 0.494118 0.494118 1">
      <Normalmap fileId="43"/>
    </Material>
    <Material name="doorsSET_mat" materialId="9" customShaderId="23">
      <Texture fileId="21"/>
      <Glossmap fileId="22"/>
      <CustomParameter name="mixAmount" value="0.85 0.15 12 0.12"/>
      <CustomParameter name="color" value="0.165 0.2 0.15 12"/>
    </Material>
    <Material name="electricalMeter_mat" materialId="10">
      <Texture fileId="31"/>
      <Normalmap fileId="32"/>
      <Glossmap fileId="33"/>
    </Material>
    <Material name="farmSilo02_mat" materialId="11" customShaderId="4" customShaderVariation="customParallax">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <Custommap name="mMaskMap" fileId="5"/>
      <Custommap name="mParallaxMap" fileId="9"/>
      <CustomParameter name="dirtMossSmoothness" value="0.12 0.12 0 0"/>
      <CustomParameter name="dirtMossMix" value="1 1 0 0"/>
      <CustomParameter name="placeableColorScale" value="0 1 0 0"/>
      <CustomParameter name="snowScale" value="1 0 0 0"/>
    </Material>
    <Material name="fillmasterS_mat" materialId="12" customShaderId="41">
      <Texture fileId="38"/>
      <Normalmap fileId="39"/>
      <Glossmap fileId="40"/>
      <CustomParameter name="placeableColorScale" value="0 1 0 0"/>
      <CustomParameter name="snowScale" value="1 0 0 0"/>
    </Material>
    <Material name="icicles_mat" materialId="13" alphaBlending="true" customShaderId="26" customShaderVariation="icicle">
      <Texture fileId="28"/>
      <Normalmap fileId="29"/>
      <Glossmap fileId="30"/>
      <Refractionmap coeff="1" bumpScale="0.1"/>
    </Material>
    <Material name="industrialWindows_mat" materialId="14">
      <Texture fileId="18"/>
      <Normalmap fileId="19"/>
      <Glossmap fileId="20"/>
    </Material>
    <Material name="lambert1" materialId="15" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="snow_mat" materialId="16" customShaderId="26">
      <Texture fileId="24"/>
      <Normalmap fileId="25" bumpDepth="0.5"/>
      <Glossmap fileId="8"/>
    </Material>
    <Material name="UnnamedMaterial" materialId="17" diffuseColor="1 1 1 1">
    </Material>
    <Material name="UnnamedMaterial" materialId="121" diffuseColor="1 1 1 1">
    </Material>
    <Material name="vogelsangLogo_mat" materialId="18">
      <Texture fileId="42"/>
      <Normalmap fileId="43"/>
      <Glossmap fileId="44"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="distributionSilo.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="main" nodeId="58">
        <TransformGroup name="silo" translation="-3.3846 0 4.84836" nodeId="59">
          <TransformGroup name="farmSilo02base" rotation="-2.2824e-08 0 0" nodeId="60" lodDistance="0 100">
            <Shape shapeId="1" name="LOD0" clipDistance="300" nodeId="61" materialIds="11" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="LOD1" static="true" clipDistance="500" nodeId="62" materialIds="11" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="3" name="occluderMesh" clipDistance="250" nodeId="63" materialIds="15" castsShadows="true" receiveShadows="true" nonRenderable="true" occluder="true"/>
          </TransformGroup>
          <TransformGroup name="farmSilo02basehut" rotation="-2.2824e-08 0 0" nodeId="64" lodDistance="0 100">
            <TransformGroup name="LOD0" nodeId="65">
              <TransformGroup name="decals" nodeId="66">
                <Shape shapeId="4" name="decals_rust" clipDistance="85" nodeId="67" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <Shape shapeId="5" name="decals_grunge" clipDistance="85" nodeId="68" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              </TransformGroup>
              <Shape shapeId="6" name="interiors" clipDistance="200" nodeId="69" materialIds="11" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="7" name="windows" clipDistance="200" nodeId="70" materialIds="14" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="8" name="door" translation="0 -2.52435e-31 -6.31089e-31" clipDistance="300" nodeId="71" materialIds="9" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="9" name="farmSilo02basehut" clipDistance="300" nodeId="72" materialIds="11" castsShadows="true" receiveShadows="true"/>
              <TransformGroup name="winter" nodeId="73">
                <Shape shapeId="10" name="snow" clipDistance="200" nodeId="74" materialIds="16" castsShadows="true" receiveShadows="true" weatherRequiredMask="1024"/>
                <Shape shapeId="11" name="icicle" clipDistance="85" nodeId="75" materialIds="13" castsShadows="true" receiveShadows="true" weatherRequiredMask="1024"/>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="LOD1" nodeId="76">
              <Shape shapeId="12" name="interiors" translation="-2.27374e-15 0 0" clipDistance="200" nodeId="77" materialIds="11" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="13" name="windows_LOD" translation="-2.27374e-15 0 0" static="true" clipDistance="300" nodeId="78" materialIds="14" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="14" name="door" translation="-2.27374e-15 5.10592e-16 5.68434e-16" static="true" clipDistance="300" nodeId="79" materialIds="9" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="15" name="farmSilo02basehut_LOD" translation="-2.27374e-15 0 0" static="true" clipDistance="300" nodeId="80" materialIds="11" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <Shape shapeId="16" name="occluderMesh" clipDistance="250" nodeId="81" materialIds="15" castsShadows="true" receiveShadows="true" nonRenderable="true" occluder="true"/>
          </TransformGroup>
          <TransformGroup name="farmSilo02top" translation="0 12 -4.73045e-09" rotation="-2.2824e-08 0 0" nodeId="82" lodDistance="0 100">
            <Shape shapeId="17" name="LOD0" translation="0 -7.95808e-15 0" clipDistance="300" nodeId="83" materialIds="11" castsShadows="true" receiveShadows="true">
              <TransformGroup name="winter" translation="0 4.3201e-14 0" nodeId="84">
                <Shape shapeId="18" name="snow" translation="0 -3.52429e-14 0" clipDistance="200" nodeId="85" materialIds="16" castsShadows="true" receiveShadows="true" weatherRequiredMask="1024"/>
              </TransformGroup>
            </Shape>
            <Shape shapeId="19" name="LOD1" translation="0 -2.27374e-14 0" static="true" clipDistance="500" nodeId="86" materialIds="11" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="20" name="occluderMesh" translation="0 2.27374e-15 0" clipDistance="250" nodeId="87" materialIds="15" castsShadows="true" receiveShadows="true" nonRenderable="true" occluder="true"/>
          </TransformGroup>
          <TransformGroup name="farmSilo02mid" translation="0 4 0" rotation="-2.2824e-08 0 0" nodeId="88" lodDistance="0 100">
            <Shape shapeId="21" name="LOD0" translation="0 -3.97904e-15 1.74846e-07" rotation="2.50448e-06 0 0" clipDistance="300" nodeId="89" materialIds="11" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="22" name="LOD1" translation="0 -1.13687e-14 3.49691e-07" static="true" clipDistance="500" nodeId="90" materialIds="11" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="23" name="occluderMesh" translation="0 1.13687e-15 3.49691e-07" clipDistance="250" nodeId="91" materialIds="15" castsShadows="true" receiveShadows="true" nonRenderable="true" occluder="true"/>
          </TransformGroup>
          <TransformGroup name="farmSilo02mid" translation="0 8 0" rotation="-2.2824e-08 0 0" nodeId="92" lodDistance="0 100">
            <Shape shapeId="21" name="LOD0" translation="0 -3.97904e-15 1.74846e-07" rotation="2.50448e-06 0 0" clipDistance="300" nodeId="93" materialIds="11" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="22" name="LOD1" translation="0 -1.13687e-14 3.49691e-07" static="true" clipDistance="500" nodeId="94" materialIds="11" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="23" name="occluderMesh" translation="0 1.13687e-15 3.49691e-07" clipDistance="250" nodeId="95" materialIds="15" castsShadows="true" receiveShadows="true" nonRenderable="true" occluder="true"/>
          </TransformGroup>
          <TransformGroup name="attachments" translation="-15.9039 -2.792 23.575" nodeId="96">
            <Shape shapeId="24" name="electricalMeterWallBox03" lockedgroup="true" translation="22.0443 3.96123 -27.575" rotation="180 0 180" clipDistance="20" nodeId="97" materialIds="10" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="25" name="chimneyPipe02" lockedgroup="true" translation="19.9758 7.3352 -20.6127" clipDistance="90" nodeId="98" materialIds="7" castsShadows="true" receiveShadows="true">
              <Shape shapeId="26" name="col" visibility="false" static="true" density="0.0001" nodeId="99" materialIds="15" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </Shape>
          </TransformGroup>
          <Shape shapeId="27" name="extraCollision" translation="1.58362 3.413 -2.83653" rotation="-180 6.83019e-06 180" scale="2.75 2 2.5" static="true" nodeId="100" materialIds="17" nonRenderable="true" distanceBlending="false"/>
          <Shape shapeId="28" name="infoTrigger" translation="3.3846 0 -1.69558" visibility="false" static="true" trigger="true" collisionMask="1048576" nodeId="101" materialIds="15" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <TransformGroup name="fillTower" translation="3.609 0 -7.08934" nodeId="102">
            <Shape shapeId="29" name="visualFillTower" translation="0.450428 0.25 2" rotation="0 180 0" clipDistance="300" nodeId="103" materialIds="12" castsShadows="true" receiveShadows="true">
              <Shape shapeId="30" name="decals" translation="0.0286779 -0.24188 -10.2784" clipDistance="70" nodeId="104" materialIds="18" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            </Shape>
            <Shape shapeId="31" name="visualGuardRail" translation="0.475 0 12.45" rotation="0 -180 0" static="true" clipDistance="300" nodeId="105" materialIds="4" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="unloadingStation" translation="-1 0 -2.5" rotation="0 90 0" nodeId="106">
          <Shape shapeId="32" name="exactFillRootNode" translation="0 -8.88178e-18 0" visibility="false" static="true" trigger="true" collisionMask="1073741824" density="0.0001" nodeId="107" materialIds="15" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="33" name="unloadTrigger" kinematic="true" compound="true" trigger="true" collisionMask="1073741824" nodeId="108" materialIds="15" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <TransformGroup name="unloadTriggerMarker" nodeId="109"/>
          <TransformGroup name="unloadTriggerAINode" rotation="0 90 0" nodeId="110"/>
          <TransformGroup name="markerUnloading" translation="0.245 0 0" nodeId="111"/>
        </TransformGroup>
        <TransformGroup name="loadingStation" translation="0.6 0 -2.745" nodeId="112">
          <TransformGroup name="loadingTriggers" translation="0 4.5 0" nodeId="113">
            <Shape shapeId="34" name="loadingTrigger" static="true" trigger="true" collisionMask="1073741824" nodeId="114" materialIds="15" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <TransformGroup name="dischargeNode" translation="0 -5 0" nodeId="115"/>
            <TransformGroup name="dischargeEffect" translation="0.0728321 -2.13496 -0.000422884" rotation="-9.38453e-07 -90 2.82538e-05" nodeId="116">
              <Shape shapeId="35" name="smoke" rotation="0 -0 -2.85401e-05" visibility="false" clipDistance="100" nodeId="118" materialIds="15" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="36" name="grain" translation="0 2.44174 0" rotation="-1.62844e-12 -0 8.79938e-21" scale="1.37883 1 0.542733" clipDistance="100" nodeId="117" materialIds="8" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="aiLoadingNode" translation="3.875 -5 3.38378e-07" rotation="0 -90 0" nodeId="119"/>
          <Shape shapeId="37" name="aiSpline" translation="0 -5 2.84485" nodeId="120"/>
          <TransformGroup name="markerLoading" translation="1.89 0 0" nodeId="122"/>
        </TransformGroup>
        <Shape shapeId="38" name="playerTrigger" translation="4 0 4" static="true" trigger="true" collisionMask="3145728" clipDistance="600" nodeId="123" materialIds="15" castsShadows="true" receiveShadows="true" nonRenderable="true">
          <TransformGroup name="playerTriggerMarker" translation="-2.27374e-15 -1.5 0" nodeId="124"/>
        </Shape>
        <TransformGroup name="clearAreas" nodeId="125">
          <TransformGroup name="clearArea1Start" translation="3.5 0 -1" nodeId="126">
            <TransformGroup name="clearArea1Width" translation="-10 0 0" nodeId="127"/>
            <TransformGroup name="clearArea1Height" translation="0 0 10" nodeId="128"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="levelAreas" nodeId="129">
          <TransformGroup name="levelArea1Start" translation="3.5 -0.1 -1" nodeId="130">
            <TransformGroup name="levelArea1Width" translation="-10 0 0" nodeId="131"/>
            <TransformGroup name="levelArea1Height" translation="0 0 10" nodeId="132"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="tipOcclusionUpdateAreas" nodeId="133">
          <TransformGroup name="tipOcclusionUpdateArea1Start" translation="-6 0 -3" nodeId="134">
            <TransformGroup name="tipOcclusionUpdateArea1End" translation="11 0 13" nodeId="135"/>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
  </Scene>

</i3D>
